ent-CMIntercom = интерком
    .desc = Интерком. Для тех случаев, когда морским пехотинцам просто необходимо что-то узнать.
ent-CMIntercomCommon = { ent-CMIntercom }
    .suffix = Общий
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomCommand = { ent-CMIntercom }
    .suffix = Командный
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomMedical = { ent-CMIntercom }
    .suffix = Медицинский
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomEngineering = { ent-CMIntercom }
    .suffix = Инженерный
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomMilitaryPolice = { ent-CMIntercom }
    .suffix = Военная Полиция
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomRequisition = { ent-CMIntercom }
    .suffix = Поставки
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomIntel = { ent-CMIntercom }
    .suffix = Разведка
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomAlpha = { ent-CMIntercom }
    .suffix = Альфа
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomBravo = { ent-CMIntercom }
    .suffix = Браво
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomCharlie = { ent-CMIntercom }
    .suffix = Чарли
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomDelta = { ent-CMIntercom }
    .suffix = Дельта
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomEcho = { ent-CMIntercom }
    .suffix = Эхо
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomFoxtrot = { ent-CMIntercom }
    .suffix = Фокстрот
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomColony = { ent-CMIntercom }
    .suffix = Колония
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomAll = { ent-CMIntercom }
    .suffix = Все
    .desc = { ent-CMIntercom.desc }
