ent-CMClosetBombFilled = { ent-CMClosetBomb }
    .desc = { ent-CMClosetBomb.desc }
    .suffix = Заполненный
ent-RMCArmoryLockerBlueFilled = { ent-RMCLockerGunBlue }
    .desc = { ent-RMCLockerGunBlue.desc }
    .suffix = Заполненный
ent-RMCArmoryLockerRedM890Filled = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Заполненный 890Tactical
ent-RMCArmoryLockerRedM890FilledSingle = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Заполненный 890Tactical, Single
ent-RMCArmoryLockerRedM4SPRFilled = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Заполненный M4RA
ent-RMCArmoryLockerRedM63Filled = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Заполненный M39
ent-RMCArmoryLockerRedM54CMK1AP = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Заполненный M41A MK1 ББ
ent-RMCArmoryLockerRedM1984 = { ent-RMCLockerGunRed }
    .desc = { ent-RMCLockerGunRed.desc }
    .suffix = Заполненный M4A3
