ent-RMCHelmetBase = шлем
    .desc = { ent-ClothingHeadBase.desc }
ent-RMCMarineHelmetBase = { ent-RMCHelmetBase }
    .desc = { ent-RMCHelmetBase.desc }
ent-RMCFoldableHelmetBase = { "" }
    .desc = { "" }
ent-ArmorHelmetRiot = шлем от бунтов
    .desc = Это шлем, специально разработанный для защиты от нападений с близкого расстояния. Он закрывает уши.
ent-ArmorHelmetRiotOld = { ent-ArmorHelmetRiot }
    .desc = Шлем бунтаря, покрытый шрамами и паутиной. Но все равно защищает уши.
