ent-RMCRandomHumanoidAlphaCombatTech = альфа роль призрака боевого техника
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidAlphaFireteamLeader = альфа роль призрака командира отряда группы
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidAlphaHospitalCorpsman = альфа роль призрака санитара госпиталя
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidAlphaRifleman = альфа роль призрака стрелка
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidAlphaSmartGunOperator = альфа роль призрака смартганнера
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidAlphaSquadLeader = альфа роль призрака командира отряда
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidAlphaWeaponsSpecialist = альфа роль призрака специалиста
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
