ent-RMCRandomHumanoidCharlieCombatTech = чарли роль призрака боевого техника
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidCharlieFireteamLeader = чарли роль призрака командира отряда группы
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidCharlieHospitalCorpsman = чарли роль призрака санитара госпиталя
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidCharlieRifleman = чарли роль призрака стрелка
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidCharlieSmartGunOperator = чарли роль призрака смартганнера
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidCharlieSquadLeader = чарли роль призрака командира отряда
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidCharlieWeaponsSpecialist = чарли роль призрака специалиста
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
