ent-RMCRandomHumanoidDeltaCombatTech = дельта роль призрака боевого техника
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidDeltaFireteamLeader = дельта роль призрака командира отряда группы
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidDeltaHospitalCorpsman = дельта роль призрака санитара госпиталя
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidDeltaRifleman = дельта роль призрака стрелка
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidDeltaSmartGunOperator = дельта роль призрака смартганнера
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidDeltaSquadLeader = дельта роль призрака командира отряда
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidDeltaWeaponsSpecialist = дельта роль призрака специалиста
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
