ent-RMCRandomHumanoidFoxtrotCombatTech = фокстрот роль призрака боевого техника
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidFoxtrotFireteamLeader = фокстрот роль призрака командира отряда группы
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidFoxtrotHospitalCorpsman = фокстрот роль призрака санитара госпиталя
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidFoxtrotRifleman = фокстрот роль призрака стрелка
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidFoxtrotSmartGunOperator = фокстрот роль призрака смартганнера
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidFoxtrotSquadLeader = фокстрот роль призрака командира отряда
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
ent-RMCRandomHumanoidFoxtrotWeaponsSpecialist = фокстрот роль призрака специалиста
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер, Игрок
