ent-RMCMarkerGM = маркер ГМ
    .desc = { "" }
ent-RMCMarkerGMExclamation = { ent-RMCMarkerGM }
    .suffix = Восклицание
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMQuestion = { ent-RMCMarkerGM }
    .suffix = Вопрос
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMCircle = { ent-RMCMarkerGM }
    .suffix = Круг
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMX = { ent-RMCMarkerGM }
    .suffix = Крест
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMDollar = { ent-RMCMarkerGM }
    .suffix = Доллар
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMSword = { ent-RMCMarkerGM }
    .suffix = Меч
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMShield = { ent-RMCMarkerGM }
    .suffix = Щит
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMHash = { ent-RMCMarkerGM }
    .suffix = Решётка
    .desc = { ent-RMCMarkerGM.desc }
ent-RMCMarkerGMStar = { ent-RMCMarkerGM }
    .suffix = Звезда
    .desc = { ent-RMCMarkerGM.desc }
