ent-RMCMarkerGM = маркер ГМ
    .desc = { "" }
ent-RMCMarkerGMExclamation = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Восклицание
ent-RMCMarkerGMQuestion = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Вопрос
ent-RMCMarkerGMCircle = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Круг
ent-RMCMarkerGMX = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Крест
ent-RMCMarkerGMDollar = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Доллар
ent-RMCMarkerGMSword = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Меч
ent-RMCMarkerGMShield = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Щит
ent-RMCMarkerGMHash = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Решётка
ent-RMCMarkerGMStar = { ent-RMCMarkerGM }
    .desc = { ent-RMCMarkerGM.desc }
    .suffix = Звезда
