ent-RMCTriggerTeleporter = телепортатор
    .suffix = RMC14
    .desc = { ent-MarkerBase.desc }
ent-RMCTriggerTeleporterDamage50 = { ent-RMCTriggerTeleporter }
    .suffix = RMC14, 50 Blunt on Teleport
    .desc = { ent-RMCTriggerTeleporter.desc }
ent-RMCTriggerTeleporterDamage400 = { ent-RMCTriggerTeleporterDamage50 }
    .suffix = RMC14, 400 Blunt on Teleport
    .desc = { ent-RMCTriggerTeleporterDamage50.desc }
ent-RMCTriggerTeleporterViewer = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-MarkerBase.desc }
ent-RMCTriggerTeleporterViewerMPStairs = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerBriefingStairs = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerFarNSWStairs = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerFarNSWWStairs = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerSLBriefStairs = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerSOStairs = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
ent-RMCTriggerTeleporterViewerAIStairs = телепортационный просмотрщик
    .suffix = RMC14
    .desc = { ent-RMCTriggerTeleporterViewer.desc }
