ent-RMCMarkerSoundBase = звуковой маркер
    .desc = { "" }
ent-RMCMarkerSoundAmbientBase = маркер фонового звука
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundSingleBase = маркер однократного звука
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundRoar = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Рёв ксенонида
ent-RMCMarkerSoundDenyBuzz = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Отказный гул
ent-RMCMarkerSoundShortBeep = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Короткий сигнал
ent-RMCMarkerSoundAnalogRelease = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Аналоговый выброс
ent-RMCMarkerSoundMachinePowerUp = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Включение машины
ent-RMCMarkerSoundMachineBootUp = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Загрузка машины
ent-RMCMarkerSoundBlastdoor = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Шлюз
ent-RMCMarkerSoundCrateOpen = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Открытие ящика
ent-RMCMarkerSoundCrateHit = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Удар по ящику
ent-RMCMarkerSoundCrateLanding = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Приземление ящика
ent-RMCMarkerSoundMetalThud = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Металлический стук
ent-RMCMarkerSoundXenoVentCrawl = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Вентиляционное ползанье
ent-RMCMarkerSoundXenoVentPass = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Вентиляционный проход
ent-RMCMarkerSoundXenoDoorPry = { ent-RMCMarkerSoundSingleBase }
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
    .suffix = Ксено-дверной взлом
ent-RMCMarkerSoundPump = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Насос
ent-RMCMarkerSoundMachineBuzz = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Гул машины
ent-RMCMarkerSoundHijackAlarm = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Сигнал тревоги угона
ent-RMCMarkerSoundScaryWhispers = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Жуткий шёпот
ent-RMCMarkerSoundAlienDrone = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Дрон пришельцев
ent-RMCMarkerSoundGeneric = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Общий фон
ent-RMCMarkerSoundAlienRuin = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Руины пришельцев
ent-RMCMarkerSoundHoly = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Святое
ent-RMCMarkerSoundHymms = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Гимны
ent-RMCMarkerSoundDanger = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Опасность
ent-RMCMarkerSoundCaves = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Пещеры
ent-RMCMarkerSoundMaintenanceShaft = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Технический вал
ent-RMCMarkerSoundWar = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Военный фон
ent-RMCMarkerSoundWeakSnowstorm = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Слабая метель
ent-RMCMarkerSoundSnowstorm = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Метель
ent-RMCMarkerSoundRain = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Дождь
ent-RMCMarkerSoundRain2 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Дождь 2
ent-RMCMarkerSoundRainHeavy = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Ливень
ent-RMCMarkerSoundWind21 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Ветер 2-1
ent-RMCMarkerSoundWind22 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Ветер 2-2
ent-RMCMarkerSoundWind31 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Ветер 3-1
ent-RMCMarkerSoundWind41 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Ветер 4-1
ent-RMCMarkerSoundWind42 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Ветер 4-2
ent-RMCMarkerSoundWind51 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Ветер 5-1
ent-RMCMarkerSoundThunderclap1 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Раскат грома 1
ent-RMCMarkerSoundThunderclap2 = { ent-RMCMarkerSoundAmbientBase }
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
    .suffix = Раскат грома 2
