ent-RMCMarkerAreaLabel = область
    .desc = { ent-MarkerBase.desc }
    .suffix = Метка области тактической карты
ent-RMCMarkerAreaLabelRed = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Метка области тактической карты, красный текст
ent-RMCMarkerAreaLabelBlue = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Метка области тактической карты, синий текст
ent-RMCMarkerAreaLabelGreen = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Метка области тактической карты, зеленый текст
ent-RMCMarkerAreaLabelCyan = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Метка области тактической карты, голубой текст
ent-RMCMarkerAreaLabelPurple = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Метка области тактической карты, пурпурный текст
ent-RMCMarkerAreaLabelOrange = { ent-RMCMarkerAreaLabel }
    .desc = { ent-RMCMarkerAreaLabel.desc }
    .suffix = Метка области тактической карты, оранжевый текст
