ent-RMCSpawnerShuttle = shuttle spawner
    .desc = Defines a location to spawn a shuttle in.
    .suffix = Generic
ent-RMCSpawnerPVEAlamo = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE Alamo
ent-RMCSpawnerPVENormandy = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE Normandy
ent-RMCSpawnerERTShuttle = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = ERT Generic
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ERT PMC
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ERT SPP
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = ERT TSE
ent-RMCSpawnerERTShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = CMB
ent-RMCSpawnerERTShuttleTSEPA = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = TSEPA, ERT
ent-RMCSpawnerShuttleCMB = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = cmb
ent-RMCSpawnerShuttleTSEPA = { ent-RMCSpawnerERTShuttle }
    .desc = { ent-RMCSpawnerERTShuttle.desc }
    .suffix = TSEPA
ent-RMCSpawnerERTShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .suffix = ZSPA
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerShuttleZSPA = { ent-RMCSpawnerERTShuttle }
    .suffix = zspa
    .desc = { ent-RMCSpawnerERTShuttle.desc }
