ent-CMXenoPraetorianBase = Преторианец
    .desc = Огромное, грозное чудище.
ent-CMXenoPraetorian = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
ent-RMCXenoPraetorianValkyrie = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Валькирия
ent-RMCXenoPraetorianDancer = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Танцор
ent-RMCXenoPraetorianVanguard = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Авангард
ent-RMCXenoPraetorianOppressor = { ent-CMXenoPraetorianBase }
    .desc = { ent-CMXenoPraetorianBase.desc }
    .suffix = Угнетатель
ent-RMCXenoPraetorianWarden = { ent-CMXenoPraetorianBase }
    .suffix = Смотритель
    .desc = { ent-CMXenoPraetorianBase.desc }
