ent-CMArmorM4PMCCommandoSurvivorFilled = { ent-CMArmorM4PMCCommandoSurvivor }
    .desc = { ent-CMArmorM4PMCCommandoSurvivor.desc }
    .suffix = Filled
ent-CMFirstAidKitFilledCommando = { ent-CMFirstAidKit }
    .desc = { ent-CMFirstAidKit.desc }
    .suffix = Filled, Commando
ent-RMCSurgicalCaseFilledCommandoElite = { ent-CMSurgicalCase }
    .desc = { ent-CMSurgicalCase.desc }
    .suffix = Filled, Commando, Elite
ent-RMCSyringeCaseFilledCommando = { ent-RMCSyringeCase }
    .desc = { ent-RMCSyringeCase.desc }
    .suffix = Filled, Commando
ent-CMMedicalUpgradeKitFilledCommando = { ent-CMMedicalUpgradeKit }
    .desc = { ent-CMMedicalUpgradeKit.desc }
    .suffix = Filled, Commando
ent-RMCBeltPMCFilledCommando = { ent-RMCBeltPMC }
    .desc = { ent-RMCBeltPMC.desc }
    .suffix = Filled, Commando, Survivor
ent-RMCSatchelPMCCommandoFilled = { ent-RMCSatchelPMCCommando }
    .desc = { ent-RMCSatchelPMCCommando.desc }
    .suffix = Filled
ent-RMCSpawnPointSurvivorPanicRoomCommando = special survivor panic room commando spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = { ent-CMSpawnPointJobBase.suffix }
