ent-CMIDCardSeniorEnlistedAdvisor = ID-карта старшего советника
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = ID-карта корреспондента
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = ID-карта личности колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistDoctor = ID-карта врача-колониста
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistEngineer = ID-карта инженера-колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardColonistScientist = ID-карта ученого-колониста
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistSecurity = ID-карта охранника-колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = ID-карта связного
    .desc = A corporate holo-badge. It's a unique Corporate orange and white.
    .suffix = Ве-Я
ent-CMIDCardPMC = голо-ID ЧВК
    .desc = Корпоративный голо-бейдж. Имеет уникальную открытую нижнюю часть.
    .suffix = ВеЯ
ent-CMIDCardCommando = commando holo-badge
    .desc = { ent-CMIDCardPMC.desc }
    .suffix = WeYa
ent-CMIDCardPMCExecutive = corporate holo-badge
    .desc = A corporate holo-badge in standard corporate orange and white. It has a unique uncapped bottom. It is fingerprint locked with 5-X clearance level. Commonly held by corporate managers.
    .suffix = WeYa
ent-CMIDCardLiaisonColony = ID-карта связного колонии
    .desc = { ent-CMIDCardLiaison.desc }
    .suffix = { ent-CMIDCardLiaison.suffix }
ent-RMCIDCardWeYaCorporateSecurity = ID-карта службы безопасности корпорации Ве-Я
    .desc = { ent-CMIDCardLiaisonColony.desc }
    .suffix = { ent-CMIDCardLiaisonColony.suffix }
ent-RMCIDCardExecutiveCorporateSpecialist = ID-карта корпоративного специалиста
    .desc = { ent-CMIDCardLiaison.desc }
    .suffix = { ent-CMIDCardLiaison.suffix }
ent-RMCIDCardExecutiveCorporateSupervisor = ID-карта руководителя корпорации
    .desc = { ent-CMIDCardLiaison.desc }
    .suffix = { ent-CMIDCardLiaison.suffix }
ent-RMCIDCardICBLiaison = ID-карта связного межзвездного торгового бюро
    .desc = { ent-CMIDCardLiaison.desc }
    .suffix = { ent-CMIDCardLiaison.suffix }
ent-CMIDCardMessTech = ID-карта сервисного работника
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = ID-карта разносчика пиццы
    .desc = Надпись: "Местный профсоюз пиццеристов № 217", "Мы всегда доставляем!".
ent-RMCIDCardMarshal = золотая ID-карта маршала бюро
    .desc = Желанный золотой значок, означающий, что его обладатель — один из немногих маршалов КМБ, патрулирующих внешнее кольцо. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которая всегда выполняется.
ent-RMCIDCardDeputy = серебряная ID-карта заместителя начальника бюро
    .desc = Серебряный значок, символизирующий, что его обладатель является заместителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которую всегда выполняют.
ent-RMCIDCardPMC = ID-карта ЧВК
    .desc = Корпоративный голо-знак. Имеет уникальное незакрывающееся дно.
ent-RMCIDCardBureauObserver = ID-карта наблюдателя бюро
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardFreelancer = ID-карта фрилансера
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardProvost = ID-карта провоста
    .desc = Выдается сотрудникам Офиса провостов.
ent-RMCIDCardProvostAdvisor = ID-карта советника провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostEnforcer = ID-карта исполнителя провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostTeamLeader = ID-карта лидера команды провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostChiefInspector = ID-карта главного инспектора провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostDeputyMarshal = ID-карта заместителя маршала провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostInspector = ID-карта инспектора провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardProvostMarshal = ID-карта маршала провоста
    .desc = { ent-RMCIDCardProvost.desc }
ent-RMCIDCardSynth = ID-карта синтетика
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDCardSynthColony = ID-карта синтетика
    .desc = { ent-CMIDCardLanyard.desc }
    .suffix = Выживший
ent-RMCIDCardAegis = пропуск ЭГИДА
    .desc = Пропуск высокого уровня допуска ЭГИДА, предоставляющий доступ ко многим их зонам с ограниченным доступом и оборудованию.
ent-RMCIDCardAegisIntel = пропуск доступа ЭГИДА
    .desc = Пропуск высокого уровня доступа ЭГИДА, предоставляющий доступ ко многим их зонам с ограниченным доступом и оборудованию. Требуется для разблокировки ящиков ЭГИДА. На нем есть немного крови.
    .suffix = Предоставляющий данные
ent-CMDogtagCBRNRifleman = CBRN Rifleman's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagCBRNCombatTech = CBRN Combat Technician's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagCBRNFTL = CBRN Fireteam Leader's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagCBRNSL = CBRN Squad Leader's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagCBRNWS = CBRN Weapons Specialist's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagCBRNMedic = CBRN Hospital Corpsman's dogtags
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDCardDeputySurvivor = серебряная ID-карта заместителя выжившего
    .desc = Серебряный значок, символизирующий, что его обладатель является заместителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которую всегда выполняют.

ent-RMCIDCardPMCColony = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
