ent-CMIDCardStaffOfficer = ID штаб офицера
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCommandingOfficer = ID командира
    .desc = { ent-CMIDCardGold.desc }
ent-CMIDCardExecutiveOfficer = ID исполнительного офицера
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardHighCommand = ID высшего командования
    .desc = Позолоченный голо-знак, предназначенный исключительно для тех, кто выше вас по званию.
    .suffix = Админ
ent-CMIDCardProvostSectorMarshal = ID маршала сектора-проектора
    .desc = Позолоченный голо-знак, предназначенный исключительно для тех, кто выше вас по званию, с символом офиса маршала-провокатора.
    .suffix = Администратор
