ent-CMPlushieBase = обычная игрушка
    .desc = совершенно обычный
    .suffix = RMC
ent-RMCPlushieBaseAdmin = { ent-CMPlushieBase }
    .desc = { ent-CMPlushieBase.desc }
    .suffix = RMC, DO NOT MAP.
ent-RMCPlushieMoth = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
    .suffix = RMC
ent-RMCPlushieSharkGrey = { ent-PlushieSharkGrey }
    .desc = { ent-PlushieSharkGrey.desc }
    .suffix = RMC
ent-RMCPlushieSharkBlue = { ent-PlushieSharkBlue }
    .desc = { ent-PlushieSharkBlue.desc }
    .suffix = RMC
ent-RMCPlushieSharkPink = { ent-PlushieSharkPink }
    .desc = { ent-PlushieSharkPink.desc }
    .suffix = RMC
ent-RMCShorkMedicalOfficer = Shork medical officer plushie
    .desc = The Shork Medical Officer is dissapointed to see you in surgery yet again. Maybe you should take better care of yourself?
    .suffix = RMC
ent-CMPlushieFarwa = Фарва плюшевая
    .desc = Плюшевая кукла Фарва. Она мягкая и уютная!
    .suffix = { ent-CMPlushieBase.suffix }
ent-CMPlushieBarricade = плюшевая баррикада
    .desc = Отлично подходит для того, чтобы сжимать его, когда вам страшно. Или слегка ушиблись. Или в любой другой ситуации.
    .suffix = { ent-CMPlushieBase.suffix }
ent-CMPlushieBee = пчела плюшевая
    .desc = Милая игрушка, которая пробуждает дух воина в самом сдержанном морском пехотинце.
    .suffix = { ent-CMPlushieBase.suffix }
ent-CMPlushieRock = скала плюшевая
    .desc = По крайней мере, на бирке написано, что это плюш.
    .suffix = { ent-CMPlushieBase.suffix }
ent-CMPlushieTherapy = терапевтический плюш
    .desc = Терапевтическая игрушка, помогающая морским пехотинцам оправиться от психических и поведенческих расстройств после пережитых в боях травм.
    .suffix = { ent-CMPlushieBase.suffix }
ent-CMPlushieRunnerBeret = XX-121 терапевтический плюш
    .desc = Не грусти! Радуйтесь (тому, что вы живы)!
    .suffix = { ent-CMPlushieBase.suffix }
ent-RCMPlushieRounyLizard = глупый руни плюши
    .desc = Глупая плюшевая игрушка, выпущенная КМП США для снижения стресса у морских пехотинцев, доказавшая свою эффективность при бросании в стены.
    .suffix = { ent-CMPlushieBase.suffix }
ent-RMCPlushieAlec = заметный плюш
    .desc = Вы почти чувствуете, как от него исходит злость. На спине — маленькая бирка с перечнем нескольких дешевых и гипераллергенных тканей, из которых он сделан. В самом низу — название фирмы-производителя, "Дрейк Индастриз".
    .suffix = { ent-RMCPlushieBaseAdmin.suffix }
ent-RMCPlushieNyx = проклятый плюш
    .desc = По слухам, если попросить у этого плюшика металл, ваша душа окажется в яме. Также ходят слухи, что этот плюшик сделан на 99% из хлопка.
    .suffix = { ent-RMCPlushieBaseAdmin.suffix }
ent-RMCPlushieMotivationalMoth = мотивационная морская моль
    .desc = Мягкий, пушистый маленький морской спутник для тех, кому нужна небольшая мотивация, чтобы пересечь финишную черту. Ты можешь это сделать, дада! Он радостно щебечет при сжатии!
    .suffix = НЕ МАППИТЬ
ent-RMCPlushieXippy = ксиппи
    .desc = Проклятый агент хаоса и насилия.
    .suffix = { ent-RMCPlushieBaseAdmin.suffix }
ent-RMCPlushieGnarpGnarp = плюшевый гнарп
    .desc = Плюшевый гнарп.
    .suffix = { ent-CMPlushieBase.suffix }
ent-RMCPlushieGnarpGnarpAlt = плюшевый гнарп
    .desc = Плюшевый гнарп.
    .suffix = Альтернативный
ent-RMCPlushieProvost = пугающий плюш
    .desc = Значок для всех заядлых налогоплательщиков и сотрудников правоохранительных органов — пусть никто не узнает, что этот плюшик на самом деле не платит налоги.
    .suffix = { ent-RMCPlushieBaseAdmin.suffix }
ent-RMCPlushieCrow = плюшевая ворона
    .desc = здравствуйте, кро
    .suffix = { ent-RMCPlushieBaseAdmin.suffix }
ent-CMPlushieYautja = странный плюш
    .desc = Плюшевая кукла, изображающая что-то вроде высокого двуногого гуманоида...?
