ent-RMCBaseERTShuttleWall = стена шаттла
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCBaseERTShuttleEngine = двигатель шаттла
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineLeft01 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Левый 01
ent-RMCERTShuttleEngineLeft02 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Левый 02
ent-RMCERTShuttleEngineLeft03 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Левый 03
ent-RMCERTShuttleEngineRight01 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Правый 01
ent-RMCERTShuttleEngineRight02 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Правый 02
ent-RMCERTShuttleEngineRight03 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
    .suffix = Правый 03
ent-RMCERTShuttleWallStandard = стена шаттла
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandardEngineLeft = Standard Shuttle Engine
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = Левый
ent-RMCERTShuttleWallStandardEngineRight = Standard Shuttle Engine
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = Правый
ent-RMCERTShuttleWallStandard01 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 01
ent-RMCERTShuttleWallStandard02 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 02
ent-RMCERTShuttleWallStandard03 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 03
ent-RMCERTShuttleWallStandard04 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 04
ent-RMCERTShuttleWallStandard05 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 05
ent-RMCERTShuttleWallStandard06 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 06
ent-RMCERTShuttleWallStandard07 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 07
ent-RMCERTShuttleWallStandard08 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 08
ent-RMCERTShuttleWallStandard09 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 09
ent-RMCERTShuttleWallStandard10 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 10
ent-RMCERTShuttleWallStandard11 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 11
ent-RMCERTShuttleWallStandard12 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 12
ent-RMCERTShuttleWallStandard13 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 13
ent-RMCERTShuttleWallStandard14 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 14
ent-RMCERTShuttleWallStandard15 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 15
ent-RMCERTShuttleWallStandard16 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 16
ent-RMCERTShuttleWallStandard17 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 17
ent-RMCERTShuttleWallStandard18 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 18
ent-RMCERTShuttleWallStandard19 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 19
ent-RMCERTShuttleWallStandard20 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 20
ent-RMCERTShuttleWallStandard21 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 21
ent-RMCERTShuttleWallStandard22 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 22
ent-RMCERTShuttleWallStandard23 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 23
ent-RMCERTShuttleWallStandard24 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-RMCERTShuttleWallStandard.desc }
    .suffix = 24
ent-RMCERTShuttleWallWeYa = стена шаттла Ве-Я
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWeYaEngineLeft = двигатель шаттла Ве-Я
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = Левый
ent-RMCERTShuttleWallWeYaEngineRight = двигатель шаттла Ве-Я
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = Правый
ent-RMCERTShuttleWallWeYa01 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 01
ent-RMCERTShuttleWallWeYa02 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 02
ent-RMCERTShuttleWallWeYa03 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 03
ent-RMCERTShuttleWallWeYa04 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 04
ent-RMCERTShuttleWallWeYa05 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 05
ent-RMCERTShuttleWallWeYa06 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 06
ent-RMCERTShuttleWallWeYa07 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 07
ent-RMCERTShuttleWallWeYa08 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 08
ent-RMCERTShuttleWallWeYa09 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 09
ent-RMCERTShuttleWallWeYa10 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 10
ent-RMCERTShuttleWallWeYa11 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 11
ent-RMCERTShuttleWallWeYa12 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 12
ent-RMCERTShuttleWallWeYa13 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 13
ent-RMCERTShuttleWallWeYa14 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 14
ent-RMCERTShuttleWallWeYa15 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 15
ent-RMCERTShuttleWallWeYa16 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 16
ent-RMCERTShuttleWallWeYa17 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 17
ent-RMCERTShuttleWallWeYa18 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 18
ent-RMCERTShuttleWallWeYa19 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 19
ent-RMCERTShuttleWallWeYa20 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 20
ent-RMCERTShuttleWallWeYa21 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
    .suffix = 21
ent-RMCERTShuttleWallSPP = стена шаттла СПН
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallSPPEngineLeft = двигатель шаттла СПН
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = Левый
ent-RMCERTShuttleWallSPPEngineRight = двигатель шаттла СПН
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = Правый
ent-RMCERTShuttleWallSPP01 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 01
ent-RMCERTShuttleWallSPP02 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 02
ent-RMCERTShuttleWallSPP03 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 03
ent-RMCERTShuttleWallSPP04 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 04
ent-RMCERTShuttleWallSPP05 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 05
ent-RMCERTShuttleWallSPP06 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 06
ent-RMCERTShuttleWallSPP07 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 07
ent-RMCERTShuttleWallSPP08 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 08
ent-RMCERTShuttleWallSPP09 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 09
ent-RMCERTShuttleWallSPP10 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 10
ent-RMCERTShuttleWallSPP11 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 11
ent-RMCERTShuttleWallSPP12 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 12
ent-RMCERTShuttleWallSPP13 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 13
ent-RMCERTShuttleWallSPP14 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-RMCERTShuttleWallSPP.desc }
    .suffix = 14
ent-RMCERTShuttleWallTSE = стена шаттла ИТМ
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallTSEEngineLeft = двигатель шаттла ИТМ
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = Левый
ent-RMCERTShuttleWallTSEEngineRight = двигатель шаттла ИТМ
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = Правый
ent-RMCERTShuttleWallTSE01 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 01
ent-RMCERTShuttleWallTSE02 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 02
ent-RMCERTShuttleWallTSE03 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 03
ent-RMCERTShuttleWallTSE04 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 04
ent-RMCERTShuttleWallTSE05 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 05
ent-RMCERTShuttleWallTSE06 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 06
ent-RMCERTShuttleWallTSE07 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 07
ent-RMCERTShuttleWallTSE08 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 08
ent-RMCERTShuttleWallTSE09 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 09
ent-RMCERTShuttleWallTSE10 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 10
ent-RMCERTShuttleWallTSE11 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 11
ent-RMCERTShuttleWallTSE12 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 12
ent-RMCERTShuttleWallTSE13 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 13
ent-RMCERTShuttleWallTSE14 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-RMCERTShuttleWallTSE.desc }
    .suffix = 14
ent-RMCERTShuttleWallNightmareSPP = кошмарная стена шаттла СПН
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallNightmareSPPEngineLeft01 = кошмарный двигатель шаттла СПН
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Левый 01
ent-RMCERTShuttleWallNightmareSPPEngineLeft02 = кошмарный двигатель шаттла СПН
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Левый 02
ent-RMCERTShuttleWallNightmareSPPEngineRight01 = кошмарный двигатель шаттла СПН
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Правый 01
ent-RMCERTShuttleWallNightmareSPPEngineRight02 = кошмарный двигатель шаттла СПН
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = Правый 02
ent-RMCERTShuttleWallNightmareSPP01 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 01
ent-RMCERTShuttleWallNightmareSPP02 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 02
ent-RMCERTShuttleWallNightmareSPP03 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 03
ent-RMCERTShuttleWallNightmareSPP04 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 04
ent-RMCERTShuttleWallNightmareSPP05 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 05
ent-RMCERTShuttleWallNightmareSPP06 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 06
ent-RMCERTShuttleWallNightmareSPP07 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 07
ent-RMCERTShuttleWallNightmareSPP08 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 08
ent-RMCERTShuttleWallNightmareSPP09 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 09
ent-RMCERTShuttleWallNightmareSPP10 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 10
ent-RMCERTShuttleWallNightmareSPP11 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 11
ent-RMCERTShuttleWallNightmareSPP12 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 12
ent-RMCERTShuttleWallNightmareSPP13 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 13
ent-RMCERTShuttleWallNightmareSPP14 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 14
ent-RMCERTShuttleWallNightmareSPP15 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
    .suffix = 15
ent-RMCERTShuttleEngineLeft1 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineLeft2 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineLeft3 = двигатель
    .suffix = Левый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineRight1 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineRight2 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineRight3 = двигатель
    .suffix = Правый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard1 = { ent-RMCBaseERTShuttleWall }
    .suffix = 1
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard2 = { ent-RMCBaseERTShuttleWall }
    .suffix = 2
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard3 = { ent-RMCBaseERTShuttleWall }
    .suffix = 3
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard4 = { ent-RMCBaseERTShuttleWall }
    .suffix = 4
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard5 = { ent-RMCBaseERTShuttleWall }
    .suffix = 5
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard6 = { ent-RMCBaseERTShuttleWall }
    .suffix = 6
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard7 = { ent-RMCBaseERTShuttleWall }
    .suffix = 7
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard8 = { ent-RMCBaseERTShuttleWall }
    .suffix = 8
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandard9 = { ent-RMCBaseERTShuttleWall }
    .suffix = 9
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhiteEngineLeft = { ent-RMCBaseERTShuttleWall }
    .suffix = Левый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhiteEngineRight = { ent-RMCBaseERTShuttleWall }
    .suffix = Правый
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite1 = { ent-RMCBaseERTShuttleWall }
    .suffix = 1
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite2 = { ent-RMCBaseERTShuttleWall }
    .suffix = 2
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite3 = { ent-RMCBaseERTShuttleWall }
    .suffix = 3
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite4 = { ent-RMCBaseERTShuttleWall }
    .suffix = 4
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite5 = { ent-RMCBaseERTShuttleWall }
    .suffix = 5
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite6 = { ent-RMCBaseERTShuttleWall }
    .suffix = 6
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite7 = { ent-RMCBaseERTShuttleWall }
    .suffix = 7
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite8 = { ent-RMCBaseERTShuttleWall }
    .suffix = 8
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite9 = { ent-RMCBaseERTShuttleWall }
    .suffix = 9
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite10 = { ent-RMCBaseERTShuttleWall }
    .suffix = 10
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite11 = { ent-RMCBaseERTShuttleWall }
    .suffix = 11
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite12 = { ent-RMCBaseERTShuttleWall }
    .suffix = 12
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite13 = { ent-RMCBaseERTShuttleWall }
    .suffix = 13
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite14 = { ent-RMCBaseERTShuttleWall }
    .suffix = 14
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite15 = { ent-RMCBaseERTShuttleWall }
    .suffix = 15
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite16 = { ent-RMCBaseERTShuttleWall }
    .suffix = 16
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite17 = { ent-RMCBaseERTShuttleWall }
    .suffix = 17
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite18 = { ent-RMCBaseERTShuttleWall }
    .suffix = 18
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWhite19 = { ent-RMCBaseERTShuttleWall }
    .suffix = 19
    .desc = { ent-RMCBaseERTShuttleWall.desc }
