ent-CMBaseNormandyWall = стена Нормандии
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMNormandyWall1 = { ent-CMBaseNormandyWall }
    .suffix = 1
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall2 = { ent-CMBaseNormandyWall }
    .suffix = 2
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall3 = { ent-CMBaseNormandyWall }
    .suffix = 3
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall4 = { ent-CMBaseNormandyWall }
    .suffix = 4
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall5 = { ent-CMBaseNormandyWall }
    .suffix = 5
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall6 = { ent-CMBaseNormandyWall }
    .suffix = 6
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall7 = { ent-CMBaseNormandyWall }
    .suffix = 7
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall8 = { ent-CMBaseNormandyWall }
    .suffix = 8
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall9 = { ent-CMBaseNormandyWall }
    .suffix = 9
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall10 = { ent-CMBaseNormandyWall }
    .suffix = 10
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall11 = { ent-CMBaseNormandyWall }
    .suffix = 11
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall12 = { ent-CMBaseNormandyWall }
    .suffix = 12
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall13 = { ent-CMBaseNormandyWall }
    .suffix = 13
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall14 = { ent-CMBaseNormandyWall }
    .suffix = 14
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall15 = { ent-CMBaseNormandyWall }
    .suffix = 15
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall16 = { ent-CMBaseNormandyWall }
    .suffix = 16
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall17 = { ent-CMBaseNormandyWall }
    .suffix = 17
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall18 = { ent-CMBaseNormandyWall }
    .suffix = 18
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall19 = { ent-CMBaseNormandyWall }
    .suffix = 19
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall20 = { ent-CMBaseNormandyWall }
    .suffix = 20
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall21 = { ent-CMBaseNormandyWall }
    .suffix = 21
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall22 = { ent-CMBaseNormandyWall }
    .suffix = 22
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall23 = { ent-CMBaseNormandyWall }
    .suffix = 23
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall24 = { ent-CMBaseNormandyWall }
    .suffix = 24
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall25 = { ent-CMBaseNormandyWall }
    .suffix = 25
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall26 = { ent-CMBaseNormandyWall }
    .suffix = 26
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall27 = { ent-CMBaseNormandyWall }
    .suffix = 27
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall28 = { ent-CMBaseNormandyWall }
    .suffix = 28
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall29 = { ent-CMBaseNormandyWall }
    .suffix = 29
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall30 = { ent-CMBaseNormandyWall }
    .suffix = 30
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall31 = { ent-CMBaseNormandyWall }
    .suffix = 31
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall32 = { ent-CMBaseNormandyWall }
    .suffix = 32
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall33 = { ent-CMBaseNormandyWall }
    .suffix = 33
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall34 = { ent-CMBaseNormandyWall }
    .suffix = 34
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall35 = { ent-CMBaseNormandyWall }
    .suffix = 35
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall36 = { ent-CMBaseNormandyWall }
    .suffix = 36
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall37 = { ent-CMBaseNormandyWall }
    .suffix = 37
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall38 = { ent-CMBaseNormandyWall }
    .suffix = 38
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall39 = { ent-CMBaseNormandyWall }
    .suffix = 39
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall40 = { ent-CMBaseNormandyWall }
    .suffix = 40
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall41 = { ent-CMBaseNormandyWall }
    .suffix = 41
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall42 = { ent-CMBaseNormandyWall }
    .suffix = 42
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall43 = { ent-CMBaseNormandyWall }
    .suffix = 43
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall44 = { ent-CMBaseNormandyWall }
    .suffix = 44
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall45 = { ent-CMBaseNormandyWall }
    .suffix = 45
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall46 = { ent-CMBaseNormandyWall }
    .suffix = 46
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall47 = { ent-CMBaseNormandyWall }
    .suffix = 47
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall48 = { ent-CMBaseNormandyWall }
    .suffix = 48
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall49 = { ent-CMBaseNormandyWall }
    .suffix = 49
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall50 = { ent-CMBaseNormandyWall }
    .suffix = 50
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall51 = { ent-CMBaseNormandyWall }
    .suffix = 51
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall52 = { ent-CMBaseNormandyWall }
    .suffix = 52
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall53 = { ent-CMBaseNormandyWall }
    .suffix = 53
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall54 = { ent-CMBaseNormandyWall }
    .suffix = 54
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall55 = { ent-CMBaseNormandyWall }
    .suffix = 55
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall56 = { ent-CMBaseNormandyWall }
    .suffix = 56
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall57 = { ent-CMBaseNormandyWall }
    .suffix = 57
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall58 = { ent-CMBaseNormandyWall }
    .suffix = 58
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall59 = { ent-CMBaseNormandyWall }
    .suffix = 59
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall60 = { ent-CMBaseNormandyWall }
    .suffix = 60
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall61 = { ent-CMBaseNormandyWall }
    .suffix = 61
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall62 = { ent-CMBaseNormandyWall }
    .suffix = 62
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall63 = { ent-CMBaseNormandyWall }
    .suffix = 63
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall64 = { ent-CMBaseNormandyWall }
    .suffix = 64
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall65 = { ent-CMBaseNormandyWall }
    .suffix = 65
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall66 = { ent-CMBaseNormandyWall }
    .suffix = 66
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall67 = { ent-CMBaseNormandyWall }
    .suffix = 67
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall68 = { ent-CMBaseNormandyWall }
    .suffix = 68
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall69 = { ent-CMBaseNormandyWall }
    .suffix = 69
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall70 = { ent-CMBaseNormandyWall }
    .suffix = 70
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall71 = { ent-CMBaseNormandyWall }
    .suffix = 71
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall72 = { ent-CMBaseNormandyWall }
    .suffix = 72
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall73 = { ent-CMBaseNormandyWall }
    .suffix = 73
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall74 = { ent-CMBaseNormandyWall }
    .suffix = 74
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall75 = { ent-CMBaseNormandyWall }
    .suffix = 75
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall76 = { ent-CMBaseNormandyWall }
    .suffix = 76
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall77 = { ent-CMBaseNormandyWall }
    .suffix = 77
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall78 = { ent-CMBaseNormandyWall }
    .suffix = 78
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall79 = { ent-CMBaseNormandyWall }
    .suffix = 79
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall80 = { ent-CMBaseNormandyWall }
    .suffix = 80
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall81 = { ent-CMBaseNormandyWall }
    .suffix = 81
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall82 = { ent-CMBaseNormandyWall }
    .suffix = 82
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall83 = { ent-CMBaseNormandyWall }
    .suffix = 83
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall84 = { ent-CMBaseNormandyWall }
    .suffix = 84
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall85 = { ent-CMBaseNormandyWall }
    .suffix = 85
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall86 = { ent-CMBaseNormandyWall }
    .suffix = 86
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall87 = { ent-CMBaseNormandyWall }
    .suffix = 87
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall88 = { ent-CMBaseNormandyWall }
    .suffix = 88
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall89 = { ent-CMBaseNormandyWall }
    .suffix = 89
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall90 = { ent-CMBaseNormandyWall }
    .suffix = 90
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall91 = { ent-CMBaseNormandyWall }
    .suffix = 91
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall92 = { ent-CMBaseNormandyWall }
    .suffix = 92
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall93 = { ent-CMBaseNormandyWall }
    .suffix = 93
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall94 = { ent-CMBaseNormandyWall }
    .suffix = 94
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall95 = { ent-CMBaseNormandyWall }
    .suffix = 95
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall96 = { ent-CMBaseNormandyWall }
    .suffix = 96
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall97 = { ent-CMBaseNormandyWall }
    .suffix = 97
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall98 = { ent-CMBaseNormandyWall }
    .suffix = 98
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall99 = { ent-CMBaseNormandyWall }
    .suffix = 99
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall100 = { ent-CMBaseNormandyWall }
    .suffix = 100
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall101 = { ent-CMBaseNormandyWall }
    .suffix = 101
    .desc = { ent-CMBaseNormandyWall.desc }
ent-CMNormandyWall102 = { ent-CMBaseNormandyWall }
    .suffix = 102
    .desc = { ent-CMBaseNormandyWall.desc }
