ent-CMNormandyDoor = шлюз Нормандии
    .desc = { ent-CMAlamoDoor.desc }
ent-CMNormandyCockpit = { ent-CMAlamoCockpit }
    .suffix = Нормандия
    .desc = { ent-CMAlamoCockpit.desc }
ent-CMDoubleDoorNormandySolidRight = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Правый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-CMDoubleDoorNormandySolidLeft = { ent-CMDoubleDoorBase }
    .suffix = Аламо, Левый
    .desc = { ent-CMDoubleDoorBase.desc }
ent-RMCCargoAirlockNormandy = грузовая дверь Нормандии
    .desc = Он открывается и закрывается.
