ent-RMCBaseTornadoWall = стена торнадо
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCTornadoTailLeft1 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoTailLeft2 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoTailLeft3 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoTailRight4 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoTailRight5 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoTailRight6 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoEngine16 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngine17 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft22 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoEngineLeft23 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoEngineRight26 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoEngineRight27 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoEngineLeft28 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoEngineLeft29 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoEngineRight32 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoEngineRight33 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoEngine40 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngine41 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
ent-RMCTornadoEngineLeft61 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoEngineRight65 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoEngineLeft66 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoEngineRight70 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoEngineLeft71 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Левый
ent-RMCTornadoEngineRight74 = двигатель
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = Правый
ent-RMCTornadoWallStandard9 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 9
ent-RMCTornadoWallStandard10 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 10
ent-RMCTornadoWallStandard15 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 15
ent-RMCTornadoWallStandard18 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 18
ent-RMCTornadoWallStandard19 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 19
ent-RMCTornadoWallStandard24 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 24
ent-RMCTornadoWallStandard25 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 25
ent-RMCTornadoWallStandard30 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 30
ent-RMCTornadoWallStandard31 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 31
ent-RMCTornadoWallStandard47 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 47
ent-RMCTornadoWallStandard48 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 48
ent-RMCTornadoWallStandard53 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 53
ent-RMCTornadoWallStandard59 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 59
ent-RMCTornadoWallStandard62 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 62
ent-RMCTornadoWallStandard64 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 64
ent-RMCTornadoWallStandard67 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 67
ent-RMCTornadoWallStandard68 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 68
ent-RMCTornadoWallStandard69 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 69
ent-RMCTornadoWallStandard72 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 72
ent-RMCTornadoWallStandard73 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 73
ent-RMCTornadoWallStandard75 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 75
ent-RMCTornadoWallStandard76 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 76
ent-RMCTornadoWallStandard78 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 78
ent-RMCTornadoWallStandard79 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 79
ent-RMCTornadoWallStandard80 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 80
ent-RMCTornadoWallStandard83 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 83
ent-RMCTornadoWallStandard95 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 95
ent-RMCTornadoWallStandard99 = { ent-RMCBaseTornadoWall }
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 99
ent-RMCTornadoWindow86 = окно
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 86
ent-RMCTornadoWindow89 = окно
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 89
ent-RMCTornadoWindow97 = окно
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 97
ent-RMCTornadoWindow100 = окно
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 100
ent-RMCTornadoWindow101 = окно
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 101
ent-RMCTornadoWindow102 = окно
    .desc = { ent-RMCBaseTornadoWall.desc }
    .suffix = 102
