ent-CMPersonalStorageBase = рюкзак
    .desc = Вы носите его на спине и складываете в него предметы.
ent-CMBackpack = рюкзак
    .desc = Вы носите это на спине и складываете в него предметы.
ent-CMBackpackEngineer = промышленный рюкзак
    .desc = Это прочный рюкзак, используемый инженерами и тому подобными людьми.
ent-CMBackpackMedical = медицинский рюкзак
    .desc = Это рюкзак, специально разработанный для использования в стерильных условиях.
ent-CMBackpackSecurity = рюкзак военной полиции
    .desc = Очень прочный рюкзак.
ent-CMBackpackCommand = рюкзак командира
    .desc = Содержимое этого рюкзака является совершенно секретным.
ent-CMBackpackMarine = легкий рюкзак IMP
    .desc = Стандартный рюкзак сил КМП США. Предназначен для переноски снаряжения на поле боя.
ent-RMCBackpackMarineSU = { ent-CMBackpackMarine }
    .desc = { ent-CMBackpackMarine.desc }
ent-RMCBackpackMarineCamo = { ent-CMBackpackMarine }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackMarine.desc }
ent-CMBackpackMarineMedic = рюкзак санитара КМП США
    .desc = Стандартный рюкзак, который носят санитары КМП США.
ent-RMCBackpackMarineMedicCamo = { ent-CMBackpackMarineMedic }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackMarineMedic.desc }
ent-RMCBackpackMarineMedicSU = { ent-CMBackpackMarineMedic }
    .desc = { ent-CMBackpackMarineMedic.desc }
ent-CMBackpackMarineTech = рюкзак техника КМП США
    .desc = Рюкзак стандартного образца, который носят техники КМП США.
ent-RMCBackpackMarineTechSU = { ent-CMBackpackMarineTech }
    .desc = { ent-CMBackpackMarineTech.desc }
ent-RMCBackpackMarineTechCamo = { ent-CMBackpackMarineTech }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackMarineTech.desc }
ent-CMBackpackMortar = рюкзак минометчика КМП США
    .desc = Рюкзак, специально разработанный для хранения боеприпасов для миномета M402.
ent-RMCBackpackMortarSU = { ent-CMBackpackMortar }
    .desc = { ent-CMBackpackMortar.desc }
ent-RMCBackpackMortarCamo = { ent-CMBackpackMortar }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackMortar.desc }
ent-CMBackpackWelder = рюкзак сварщика-техника КМП США
    .desc = Специализированный ранец, который носят техники КМП США. В нем находится топливный бак для быстрой заправки и использования сварочного аппарата.
ent-RMCBackpackWelderCamo = { ent-CMBackpackWelder }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackWelder.desc }
ent-RMCBackpackWelderSU = { ent-CMBackpackWelder }
    .desc = { ent-CMBackpackWelder.desc }
ent-RMCBackpackAmmo = стойка для патронов IMP
    .desc = Голая рама IMP с пряжками, предназначенная для хранения нескольких банок с патронами, но благодаря изобретательности морского пехотинца в нее может поместиться любой громоздкий ящик. Помогает носить с собой дополнительные патроны или припасы.
