ent-CMSatchel = кожаная сумка
    .desc = Очень модная сумка из тонкой кожи. Выглядит очень дорого.
ent-CMSatchelFillSurvivor = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Выживший
ent-CMSatchelFillColonySynthetic = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Выживший
ent-RMCSatchelBlack = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlackFillSurvivorConstable = { ent-RMCSatchelBlack }
    .desc = { ent-RMCSatchelBlack.desc }
    .suffix = Выживший, Констебль
ent-RMCSatchelBlackFillParaCO = { ent-RMCSatchelBlack }
    .desc = { ent-RMCSatchelBlack.desc }
    .suffix = Paramarine, Survivor, Filled, CO
ent-RMCSatchelBlue = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelNorm = сумка
    .desc = Модная на вид сумка.
ent-RMCSatchelHydro = hydroponics satchel
    .desc = A green satchel for plant-related work.
ent-CMBackpackSniper = снайперский плащ M3
    .desc = Специально разработанный плащ с карманами для всех снайперских нужд.
ent-RMCBackpackScout = тепловой плащ M68
    .desc = Легкий тепловой демпфер и оптический камуфляж, обеспечиваемые этим плащом, слабее тех, что используются в стандартных костюмах КМП США ghillie. Взамен плащ можно носить поверх боевой брони, он обеспечивает высокую маневренность и приспособленность к различным условиям.
ent-RMCBackpackSPPCommando = V86 термальный плащ-невидимка
    .desc = Термооптический маскировочный плащ, обычно используемый подразделениями коммандос СПН.
ent-CMSatchelEngineer = промышленная сумка
    .desc = Прочная сумка с дополнительными карманами.
ent-CMSatchelEngineerMinerSurvivorFill = { ent-CMSatchelEngineer }
    .desc = { ent-CMSatchelEngineer.desc }
    .suffix = Выживший
ent-CMSatchelEngineerSurvivorFill = { ent-CMSatchelEngineer }
    .desc = { ent-CMSatchelEngineer.desc }
    .suffix = Выживший
ent-CMSatchelMedical = медицинская сумка
    .desc = Стерильная сумка, используемая в медицинских учреждениях.
ent-CMSatchelMedicalSurvivorFill = { ent-CMSatchelMedical }
    .desc = { ent-CMSatchelMedical.desc }
    .suffix = Выживший
ent-RMCSatchelVirology = сумка ученого
    .desc = Полезна для хранения исследовательских материалов.
ent-RMCSatchelVirologyFill = { ent-RMCSatchelVirology }
    .desc = { ent-RMCSatchelVirology.desc }
    .suffix = Выживший
ent-RMCSatchelChemistry = сумка химика
    .desc = Стерильная сумка в цветах химика.
ent-RMCSatchelChemistryFill = { ent-RMCSatchelChemistry }
    .desc = { ent-RMCSatchelChemistry.desc }
    .suffix = Выживший
ent-CMSatchelSecurity = защитная сумка
    .desc = Прочная сумка, состоящая из двух подсумков и большого внутреннего кармана. Изготовлена из жесткой ткани, поэтому не очень удобна в носке.
ent-CMSatchelSecuritySurvivorFill = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Выживший
ent-RMCSatchelSecuritySurvivorFillRiotControlOfficer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Survivor
ent-RMCSatchelSecuritySurvivorFillCMBMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Filled, Survivor
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост
ent-CMSatchelSecurityFilledProvostInspector = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Provost
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост Заместитель Маршала
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост Маршал
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост Руководитель Группы
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост Исполнитель
ent-CMSatchelFilledFaxResponder = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Оператор по факсам
ent-CMSatchelSecurityFilledFaxResponder = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Оператор по факсам
ent-CMSatchelMarine = сумка КМП США
    .desc = Тяжелая сумка, которую носят некоторые солдаты и вспомогательный персонал КМП США.
ent-CMSatchelMarineIntel = легкая сумка разведчика КМП США
    .desc = Сверхпрочная сумка на основе IMP, которую можно повесить спереди или сбоку и быстро достать одной рукой. Обычно выдается офицерам разведки КМП США.
ent-RMCSatchelMarineIntelChestrig = Экспедиционная сумка КМП США
    .desc = Сверхмощный честриг на базе IMP, который можно быстро достать одной рукой. Обычно выдается офицерам разведки КМП США.
ent-RMCSatchelMarineChestrigPVE = UNMC IMP chestrig
    .desc = A heavy-duty IMP based chestrig, can quickly be accessed with only one hand.
    .suffix = PVE
ent-RMCSatchelMarineIntelSatchel = легкая экспедиционная сумка КМС США
    .desc = Прочная сумка на базе IMP, усиленная кевларом для предотвращения разрывов. Обеспечивает быстрый доступ одной рукой. Обычно выдается офицерам разведки КМС США.
ent-RMCSatchelMarineLogisticsBig = рюкзак логистики IMP КМС США
    .desc = Стандартный рюкзак, который носят сотрудники тыловых служб. Иногда выдается боевому персоналу для длительных экспедиций и выходов в открытый космос.
ent-CMSatchelMarineLogistics = сумка логистики IMP КМП США
    .desc = Стандартная сумка, которая носят сотрудники тыловых служб. Иногда выдается боевому персоналу для длительных экспедиций и выходов в открытый космос.
ent-CMSatchelMarineMedic = сумка санитара КМП США
    .desc = Сверхпрочная сумка, используемая санитарами КМП США. Она жертвует вместимостью ради удобства использования. На верхнем клапане пришита небольшая нашивка.
ent-CMSatchelMarineTech = сумка техника КМП США
    .desc = Сверхпрочная сумка, используемая некоторыми техниками КМП США.
ent-CMSatchelMarineTechSurvivorFill = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
    .suffix = Выживший
ent-RMCSatchelGrenadeSpec = гранатометный ранец КМП США IMP M63A1
    .desc = Рюкзак, специально разработанный для максимального увеличения вместимости гранаты и минимизации риска вторичного воспламенения.
ent-RMCSatchelWelder = сумка для сварки КМП США
    .desc = Специализированный ранец, который носят техники и инженеры КМП США. В нем находятся два небольших топливных бака для быстрой заправки и использования сварщика.
ent-RMCSatchelWelderChestrig = сумка для сварки риг
    .desc = Специализированный честриг, который носят техники и инженеры. Он несет один средний топливный бак для быстрой заправки и использования сварщиком.
ent-RMCSatchelDemoSpec = ракетная сумка КМП США IMP M22
    .desc = Специально разработанный рюкзак, который крепится к монтажной раме IMP на стандартной пехотной броне КМП США. Он состоит из двух легкодоступных, водонепроницаемых армированных труб и одного ранца поменьше, прикрепленного снизу. Два бункера предназначены для ракет, но никто не мешает вам запихнуть туда и другие вещи.
ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Наблюдатель бюро, заполнено
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Связной бюро межзвездной торговли, заполнено
ent-RMCBackpackRTO = комплект радиотелефонов КМП США
    .desc = Сверхмощный пакет, используемый для связи между центральным командованием. Обычно носится РТО.
ent-RMCBackpackRTOPMCBroken = сломанный комплект радиотелефонов Ве-Я
    .desc = Сверхмощный пакет, используемый для связи между центральным командованием. Обычно носится РТО. На этом экземпляре изображен логотип компании Вестон-Ямада, а внутренние системы, судя по всему, полностью вышли из строя.
ent-RMCBackpackRTOPMC = комплект радиотелефонов Ве-Я
    .desc = Сверхмощный пакет, используемый для связи между центральным командованием. Обычно носится РТО. На этом экземпляре изображен логотип компании Вестон-Ямада.
ent-RMCBackpackRTOSPP = комплект радиотелефонов СПН
    .desc = Сверхмощный пакет, используемый для связи между центральным командованием. Обычно носится РТО. На этом экземпляре изображен логотип СПГ.
ent-RMCBackpackRTOTSE = комплект радиотелефонов ИТС
    .desc = Сверхмощный пакет, используемый для связи между центральным командованием. Обычно носится РТО. На этом экземпляре изображен логотип ИТС.
ent-RMCSatchelLightpack = легкий боевой рюкзак
    .desc = Небольшой, легкий рюкзак для экспедиций и операций на коротких дистанциях.
ent-RMCSatchelLightpack5Slot = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = 5 ячеек
ent-RMCSatchelMedicpack = lightweight medic combat pack
    .desc = A small, lightweight medic pack for expeditions and short-range operations.
ent-RMCSatchelMedicpack5Slot = { ent-RMCSatchelMedicpack }
    .desc = { ent-RMCSatchelMedicpack.desc }
    .suffix = 15 Slot
ent-RMCSatchelLightpackFreelancerMedic = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Заполненный, Фрилансер
ent-RMCSatchelLightpackFreelancerStandard = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Заполненный, Фрилансер
ent-RMCSatchelLightpackFreelancerLeader = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Заполненный, Фрилансер
ent-RMCSatchelLightpackFilledPara = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
    .suffix = Paramarine, Survivor, Filled
ent-RMCSatchelLightpackFilledParaHelmet = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
    .suffix = Paramarine, Helmet, Survivor, Filled
ent-RMCSatchelLightpackFilledParaSynth = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
    .suffix = Paramarine, Survivor, Filled, Synth
ent-RMCSatchelLightpackFilledHighCommand = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Filled, High Command
ent-RMCSatchelLightpackBlack = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack5Slot = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
    .suffix = { ent-RMCSatchelLightpack5Slot.suffix }
ent-RMCSatchelLightpackWeYa = We-Ya combat pack
    .desc = A small, lightweight pack for expeditions and short-range operations, designed for Weston-Yamada security and private military personnel.
ent-RMCSatchelPMC = PMC combat backpack
    .desc = A Weston-Yamada field tested backpack, featuring multiple pouches and compartments for ease of access, preventing slowdown from operatives in the field.
ent-RMCSatchelWelderPMC = pmc technician welderpack
    .desc = Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
ent-RMCSatchelLightpackWelder = легкий рюкзак сварщика-техника
    .desc = Небольшой, легкий рюкзак для экспедиций и операций на коротких дистанциях. Имеет небольшой топливный бак для быстрой заправки паяльной лампы.
ent-RMCSatchelLightpackWelderBlack = { ent-RMCSatchelLightpackWelder }
    .desc = { ent-RMCSatchelLightpackWelder.desc }
ent-RMCSatchelSPP = UCP3 боевой ранец
    .desc = Военный стандартный Union Combat Pack MK3 от SPP.
ent-RMCSatchelSPPRifleman = { ent-RMCSatchelSPP }
    .desc = { ent-RMCSatchelSPP.desc }
    .suffix = Заполненный, Стрелок
ent-RMCSatchelSPPMedic = { ent-RMCSatchelSPP }
    .desc = { ent-RMCSatchelSPP.desc }
    .suffix = Заполненный, Медик
ent-RMCSatchelSPPSurvivor = { ent-RMCSatchelSPP }
    .desc = { ent-RMCSatchelSPP.desc }
    .suffix = Filled, Survivor
ent-RMCSatchelSPPSurvivorSpec = { ent-RMCSatchelSPP }
    .desc = { ent-RMCSatchelSPP.desc }
    .suffix = Filled, Survivor Specialist
ent-RMCSatchelSPPMedicSurvivor = { ent-RMCSatchelSPPMedic }
    .desc = { ent-RMCSatchelSPPMedic.desc }
    .suffix = Filled, Survivor
ent-RMCSatchelSPPSynth = { ent-RMCSatchelSPP }
    .desc = { ent-RMCSatchelSPP.desc }
    .suffix = Filled, Synthetic
ent-RMCSatchelSPPWelder = рюкзак сварщика-техника UCP3-E
    .desc = Специальная версия Union Combat Pack MK3, оснащенная небольшим топливным баком для быстрой заправки паяльной лампы. Используется саперами SPP.
ent-RMCSatchelSPPWelderEngineer = { ent-RMCSatchelSPPWelder }
    .desc = { ent-RMCSatchelSPPWelder.desc }
    .suffix = Заполненный, Инженер
ent-RMCSatchelPMCMedic = pmc medic combat pack
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-RMCSatchelTSEPA = полицейский ранец TSP-4
    .desc = Стандартный ранец "Три Солнца" MK4, выдаваемый TSEPA.
ent-RMCSatchelCorporateSynthetic = { ent-RMCSatchelTSEPA }
    .desc = { ent-RMCSatchelTSEPA.desc }
    .suffix = Filled, Corporate Synthetic
ent-RMCSatchelMARSOC = боевой ранец ССО КМП США
    .desc = Усовершенствованный боевой ранец для Сил Специальных Операций КМП США.
ent-RMCSatchelRoyalMOLS = L1 pattern MOLS day pack
    .desc = The L1 pattern Modular Operational Load-Bearing System designates the standard issue set of lightweight load-carrying equipment for the RCM. This particular item is the day pack, which can be worn with or without the full MOLS rig.
    .suffix = PVE, Royal
ent-RMCBackpackSniperSD = { ent-CMBackpackSniper }
    .desc = { ent-CMBackpackSniper.desc }
ent-RMCBackpackSniperCamo = { ent-CMBackpackSniper }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackSniper.desc }
ent-CMSatchelSecuritySurvivorFillRiotOfficer = { ent-CMSatchelSecurity }
    .suffix = Выживший
    .desc = { ent-CMSatchelSecurity.desc }
ent-RMCSatchelMarineSU = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineCamo = { ent-CMSatchelMarine }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineIntelSU = { ent-CMSatchelMarineIntel }
    .desc = { ent-CMSatchelMarineIntel.desc }
ent-RMCSatchelMarineIntelCamo = { ent-CMSatchelMarineIntel }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineIntel.desc }
ent-RMCSatchelMarineLogisticsSU = { ent-CMSatchelMarineLogistics }
    .desc = { ent-CMSatchelMarineLogistics.desc }
ent-RMCSatchelMarineLogisticsCamo = { ent-CMSatchelMarineLogistics }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineLogistics.desc }
ent-RMCSatchelLightpackFilledRoyal = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевский
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalCommando = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Commando
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMarksman = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Marksman
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMedic = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Medic
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalLieutenant = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Лейтенант Коммандос
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMajor = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Майор Коммандос
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalTeamlead = { ent-RMCSatchelLightpack }
    .suffix = Filled, Royal Team Leader
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelMarineMedicCamo = { ent-CMSatchelMarineMedic }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-RMCSatchelMarineMedicSU = { ent-CMSatchelMarineMedic }
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-RMCSatchelMarineTechDesert = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelMarineTechSU = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelMarineTechCamo = { ent-CMSatchelMarineTech }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineTech.desc }
