ent-RMCSmartpackBase = рюкзак S-V42
    .desc = Совместный проект КМП США и Вестон-Ямада. Считается, что это высококлассная разработка и современная технология со встроенным наплечным фонарем.
ent-RMCSmartpackA1Base = рюкзак S-V42A1
    .desc = Пересмотренный совместный проект КМП США и Вестон-Ямада. Как утверждается, это высококлассная разработка и современная технология со встроенным наплечным фонарем.
ent-RMCSmartpack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackBlack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackGreen = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackTan = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackWhite = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackA1 = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Black = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Green = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Tan = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1White = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCPMCSyntheticSmartpack = { ent-RMCSmartpackA1White }
    .desc = { ent-RMCSmartpackA1White.desc }
    .suffix = Filled, PMC Synthetic
