ent-RMCCondiment = контейнер для приправ
    .desc = Обычный контейнер для приправ.
ent-RMCCondimentSmall = { ent-RMCCondiment }
    .desc = { ent-RMCCondiment.desc }
ent-RMCCondimentHotsauce = родительский объект горячего соуса
    .desc = { ent-RMCCondiment.desc }
ent-RMCCondimentEnzyme = универсальный фермент
    .desc = Используется при приготовлении различных блюд.
ent-RMCCondimentSugar = сахар
    .desc = Вкусный космический сахар!
ent-RMCCondimentKetchup = кетчуп
    .desc = Вы уже чувствуете себя более американцем.
ent-RMCCondimentSoysauce = соевый соус
    .desc = Соленая приправа на основе сои.
ent-RMCCondimentCornOil = кукурузное масло
    .desc = А вкусное масло используется в кулинарии. Изготовлен из кукурузы.
ent-RMCCondimentSmallSalt = солонка
    .desc = Соль. Из космических океанов, предположительно.
ent-RMCCondimentSmallPepper = перцемолка
    .desc = Часто используется для ароматизации пищи или заставляя людей чихать.
ent-RMCCondimentHotsauceCholula = Бутылка Чолула
    .desc = Бутылка острого соуса Cholula марки Weston-Yamada.
ent-RMCCondimentHotsauceFranks = Красная горячая бутылка
    .desc = Бутылка острого соуса Red Hot марки Weston-Yamada.
ent-RMCCondimentHotsauceSriracha = Бутылка шрирача
    .desc = Бутылка острого соуса Sriracha марки Weston-Yamada.
ent-RMCCondimentHotsauceTabasco = Бутылка табаско
    .desc = Бутылка острого соуса Tabasco марки Weston-Yamada.
