ent-CMFoodBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCFoodDonutJellyFrosted = пончик с джемом в глазури
    .desc = Завидуешь?
ent-RMCFoodDonutJelly = пончик с джемом
    .desc = Завидуешь?
ent-RMCFoodCookiePeanutButter = печенье с арахисовым маслом
    .desc = Мягкое, тягучее и невероятно вкусное!
ent-RMCFoodPBJSandwich = сэндвич с арахисовым маслом и джемом
    .desc = Сладкий и сытный сэндвич, любимый и взрослыми, и морпехами!
ent-RMCFoodOnigiri = онигири
    .desc = Эти пончики просто замечательные! С джемом мои любимые! Ничто не сравнится с пончиком с джемом!
ent-RMCFoodCarbonara = карбонара
    .desc = Бекон с пастой? О ДА!
ent-FoodRiceMango = клейкий рис с манго
    .desc = Широкий жест, который ни капли не велик.
ent-FoodBanhMi = бан ми
    .desc = Бан Ми для тебя.
ent-FoodBanhMiHalf = половинка бан ми
    .desc = Это симфония в бутерброде!
ent-FoodChickenParmHero = сэндвич с курицей пармезан
    .desc = Вот это бутерброд, забудь об этом!
ent-FoodChickenParmHalf = половинка сэндвича с курицей пармезан
    .desc = Лучше, чем есть жареный сыр с радиатора.
ent-FoodMeatballSub = сэндвич с фрикадельками
    .desc = Сделан с секретами Смертельного Квон До!
ent-FoodMeatballSubHalf = половинка сэндвича с фрикадельками
    .desc = Достаточно, чтобы заставить взрослого морпеха плакать.
ent-FoodGabagool = сэндвич с габагулом
    .desc = Проснулся утром, взял себе сэндвич.
ent-FoodGabagoolHalf = половинка сэндвича с габагулом
    .desc = Габагул? Сюда!!
ent-FoodCheesesteak = чизстейк
    .desc = Если твои руки не жирные, пока ты его держишь, это действительно чизстейк?
ent-FoodCheesesteakHalf = половинка чизстейка
    .desc = Подаётся бэз лука.
ent-FoodYorkshirePudding = йоркширский пудинг
    .desc = Какая восхитительная выпечка!
ent-FoodCakeBlackForest = торт "Чёрный лес"
    .desc = Торт больше не ложь!
ent-FoodBlackForestSlice = кусок торта "Чёрный лес"
    .desc = Теперь без рыбообразного этилбензола!
ent-FoodMeatSausage = сырая сосиска
    .desc = Кусок смешанного длинного мяса.
ent-FoodMeatSausageCooked = жареная сосиска
    .desc = Эта сарделька выглядит так, будто только что с барбекю!
ent-FoodHotDog = хот-дог
    .desc = Жизнь довольно вкусная! О да!
ent-FoodTapsilog = тапсилог
    .desc = Как стейк с яичницей, но лучше!
ent-FoodCarpsilog = карпсилог
    .desc = Пропитан уксусом настолько, чтобы вы забыли о карпотоксине!
ent-FoodChicksilog = чиксилог
    .desc = Я знаю, что вы просили тонкацу, но сегодня у нас только это.
ent-FoodTocilog = тосилог
    .desc = Совсем не похоже на бекон, но так же великолепно!
ent-FoodBangersMash = сосиски с пюре
    .desc = Идеальная пара, как рыба и чипсы, как бобы и... неважно.
ent-FoodPieMash = пирог с пюре
    .desc = Идеальная пара, как рыба и чипсы, как бобы и... неважно.
