ent-RMCBaseLandingSign = знак
    .desc = Знак.
ent-RMCLazarusLandingSign = посадочный знак "Лазарус"
    .desc = Большая вывеска с надписью "Лазарус Лэндинг Пор...", остальная часть вымазана кровью.
ent-RMCLazarusLandingSignFixed = { ent-RMCLazarusLandingSign }
    .desc = A large sign reading 'Lazarus Landing — POP. 73'. The Company logo is emblazoned in the corner.
ent-RMCSolarisRidgeSign = вывеска Солярис Ридж
    .desc = Большая вывеска с надписью "Солярис Ридж -", остальная часть выщерблена.
ent-RMCPrisonSign = знак "Тюремный док"
    .desc = Большая вывеска с надписью "UA Тюремный док -", остальная часть вывески скрыта следами когтей.
ent-RMCShivaIceSign = посадочный знак "Лед Шивы"
    .desc = Большая вывеска с надписью "Лед Шивы П-садочная -", пулевые отверстия и порванный металл заслоняют остальную часть вывески.
ent-RMCTrijentSign = посадочный знак "Триджент"
    .desc = Большая вывеска с надписью "Горнодобывающая компания Триджент кол-", остальные надписи заслонены тем, что выглядит как засохшая кровь и повреждения.
ent-RMCTrijentSignAlt = { ent-RMCTrijentSign }
    .desc = Большая вывеска с надписью "Шахтерская колония Триджент", половина вывески написана на японском языке.
ent-RMCSorokyneSign = посадочный знак "Сорокина"
    .desc = Большая вывеска с надписью "Сорокин — СОРОКИНО — ПОПУЛЯЦИЯ. 110" В углу гордо красуется логотип компании. Не ешьте снег, покрытый смолой.
ent-RMCSorokyneSignAlt = { ent-RMCSorokyneSign }
    .desc = Большая вывеска с надписью "Сорокин — СОРОКИНО — ПОПУЛЯЦИЯ. 110" В углу гордо красуется логотип компании. Кто-то грубо написал "FUCK OFF" тиловой краской на большей части вывески.
ent-RMCNewVaraderoSign = посадочный знак "Новое Варадеро"
    .desc = Большая вывеска с надписью "Новый Варадеро". Здесь всегда солнечно!
ent-RMCFortBicepSign = знак "Форт Бицепс"
    .desc = Большая вывеска с надписью "Форт Бицепс, T-COMMS".
ent-RMCHybrisaProsperaSign = знак приветствия Гибриса Проспера
    .desc = Большой знак с надписью "Добро пожаловать в Гибриса Проспера". На знаке изображены крылья и логотип Вестона Ямады, а также информация о колонии.
ent-RMCHybrisaProsperaMedicalSign = Гибриса Проспера — Зона экстренного медицинского приземления — первая зона посадки
    .desc = Большой знак с надписью 'Зона экстренного медицинского приземления — HBP — ЗП — 01'.
ent-RMCHybrisaProsperaMiningSign = Гибриса Проспера — Вестон-Ямада Тартарская добыча — вторая зона посадки
    .desc = Большой знак с надписью 'Ве-Я — Тартарская добыча — HBP — ЗП — 01' На знаке красуется логотип Tartarus Mining.
ent-RMCChancesClaimLandingSign = знак посадки "Претензия Ченса"
    .desc = Большой знак с надписью "Претензия Ченса", а в углу — информация о колонии. Большая часть знака повреждена постоянным ветром и дождем, хотя надписи и акценты корпоративных цветов, похоже, были перекрашены.
ent-RMCPortNereidCargoSign = Port Nereid — Weston-Yamada Cargo Depot AC-170 — Landing Zone one sign
    .desc = A large sign that identifies this area as "Cargo Depot AC-170". It's clearly seen many days of rain, and jungle flora has started to creep up it.
ent-RMCPortNereidSpaceportSign = Port Nereid — Port Nereid International Spaceport — Landing Zone two sign
    .desc = A large sign that reads 'Port Nereid Spaceport". Under the blue light, you can read some incredibly mundane information about the colony, above a sweeping graphic of what appears to be a stylized spaceship. Although the sign has some vine growing on it, it's clear it's been repainted many times, keeping it clean and sleek.
