ent-RMCGlowshroom = светящийся гриб
    .desc = { "" }
ent-RMCGlowshroom1 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom0 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom2 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom3 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCMushroom = fly amanita
    .desc = Amanita muscaria: A delicious-looking mushroom like you see in those cartoons.
    .suffix = Prop, RMC
ent-RMCMushroom1 = plump-helmet
    .desc = Plumus Hellmus: Oh, SHUT UP about the BLOODY mushrooms already! MOVE IT, marines!
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom2 = destroying angel
    .desc = Amanita bisporigera: Is this the edible kind? or am I mistaken?
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom3 = chanterelle cluster
    .desc = Cantharellus Cibarius: These jolly yellow little shrooms sure look tasty!
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom4 = liberty cap
    .desc = Psilocybe semilanceata: Do NOT eat these. We mean it. Please. We're begging you.
    .suffix = { ent-RMCMushroom.suffix }
