ent-RMCWallPropBase = { "" }
    .desc = { "" }
ent-RMCWallPropBloodWallFloor = кровь
    .desc = { ent-RMCWallPropBase.desc }
    .suffix = Wall Blood, Floor Blood, RMC14
ent-RMCWallPropBloodWall = кровь
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
    .suffix = Wall Blood, RMC14
ent-RMCWallPropBloodWallAlt = кровь
    .desc = { ent-RMCWallPropBloodWallFloor.desc }
    .suffix = Wall Blood, RMC14, Alt
ent-RMCWallPropGraffiti = граффити
    .desc = { ent-RMCWallPropBase.desc }
    .suffix = Wall Graffiti, RMC14, One
ent-RMCWallPropGraffitiTwo = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Wall Graffiti, RMC14, Two
ent-RMCWallPropGraffitiThree = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Wall Graffiti, RMC14, Three
ent-RMCWallPropGraffitiFour = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Wall Graffiti, RMC14, Four
ent-RMCWallPropGraffitiFive = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Wall Graffiti, RMC14, Five
ent-RMCWallPropGraffitiSix = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Wall Graffiti, RMC14, Six
ent-RMCWallPropGraffitiSeven = { ent-RMCWallPropGraffiti }
    .desc = { ent-RMCWallPropGraffiti.desc }
    .suffix = Wall Graffiti, RMC14, Seven
ent-RMCWallPropDeadPilot = обезглавленный пилот Ве-Я
    .desc = От пилота Ве-Я осталась лишь голова. Куда она скатилась?...
    .suffix = RMC14
ent-RMCWallPropDeadPilotAlt = { ent-RMCWallPropDeadPilot }
    .desc = { ent-RMCWallPropDeadPilot.desc }
    .suffix = RMC14, Alt
ent-RMCWallPropDeadTrooper = Unknown Trooper
    .desc = What remains of a unknown trooper. May they rest in peace.
ent-RMCWallPropDeadTrooperCabinet = { ent-RMCWallPropDeadTrooper }
    .desc = { ent-RMCWallPropDeadTrooper.desc }
    .suffix = Cabinet
ent-RMCWallPropDeadSteven = Rep. Steve Haifisch
    .desc = A card lays in his lap. "Happy birthday, Steve. Here's to another fruitful year!"
    .suffix = { ent-RMCWallPropDeadTrooperCabinet.suffix }
