ent-MysteryFigureBoxTrash = развёрнутая картонная коробка
    .desc = Маленькая, развёрнутая картонная коробка игрушек.
ent-MysteryFigureBox = коробка минифигурок Загадочные космонавты
    .desc = Коробка, содержащая загадочную минифигурку. На боковой стороне коробки изображены несколько затемнённых "редких" фигурок, в том числе одна с большим негуманоидным силуэтом.
    .suffix = { ent-PresentRandom.suffix }
ent-MysteryLighterBox = Novelty lighter mystery box
    .desc = A box of discontinued promotional lighters, many of which have since been declared "contraband".
    .suffix = Filled
ent-UplinkLighterBox = { ent-MysteryLighterBox }
    .desc = { ent-MysteryLighterBox.desc }
    .suffix = Uplink
