ent-BaseAntagSpawner = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Крысиный король
ent-SpawnPointGhostRemilia = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Ремилия
ent-SpawnPointGhostCerberus = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Цербер
ent-SpawnPointGhostNukeOperative = спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
    .suffix = Ядерный Оперативник
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = { ent-SpawnPointLoneNukeOperative }
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = спавнер роли призрак
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = волшебник
