ent-RMCBasePipe = { "" }
    .desc = { "" }
ent-RMCGasPipeHalf = { ent-GasPipeHalf }
    .desc = { ent-GasPipeHalf.desc }
    .suffix = RMC Half
ent-RMCGasPipeStraight = { ent-GasPipeStraight }
    .desc = { ent-GasPipeStraight.desc }
    .suffix = RMC Straight
ent-RMCGasPipeBend = { ent-GasPipeBend }
    .desc = { ent-GasPipeBend.desc }
    .suffix = RMC Bend
ent-RMCGasPipeTJunction = { ent-GasPipeTJunction }
    .desc = { ent-GasPipeTJunction.desc }
    .suffix = RMC TJunction
ent-RMCGasPipeFourway = { ent-GasPipeFourway }
    .desc = { ent-GasPipeFourway.desc }
    .suffix = RMC Fourway
