ent-RMCSmartGunNoCamo = ML66A smart gun
    .desc = The actual firearm in the Smart Gun System. Essentially a heavy, mobile machinegun.
ent-RMCSmartGun = { ent-RMCSmartGunNoCamo }
    .desc = { ent-RMCSmartGunNoCamo.desc }
ent-RMCSmartGunUNMC = { ent-RMCSmartGun }
    .desc = { ent-RMCSmartGun.desc }
    .suffix = UNMC
ent-RMCSmartGunPMC = ML79A smart gun
    .desc = The actual firearm in the 4-piece ML79A Smartgun System. If you have this, you're about to bring some serious pain to anyone in your way. You may toggle firing restrictions by using a special action.
    .suffix = PMC
ent-RMCSmartGunWhiteOut = умная пушка M56B
    .desc = Настоящее огнестрельное оружие в системе Smart Gun System, состоящей из 4 частей. Если у вас есть это оружие, вы собираетесь причинить серьезную боль любому, кто окажется на вашем пути. Вы можете отключить ограничения на стрельбу с помощью специального действия.
    .suffix = Whiteout
ent-RMCSmartGunCO = умная пушка M56B "Кавалер"
    .desc = Настоящее огнестрельное оружие в системе Smart Gun System. Только под заказ. Помимо более прочного корпуса, системы идентификации и причудливой раскраски, характеристики пистолета идентичны стандартному M56B.
ent-RMCSmartGunCLF = умная пушка M56B "Свобода"
    .desc = Настоящее огнестрельное оружие в системе Smart Gun System, состоящей из 4 частей. По сути, это тяжелый мобильный пулемет. Над штампом производства вырезан логотип КОФ.
ent-RMCSmartGunRoyal = умная пушка M56B "королевский"
    .desc = Настоящее огнестрельное оружие из двух частей системы Smart Gun System. Этот вариант используется в подразделениях Королевской морской пехоты Империи Трех Солнц. Вы можете отключить ограничения на стрельбу с помощью специального действия.
ent-RMCMagazineSmartGun = боевой магазин M56B (10x30 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineSmartGunirradiated = облученный магазин M56B (10x30 мм)
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-RMCMagazineSmartGunHT = голотаргетинг магазин M56B (10x30mm)
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-CMCartridgeSmartGun10x30mm = патрон (10x30 мм)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeSmartGun10x30mmirradiated = облученный патрон (10x30 мм)
    .desc = { ent-CMCartridgeSmartGun10x30mm.desc }
ent-RMCCartridgeSmartGun10x30mmHT = ГТ патрон (10x30mm)
    .desc = { ent-CMCartridgeSmartGun10x30mm.desc }
ent-CMBulletSmartGun10x30mm = пуля (10x30 мм)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletSmartGun10x30mmirradiated = облученная пуля (10x30 мм)
    .desc = { ent-CMBulletSmartGun10x30mm.desc }
ent-RMCBulletSmartGun10x30mmHT = ГТ пуля (10x30mm)
    .desc = { ent-CMBulletSmartGun10x30mm.desc }
