ent-RMCSmartGun = умная пушка M56B
    .desc = Настоящее огнестрельное оружие в системе Smart Gun System. По сути, это тяжелый мобильный пулемет.
    .suffix = Джунгли
ent-RMCSmartGunCamo = { ent-RMCSmartGun }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCSmartGun.desc }
ent-RMCSmartGunDesert = { ent-RMCSmartGun }
    .suffix = Пустыня
    .desc = { ent-RMCSmartGun.desc }
ent-RMCSmartGunSnow = { ent-RMCSmartGun }
    .suffix = Снег
    .desc = { ent-RMCSmartGun.desc }
ent-RMCSmartGunClassic = { ent-RMCSmartGun }
    .suffix = Классика
    .desc = { ent-RMCSmartGun.desc }
ent-RMCSmartGunUrban = { ent-RMCSmartGun }
    .suffix = Город
    .desc = { ent-RMCSmartGun.desc }
ent-RMCMagazineSmartGun = боевой магазин M56B (10x30 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
    .suffix = Джунгли
ent-RMCMagazineSmartGunCamo = { ent-RMCMagazineSmartGun }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-RMCMagazineSmartGunDesert = { ent-RMCMagazineSmartGun }
    .suffix = Пустыня
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-RMCMagazineSmartGunSnow = { ent-RMCMagazineSmartGun }
    .suffix = Снег
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-RMCMagazineSmartGunClassic = { ent-RMCMagazineSmartGun }
    .suffix = Классика
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-RMCMagazineSmartGunUrban = { ent-RMCMagazineSmartGun }
    .suffix = Город
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-CMCartridgeSmartGun10x30mm = патрон (10x30 мм)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-CMBulletSmartGun10x30mm = пуля (10x30 мм)
    .desc = { ent-CMBulletBase.desc }
