ent-RMCSmartGunPVENoCamo = ML66A heavy support gun
    .desc = The actual firearm in the Support Gun System. Essentially a heavy, mobile machinegun.
    .suffix = PVE
ent-RMCSmartGunPVE = { ent-RMCSmartGunPVENoCamo }
    .desc = { ent-RMCSmartGunPVENoCamo.desc }
    .suffix = { ent-RMCSmartGunPVENoCamo.suffix }
ent-RMCSmartGunPMCPVE = ML79A heavy support gun
    .desc = The actual firearm in the Support Gun System, modified for We-Ya PMCs. Essentially a heavy, mobile machinegun.
    .suffix = PVE, PMC
ent-RMCAttachmentSmartgunHarness = Упряжь для тяжелой орудийной поддержки M56B
    .desc = Специальная упряжь для тяжелой орудийной поддержки M56B, помогающая контролировать отдачу и обеспечивать стабильность, а также позволяющая легко маневрировать оружием и даже подвешивать его без рукоятки.
    .suffix = PVE, НЕ КАРТОГРАФИРОВАТЬ ДЛЯ PVP.
ent-RMCSmartGunRCMPVE = ML66C general purpose machine gun
    .desc = A heavy, mobile machinegun used by the Royal Crown Marines. Heavily modified from the UN's ML66A platform, it fires 10x30mm holotargeting rounds.
    .suffix = PVE, RCM
