ent-RMCSkillBase = { "" }
    .desc = { "" }
ent-RMCSkillAntagonist = Антагонист
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillConstruction = Строительство
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillCqc = Ближний Бой
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillDomestics = Быт
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEndurance = Выносливость
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEngineer = Инженер
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillExecution = Казнь
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFirearms = Огнестрельное Оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFireman = Перенос на Плече
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillIntel = Разведка
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillJtac = СКАТ
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillLeadership = Лидерство
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMedical = Медицина
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMeleeWeapons = Холодное Оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillNavigations = Навигация
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillOverwatch = Наблюдение
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPilot = Пилот
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPolice = Полиция
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPowerLoader = Силовой Погрузчик
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillResearch = Исследования
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSmartGun = Умное Оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSpecialistWeapons = Специальное Оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSurgery = Хирургия
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillVehicles = Транспорт
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillVulture = Vulture
    .desc = { ent-RMCSkillBase.desc }
