ent-RMCArmorM3MediumPaddedCamo = { ent-RMCArmorM3MediumPadded }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3MediumPadded.desc }
ent-RMCArmorM3MediumPadlessCamo = { ent-RMCArmorM3MediumPadless }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3MediumPadless.desc }
ent-RMCArmorM3MediumRidgedCamo = { ent-RMCArmorM3MediumRidged }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3MediumRidged.desc }
ent-RMCArmorM3MediumCarrierCamo = { ent-RMCArmorM3MediumCarrier }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3MediumCarrier.desc }
ent-RMCArmorM3MediumSkullCamo = { ent-RMCArmorM3MediumSkull }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3MediumSkull.desc }
ent-RMCArmorM3MediumSmoothCamo = { ent-RMCArmorM3MediumSmooth }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3MediumSmooth.desc }
ent-RMCArmorM3HeavyPaddedCamo = { ent-RMCArmorM3HeavyPadded }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3HeavyPadded.desc }
ent-RMCArmorM3HeavyPadlessCamo = { ent-RMCArmorM3HeavyPadless }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3HeavyPadless.desc }
ent-RMCArmorM3HeavyRidgedCamo = { ent-RMCArmorM3HeavyRidged }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3HeavyRidged.desc }
ent-RMCArmorM3HeavyCarrierCamo = { ent-RMCArmorM3HeavyCarrier }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3HeavyCarrier.desc }
ent-RMCArmorM3HeavySkullCamo = { ent-RMCArmorM3HeavySkull }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3HeavySkull.desc }
ent-RMCArmorM3HeavySmoothCamo = { ent-RMCArmorM3HeavySmooth }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3HeavySmooth.desc }
ent-RMCArmorM3LightPaddedCamo = { ent-RMCArmorM3LightPadded }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3LightPadded.desc }
ent-RMCArmorM3LightPadlessCamo = { ent-RMCArmorM3LightPadless }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3LightPadless.desc }
ent-RMCArmorM3LightRidgedCamo = { ent-RMCArmorM3LightRidged }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3LightRidged.desc }
ent-RMCArmorM3LightCarrierCamo = { ent-RMCArmorM3LightCarrier }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3LightCarrier.desc }
ent-RMCArmorM3LightSkullCamo = { ent-RMCArmorM3LightSkull }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3LightSkull.desc }
ent-RMCArmorM3LightSmoothCamo = { ent-RMCArmorM3LightSmooth }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3LightSmooth.desc }
ent-RMCArmorM3G4Camo = { ent-RMCArmorM3G4 }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3G4.desc }
ent-RMCArmorM3TDemoCamo = { ent-RMCArmorM3TDemo }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3TDemo.desc }
ent-RMCArmorM3ScoutCamo = { ent-RMCArmorM3Scout }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3Scout.desc }
ent-RMCArmorM45Camo = { ent-CMArmorM45 }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorM45.desc }
ent-RMCArmorM35Camo = { ent-CMArmorM35 }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorM35.desc }
ent-RMCSGHarnessCamo = { ent-CMArmorSmartGunCombatHarness }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorSmartGunCombatHarness.desc }
ent-RMCArmorM2MPCamo = { ent-CMArmorM2MP }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorM2MP.desc }
ent-RMCArmorM3WardenCamo = { ent-CMArmorM3Warden }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorM3Warden.desc }
ent-RMCArmorM3WOCamo = { ent-CMArmorM3WO }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorM3WO.desc }
ent-RMCArmorM4Camo = { ent-CMArmorM4 }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorM4.desc }
ent-RMCArmorB12Camo = { ent-CMArmorB12 }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorB12.desc }
ent-RMCArmorM3SOCamo = { ent-RMCArmorM3SO }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCArmorM3SO.desc }
ent-RMCArmorM3VLSynthCamo = { ent-CMArmorM3VLSynth }
    .suffix = Замена камуфляжа
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-RMCArmorM3MediumPaddedDesert = { ent-RMCArmorM3MediumPadded }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3MediumPadded.desc }
ent-RMCArmorM3MediumPadlessDesert = { ent-RMCArmorM3MediumPadless }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3MediumPadless.desc }
ent-RMCArmorM3MediumRidgedDesert = { ent-RMCArmorM3MediumRidged }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3MediumRidged.desc }
ent-RMCArmorM3MediumCarrierDesert = { ent-RMCArmorM3MediumCarrier }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3MediumCarrier.desc }
ent-RMCArmorM3MediumSkullDesert = { ent-RMCArmorM3MediumSkull }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3MediumSkull.desc }
ent-RMCArmorM3MediumSmoothDesert = { ent-RMCArmorM3MediumSmooth }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3MediumSmooth.desc }
ent-RMCArmorM3HeavyPaddedDesert = { ent-RMCArmorM3HeavyPadded }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3HeavyPadded.desc }
ent-RMCArmorM3HeavyPadlessDesert = { ent-RMCArmorM3HeavyPadless }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3HeavyPadless.desc }
ent-RMCArmorM3HeavyRidgedDesert = { ent-RMCArmorM3HeavyRidged }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3HeavyRidged.desc }
ent-RMCArmorM3HeavyCarrierDesert = { ent-RMCArmorM3HeavyCarrier }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3HeavyCarrier.desc }
ent-RMCArmorM3HeavySkullDesert = { ent-RMCArmorM3HeavySkull }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3HeavySkull.desc }
ent-RMCArmorM3HeavySmoothDesert = { ent-RMCArmorM3HeavySmooth }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3HeavySmooth.desc }
ent-RMCArmorM3LightPaddedDesert = { ent-RMCArmorM3LightPadded }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3LightPadded.desc }
ent-RMCArmorM3LightPadlessDesert = { ent-RMCArmorM3LightPadless }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3LightPadless.desc }
ent-RMCArmorM3LightRidgedDesert = { ent-RMCArmorM3LightRidged }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3LightRidged.desc }
ent-RMCArmorM3LightCarrierDesert = { ent-RMCArmorM3LightCarrier }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3LightCarrier.desc }
ent-RMCArmorM3LightSkullDesert = { ent-RMCArmorM3LightSkull }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3LightSkull.desc }
ent-RMCArmorM3LightSmoothDesert = { ent-RMCArmorM3LightSmooth }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3LightSmooth.desc }
ent-RMCArmorM3G4Desert = { ent-RMCArmorM3G4 }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3G4.desc }
ent-RMCArmorM3TDemoDesert = { ent-RMCArmorM3TDemo }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3TDemo.desc }
ent-RMCArmorM3ScoutDesert = { ent-RMCArmorM3Scout }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3Scout.desc }
ent-RMCArmorM45Desert = { ent-CMArmorM45 }
    .suffix = Пустыня
    .desc = { ent-CMArmorM45.desc }
ent-RMCArmorM35Desert = { ent-CMArmorM35 }
    .suffix = Пустыня
    .desc = { ent-CMArmorM35.desc }
ent-RMCSGHarnessDesert = { ent-CMArmorSmartGunCombatHarness }
    .suffix = Пустыня
    .desc = { ent-CMArmorSmartGunCombatHarness.desc }
ent-RMCArmorM2MPDesert = { ent-CMArmorM2MP }
    .suffix = Пустыня
    .desc = { ent-CMArmorM2MP.desc }
ent-RMCArmorM3WardenDesert = { ent-CMArmorM3Warden }
    .suffix = Пустыня
    .desc = { ent-CMArmorM3Warden.desc }
ent-RMCArmorM3WODesert = { ent-CMArmorM3WO }
    .suffix = Пустыня
    .desc = { ent-CMArmorM3WO.desc }
ent-RMCArmorM4Desert = { ent-CMArmorM4 }
    .suffix = Пустыня
    .desc = { ent-CMArmorM4.desc }
ent-RMCArmorB12Desert = { ent-CMArmorB12 }
    .suffix = Пустыня
    .desc = { ent-CMArmorB12.desc }
ent-RMCArmorM3SODesert = { ent-RMCArmorM3SO }
    .suffix = Пустыня
    .desc = { ent-RMCArmorM3SO.desc }
ent-RMCArmorM3VLSynthDesert = { ent-CMArmorM3VLSynth }
    .suffix = Пустыня
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-RMCArmorM3MediumPaddedSnow = { ent-RMCArmorM3MediumPadded }
    .suffix = Снег
    .desc = { ent-RMCArmorM3MediumPadded.desc }
ent-RMCArmorM3MediumPadlessSnow = { ent-RMCArmorM3MediumPadless }
    .suffix = Снег
    .desc = { ent-RMCArmorM3MediumPadless.desc }
ent-RMCArmorM3MediumRidgedSnow = { ent-RMCArmorM3MediumRidged }
    .suffix = Снег
    .desc = { ent-RMCArmorM3MediumRidged.desc }
ent-RMCArmorM3MediumCarrierSnow = { ent-RMCArmorM3MediumCarrier }
    .suffix = Снег
    .desc = { ent-RMCArmorM3MediumCarrier.desc }
ent-RMCArmorM3MediumSkullSnow = { ent-RMCArmorM3MediumSkull }
    .suffix = Снег
    .desc = { ent-RMCArmorM3MediumSkull.desc }
ent-RMCArmorM3MediumSmoothSnow = { ent-RMCArmorM3MediumSmooth }
    .suffix = Снег
    .desc = { ent-RMCArmorM3MediumSmooth.desc }
ent-RMCArmorM3HeavyPaddedSnow = { ent-RMCArmorM3HeavyPadded }
    .suffix = Снег
    .desc = { ent-RMCArmorM3HeavyPadded.desc }
ent-RMCArmorM3HeavyPadlessSnow = { ent-RMCArmorM3HeavyPadless }
    .suffix = Снег
    .desc = { ent-RMCArmorM3HeavyPadless.desc }
ent-RMCArmorM3HeavyRidgedSnow = { ent-RMCArmorM3HeavyRidged }
    .suffix = Снег
    .desc = { ent-RMCArmorM3HeavyRidged.desc }
ent-RMCArmorM3HeavyCarrierSnow = { ent-RMCArmorM3HeavyCarrier }
    .suffix = Снег
    .desc = { ent-RMCArmorM3HeavyCarrier.desc }
ent-RMCArmorM3HeavySkullSnow = { ent-RMCArmorM3HeavySkull }
    .suffix = Снег
    .desc = { ent-RMCArmorM3HeavySkull.desc }
ent-RMCArmorM3HeavySmoothSnow = { ent-RMCArmorM3HeavySmooth }
    .suffix = Снег
    .desc = { ent-RMCArmorM3HeavySmooth.desc }
ent-RMCArmorM3LightPaddedSnow = { ent-RMCArmorM3LightPadded }
    .suffix = Снег
    .desc = { ent-RMCArmorM3LightPadded.desc }
ent-RMCArmorM3LightPadlessSnow = { ent-RMCArmorM3LightPadless }
    .suffix = Снег
    .desc = { ent-RMCArmorM3LightPadless.desc }
ent-RMCArmorM3LightRidgedSnow = { ent-RMCArmorM3LightRidged }
    .suffix = Снег
    .desc = { ent-RMCArmorM3LightRidged.desc }
ent-RMCArmorM3LightCarrierSnow = { ent-RMCArmorM3LightCarrier }
    .suffix = Снег
    .desc = { ent-RMCArmorM3LightCarrier.desc }
ent-RMCArmorM3LightSkullSnow = { ent-RMCArmorM3LightSkull }
    .suffix = Снег
    .desc = { ent-RMCArmorM3LightSkull.desc }
ent-RMCArmorM3LightSmoothSnow = { ent-RMCArmorM3LightSmooth }
    .suffix = Снег
    .desc = { ent-RMCArmorM3LightSmooth.desc }
ent-RMCArmorM3G4Snow = { ent-RMCArmorM3G4 }
    .suffix = Снег
    .desc = { ent-RMCArmorM3G4.desc }
ent-RMCArmorM3TDemoSnow = { ent-RMCArmorM3TDemo }
    .suffix = Снег
    .desc = { ent-RMCArmorM3TDemo.desc }
ent-RMCArmorM3ScoutSnow = { ent-RMCArmorM3Scout }
    .suffix = Снег
    .desc = { ent-RMCArmorM3Scout.desc }
ent-RMCArmorM45Snow = { ent-CMArmorM45 }
    .suffix = Снег
    .desc = { ent-CMArmorM45.desc }
ent-RMCArmorM35Snow = { ent-CMArmorM35 }
    .suffix = Снег
    .desc = { ent-CMArmorM35.desc }
ent-RMCSGHarnessSnow = { ent-CMArmorSmartGunCombatHarness }
    .suffix = Снег
    .desc = { ent-CMArmorSmartGunCombatHarness.desc }
ent-RMCArmorM2MPSnow = { ent-CMArmorM2MP }
    .suffix = Снег
    .desc = { ent-CMArmorM2MP.desc }
ent-RMCArmorM3WardenSnow = { ent-CMArmorM3Warden }
    .suffix = Снег
    .desc = { ent-CMArmorM3Warden.desc }
ent-RMCArmorM3WOSnow = { ent-CMArmorM3WO }
    .suffix = Снег
    .desc = { ent-CMArmorM3WO.desc }
ent-RMCArmorM4Snow = { ent-CMArmorM4 }
    .suffix = Снег
    .desc = { ent-CMArmorM4.desc }
ent-RMCArmorB12Snow = { ent-CMArmorB12 }
    .suffix = Снег
    .desc = { ent-CMArmorB12.desc }
ent-RMCArmorM3SOSnow = { ent-RMCArmorM3SO }
    .suffix = Снег
    .desc = { ent-RMCArmorM3SO.desc }
ent-RMCArmorM3VLSynthSnow = { ent-CMArmorM3VLSynth }
    .suffix = Снег
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-RMCArmorM3MediumPaddedClassic = { ent-RMCArmorM3MediumPadded }
    .suffix = Классика
    .desc = { ent-RMCArmorM3MediumPadded.desc }
ent-RMCArmorM3MediumPadlessClassic = { ent-RMCArmorM3MediumPadless }
    .suffix = Классика
    .desc = { ent-RMCArmorM3MediumPadless.desc }
ent-RMCArmorM3MediumRidgedClassic = { ent-RMCArmorM3MediumRidged }
    .suffix = Классика
    .desc = { ent-RMCArmorM3MediumRidged.desc }
ent-RMCArmorM3MediumCarrierClassic = { ent-RMCArmorM3MediumCarrier }
    .suffix = Классика
    .desc = { ent-RMCArmorM3MediumCarrier.desc }
ent-RMCArmorM3MediumSkullClassic = { ent-RMCArmorM3MediumSkull }
    .suffix = Классика
    .desc = { ent-RMCArmorM3MediumSkull.desc }
ent-RMCArmorM3MediumSmoothClassic = { ent-RMCArmorM3MediumSmooth }
    .suffix = Классика
    .desc = { ent-RMCArmorM3MediumSmooth.desc }
ent-RMCArmorM3HeavyPaddedClassic = { ent-RMCArmorM3HeavyPadded }
    .suffix = Классика
    .desc = { ent-RMCArmorM3HeavyPadded.desc }
ent-RMCArmorM3HeavyPadlessClassic = { ent-RMCArmorM3HeavyPadless }
    .suffix = Классика
    .desc = { ent-RMCArmorM3HeavyPadless.desc }
ent-RMCArmorM3HeavyRidgedClassic = { ent-RMCArmorM3HeavyRidged }
    .suffix = Классика
    .desc = { ent-RMCArmorM3HeavyRidged.desc }
ent-RMCArmorM3HeavyCarrierClassic = { ent-RMCArmorM3HeavyCarrier }
    .suffix = Классика
    .desc = { ent-RMCArmorM3HeavyCarrier.desc }
ent-RMCArmorM3HeavySkullClassic = { ent-RMCArmorM3HeavySkull }
    .suffix = Классика
    .desc = { ent-RMCArmorM3HeavySkull.desc }
ent-RMCArmorM3HeavySmoothClassic = { ent-RMCArmorM3HeavySmooth }
    .suffix = Классика
    .desc = { ent-RMCArmorM3HeavySmooth.desc }
ent-RMCArmorM3LightPaddedClassic = { ent-RMCArmorM3LightPadded }
    .suffix = Классика
    .desc = { ent-RMCArmorM3LightPadded.desc }
ent-RMCArmorM3LightPadlessClassic = { ent-RMCArmorM3LightPadless }
    .suffix = Классика
    .desc = { ent-RMCArmorM3LightPadless.desc }
ent-RMCArmorM3LightRidgedClassic = { ent-RMCArmorM3LightRidged }
    .suffix = Классика
    .desc = { ent-RMCArmorM3LightRidged.desc }
ent-RMCArmorM3LightCarrierClassic = { ent-RMCArmorM3LightCarrier }
    .suffix = Классика
    .desc = { ent-RMCArmorM3LightCarrier.desc }
ent-RMCArmorM3LightSkullClassic = { ent-RMCArmorM3LightSkull }
    .suffix = Классика
    .desc = { ent-RMCArmorM3LightSkull.desc }
ent-RMCArmorM3LightSmoothClassic = { ent-RMCArmorM3LightSmooth }
    .suffix = Классика
    .desc = { ent-RMCArmorM3LightSmooth.desc }
ent-RMCArmorM3G4Classic = { ent-RMCArmorM3G4 }
    .suffix = Классика
    .desc = { ent-RMCArmorM3G4.desc }
ent-RMCArmorM3TDemoClassic = { ent-RMCArmorM3TDemo }
    .suffix = Классика
    .desc = { ent-RMCArmorM3TDemo.desc }
ent-RMCArmorM3ScoutClassic = { ent-RMCArmorM3Scout }
    .suffix = Классика
    .desc = { ent-RMCArmorM3Scout.desc }
ent-RMCArmorM45Classic = { ent-CMArmorM45 }
    .suffix = Классика
    .desc = { ent-CMArmorM45.desc }
ent-RMCArmorM35Classic = { ent-CMArmorM35 }
    .suffix = Классика
    .desc = { ent-CMArmorM35.desc }
ent-RMCSGHarnessClassic = { ent-CMArmorSmartGunCombatHarness }
    .suffix = Классика
    .desc = { ent-CMArmorSmartGunCombatHarness.desc }
ent-RMCArmorM2MPClassic = { ent-CMArmorM2MP }
    .suffix = Классика
    .desc = { ent-CMArmorM2MP.desc }
ent-RMCArmorM3WardenClassic = { ent-CMArmorM3Warden }
    .suffix = Классика
    .desc = { ent-CMArmorM3Warden.desc }
ent-RMCArmorM3WOClassic = { ent-CMArmorM3WO }
    .suffix = Классика
    .desc = { ent-CMArmorM3WO.desc }
ent-RMCArmorM4Classic = { ent-CMArmorM4 }
    .suffix = Классика
    .desc = { ent-CMArmorM4.desc }
ent-RMCArmorB12Classic = { ent-CMArmorB12 }
    .suffix = Классика
    .desc = { ent-CMArmorB12.desc }
ent-RMCArmorM3SOClassic = { ent-RMCArmorM3SO }
    .suffix = Классика
    .desc = { ent-RMCArmorM3SO.desc }
ent-RMCArmorM3VLSynthClassic = { ent-CMArmorM3VLSynth }
    .suffix = Классика
    .desc = { ent-CMArmorM3VLSynth.desc }
ent-RMCArmorM3MediumPaddedUrban = { ent-RMCArmorM3MediumPadded }
    .suffix = Город
    .desc = { ent-RMCArmorM3MediumPadded.desc }
ent-RMCArmorM3MediumPadlessUrban = { ent-RMCArmorM3MediumPadless }
    .suffix = Город
    .desc = { ent-RMCArmorM3MediumPadless.desc }
ent-RMCArmorM3MediumRidgedUrban = { ent-RMCArmorM3MediumRidged }
    .suffix = Город
    .desc = { ent-RMCArmorM3MediumRidged.desc }
ent-RMCArmorM3MediumCarrierUrban = { ent-RMCArmorM3MediumCarrier }
    .suffix = Город
    .desc = { ent-RMCArmorM3MediumCarrier.desc }
ent-RMCArmorM3MediumSkullUrban = { ent-RMCArmorM3MediumSkull }
    .suffix = Город
    .desc = { ent-RMCArmorM3MediumSkull.desc }
ent-RMCArmorM3MediumSmoothUrban = { ent-RMCArmorM3MediumSmooth }
    .suffix = Город
    .desc = { ent-RMCArmorM3MediumSmooth.desc }
ent-RMCArmorM3HeavyPaddedUrban = { ent-RMCArmorM3HeavyPadded }
    .suffix = Город
    .desc = { ent-RMCArmorM3HeavyPadded.desc }
ent-RMCArmorM3HeavyPadlessUrban = { ent-RMCArmorM3HeavyPadless }
    .suffix = Город
    .desc = { ent-RMCArmorM3HeavyPadless.desc }
ent-RMCArmorM3HeavyRidgedUrban = { ent-RMCArmorM3HeavyRidged }
    .suffix = Город
    .desc = { ent-RMCArmorM3HeavyRidged.desc }
ent-RMCArmorM3HeavyCarrierUrban = { ent-RMCArmorM3HeavyCarrier }
    .suffix = Город
    .desc = { ent-RMCArmorM3HeavyCarrier.desc }
ent-RMCArmorM3HeavySkullUrban = { ent-RMCArmorM3HeavySkull }
    .suffix = Город
    .desc = { ent-RMCArmorM3HeavySkull.desc }
ent-RMCArmorM3HeavySmoothUrban = { ent-RMCArmorM3HeavySmooth }
    .suffix = Город
    .desc = { ent-RMCArmorM3HeavySmooth.desc }
ent-RMCArmorM3LightPaddedUrban = { ent-RMCArmorM3LightPadded }
    .suffix = Город
    .desc = { ent-RMCArmorM3LightPadded.desc }
ent-RMCArmorM3LightPadlessUrban = { ent-RMCArmorM3LightPadless }
    .suffix = Город
    .desc = { ent-RMCArmorM3LightPadless.desc }
ent-RMCArmorM3LightRidgedUrban = { ent-RMCArmorM3LightRidged }
    .suffix = Город
    .desc = { ent-RMCArmorM3LightRidged.desc }
ent-RMCArmorM3LightCarrierUrban = { ent-RMCArmorM3LightCarrier }
    .suffix = Город
    .desc = { ent-RMCArmorM3LightCarrier.desc }
ent-RMCArmorM3LightSkullUrban = { ent-RMCArmorM3LightSkull }
    .suffix = Город
    .desc = { ent-RMCArmorM3LightSkull.desc }
ent-RMCArmorM3LightSmoothUrban = { ent-RMCArmorM3LightSmooth }
    .suffix = Город
    .desc = { ent-RMCArmorM3LightSmooth.desc }
ent-RMCArmorM3G4Urban = { ent-RMCArmorM3G4 }
    .suffix = Город
    .desc = { ent-RMCArmorM3G4.desc }
ent-RMCArmorM3TDemoUrban = { ent-RMCArmorM3TDemo }
    .suffix = Город
    .desc = { ent-RMCArmorM3TDemo.desc }
ent-RMCArmorM3ScoutUrban = { ent-RMCArmorM3Scout }
    .suffix = Город
    .desc = { ent-RMCArmorM3Scout.desc }
ent-RMCArmorM45Urban = { ent-CMArmorM45 }
    .suffix = Город
    .desc = { ent-CMArmorM45.desc }
ent-RMCArmorM35Urban = { ent-CMArmorM35 }
    .suffix = Город
    .desc = { ent-CMArmorM35.desc }
ent-RMCSGHarnessUrban = { ent-CMArmorSmartGunCombatHarness }
    .suffix = Город
    .desc = { ent-CMArmorSmartGunCombatHarness.desc }
ent-RMCArmorM2MPUrban = { ent-CMArmorM2MP }
    .suffix = Город
    .desc = { ent-CMArmorM2MP.desc }
ent-RMCArmorM3WardenUrban = { ent-CMArmorM3Warden }
    .suffix = Город
    .desc = { ent-CMArmorM3Warden.desc }
ent-RMCArmorM3WOUrban = { ent-CMArmorM3WO }
    .suffix = Город
    .desc = { ent-CMArmorM3WO.desc }
ent-RMCArmorM4Urban = { ent-CMArmorM4 }
    .suffix = Город
    .desc = { ent-CMArmorM4.desc }
ent-RMCArmorB12Urban = { ent-CMArmorB12 }
    .suffix = Город
    .desc = { ent-CMArmorB12.desc }
ent-RMCArmorM3SOUrban = { ent-RMCArmorM3SO }
    .suffix = Город
    .desc = { ent-RMCArmorM3SO.desc }
ent-RMCArmorM3VLSynthUrban = { ent-CMArmorM3VLSynth }
    .suffix = Город
    .desc = { ent-CMArmorM3VLSynth.desc }
