ent-RMCBaseJacket = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-RMCBaseJacketButtonable = { ent-RMCBaseJacket }
    .desc = { ent-RMCBaseJacket.desc }
ent-RMCBaseJacketButtonableOpened = { ent-RMCBaseJacketButtonable }
    .suffix = открытая
    .desc = { ent-RMCBaseJacketButtonable.desc }
ent-RMCAllowSuitStorageClothingJacket = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingHazardVest = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingJacketMB = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingLabcoat = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingChefApron = { "" }
    .desc = { "" }
ent-CMCoatChiefMP = куртка главы военной полиции
    .desc = Куртка морской службы, принятая для использования сотрудниками военной полиции на кораблях КМП США. По иронии судьбы, большинство кораблей требуют от своих отделов МП использовать полную броню, из-за чего эти куртки практически не используются дежурными МП. Очень популярна среди тех, кто хочет, чтобы от него необъяснимо пахло пончиками.
ent-CMCoatWarden = куртка военного надзирателя
    .desc = Куртка морской службы, принятая для использования военными надзирателями на кораблях КМП США. По иронии судьбы, большинство кораблей требуют, чтобы члены их отделов использовали полную броню, из-за чего эти куртки почти не используются дежурными надзирателями. Куртка для тех, кто всю ночь смотрит в монитор, а вокруг вас валяются окурки.
ent-CMCoatMP = куртка военного полицейского
    .desc = Куртка морской службы, принятая для использования сотрудниками военной полиции на кораблях КМП США. По иронии судьбы, большинство кораблей требуют от своих отделов МП использовать полную броню, из-за чего эти куртки почти не используются дежурными МП. Этот вариант также доступен обычным морским пехотинцам, если они готовы терпеть позор.
ent-RMCQuartermasterJacket = куртка квартирмейстера
    .desc = Зеленая куртка, которую носит персонал КМП США. На спине изображен флаг США.
ent-CMCoatMessTech = куртка серсисного работника
    .desc = Пахнет ванилью. Означает престиж и власть, если немного бросается в глаза.
ent-CMCoatASO = куртка асо
    .desc = Стандартная офицерская куртка.
ent-CMCoatCO = куртка командира
    .desc = Стандартная куртка командира.
ent-CMCoatCOBomber = бомбер командира
    .desc = Стандартный командирский бомбер.
ent-CMCoatCOFormalBlack = формальный пиджак командира
    .desc = Куртка командира стандартного образца.
ent-CMCoatCOFormalWhite = официальный пиджак командира
    .desc = Куртка командира стандартного образца.
ent-CMCoatXOFormal = парадный мундир морского пехотинца
    .desc = Пахнет ванилью. Символизирует престиж и власть, хотя и несколько броско.
ent-CMCoatOfficer = офицерская куртка
    .desc = Стандартная офицерская куртка.
ent-RMCCoatService = { ent-CMCoatOfficer }
    .desc = Служебная куртка, которую обычно носят офицеры КМП США. Имеет осколки легкого кевлара для защиты от колюще-режущего оружия и пуль.
ent-RMCProvostCoat = пальто провоста
    .desc = Хрустящее пальто офицера-провоста.
ent-RMCProvostCoatMarshal = пальто маршала провоста
    .desc = Хрустящее пальто офицера-провоста.
ent-RMCProvostJacket = куртка провоста
    .desc = Строгий пиджак с эмблемой провоста.
ent-RMCProvostCommandJacket = куртка командования провоста
    .desc = Строгий пиджак с эмблемой провоста.
ent-RMCProvostJacketFilled = { ent-RMCProvostJacket }
    .suffix = Заполненный
    .desc = { ent-RMCProvostJacket.desc }
ent-RMCProvostCommandJacketFilled = { ent-RMCProvostCommandJacket }
    .suffix = Заполненный
    .desc = { ent-RMCProvostCommandJacket.desc }
ent-RMCProvostCoatMarshalFilled = { ent-RMCProvostCoatMarshal }
    .suffix = Заполненный
    .desc = { ent-RMCProvostCoatMarshal.desc }
ent-CMCoatLong = длинное пальто
    .desc = Пальто стандартного образца.
