ent-RMCBaseJacket = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-RMCBaseJacketButtonable = { ent-RMCBaseJacket }
    .desc = { ent-RMCBaseJacket.desc }
ent-RMCBaseJacketButtonableOpened = { ent-RMCBaseJacketButtonable }
    .suffix = открытая
    .desc = { ent-RMCBaseJacketButtonable.desc }
ent-RMCAllowSuitStorageClothingJacket = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingHazardVest = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingJacketMB = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingLabcoat = { "" }
    .desc = { "" }
ent-RMCAllowSuitStorageClothingChefApron = { "" }
    .desc = { "" }
ent-CMCoatChiefMP = куртка главы военной полиции
    .desc = Куртка морской службы, принятая для использования сотрудниками военной полиции на кораблях КМП США. По иронии судьбы, большинство кораблей требуют от своих отделов МП использовать полную броню, из-за чего эти куртки практически не используются дежурными МП. Очень популярна среди тех, кто хочет, чтобы от него необъяснимо пахло пончиками.
ent-CMCoatWarden = куртка военного надзирателя
    .desc = Куртка морской службы, принятая для использования военными надзирателями на кораблях КМП США. По иронии судьбы, большинство кораблей требуют, чтобы члены их отделов использовали полную броню, из-за чего эти куртки почти не используются дежурными надзирателями. Куртка для тех, кто всю ночь смотрит в монитор, а вокруг вас валяются окурки.
ent-CMCoatMP = куртка военного полицейского
    .desc = Куртка морской службы, принятая для использования сотрудниками военной полиции на кораблях КМП США. По иронии судьбы, большинство кораблей требуют от своих отделов МП использовать полную броню, из-за чего эти куртки почти не используются дежурными МП. Этот вариант также доступен обычным морским пехотинцам, если они готовы терпеть позор.
ent-RMCQuartermasterJacket = куртка квартирмейстера
    .desc = Зеленая куртка, которую носит персонал КМП США. На спине изображен флаг США.
ent-CMCoatMessTech = куртка серсисного работника
    .desc = Пахнет ванилью. Означает престиж и власть, если немного бросается в глаза.
ent-CMCoatASO = куртка ОВП
    .desc = Стандартная офицерская куртка.
ent-RMCCoatASOBlack = черная куртка офицера вспомогательной поддержки
    .desc = Черная куртка, которую носят офицеры, которые хотят выглядеть стильно при просмотре документов.
ent-RMCCoatASOWhite = белая куртка офицера вспомогательной поддержки
    .desc = Белая куртка, которую носят офицеры, которые хотят выглядеть стильно при просмотре документов.
ent-RMCCoatASOBlackAlt = черное пальто офицера вспомогательной поддержки
    .desc = Черное пальто, идеально подходящее для сортировки бумаги в холодную погоду.
ent-RMCCoatASOWhiteAlt = белое пальто офицера вспомогательной поддержки
    .desc = Белое пальто, идеально подходящее для сортировки бумаги в холодную погоду.
ent-CMCoatCO = куртка командира
    .desc = Стандартная куртка командира.
ent-CMCoatCOBomber = бомбер командира
    .desc = Стандартный командирский бомбер.
ent-RMCCoatBomber = коричневая куртка-бомбер
    .desc = Хорошо поношенная кожаная куртка-бомбер.
ent-RMCCoatBomberRed = красная куртка-бомбер
    .desc = Поношенная кожаная куртка-бомбер.
ent-RMCCoatBomberGrey = серая куртка-бомбер
    .desc = { ent-RMCCoatBomberRed.desc }
ent-RMCCoatBomberKhaki = куртка-бомбер цвета хаки
    .desc = { ent-RMCCoatBomberRed.desc }
ent-RMCCoatBomberBlack = черная куртка-бомбер
    .desc = { ent-RMCCoatBomberRed.desc }
ent-CMCoatCOFormalBlack = формальный пиджак командира
    .desc = Куртка командира стандартного образца.
ent-CMCoatCOFormalWhite = официальный пиджак командира
    .desc = Куртка командира стандартного образца.
ent-RMCCoatCOServiceJacketStandard = Standard commanding officer standard issue jacket
    .desc = A jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-RMCCoatCOServiceJacketPurple = Purple commanding officer standard issue jacket
    .desc = A purple jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-RMCCoatCOServiceJacketGreen = Green commanding officer standard issue jacket
    .desc = A green jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-RMCCoatCOServiceJacketGrey = Grey commanding officer standard issue jacket
    .desc = A grey jacket complement to the standard-issue CO uniform. Smells synthetic, but at least it's stylish.
ent-CMCoatXOFormal = парадный мундир морского пехотинца
    .desc = Пахнет ванилью. Символизирует престиж и власть, хотя и несколько броско.
ent-CMCoatOfficer = офицерская куртка
    .desc = Стандартная офицерская куртка.
ent-RMCCoatService = { ent-CMCoatOfficer }
    .desc = Служебная куртка, которую обычно носят офицеры КМП США. Имеет осколки легкого кевлара для защиты от колюще-режущего оружия и пуль.
ent-RMCCoatServiceFolded = куртка для морского обслуживания
    .desc = Служебная куртка, которую обычно носят офицеры КМП США.
    .suffix = расстегнутый
ent-RMCProvostCoat = пальто провоста
    .desc = Хрустящее пальто офицера-провоста.
ent-RMCProvostCoatFilled = { ent-RMCProvostCoat }
    .suffix = Заполненный
    .desc = { ent-RMCProvostCoat.desc }
ent-RMCProvostCoatMarshal = пальто маршала провоста
    .desc = Хрустящее пальто офицера-провоста.
ent-RMCProvostJacket = куртка провоста
    .desc = Строгий пиджак с эмблемой провоста.
ent-RMCProvostCommandJacket = куртка командования провоста
    .desc = Строгий пиджак с эмблемой провоста.
ent-RMCProvostJacketFilled = { ent-RMCProvostJacket }
    .suffix = Заполненный
    .desc = { ent-RMCProvostJacket.desc }
ent-RMCProvostCommandJacketFilled = { ent-RMCProvostCommandJacket }
    .suffix = Заполненный
    .desc = { ent-RMCProvostCommandJacket.desc }
ent-RMCProvostCoatMarshalFilled = { ent-RMCProvostCoatMarshal }
    .suffix = Заполненный
    .desc = { ent-RMCProvostCoatMarshal.desc }
ent-CMUtilityVestSynth = утилитарный жилет синтетика
    .desc = Кожаный утилитарный жилет, который носит синтетический персонал КМП США. Жилет довольно легкий, но имеет несколько карманов для ношения мелких предметов. Он не очень защищает, но это хороший выбор для синтетиков, которые хотят выглядеть стильно во время работы.
ent-CMUtilityVest = рабочий жилет
    .desc = Кожаный рабочий жилет, часто используется для хранения инструментов.
ent-RMCJacketWindbreaker = зеленая ветровка
    .desc = Зеленая ветровка.
ent-RMCJacketWindbreakerFirstResponder = ветровка спасателя
    .desc = Коричневая ветровка со светоотражающими полосами, которую обычно носят спасатели.
ent-RMCJacketWindbreakerBrown = коричневая ветровка
    .desc = Коричневая ветровка.
ent-RMCJacketWindbreakerGrey = серая ветровка
    .desc = Серая ветровка.
ent-RMCJacketWindbreakerExpedition = экспедиционная ветровка
    .desc = Коричневая ветровка с различными нашивками, указывающими на участие в одной из первых экспедиций в этот сектор.
ent-RMCClothingPriestRobes = ряса священника
    .desc = Длинное платье с фиолетовым шарфом, которое часто носят религиозные люди.
ent-RMCClothingNunRobes = ряса монахини
    .desc = Максимальное благочестие в этой звездной системе.
ent-RMCClothingHolidayRobes = праздничное одеяние священника
    .desc = Прекрасный праздник, сын мой.
ent-RMCCoatHoboBlue = выцветшая темно-синяя парка
    .desc = Старая, изношенная синяя парка, повидавшая лучшие дни...
ent-RMCCoatHoboGreen = выцветшая темно-зеленая парка
    .desc = Старая, изношенная зеленая парка, повидавшая лучшие дни...
ent-RMCCoatHoboBrown = выцветшая темно-коричневая полиэстеровая куртка
    .desc = Старая, изношенная коричневая полиэстеровая куртка, повидавшая лучшие дни...
ent-RMCCoatHoboDarkBlue = выцветшая темно-синяя полиэстеровая куртка
    .desc = Старая, изношенная синяя полиэстеровая куртка, повидавшая лучшие дни...
ent-RMCCoatHoboRed = выцветшая темно-красная полиэстеровая куртка
    .desc = Старая, изношенная красная полиэстеровая куртка, повидавшая лучшие дни...
ent-RMCCoatWaistcoat = жилет
    .desc = Для элегантного и смертоносного веселья.
ent-RMCCoatSanitation = униформа санитарной службы
    .desc = Униформа санитарной службы, используемая командами уборщиков в более процветающих колониях.
ent-RMCCoatParamedic = служебная форма парамедика
    .desc = Комплект служебной формы парамедика, этот — красного цвета.
ent-RMCCoatParamedicGreen = служебная форма парамедика
    .desc = Комплект служебной формы парамедика, этот — зеленого цвета.
ent-RMCCoatSnow = зимний костюм
    .desc = Стандартный зимний костюм. Он может защитить владельца от сильного холода.
ent-RMCBrownWEYACoat = brown WEYA coat
    .desc = A long, tough coat with the company logo on the back. Popular on colonies which require function over form.
ent-RMCWEYARainCoat = WEYA rain coat
    .desc = A bright, yellow raincoat with the Company logo. It's gaudy, sure, but it keeps the rain off well. Typically distributed to frontier colonies with heavy rain.
ent-RMCCoatSnowSurvivor = надёжный зимний костюм
    .desc = Зимний костюм. Он может защитить носителя от экстремального холода. Этот, похоже, был немного модифицирован: в нём можно носить оружие и магазины.
ent-RMCCoatSnowSurvivorSecurity = парка службы безопасности
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorCMBDeputy = парка помощника шерифа КМБ
    .desc = Зимний костюм, сшитый для нужд КМБ. Защищает от сильного холода. На спине выведены могущественные буквы «ПОМОЩНИК», символизирующие правосудие, власть и защиту на внешнем рубеже. Законы Земли простираются за пределы Солнечной системы.
ent-RMCCoatSnowSurvivorNavy = тёмно-синяя парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorYellow = жёлтая парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorGreen = зелёная парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSurvivorPurple = фиолетовая парка
    .desc = { ent-RMCCoatSnowSurvivor.desc }
ent-RMCCoatSnowSoviet = советское зимнее пальто
    .desc = Зимнее пальто, сделанное на какой-то пустынной снежной планете. Оно изготовлено из меха местной фауны, пожертвовавшей свои шкуры ради высшего блага СНП!
ent-RMCCoatSnowLiaison = зимнее пальто представителя
    .desc = Зимнее пальто «Вестон-Ямада». Только лучший комфорт для представителя в холодных условиях.
ent-CMCoatLong = длинное пальто
    .desc = Пальто стандартного образца.
