ent-RMCArmorM3PVE = M3 pattern marine armor
    .desc = Standard UNMC issue M3 Pattern Personal Armor. Composite ballistic armor, integral biomonitoring system, and brackets for the IMP system as well as the TNR Shoulder Lamp.
    .suffix = PVE, Standard
ent-RMCArmorM3PVESmooth = { ent-RMCArmorM3PVE }
    .desc = { ent-RMCArmorM3PVE.desc }
    .suffix = PVE, Smooth
ent-RMCArmorM3PVERidged = { ent-RMCArmorM3PVE }
    .desc = { ent-RMCArmorM3PVE.desc }
    .suffix = PVE, Ridged
ent-RMCArmorB12PVE = B12 pattern marine armor
    .desc = Semi-experimental body armor system similar to M3, incorporating primarily carbon fiber instead of boron carbide.
    .suffix = PVE, B12
ent-RMCArmorM3PVESGO = ML66A combat harness
    .desc = Lightweight vest composed of ballistic micromesh and a ceramic composite chestplate for practical protection, as well as the computers, straps, and armature required for operating the ML66A Smart Gun itself.
    .suffix = PVE, Smart Gun harness
ent-RMCPVEArmorCaseBase = base armor case
    .desc = An armor set case.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVEArmorCaseM3 = standard M3 pattern marine armor set
    .desc = A case containing standard M3 pattern marine armor, an M10 helmet, and attachable armor pieces.
    .suffix = { ent-RMCPVEArmorCaseBase.suffix }
ent-RMCPVEArmorCaseM3Smooth = smooth M3 pattern marine armor set
    .desc = A case containing smooth M3 pattern marine armor, an M10 helmet, and attachable armor pieces.
    .suffix = { ent-RMCPVEArmorCaseBase.suffix }
ent-RMCPVEArmorCaseM3Ridged = ridged M3 pattern marine armor set
    .desc = A case containing ridged M3 pattern marine armor, an M10 helmet, and attachable armor pieces.
    .suffix = { ent-RMCPVEArmorCaseBase.suffix }
ent-RMCPVEArmorCaseB12 = B12 pattern marine armor set
    .desc = A case containing B12 pattern marine armor, an M10 helmet, and attachable armor pieces.
    .suffix = { ent-RMCPVEArmorCaseBase.suffix }
ent-RMCPVEArmorCaseM3SGO = ML66A combat harness set
    .desc = A case containing an ML66A combat harness, an M10 helmet, and attachable armor pieces.
    .suffix = { ent-RMCPVEArmorCaseBase.suffix }
