ent-RMCArmorRoyal = бронежилет "Сокол"
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
    .suffix = { ent-RMCArmorM4PMCNoLight.suffix }
ent-RMCArmorRoyalLight = облегчённый бронежилет "Сокол"
    .desc = { ent-RMCArmorRoyal.desc }
    .suffix = { ent-RMCArmorRoyal.suffix }
ent-RMCArmorRoyalPadded = бронежилет "Сокол" для переноски
    .desc = { ent-RMCArmorRoyal.desc }
    .suffix = { ent-RMCArmorRoyal.suffix }
ent-RMCArmorRoyalHarness = бронежилет "Сокол" для оружия Smart Gun
    .desc = { ent-RMCArmorRoyal.desc }
    .suffix = { ent-RMCArmorRoyal.suffix }
ent-RMCArmorRoyalHarnessFilled = { ent-RMCArmorRoyalHarness }
    .desc = { ent-RMCArmorRoyalHarness.desc }
    .suffix = Заполненный
ent-RMCArmorRoyalPointman = броня "Сокол" для разведчиков
    .desc = { ent-RMCArmorRoyalPadded.desc }
    .suffix = { ent-RMCArmorRoyalPadded.suffix }
ent-RMCArmorRoyalLightFilled = { ent-RMCArmorRoyalLight }
    .desc = { ent-RMCArmorRoyalLight.desc }
    .suffix = Filled
ent-RMCArmorRoyalLightFilledMedic = { ent-RMCArmorRoyalLight }
    .desc = { ent-RMCArmorRoyalLight.desc }
    .suffix = Filled, Medic
ent-RMCArmorRoyalPointmanFilled = { ent-RMCArmorRoyalPointman }
    .desc = { ent-RMCArmorRoyalPointman.desc }
    .suffix = Filled
ent-RMCArmorRoyalPaddedFilled = { ent-RMCArmorRoyalPadded }
    .desc = { ent-RMCArmorRoyalPadded.desc }
    .suffix = Filled, Team Leader
ent-RMCArmorRoyalPaddedFilledCO = { ent-RMCArmorRoyalPadded }
    .desc = { ent-RMCArmorRoyalPadded.desc }
    .suffix = Filled, Major
ent-RMCOuterClothingExternalWebbingRoyal = MOLS suspenders
    .desc = A set of L1 pattern MOLS webbing, modified to act as external webbing in place of armor. This particular setup features suspenders, several pouches, and a set of clips capable of storing a weapon.
    .suffix = Royal, External Webbing
ent-RMCArmorParaVest = goshawk airborne vest
    .desc = A lightweight, high-mobility flak vest designed for the RCM's Paramarines. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
    .suffix = Survivor, Paramarine
ent-RMCArmorParaSynthVest = goshawk airborne synthetic vest
    .desc = A lightweight, high-mobility flak vest designed for synthetic units attached to the RCM's Paramarine regiments. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
    .suffix = Survivor, Paramarine. Synth
ent-RMCArmorParaSynthVestFill = { ent-RMCArmorParaSynthVest }
    .desc = { ent-RMCArmorParaSynthVest.desc }
    .suffix = Survivor, Paramarine, Filled, Synth
ent-RMCArmorRoyalHarnessNoBackpack = kestrel GPMG harness
    .desc = { ent-RMCArmorRoyalHarness.desc }
ent-RMCArmorEIAFVest = goshawk airborne vest
    .desc = A lightweight, high-mobility flak vest designed for the Extrasolar Imperial Airborne Force’s troops. Developed by Weston-Yamada, the Goshawk offers crucial protection while ensuring paratroopers retain full freedom of movement during high-risk insertions. Advanced composite plating and reinforced webbing make it effective against shrapnel and small-arms fire, striking the perfect balance between defense and agility for those who strike fast and strike hard.
