ent-RMCArmorVestTSEPA = бронежилет ИТСПД
    .desc = Бронежилет ИТСПД, обеспечивающий некоторую защиту от повреждений.
ent-RMCBaseTSEArmor = { "" }
    .desc = { "" }
ent-RMCArmourM4TSEPA = легкая броня M4 ИТСПД
    .desc = Модифицированный вариант брони M4R, лишенный дополнительного противобунтарного обвеса для использования гражданскими офицерами. На грудной пластине нашит значок "ИТСПД".
ent-RMCArmourM4TSEPAChief = инспекторская броня M4 ИТСПД
    .desc = Модифицированный вариант брони M4 ИТСПД, с возвращенным дополнительным противобунтарным обвесом и золотым знаком отличия на грудной пластине.
ent-RMCJacketParaCombatJacket = paramarine combat jacket
    .desc = A rugged, all-weather combat jacket issued to the RCM's Paramarine regiments. Designed for versatility, it serves as both a field garment and a lightweight layer of protection. Reinforced with ballistic fibers and treated for weather resistance, it offers limited defense against shrapnel and small arms fire while keeping Paramarines comfortable in harsh conditions. Its deep green color and durable fabric make it a staple for both active deployment and off-duty wear.
ent-RMCJacketParaCOJacket = paramarine commanding officer’s service jacket
    .desc = A service jacket typically worn by Commanding Officers of the RCM's Paramarine regiments. Reinforced with lightweight Kevlar shards, it offers limited protection against stabbing weapons and small arms fire while maintaining a formal yet practical design for leadership in the field.
    .suffix = Survivor, Paramarine, CO
ent-RMCJacketParaCOJacketAlt = paramarine commanding officer’s service jacket
    .desc = A service jacket typically worn by Commanding Officers of the RCM's Paramarine regiments. Reinforced with lightweight Kevlar shards, it offers limited protection against stabbing weapons and small arms fire while maintaining a formal yet practical design for leadership in the field.
    .suffix = Survivor, Paramarine, CO alt
ent-RMCJacketParaCOJacketFilled = { ent-RMCJacketParaCOJacket }
    .desc = { ent-RMCJacketParaCOJacket.desc }
    .suffix = Survivor, Paramarine, Filled, CO
ent-RMCJacketEIAFCombatJacket = ВИВДС боевая куртка
    .desc = Прочная всепогодная боевая куртка, выдаваемая внесолнечным имперским воздушно-десантным войскам. Разработанная с учетом универсальности, она служит как полевой одеждой, так и легким защитным слоем. Усиленная баллистическими волокнами и обработанная для защиты от погодных воздействий, она обеспечивает ограниченную защиту от осколков и огня стрелкового оружия, сохраняя комфорт десантников в суровых условиях. Ее темно-зеленый цвет и прочная ткань делают ее незаменимой как для активного использования, так и для ношения в нерабочее время.
