ent-RMCAreaEndeavour = ВКСШ Эндевор
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaEndeavourBrief = Зал инструктажа
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourDormitory = Жилой отсек
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourCommandDeck = Командная палуба
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourMess = Столовая
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourHypersleepStorage = Хранилище гиперсна
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourMaintenance = Технические помещения
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourPrep = Стойки со снаряжением
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourMedical = Медотсек
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourHangar = Ангар
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourSupply = Карго-отсек
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourAICore = Ядро ИИ АРЕС
    .desc = { ent-RMCAreaEndeavour.desc }
ent-RMCAreaEndeavourSyntheticStorage = Хранилище синтетиков
    .desc = { ent-RMCAreaEndeavourAICore.desc }
ent-RMCAreaEndeavourOOB = Вне игровой зоны
    .desc = { ent-RMCAreaEndeavour.desc }
