ent-RMCAreaHFOffice = Офис
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFEngineering = Инженерный отсек
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFSyntheticCloset = Каморка синтетика
    .desc = { ent-RMCAreaHFEngineering.desc }
ent-RMCAreaHFAICore = Ядро ИИ
    .desc = { ent-RMCAreaHFEngineering.desc }
ent-RMCAreaHFHangar2 = Нижний ангар
    .desc = { ent-RMCAreaHFHangar.desc }
