ent-RMCAreaCorsat = КОРСАТ
    .suffix = Зона КОРСАТ
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCorsatLandingConsole = ЗП-1 «Гамма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatLandingConsole2 = ЗП-2 «Сигма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatEmergencyAccess = Неизвестная зона
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigma = Сектор «Сигма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigmaNorth = Северный коридор сектора «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangar = Посадочный отсек «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangarMonorail = Станция монорельса «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarMonorailControl = Управление монорельсом «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart = Монорельс КОРСАТ
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit = Транзит монорельса КОРСАТ
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarCargo = КПП карго в ангаре «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarCheckpoint = КПП ангара «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarId = КПП проверки удостоверений ангара «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarArrivals = Зона прибытия «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarOffice = Офис ангара «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarSecurity = Пост безопасности ангара «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaAirlockEast = Военный шлюз купола «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockEastId = КПП проверки удостоверений «Сигма Восток»
    .desc = { ent-RMCAreaCorsatSigmaAirlockEast.desc }
ent-RMCAreaCorsatSigmaAirlockSouth = Южный шлюз купола «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockSouthId = КПП проверки удостоверений «Сигма Юг»
    .desc = { ent-RMCAreaCorsatSigmaAirlockSouth.desc }
ent-RMCAreaCorsatSigmaAirlockControl = Контрольный модуль купола «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCargo = Карго «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLaundry = Прачечная «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLavatory = Санузел «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCafe = Кафе «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaDorms = Жилой модуль «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCheckpoint = КПП безопасности «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheast = Юго-восточные коридоры сектора «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheastGenerator = Вторичные генераторы КОРСАТ
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastTelecomm = Телекоммуникации КОРСАТ
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatalab = Лаборатория данных «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDataoffice = Офис данных «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatamaint = Техобслуживание данных «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSouth = Южные коридоры сектора «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSouthComplex = Исследовательский комплекс «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthComplexTeleporter = Телепортатор «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouthComplex.desc }
ent-RMCAreaCorsatSigmaSouthRobotics = Робототехническая лаборатория «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthEngineering = Инженерный отдел «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthSecurity = Центр безопасности «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthOffices = Офисы «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaBiodome = Биокупол «Сигма»
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaBiodomeIce = Биокупол «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeTestgrounds = Испытательный полигон Биокупола «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeGunrange = Стрельбище Биокупола «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeScrapyard = Свалка Биокупола «Сигма»
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatGamma = Сектор «Гамма»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatGammaHangar = Посадочный отсек «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHangarMonorail = Станция монорельса «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarMonorailControl = Управление монорельсом «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarMonorailRailcart = Вагонетка КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarCargo = КПП карго в ангаре «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarCheckpoint = КПП ангара «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarOffice = Офис ангара «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarFlightcontrol = Центр управления полётами КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarSecurity = Пост безопасности ангара «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarArrivals = Зона прибытия «Гамма»
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaFoyer = Фойе «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaymain = Западный коридор сектора «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaysouth = Южные коридоры сектора «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidential = Жилой коридор «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidentialWest = Академия КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialEast = Северный жилой блок «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialMaint = Техобслуживание жилого блока «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialResearcher = Квартиры исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLounge = Комната отдыха исследователей
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLavatory = Санузел «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialShowers = Душевые «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLaundry = Прачечная «Гамма»
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaCargo = Карго «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCargoLobby = Лобби карго «Гамма»
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaCargoDisposal = Утилизация «Гамма»
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaMedbay = Медотсек КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaMedbayMorgue = Морг КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayChemistry = Химическая лаборатория КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbaySurgery = Операционная КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayLobby = Лобби медотсека КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaHydroponics = Гидропоника КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCanteen = Столовая КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaKitchen = Кухня КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaFreezer = Хранилище продуктов КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAdministration = Административный центр КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurity = Центр безопасности КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurityCells = Казематы безопасности КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaSecurityArmory = Арсенал КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaRnr = Комната отдыха КОРСАТ
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaRnrBar = Бар КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrArcade = Аркада КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrLibrary = Библиотека КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaEngineering = Инженерный отдел «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaEngineeringLobby = Лобби инженерного отдела «Гамма»
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringAtmos = Атмосферный отдел КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringCore = Энергоядро КОРСАТ
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaSigmaremote = Удалённый комплекс «Сигма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSigmaremoteTeleporter = Удалённый телепортатор «Сигма»
    .desc = { ent-RMCAreaCorsatGammaSigmaremote.desc }
ent-RMCAreaCorsatGammaAirlockNorth = Северный шлюз купола «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockNorthId = КПП проверки удостоверений «Гамма Север»
    .desc = { ent-RMCAreaCorsatGammaAirlockNorth.desc }
ent-RMCAreaCorsatGammaAirlockSouth = Южный шлюз купола «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockSouthId = КПП проверки удостоверений «Гамма Юг»
    .desc = { ent-RMCAreaCorsatGammaAirlockSouth.desc }
ent-RMCAreaCorsatGammaAirlockControl = Контрольный модуль купола «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodome = Биокупол «Гамма»
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodomeComplex = Исследовательский комплекс «Гамма»
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeVirology = Крыло вирусологии «Гамма»
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeToxins = Крыло токсикологии «Гамма»
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatTheta = Сектор «Тета»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatThetaBiodome = Биокупол «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaBiodomeComplex = Исследовательский комплекс «Тета»
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydroeast = Восточное крыло гидропоники «Тета»
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydrowest = Западное крыло гидропоники «Тета»
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaAirlockWest = Западный шлюз купола «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockWestId = КПП проверки удостоверений «Тета Запад»
    .desc = { ent-RMCAreaCorsatThetaAirlockWest.desc }
ent-RMCAreaCorsatThetaAirlockEast = Восточный шлюз купола «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockEastId = КПП проверки удостоверений «Тета Восток»
    .desc = { ent-RMCAreaCorsatThetaAirlockEast.desc }
ent-RMCAreaCorsatThetaAirlockControl = Контрольный модуль купола «Тета»
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatOmega = Сектор «Омега»
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatOmegaBiodome = Биокупол «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangar = Посадочный отсек «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangarOffice = Офис ангара «Омега»
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarSecurity = Пост безопасности ангара «Омега»
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle = Корпоративный шаттл ангара «Омега»
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHallways = Коридоры сектора «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaComplex = Исследовательский комплекс «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaContainment = Изолятор исследований «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaSecurity = Центр безопасности «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCheckpoint = КПП доступа «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaOffices = Офисы «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCargo = Карго «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaMaint = Техобслуживание «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorth = Северный шлюз купола «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorthId = КПП проверки удостоверений «Омега Север»
    .desc = { ent-RMCAreaCorsatOmegaAirlocknorth.desc }
ent-RMCAreaCorsatOmegaControl = Контрольный модуль купола «Омега»
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatInaccessible = Неизвестное место
    .desc = { ent-RMCAreaCorsat.desc }
