ent-RMCAreaBosenmoriBasho = { ent-RMCAreaBase }
    .suffix = Зона Босенмари Башо
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaBosenmoriBashoOob = Вне игровой зоны
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoLZ1 = Босенмари Башо - Посадочная зона Нексуса
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoLZ2 = Босенмари Башо - Корпоративная посадочная зона
    .desc = { ent-RMCAreaBosenmoriBashoLZ1.desc }
ent-RMCAreaBosenmoriBashoLZ3 = Босенмари Башо - Вход в пещеры
    .desc = { ent-RMCAreaBosenmoriBashoLZ1.desc }
ent-RMCAreaBosenmoriBashoUnknownCaves = Неизвестно
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoUnknownTemple = { ent-RMCAreaBosenmoriBashoUnknownCaves }
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoFirstLevelCaves = Подземная сеть пещер
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoRuinsInternal = Внутренняя часть руин
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoAbandonedSector = Заброшенный сектор
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoAbandonedDome = Заброшенный купол
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoPilgrimPath = Путь паломника
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoDrowningCrow = «Тонущий Ворон»
    .desc = { ent-RMCAreaBosenmoriBashoPilgrimPath.desc }
ent-RMCAreaBosenmoriBashoFieldResearchSite = Полевой исследовательский участок
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoFieldResearchSiteInside = Полевой исследовательский участок
    .suffix = Зона Босенмари Башо, Внутри
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoNorthBarrens = Северные пустоши
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoFiltration = Сектор фильтрации
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoFiltrationInside = Отдел фильтрации
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoCavernRiver = Пещерная река
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoRiver = Река Босенмари
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoWestSector = Западный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoWestBarrens = Западные пустоши
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoSecuredArmory = Усиленный арсенал
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoSouthWestSector = Юго-западный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoSouthEastSector = Юго-восточный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoEastSector = Восточный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoNorthSector = Северный сектор
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoMountainClearing = Горная поляна
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoCorporateDome = Корпоративный купол Вестон-Ямада
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoTelecomms = Отдел телекоммуникаций
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoEngineering = Инженерный отдел
    .desc = { ent-RMCAreaBosenmoriBashoTelecomms.desc }
ent-RMCAreaBosenmoriBashoHumanResources = Отдел кадров
    .desc = { ent-RMCAreaBosenmoriBashoCorporateDome.desc }
ent-RMCAreaBosenmoriBashoTerrarnium = Террариум
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoLivingSector = Жилой сектор
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoResearch = Исследовательский отдел
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoGym = Тренажёрный зал
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoMedical = Медицинский отдел
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoFoodProcessing = Отдел пищевой обработки
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoConstruction = Строительная площадка
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoCargo = Карго-отдел
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoShipment = Отдел отгрузки
    .desc = { ent-RMCAreaBosenmoriBashoCargo.desc }
ent-RMCAreaBosenmoriKitchen = Кухонный отдел
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriNexusMain = Главный зал Нексуса
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriSecurityDepartment = Отдел безопасности
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriArmory = Арсенал
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriSurplusStore = Склад излишков
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriColonyOperation = Центр управления колонией
    .desc = { ent-RMCAreaBosenmoriBashoDrowningCrow.desc }
ent-RMCAreaBosenmoriBashoMaintenanceSegment = Сегмент техобслуживания
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoCorporateLow = Нижний уровень корпоративного сектора
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoSecuredArmoryLow = Нижний уровень усиленного арсенала
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoEngineeringLow = Нижний уровень инженерного отдела
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoUndergroundCaveNetwork = Подземная локальная сеть пещер
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoShipmentLow = Нижний уровень отдела отгрузки
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoNexusLow = Нижний уровень Нексуса
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoArmoryLow = Нижний уровень арсенала
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoEmergencyOpLow = Нижний уровень аварийных операций
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoSewageSystem = Канализационная система Босенмари
    .desc = { ent-RMCAreaBosenmoriBashoEngineeringLow.desc }
ent-RMCAreaBosenmoriBashoResearchLow = Нижний уровень исследовательского отдела
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoTerraniumLow = Нижний уровень террариума
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoFoodLow = Нижний уровень отдела пищевой обработки
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoCargoLow = Нижний уровень карго-отдела
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
ent-RMCAreaBosenmoriBashoSandTemple = Песчаный храм
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoRuinsPerimeter = Периметр руин
    .desc = { ent-RMCAreaBosenmoriBasho.desc }
ent-RMCAreaBosenmoriBashoMining = Добывающий сектор
    .desc = { ent-RMCAreaBosenmoriBashoUnknownCaves.desc }
