ent-RMCAreaDeynekaCryo = Дейнека (Крио)
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaDeynekaAI = Ядро ИИ «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaArmory = Арсенал «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaBridge = Мостик «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaCargo = Карго «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaDorm = Жилой отсек «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaEngi = Инженерный отсек «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaHanger = Ангар «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaKitchen = Кухня «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaLowerHall = Нижний коридор «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaMed = Медотсек «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaOOB = Вне игровой зоны «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
ent-RMCAreaDeynekaUpperHall = Верхний коридор «Дейнека»
    .desc = { ent-RMCAreaDeynekaCryo.desc }
