ent-RMCAreaEndeavour = КСША "Эндевор"
    .desc = { ent-RMCAreaBase.desc }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaEndeavourBrief = Зал инструктажа
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourDormitory = Каюты
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourCommandDeck = Командная палуба
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourMess = Столовая
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourHypersleepStorage = Камеры гибернации
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourMaintenance = Техническое помещение
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourPrep = Шкафы для снаряжения
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourMedical = лазарет
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourHangar = ангар
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourSupply = Складские помещения
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourAICore = Ядро ИИ ARES
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
ent-RMCAreaEndeavourSyntheticStorage = Хранилище синтетики
    .desc = { ent-RMCAreaEndeavourAICore.desc }
    .suffix = { ent-RMCAreaEndeavourAICore.suffix }
ent-RMCAreaEndeavourOOB = За пределами доступной зоны
    .desc = { ent-RMCAreaEndeavour.desc }
    .suffix = { ent-RMCAreaEndeavour.suffix }
