ent-RMCAreaHF = Хаушерфант
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaHFHypersleepStorageA = Хранилище гиперсна
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFHypersleepGearLockers = Шкафчики для снаряжения гиперсна
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFMessHall = Столовая
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFBathroom = Санузел
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFOffice = Офис
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFEngineering = Инженерный отсек
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFSyntheticCloset = Кладовка для синтетиков
    .desc = { ent-RMCAreaHFEngineering.desc }
ent-RMCAreaHFAICore = Ядро ИИ
    .desc = { ent-RMCAreaHFEngineering.desc }
ent-RMCAreaHFDisposals = Утилизация
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFMedical = Медотсек
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFBriefRoom = Зал инструктажа
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFCommandDeck = Командная палуба сил
    .desc = { ent-RMCAreaHFBriefRoom.desc }
ent-RMCAreaHFPrep = Подготовка сил
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFArmoury = Арсенал сил
    .desc = { ent-RMCAreaHFPrep.desc }
ent-RMCAreaHFHangar = Ангар
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFHangar2 = Нижний ангар
    .desc = { ent-RMCAreaHFHangar.desc }
ent-RMCAreaHFOOB = Вне игровой зоны
    .desc = { ent-RMCAreaHF.desc }
