ent-RMCAreaGA = "Золотая Стрела"
    .desc = { ent-RMCAreaBase.desc }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAHypersleepStorageA = Хранилище Гиперсна A
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGAHypersleepStorageB = Хранилище Гиперсна B
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
    .suffix = { ent-RMCAreaGAHypersleepStorageA.suffix }
ent-RMCAreaGAHypersleepStorageC = Хранилище Гиперсна C
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
    .suffix = { ent-RMCAreaGAHypersleepStorageA.suffix }
ent-RMCAreaGAHypersleepStorageD = Хранилище Гиперсна D
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
    .suffix = { ent-RMCAreaGAHypersleepStorageA.suffix }
ent-RMCAreaGAHypersleepGearLockers = Шкафчики Снаряжения для Гиперсна
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGAMessHall = Столовая
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGABathroom = Ванная комната
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGADisposals = Утилизация
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGAMedical = Медпункт
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGABriefRoom = Комната для Брифингов
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGACommandDeck = Капитанский Мостик Взвода
    .desc = { ent-RMCAreaGABriefRoom.desc }
    .suffix = { ent-RMCAreaGABriefRoom.suffix }
ent-RMCAreaGACommandRooms = Каюты Командования Взвода
    .desc = { ent-RMCAreaGABriefRoom.desc }
    .suffix = { ent-RMCAreaGABriefRoom.suffix }
ent-RMCAreaGAPrep = Подготовка Взвода
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGAArmoury = Арсенал Взвода
    .desc = { ent-RMCAreaGAPrep.desc }
    .suffix = { ent-RMCAreaGAPrep.suffix }
ent-RMCAreaGAHangar = Ангар
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGASupply = Склад Снабжения
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGAMaint = Техническое Обслуживание
    .desc = { ent-RMCAreaGASupply.desc }
    .suffix = { ent-RMCAreaGASupply.suffix }
ent-RMCAreaGAEngineering = Инженерный Отсек
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGASynth = Кладовка Синтетических Материалов
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGAAI = Интерфейс ИИ
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGALiaisonOffice = Офис Связи
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGASupplyDrop = Отсек Сброса Снабжения
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
ent-RMCAreaGAOOB = За Пределами Зоны Действия
    .desc = { ent-RMCAreaGA.desc }
    .suffix = { ent-RMCAreaGA.suffix }
