ent-RMCSpawnerCorpsePrisoner = Спаунер трупов - Заключенный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseChef = Спаунер трупов - Шеф
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDoctor = Спаунер трупов - Доктор
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseEngineer = Спаунер трупов - Инженер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientist = Спаунер трупов - Ученый
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseMiner = Спаунер трупов - Шахтер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseSecurity = Спаунер трупов - Сотрудник службы безопасности
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDeputy = Спаунер трупов - Заместитель бюро
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseLiaison = Спаунер трупов - Корпоративные связи
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpsePrisonGuard = Спаунер трупов - Тюремная охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonist = Спаунер трупов - Колонист
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistBust = Спаунер трупов - Колонист
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseColonistKutjevo = Спаунер трупов - Колонист Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistKutjevoBust = Спаунер трупов - Колонист Кутьево
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseWeYaGoon = Спаунер трупов - "Вестон-Ямада"
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonKutjevo = Спаунер трупов - Ве-Я Охрана Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }