ent-CMDoubleDoorColonyCommandGlassLocked = { ent-CMDoubleDoorCommandGlass }
    .desc = { ent-CMDoubleDoorCommandGlass.desc }
    .suffix = Командование, Колония, Стекло, Закрыт
ent-CMDoubleDoorColonyCommandSolidLocked = { ent-CMDoubleDoorCommandSolid }
    .desc = { ent-CMDoubleDoorCommandSolid.desc }
    .suffix = Командование, Колония, Сплошной, Закрыт
ent-CMDoubleDoorColonyEngineerGlassLocked = { ent-CMDoubleDoorEngineerGlass }
    .desc = { ent-CMDoubleDoorEngineerGlass.desc }
    .suffix = Инженер, Колония, Стекло, Закрыт
ent-CMDoubleDoorColonyEngineerSolidLocked = { ent-CMDoubleDoorEngineerSolid }
    .desc = { ent-CMDoubleDoorEngineerSolid.desc }
    .suffix = Инженер, Колония, Сплошной, Закрыт
ent-CMDoubleDoorColonySecurityGlassLocked = { ent-CMDoubleDoorSecurityGlass }
    .desc = { ent-CMDoubleDoorSecurityGlass.desc }
    .suffix = Служба безопасности, Колония, Стекло, Закрыт
ent-CMDoubleDoorColonySecuritySolidLocked = { ent-CMDoubleDoorSecuritySolid }
    .desc = { ent-CMDoubleDoorSecuritySolid.desc }
    .suffix = Служба безопасности, Колония, Сплошной, Закрыт
