ent-RMCBaseScarfMask = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCBaseScarfDown = { ent-RMCBaseScarfMask }
    .suffix = опущена
    .desc = { ent-RMCBaseScarfMask.desc }
ent-RMCMaskScarfSquad = отрядная тактическая повязка КМП США
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfAlpha = { ent-RMCMaskScarfSquad }
    .desc = Тактическая обмотка, используемая солдатами для сокрытия лица.
ent-RMCMaskScarfAlphaDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBravo = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBravoDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfCharlie = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfCharlieDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfDelta = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfDeltaDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfEcho = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfEchoDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfFoxtrot = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfFoxtrotDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfRed = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfRedDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBlack = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBlackDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGray = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGrayDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGreen = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGreenDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfTan = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfTanDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskTornScarfBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCMaskTornScarfBlack = тактический шарф
    .desc = Тактический шарф, используемый для сохранения тепла в холодное время года.
ent-RMCMaskTornScarfDesert = пустынный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGreen = зеленый тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGrey = серый тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfUrban = городской тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfSnow = снежный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskSmockBlack = тактический плащ
    .desc = Тактический плащ, используемый для сохранения тепла в холодное время и обеспечения повышенной маскировки.
ent-RMCMaskSmockCamo = { ent-RMCMaskSmockBlack }
    .suffix = камуфляж
    .desc = { ent-RMCMaskSmockBlack.desc }
ent-RMCMaskNeckerchiefAlpha = шейный платок
    .desc = Простой платок, надеваемый на шею и регулируемый между свободным или более плотным покроем.
ent-RMCMaskNeckerchiefAlphaDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefBravo = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBravoDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefCharlie = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefCharlieDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefDelta = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefDeltaDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefEcho = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefEchoDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefFoxtrot = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefFoxtrotDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefTan = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefTanDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefBlack = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBlackDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefGray = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGrayDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefGreen = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGreenDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefSquad = шейный платок отряда КМП США
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefWhite = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefWhiteDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefRed = шейный платок
    .desc = Простая ткань, которую носят на шее. Можно носить свободно или затянуть потуже.
ent-RMCMaskNeckerchiefRedDown = шейный платок
    .desc = { ent-RMCBaseScarfDown.desc }
