ent-RMCBaseScarfMask = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCBaseScarfDown = { ent-RMCBaseScarfMask }
    .suffix = опущена
    .desc = { ent-RMCBaseScarfMask.desc }
ent-RMCMaskScarfSquad = отрядная тактическая повязка КМП США
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfAlpha = { ent-RMCMaskScarfSquad }
    .desc = Тактическая обмотка, используемая солдатами для сокрытия лица.
ent-RMCMaskScarfAlphaDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBravo = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBravoDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfCharlie = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfCharlieDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfDelta = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfDeltaDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfEcho = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfEchoDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfFoxtrot = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfFoxtrotDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfRed = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfRedDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBlack = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBlackDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGray = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGrayDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGreen = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGreenDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfTan = { ent-RMCMaskScarfAlpha }
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfTanDown = { ent-RMCMaskScarfSquad }
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskTornScarfBlack = тактический шарф
    .desc = Тактический шарф, используемый для сохранения тепла в холодное время года.
ent-RMCMaskTornScarfDesert = пустынный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGreen = зеленый тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGrey = серый тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfUrban = городской тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfSnow = снежный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
