rmc-emote-name-hiss = Хисс
rmc-emote-name-meow = Мяу
rmc-emote-name-mew = Мяу
rmc-emote-name-growl = Рычать
rmc-emote-name-purr = Мурлыкать
rmc-emote-hiss = шипит.
rmc-emote-meow = мяукает.
rmc-emote-mew = мяукает.
rmc-emote-growl = рычит.
rmc-emote-purr = мурлычет.
rmc-emote-name-bark = Лаять
rmc-emote-name-snarl = Рычать
rmc-emote-name-whine = Скулить
rmc-emote-name-howl = Выть
rmc-emote-bark = лает.
rmc-emote-snarl = рычит.
rmc-emote-whine = скулит.
rmc-emote-howl = воет.
rmc-emote-name-gnash = Гнаш
rmc-emote-gnash = гнашивает.
rmc-emote-name-xeno-roar = Рев
rmc-emote-name-xeno-tail-swipe = Взмах хвоста
rmc-emote-name-xeno-help = Призыв о помощи
rmc-emote-xeno-roar = ревет!
rmc-emote-xeno-tail-swipe = машет { POSS-ADJ($entity) } хвостом.
rmc-emote-xeno-help = нуждается в помощи!
rmc-emote-name-peep = Писк
rmc-emote-name-anger = Злобно щебечет
rmc-emote-name-trill = Триль
rmc-emote-name-warble = Возглас
rmc-emote-peep = пищит от удивления!
rmc-emote-anger = сердито трилькает!
rmc-emote-trill = трилькает!
rmc-emote-warble = возглашает!
