hc-none-description = Пациент не имеет активной голокарты
hc-urgent-description = Пациент имеет травмы, не угрожающие жизни и требующие хирургического вмешательства
hc-emergency-description = Пациент получил травмы, угрожающие жизни
hc-permadead-description = Пациент окончательно скончался
hc-xeno-description = Пациентка оплодотворяется личинкой ксеноса
hc-none-name = Нету
hc-urgent-name = Неотложный
hc-emergency-name = Чрезвычайный
hc-permadead-name = Мертвый
hc-xeno-name = Ксено
scannable-holocard-verb-text = Сменить голокарту
scannable-holocard-verb-message = Сменить голокарту
ui-holocard-change-title = Сменить голокарту
ui-holocard-change-searchbar-placeholder = Голокарта
ui-health-scanner-holocard-change = Изменить
ui-holocard-change-insufficient-skill = У вас недостаточно медицинских навыков, чтобы применить голокарту
