ent-RMCSecureCaseM54CMag = ящик с магазинами M41A (x20)
    .desc = Ящик с боеприпасами, содержащий 20 магазинов M41A.
ent-RMCSecureCaseM54CMagHalf = ящик с магазинами M41A (x10)
    .desc = Ящик с боеприпасами, содержащий 10 магазинов M41A.
ent-RMCSecureCaseL90Mag = ящик с магазинами L90/91 (x20)
    .desc = Ящик с боеприпасами, содержащий 20 магазинов L90/91.
ent-RMCSecureCaseL90MagHalf = ящик с магазинами L90/91 (x10)
    .desc = Ящик с боеприпасами, содержащий 10 магазинов L90/91.
ent-RMCSecureCaseStrappedMetal = ящик с листами металла (x200)
    .desc = Ящик с припасами, содержащий четыре стопки по пятьдесят листов металла.
ent-RMCSecureCaseStrappedWater = We-Ya Bottled Water crate (x50)
    .desc = A crate containing fifty Weston-Yamada Bottled Spring Water bottles.
ent-RMCSecureCaseStrappedMRE = UNMC MRE crate (x60)
    .desc = A supply crate containing sixty UNMC MRE packets.
ent-RMCSecureCaseStrappedTSEMRE = TSE ORP rations crate (x60)
    .desc = A supply crate containing sixty TSE ORP ration packets.
ent-RMCSecureCaseStrappedWEYAMRE = WEYA ration pack crate (x60)
    .desc = A supply crate containing sixty WEYA ration packs.
ent-RMCSecureCaseStrappedSandbag = sandbag supply crate (x100)
    .desc = A supply crate containing four piles of twenty-five sandbags.
ent-RMCSecureCaseStrappedFlare = flare supply crate (x320)
    .desc = A supply crate containing two crates of flares.
ent-RMCSecureCaseStrappedTripod = Tripod light crate (x8)
    .desc = A supply crate containing eight tripod lights.
ent-RMCSecureCaseMedicalBigIV = IV stand crate (x3)
    .desc = A medical supply crate containing three IV drips.
ent-RMCSecureCaseMedicalBigFirstAid = first aid supply crate (x20)
    .desc = A medical supply crate containing six advanced, three standard, three burn, two toxin, two oxygen, and two radiation first aid kits.
