ent-XenoBaseProjectile = снаряд
    .desc = { "" }
ent-XenoSpitImpactSounds = { "" }
    .desc = { "" }
ent-XenoSpitProjectile = плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoChargedSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSlowingSpitProjectile = замедляющий плевок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoQueenNeuroSpitProjectile = нейротоксический плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoScatteredSpitProjectile = рассыпанный плевок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoAcidShotgunProjectile = нейротоксический плевок
    .desc = { ent-XenoSpitImpactSounds.desc }
ent-XenoBoneChipsProjectile = костная стружка
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoHedgehogSpikeProjectile = { ent-XenoBoneChipsProjectile }
    .desc = { ent-XenoBoneChipsProjectile.desc }
ent-XenoHedgehogSpikeProjectileSpread = small bone chips
    .desc = { ent-XenoHedgehogSpikeProjectile.desc }
ent-XenoHedgehogSpikeProjectileSpreadShort = small bone chips
    .desc = { ent-XenoHedgehogSpikeProjectileSpread.desc }
ent-XenoBombardAcidProjectile = сгусток кислотного газа
    .desc = { ent-XenoBaseProjectile.desc }
ent-CMGuidebookXenoBombardAcidProjectile = кислотный глобус
    .desc = { "" }
ent-XenoBombardNeurotoxinProjectile = сгусток газа с нейротоксином
    .desc = { ent-XenoBaseProjectile.desc }
ent-CMGuidebookXenoBombardNeurotoxinProjectile = нейротоксиновый глобус
    .desc = { "" }
ent-XenoAcidBallSpitProjectile = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoSpitProjectilePraetorian = { ent-XenoAcidBallSpitProjectile }
    .desc = { ent-XenoAcidBallSpitProjectile.desc }
ent-XenoSpitProjectilePraetorianWarden = { ent-XenoSpitProjectile }
    .desc = { ent-XenoSpitProjectile.desc }
ent-XenoAcidBallProjectile = кислотный шар
    .desc = Маленький пульсирующий шарик газа.
ent-XenoOppressorTailHook = хвостовой крючок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoIchorSpitProjectile = ихорный плевок
    .desc = { ent-XenoBaseProjectile.desc }
ent-XenoBombardSpitProjectile = ксено бомба
    .desc = { ent-XenoBaseProjectile.desc }
