ent-RMCBaseBush = куст
    .desc = { "" }
    .suffix = RMCBaseBush
ent-RMCBaseGrass = трава
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBaseGrass
ent-RMCBaseFlowers = цветы
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBaseFlowers
ent-RMCBaseRock = скалы
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBaseRock
ent-RMCGrassa1 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassa1
ent-RMCGrassa2 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassa2
ent-RMCGrassa3 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassa3
ent-RMCGrassa4 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassa4
ent-RMCGrassa5 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassa5
ent-RMCGrassb1 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassb1
ent-RMCGrassb2 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassb2
ent-RMCGrassb3 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassb3
ent-RMCGrassb4 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassb4
ent-RMCGrassb5 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassb5
ent-RMCGrassc1 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassc1
ent-RMCGrassc2 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassc2
ent-RMCGrassc3 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassc3
ent-RMCGrassc4 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassc4
ent-RMCGrassd1 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassd1
ent-RMCGrassd2 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassd2
ent-RMCGrassd3 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrassd3
ent-RMCGrasse1 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrasse1
ent-RMCGrasse2 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrasse2
ent-RMCGrasse3 = { ent-RMCBaseGrass }
    .desc = { ent-RMCBaseGrass.desc }
    .suffix = RMCGrasse3
ent-RMCBusha1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBusha1
ent-RMCBusha2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBusha2
ent-RMCBusha3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBusha3
ent-RMCBushb1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushb1
ent-RMCBushb2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushb2
ent-RMCBushb3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushb3
ent-RMCBushc1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushc1
ent-RMCBushc2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushc2
ent-RMCBushc3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushc3
ent-RMCBushd1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushd1
ent-RMCBushd2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushd2
ent-RMCBushd3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushd3
ent-RMCBushd4 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushd4
ent-RMCBushe1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushe1
ent-RMCBushe2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushe2
ent-RMCBushe3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushe3
ent-RMCBushe4 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushe4
ent-RMCBushf1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushf1
ent-RMCBushf2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushf2
ent-RMCBushf3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushf3
ent-RMCBushg1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushg1
ent-RMCBushg2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushg2
ent-RMCBushg3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushg3
ent-RMCBushg4 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushg4
ent-RMCBushh1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushh1
ent-RMCBushh2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushh2
ent-RMCBushh3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushh3
ent-RMCBushi1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushi1
ent-RMCBushi2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushi2
ent-RMCBushi3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushi3
ent-RMCBushi4 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushi4
ent-RMCBushj1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushj1
ent-RMCBushj2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushj2
ent-RMCBushj3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushj3
ent-RMCBushk1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushk1
ent-RMCBushk2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushk2
ent-RMCBushk3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushk3
ent-RMCBushl1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushl1
ent-RMCBushl2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushl2
ent-RMCBushl3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushl3
ent-RMCBushl4 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushl4
ent-RMCBushm1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushm1
ent-RMCBushm2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushm2
ent-RMCBushm3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushm3
ent-RMCBushm4 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushm4
ent-RMCBushn1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCBushn1
ent-RMCbushsnowa1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCbushsnowa1
ent-RMCbushsnowa2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCbushsnowa2
ent-RMCbushsnowa3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCbushsnowa3
ent-RMCbushsnowb1 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCbushsnowb1
ent-RMCbushsnowb2 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCbushsnowb2
ent-RMCbushsnowb3 = { ent-RMCBaseBush }
    .desc = { ent-RMCBaseBush.desc }
    .suffix = RMCbushsnowb3
ent-RMCFlowersbr1 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowersbr1
ent-RMCFlowersbr2 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowersbr2
ent-RMCFlowersbr3 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowersbr3
ent-RMCFlowerspv1 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowerspv1
ent-RMCFlowerspv2 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowerspv2
ent-RMCFlowerspv3 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowerspv3
ent-RMCFlowersy1 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowersy1
ent-RMCFlowersy2 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowersy2
ent-RMCFlowersy3 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowersy3
ent-RMCFlowersy4 = { ent-RMCBaseFlowers }
    .desc = { ent-RMCBaseFlowers.desc }
    .suffix = RMCFlowersy4
ent-RMCRock01 = { ent-RMCBaseRock }
    .desc = { ent-RMCBaseRock.desc }
    .suffix = RMCRock01
ent-RMCRock02 = { ent-RMCBaseRock }
    .desc = { ent-RMCBaseRock.desc }
    .suffix = RMCRock02
ent-RMCRock03 = { ent-RMCBaseRock }
    .desc = { ent-RMCBaseRock.desc }
    .suffix = RMCRock03
ent-RMCRock04 = { ent-RMCBaseRock }
    .desc = { ent-RMCBaseRock.desc }
    .suffix = RMCRock04
ent-RMCRock05 = { ent-RMCBaseRock }
    .desc = { ent-RMCBaseRock.desc }
    .suffix = RMCRock05
ent-RMCRock06 = { ent-RMCBaseRock }
    .desc = { ent-RMCBaseRock.desc }
    .suffix = RMCRock06
ent-RMCRock07 = { ent-RMCBaseRock }
    .desc = { ent-RMCBaseRock.desc }
    .suffix = RMCRock07
ent-RMCAlienBush1 = странное дерево
    .desc = Какое-то диковинное инопланетное дерево. Из него сочится тошнотворный желтый сок.
    .suffix = RMCAlienBush1
ent-RMCStump1 = пень
    .desc = Раньше здесь было дерево.
    .suffix = RMCStump1
ent-RMCStump2 = { ent-RMCStump1 }
    .desc = { ent-RMCStump1.desc }
    .suffix = RMCStump2
ent-RMCStump3 = { ent-RMCStump1 }
    .desc = { ent-RMCStump1.desc }
    .suffix = RMCStump3
