ent-CMFolderBaseEmpty = folder
    .desc = A folder.
    .suffix = Empty
ent-CMFolderBase = { ent-CMFolderBaseEmpty }
    .desc = { ent-CMFolderBaseEmpty.desc }
ent-CMFolderBlue = { ent-CMFolderBase }
    .desc = Синяя папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderBlueEmpty = { ent-CMFolderBaseEmpty }
    .desc = A formal blue folder.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderRed = { ent-CMFolderBase }
    .desc = Красная папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderRedEmpty = { ent-CMFolderBaseEmpty }
    .desc = A firey red folder.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderYellow = { ent-CMFolderBase }
    .desc = Желтая папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderYellowEmpty = { ent-CMFolderBaseEmpty }
    .desc = A cheerful yellow folder.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderWhite = { ent-CMFolderBase }
    .desc = Белая папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderWhiteEmpty = { ent-CMFolderBaseEmpty }
    .desc = A plain white folder.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderBlack = { ent-CMFolderBase }
    .desc = A sleek black folder.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderBlackEmpty = { ent-CMFolderBaseEmpty }
    .desc = A sleek black folder.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
