ent-CMPamphlet = обучающая брошюра
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний.
ent-CMPamphletMedical = медицинский инструктивный буклет
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой есть медицинский знак отличия.
ent-RMCPamphletScience = scientific instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge of science, and how to operate its various egg-headed machineries and other research-qualitative practices.
ent-CMPamphletEngineer = брошюра с инструкциями для инженеров
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображен инженерный знак.
ent-CMPamphletJTAC = Инструктивная брошюра СКАТ
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображена рация.
ent-CMPamphletSpotter = брошюра с инструкциями для корректировщиков
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображен бинокль.
ent-CMPamphletPowerloader = брошюра с инструкциями по эксплуатации погрузчика
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре есть эмблема погрузчика. Заголовок гласит: "Перемещение грузов и сминание голов — практическое руководство по рабочему погрузчику Caterpillar P-5000".
ent-CMPamphletPolice = брошюра с инструкциями для полицейских
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображено радио.
ent-CMPamphletSurgery = брошюра с инструкциями по хирургии
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На ней изображен медицинский знак отличия.
ent-CMPamphletIntel = брошюра с инструкциями для полевой разведки
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре есть знак отличия разведки.
ent-RMCPamphletLoader = брошюра с инструкциями для загрузчика
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображена ракета.
ent-RMCPamphletMortarOperator = брошюра с инструкциями для минометчиков
    .desc = Брошюра, используемая для быстрого распространения жизненно важных знаний. На этой брошюре изображен миномет.
ent-RMCPamphletHeavyMachineGunner = брошюра с инструкциями для операторов станкового пулемета
    .desc = Брошюра, предназначенная для быстрого распространения важной информации. На этой брошюре изображены инженерная эмблема и эмблема пулеметчика.
ent-RMCPamphletVehicles = vehicle training manual
    .desc = A manual used to quickly impart vital knowledge on driving vehicles.
ent-RMCPamphletOverwatch = overwatch console manual
    .desc = A manual used to quickly impart vital knowledge on operating overwatch consoles.
ent-RMCPamphletCanine = K9 handler instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge of taking care of K9 units, even if they aren't exactly real dogs.
ent-RMCPamphletVehicleCrewman = Vehicle Crewman instructional pamphlet
    .desc = A manual used to quickly impart vital knowledge of driving heavy-duty vehicles and its maintenance. It also imparts some deep knowledge on related engineering applications.
ent-RMCPamphletVulture = vulture instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge of how to shoot big guns and spot for them.
ent-RMCPamphletHonorGuard = брошюра с инструкцией для почётного караула
    .desc = Брошюра, предназначенная для быстрого донесения важной информации. В этой брошюре подробно описаны обязанности почетного караула.
ent-CMPamphletLanguage = брошюра переводчика
    .desc = Брошюра, используемая ленивыми переводчиками КМП США для быстрого изучения новых языков на месте.
    .suffix = НЕ РЕАЛИЗОВАНО
ent-CMPamphletLanguageJapanese = страницы Turedobando Yohei Adobencha Zohuken
    .desc = Это несколько вырванных страниц из знаменитой манги в стиле исэкай под названием "Turedobando Yohei Adobencha Zohuken", или сиквела приключений японских наемников, о странствующей группе фрилансеров, отправленных в фантастический мир. Почему вы вообще об этом знаете?
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageChinese = страницы из Маленькой красной книги
    .desc = Страницы из руководства по организации голода, который убьет более 100 миллионов ваших людей. Очевидно, это поможет вам выучить китайский.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageGerman = Перевод текста песни 99 Luftballons
    .desc = Эти наспех нацарапанные переводы 99 Luftballons, культового немецкого хита 80-х, предназначались для ежегодного батальонного вечера караоке. Думаю, вы сможете найти этому лучшее применение.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageSpanish = Америка Латина — краткое руководство по переводу для южных штатов США
    .desc = Эта брошюра предназначена для офицеров разведки, действующих на Земле и взаимодействующих с местным населением латиноамериканских государств, но только для тех, кто успел проспать занятия по диалектам и манеризмам.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageYautja = испачканный пергамент
    .desc = Пожелтевший старый кусок пергамента, покрытый странными рунами из инопланетной системы письма. Буквы словно сдвигаются с места на ваших глазах.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageXenonid = досье ксенобиолога
    .desc = Документ ксенобиолога, фиксирующий и детализирующий наблюдения за общением ксенонидов в неволе с помощью вокализации и феромонов, а также заметки о попытках воспроизвести их с помощью человека.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageMonkey = нацарапанные рисунки
    .desc = Лист бумаги, покрытый грубыми изображениями бананов и различных видов приматов. Вероятно, их нарисовал трехлетний ребенок — или необычайно умный морской житель.
    .suffix = { ent-CMPamphletLanguage.suffix }
ent-CMPamphletLanguageXenomorph = досье ксенобиолога
    .desc = Документ ксенобиолога, в котором записаны и подробно описаны наблюдения за общением ксеноморфов в неволе с помощью вокализации и феромонов, а также заметки о попытках воспроизвести их с помощью человека.
