ent-CMBasePaper = бумага
    .desc = Кусок белой бумаги.
ent-CMBasePaperFaxable = { ent-CMBasePaper }
    .desc = { ent-CMBasePaper.desc }
ent-CMPaper = бумага
    .desc = { ent-Paper.desc }
ent-CMPaperWritten = { ent-CMPaper }
    .desc = { ent-CMPaper.desc }
ent-CMPaperJudgement = судебное решение
    .desc = { ent-CMPaperWritten.desc }
ent-CMPaperAlmayerStorage = записка об аварийном хранении Алмайера
    .desc = { ent-CMPaperWritten.desc }
ent-RMCPaperAegisInfoFax = Передача Высшего Командования
    .desc = { ent-CMPaper.desc }
ent-RMCPaperAegisLobbyInfoFax = { ent-RMCPaperAegisInfoFax }
    .desc = { ent-RMCPaperAegisInfoFax.desc }
ent-CMPaperAegisInfoFax = Передача Высшего Командования
    .desc = { ent-CMPaper.desc }
ent-CMPaperAegisLobbyInfoFax = { ent-CMPaperAegisInfoFax }
    .desc = { ent-CMPaperAegisInfoFax.desc }
ent-RMCPaperRequisitionInvoice = счёт-фактура
    .desc = Единая единица бюрократии, ожидающая утверждения.
