ent-RMCPaperExecutionOrder = приказ о казни
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP304 = бланк запроса вооружения P-304
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP399 = бланк получения снаряжения P-399
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP401 = отчёт о происшествии P-401
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP402 = служебная переписка с провост офисом P-402
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP403 = протокол задержания P-403
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP404 = показания свидетеля P-404
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP415 = протокол о злоупотреблении властью P-415
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP508 = ордер на обыск P-508
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP509 = ордер на арест P-509
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP512 = заявка на развёртывание P-512
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP605 = отчет о происшествии P-605
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP701 = контрольный список для помещения в бриг P-701
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP702 = контрольный список процедур P-702
    .desc = { ent-CMPaper.desc }
