ent-CMStampBase = печать
    .desc = печать для проставления штампов на важных документах.
ent-CMStampXO = печать исполнительного офицера
    .desc = { ent-CMStampBase.desc }
ent-CMStampCO = печать командира
    .desc = { ent-CMStampXO.desc }
ent-CMStampASO = печать офицера вспомогательной поддержки
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = печать начальника военой полиции
    .desc = { ent-CMStampBase.desc }
ent-CMStampMW = печать военного надзирателя
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = печать главного врача
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = печать квартирмейстера
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = печать старшего инженера
    .desc = { ent-CMStampASO.desc }
ent-RMCStampSEA = печать старшего сержантского советника
    .desc = { ent-CMStampBase.desc }
ent-CMStampLiaison = печать корпоративного связного
    .desc = { ent-CMStampBase.desc }
ent-RMCStampProvostInspector = печать инспектора-проректора
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = печать ОДОБРЕННО
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = печать ОТКАЗАНО
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeYa = печать Вестон-Ямада
    .desc = { ent-CMStampLiaison.desc }
    .suffix = Админ
ent-CMStampMarine = печать морпехов
    .desc = { ent-CMStampBase.desc }
    .suffix = Админ
ent-CMStampCMB = печать бюро колониальных маршалов
    .desc = { ent-CMStampBase.desc }
    .suffix = Админ
ent-CMStampProvost = печать провоста
    .desc = { ent-CMStampBase.desc }
    .suffix = Админ
ent-RMCStampCLF = печать колониального освободительного фронта
    .desc = { ent-CMStampBase.desc }
    .suffix = Админ, КОФ
ent-RMCStampSPP = печать союза прогрессивных наций
    .desc = { ent-CMStampBase.desc }
    .suffix = Админ, СПН
ent-RMCStampTSE = печать империи трех солнц
    .desc = { ent-CMStampBase.desc }
    .suffix = Админ, ИТС
ent-RMCStampFreePress = печать свободной прессы
    .desc = { ent-CMStampBase.desc }
    .suffix = Админ, Пресса
ent-CMStampWeyYu = печать Вестон-Ямада
    .desc = { ent-CMStampBase.desc }
ent-CMStampUSCM = печать КМП США
    .desc = { ent-CMStampBase.desc }
