ent-RMCDecalSpawnerGibsBase = { ent-DecalSpawnerBase }
    .suffix = RMC14, Ошмётки
    .desc = { ent-DecalSpawnerBase.desc }
ent-RMCDecalSpawnerGibsDrone = спаунер ошмётков
    .suffix = RMC14, Дрон
    .desc = { ent-RMCDecalSpawnerGibsBase.desc }
ent-RMCDecalSpawnerGibsLesserDrone = спаунер ошмётков
    .suffix = RMC14, Малый дрон
    .desc = { ent-RMCDecalSpawnerGibsBase.desc }
