ent-CMClosetBaseUnanchored = шкаф
    .desc = Это базовая единица хранения.
    .suffix = Незакрепленный
ent-CMClosetBase = { ent-CMClosetBaseUnanchored }
    .desc = { ent-CMClosetBaseUnanchored.desc }
    .suffix = Закрепленный
ent-RMCCabinetBase = шкаф
    .desc = Старое всегда будет в моде.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCCabinetBaseUnanchored = { ent-RMCCabinetBase }
    .desc = { ent-RMCCabinetBase.desc }
    .suffix = Unanchored
ent-RMCClosetBlack = формальный шкаф
    .desc = Это хранилище для формальной одежды.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCClosetBlue = юридический шкаф
    .desc = Это хранилище для судебной одежды и предметов.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCClosetPurple = гардеробная
    .desc = Это хранилище для одежды и инвентаря уборщиков.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetEmergency = аварийный шкаф
    .desc = Это место для хранения аварийных респираторов и кислородных баллонов.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetFire = шкаф пожарной безопасности
    .desc = Это место для хранения пожарных принадлежностей.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetTool = шкаф для инструментов
    .desc = Это место для хранения инструментов.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetRadiation = шкаф для радиационного костюма
    .desc = Здесь хранятся костюмы для защиты от радиации.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetBomb = Шкаф для сапёров
    .desc = Хранилище для взрывозащитных костюмов.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetBio = шкаф для костюмов биологической опасности третьего уровня
    .desc = Это отделение для хранения снаряжения биологической опасности третьего уровня.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMClosetBioVirology = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Вирусология
ent-CMClosetBioSecurity = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Безопасность
ent-CMClosetBioJanitor = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Уборщик
ent-CMClosetBioScientist = { ent-CMClosetBio }
    .desc = { ent-CMClosetBio.desc }
    .suffix = Ученый
ent-CMClosetAlien = странный шкаф
    .desc = Он выглядит как инопланетный!
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCClosetMiner = miner's equipment
    .desc = { ent-CMClosetBaseUnanchored.desc }
    .suffix = { ent-CMClosetBaseUnanchored.suffix }
ent-RMCClosetGoldenArrowGear = персональный шкаф
    .desc = Неподвижный блок хранения.
    .suffix = PvE, Солнечные рейдеры
ent-RMCClosetPMCGear = { ent-RMCClosetGoldenArrowGear }
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PvE, ЧВК
ent-RMCClosetSPPGear = { ent-RMCClosetGoldenArrowGear }
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PvE, SPP
ent-RMCClosetRCMGear = { ent-RMCClosetGoldenArrowGear }
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM
ent-RMCClosetRCMTroopSgtGear = troop sergeant locker
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Troop Sergeant
ent-RMCClosetRCMSectionLeaderGear = section leader locker
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Section Leader
ent-RMCClosetRCMGPMGGear = GPMG gunner locker
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, GPMG Gunner
ent-RMCClosetRCMTeamLeaderGear = team leader locker
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Team Leader
ent-RMCClosetRCMTroopCommanderGear = troop commander locker
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Troop Commander
ent-RMCClosetRCMSapperGear = sapper locker
    .desc = { ent-RMCClosetGoldenArrowGear.desc }
    .suffix = PVE, RCM, Sapper
