ent-RMCCrateBase = ящик
    .desc = Прямоугольный металлический ящик.
ent-RMCCrateAlpha = ящик отряда альфа
    .desc = Ящик с символом отряда "Альфа" на нем.
ent-RMCCrateBravo = ящик отряда браво
    .desc = Ящик с символом отряда "Браво" на нем.
ent-RMCCrateCharlie = ящик отряда чарли
    .desc = Ящик с символом отряда "Чарли" на нем.
ent-RMCCrateDelta = ящик отряда дельта
    .desc = Ящик с символом отряда "Дельта" на нем.
ent-RMCCrateAmmo = ящик для боеприпасов
    .desc = Ящик с боеприпасами.
ent-RMCCrateGreen = зелёный ящик
    .desc = Стандартный зеленый ящик для хранения, используемый морскими пехотинцами. Они настолько распространены, что внутри может находиться практически все, что угодно.
ent-RMCCrateConstruction = строительный ящик
    .desc = Строительный ящик.
ent-RMCCrateExplosives = ящик со взрывчаткой
    .desc = Ящик со взрывчаткой.
ent-RMCCrateFreezer = морозильный ящик
    .desc = Ящик для заморозки.
ent-RMCCrateHydro = ящик для гидропоники
    .desc = Все, что нужно для уничтожения надоедливых сорняков и вредителей.
ent-RMCCrateInternals = ящик с внутренностями
    .desc = Ящик с внутренностями.
ent-RMCCratePlastic = пластиковый ящик
    .desc = Прямоугольный пластиковый ящик.
ent-RMCCrateRadiation = ящик радиоактивного оборудования
    .desc = Ящик со знаком радиации на нем.
ent-RMCCrateScience = научный ящик
    .desc = Научный ящик.
ent-RMCCrateSupply = ящик питания
    .desc = Ящик с припасами.
ent-RMCCrateWeapons = ящик с оружием
    .desc = Ящик с оружием.
ent-RMCCrateMedical = медицинский ящик
    .desc = Медицинский ящик.
ent-RMCCrateSecure = защищённый ящик
    .desc = Надежный ящик.
    .suffix = Безопасный
ent-RMCCrateSecureAmmo = защищённый ящик для боеприпасов
    .desc = Надежный ящик для боеприпасов.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureExplosives = защищённый ящик со взрывчаткой
    .desc = Ящик со взрывчаткой.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureGear = защищённый ящик для снаряжения
    .desc = Надежный ящик для снаряжения.
    .suffix = { ent-RMCCrateSecureAmmo.suffix }
ent-RMCCrateSecureHydro = защищённый ящик для гидропоники
    .desc = Ящик с замком, раскрашенный по схеме ботаников станции.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-CMCrateSecureSurgery = хирургический ящик
    .desc = Хирургический ящик.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureWeapons = ящик с оружием
    .desc = Надежный ящик для оружия.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureWeYa = безопасный ящик Ве-Я
    .desc = Надежный ящик с эмблемой Ве-Я на нем.
    .suffix = Ве-Я, Req, Locked
ent-RMCCrateSecurePhoron = ящик с фороном
    .desc = Ящик с фороном.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateMinecart = вагонетка
    .desc = По сути, это большое металлическое ведро на колесах. У этой модели современный пластиковый кожух.
ent-RMCCrateMortarAmmo = ящик с боеприпасами для миномета
    .desc = Ящик, содержащий боевые минометные снаряды с различной боевой нагрузкой. НЕ БРОСАТЬ. ДЕРЖИТЕ ПОДАЛЬШЕ ОТ ИСТОЧНИКОВ ОГНЯ.
ent-RMCCrateAmmoAlt = ящик для боеприпасов
    .desc = Ящик с боеприпасами, черный.
    .suffix = черный
ent-RMCCrateAmmoAlt2 = ящик для боеприпасов
    .desc = Черный ящик. Внимание, содержимое огнеопасно!
    .suffix = огнеопасный
ent-RMCTrashCart = мусорная корзина
    .desc = Тяжелая металлическая тележка для мусора с колесами.
ent-RMCCrateMetalBuildable = { ent-RMCCrateBase }
    .desc = { ent-RMCCrateBase.desc }
    .suffix = Строительный, Нет Требований, Награда
ent-RMCCratePlasticBuildable = { ent-RMCCratePlastic }
    .desc = { ent-RMCCratePlastic.desc }
    .suffix = Buildable, No Req Reward
ent-RMCCrateWoodenBuildable = деревянный ящик
    .desc = Деревянный ящик. Небрежно собранный, вместительный и бесполезный на АСРС.
    .suffix = Строительный, Нет Требований, Награда
ent-RMCCrateWeldable = { ent-RMCCrateBase }
    .desc = { ent-RMCCrateBase.desc }
