ent-CMCrateBase = ящик
    .desc = Прямоугольный металлический ящик.
ent-CMCrateLarge = большой ящик
    .desc = Тяжелый деревянный ящик.
ent-CMCrateWeldable = { ent-CMCrateBase }
    .desc = { ent-CMCrateBase.desc }
ent-CMCrateAlpha = ящик отряда "альфа"
    .desc = Ящик с символом отряда "Альфа".
ent-CMCrateBravo = ящик отряда "браво"
    .desc = Ящик с символом отряда "Браво".
ent-CMCrateCharlie = ящик отряда "чарли"
    .desc = Ящик с символом отряда "Чарли".
ent-CMCrateDelta = ящик отряда "дельта"
    .desc = Ящик с символом отряда "Дельта".
ent-CMCrateAmmo = ящик для боеприпасов
    .desc = Ящик для боеприпасов.
ent-CMCrateGreen = зеленый ящик
    .desc = Стандартный зеленый ящик для хранения, используемый USCM. Они настолько распространены, что внутри может находиться практически все, что угодно.
ent-CMCrateConstruction = строительный ящик
    .desc = Строительный ящик.
ent-CMCrateExplosives = ящик для взрывчатки
    .desc = Ящик для взрывчатки.
ent-CMCrateFreezer = морозильник
    .desc = Ящик для заморозки.
ent-CMCrateHydro = ящик для гидропоники
    .desc = Все, что нужно для уничтожения надоедливых сорняков и вредителей.
ent-CMCrateInternals = ящик для внутренностей
    .desc = Ящик для внутренностей.
ent-CMCratePlastic = пластиковый ящик
    .desc = Прямоугольный пластиковый ящик.
ent-CMCrateRadiation = ящик для радиоактивного снаряжения
    .desc = Ящик со знаком радиации.
ent-CMCrateScience = научный ящик
    .desc = Научный ящик.
ent-CMCrateSupply = ящик для припасов
    .desc = Ящик с припасами.
ent-CMCrateWeapons = оружейный ящик
    .desc = Ящик для оружия.
ent-CMCrateMedical = медицинский ящик
    .desc = Медицинский ящик.
ent-CMCrateSecure = безопасный ящик
    .desc = Защищенный ящик.
    .suffix = Защищенный
ent-CMCrateSecureAmmo = безопасный ящик для боеприпасов
    .desc = Защищенный ящик для боеприпасов.
ent-CMCrateSecureExplosives = ящик для взрывчатки
    .desc = Ящик для взрывчатых веществ.
ent-CMCrateSecureGear = ящик для снаряжения
    .desc = Надежный ящик для снаряжения.
ent-CMCrateSecureHydro = защищенный ящик для гидропоники
    .desc = Ящик с замком, раскрашенный по схеме ботаников станции.
ent-CMCrateSecureSurgery = хирургический ящик
    .desc = Хирургический ящик.
ent-CMCrateSecureWeapons = оружейный ящик
    .desc = Защищенный ящик для оружия.
ent-CMCrateSecureWeYa = безопасный ящик We-Ya
    .desc = Надежный ящик с эмблемой We-Ya на нем.
ent-RMCCrateSecurePhoron = ящик форона
    .desc = Ящик с фороном.
ent-CMCrateSecureWeyland = защищенный ящик W-Y
    .desc = Охраняемый ящик с эмблемой W-Y на нем.
