ent-CMFilingCabinetBase = { ent-BaseStructureDynamic }
    .desc = Большой шкаф с выдвижными ящиками.
    .suffix = Пустой
ent-CMFilingCabinet = картотечный шкаф
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetTall = высокий картотечный шкаф
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetTallWood = высокий деревянный шкаф для бумаг
    .desc = { ent-CMFilingCabinetTall.desc }
    .suffix = { ent-CMFilingCabinetTall.suffix }
ent-CMFilingCabinetChest = ящик комода
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetChestWood = деревянный комод
    .desc = { ent-CMFilingCabinetChest.desc }
    .suffix = { ent-CMFilingCabinetChest.suffix }
ent-CMFilingCabinetChestAngled = комод
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = угловой
