ent-CMLockerFridge = холодильник
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerFridgeGroceries = продукты
    .desc = { ent-CMLockerFridge.desc }
    .suffix = { ent-CMLockerFridge.suffix }
ent-RMCLockerFridgeOrganic = органические
    .desc = { ent-CMLockerFridge.desc }
    .suffix = { ent-CMLockerFridge.suffix }
ent-RMCLockerFridgeDry = сухие
    .desc = { ent-CMLockerFridge.desc }
    .suffix = { ent-CMLockerFridge.suffix }
ent-RMCLockerFridgeMeat = мясо
    .desc = { ent-CMLockerFridge.desc }
    .suffix = { ent-CMLockerFridge.suffix }
ent-RMCLockerFridgeFish = рыба
    .desc = { ent-CMLockerFridge.desc }
    .suffix = { ent-CMLockerFridge.suffix }
