ent-CMLockerBase = secure locker
    .desc = Это неподвижное хранилище, запирающееся на карту.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCommander = шкаф командира
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerCommanderSecure = сейф командира
    .desc = Сейф для командира, в котором он может хранить любое снаряжение, необходимое ему в любой момент. Внутри есть записка, в которой говорится, что все, что было в нем до этого, было вывезено.
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerSecureSafe = защищенный сейф
    .desc = Сейф для важной персоны, чтобы хранить любые ценности или необходимое оборудование. Петли начали ржаветь.
    .suffix = Полный доступ
ent-RMCLockerSecureSafeColony = { ent-RMCLockerSecureSafe }
    .desc = { ent-RMCLockerSecureSafe.desc }
    .suffix = Колониальное командование
ent-RMCLockerSecureSafeLiaison = { ent-RMCLockerSecureSafe }
    .desc = Огромный кусок металла с встроенным в него циферблатом. Мелкий шрифт на циферблате гласит: "Scarborough Arms — 2-тумблерный сейф, гарантированная защита от термита и взрывоустойчивость".
    .suffix = Корпоративный Представитель
ent-CMLockerStaff = шкаф штабного офицера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerPilot = шкаф пилота
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerPolice = шкаф военного полицейского
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerPoliceSoro = камера полицейского охраны
    .desc = { ent-CMLockerPolice.desc }
    .suffix = { ent-CMLockerPolice.suffix }
ent-RMCLockerGunBase = оружейный шкаф
    .desc = Это неподвижное хранилище, запирающееся на ключ.
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerGunStorageBrig = шкаф для хранения
    .desc = Это неподвижное хранилище с замком на карте.
    .suffix = { ent-RMCLockerGunBase.suffix }
ent-RMCLockerGunStorageCommand = шкаф для хранения
    .desc = Это неподвижное хранилище с замком на карте.
    .suffix = { ent-RMCLockerGunBase.suffix }
ent-RMCLockerGun = оружейный шкаф
    .desc = Это неподвижное хранилище, запирающееся на карту.
    .suffix = Колония
ent-RMCLockerGunBlue = оборудование для борьбы с беспорядками шкаф
    .desc = { ent-RMCLockerGunBase.desc }
    .suffix = { ent-RMCLockerGunBase.suffix }
ent-RMCLockerGunRed = оружейный шкаф красной тревоги
    .desc = { ent-RMCLockerGunBase.desc }
    .suffix = { ent-RMCLockerGunBase.suffix }
ent-CMLockerCMP = шкаф начальника полиции
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerWarden = шкаф начальника
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerMedical = шкаф врача
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerMedicalWhite = медицинский шкаф
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerHydroResearch = шкаф для исследований в области гидропоники
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerHydro = шкаф ботаника
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerQM = шкаф квартирмейстера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerCargo = шкаф грузового техника
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerSEA = шкаф старшнго сержантского советника
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerResearcher = шкаф исследователя
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerCMO = шкаф главного врача
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerCE = шкаф главного инженера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerEngineer = шкаф инженера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerEngineerElectrical = электротехнические принадлежности
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerEngineerWelder = сварочные материалы
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerEngineerGeneric = материалы
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerAlpha = шкаф отряда альфа
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerBravo = шкаф отряда браво
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerCharlie = шкаф отряда чарли
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-CMLockerDelta = шкаф отряда дельта
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerResearchDirector = шкаф директора по исследованиям
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCCabinet = шкаф
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerDetective = кабинет детектива
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerMiner = miner's equipment
    .desc = { ent-CMLockerBase.desc }
    .suffix = Secure
ent-RMCLockerSquadLeader = шкаф командира отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerSmartGunOperatorOne = шкаф оператора смартгана первого отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerSmartGunOperatorTwo = шкаф оператора смартгана второго отделения
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorOne.suffix }
ent-RMCLockerSmartGunOperatorThree = шкаф оператора смартгана третьего отделения
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorOne.suffix }
ent-RMCLockerSmartGunOperatorFour = шкаф оператора смартгана четвертого отделения
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorOne.suffix }
ent-RMCLockerSquadLeaderPMC = шкаф командира отряда ЧВК
    .desc = { ent-RMCLockerSquadLeader.desc }
    .suffix = { ent-RMCLockerSquadLeader.suffix }
ent-RMCLockerSmartGunOperatorPMCOne = шкаф пулеметчика первого отряда
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorOne.suffix }
ent-RMCLockerSmartGunOperatorPMCTwo = шкаф пулеметчика второго отряда
    .desc = { ent-RMCLockerSmartGunOperatorPMCOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorPMCOne.suffix }
ent-RMCLockerHeavyGunnerCLF = шкаф тяжёлого пулемётчика
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorOne.suffix }
ent-RMCCabinetTSEPAInspector = шкаф инспектора ИТСПД
    .desc = { ent-RMCCabinet.desc }
    .suffix = { ent-RMCCabinet.suffix }
ent-RMCLockerTSEPASeniorConstable = шкаф старшего констебля ИТСПД
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMLockerBase.suffix }
ent-RMCLockerTSEPA = шкаф констебля
    .desc = { ent-CMLockerPolice.desc }
    .suffix = { ent-CMLockerPolice.suffix }
ent-RMCLockerSquadLeaderSPP = шкафчик лидера секции
    .desc = { ent-RMCLockerSquadLeader.desc }
    .suffix = { ent-RMCLockerSquadLeader.suffix }
ent-RMCLockerSmartGunOperatorSPPOne = шкафчик пулемётчика первого отряда
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorOne.suffix }
ent-RMCLockerSmartGunOperatorSPPTwo = шкафчик пулемётчика второго отряда
    .desc = { ent-RMCLockerSmartGunOperatorSPPOne.desc }
    .suffix = { ent-RMCLockerSmartGunOperatorSPPOne.suffix }
