ent-CMPaperBin = { ent-PaperBin }
    .desc = { ent-PaperBin.desc }
    .suffix = Пустой
ent-CMPaperBin5 = { ent-CMPaperBin }
    .desc = { ent-CMPaperBin.desc }
    .suffix = 5
ent-CMPaperBin10 = { ent-CMPaperBin }
    .desc = { ent-CMPaperBin.desc }
    .suffix = 10
ent-CMPaperBin20 = { ent-CMPaperBin }
    .desc = { ent-CMPaperBin.desc }
    .suffix = 20
ent-CMPaperBin30 = { ent-CMPaperBin }
    .desc = { ent-CMPaperBin.desc }
    .suffix = 30
