ent-RMCTankReagentEmpty = бак для реагентов
    .desc = Резервуар для реактивов, обычно используемый для хранения больших количеств химических веществ.
    .suffix = Пустой
ent-RMCTankReagentWater = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Полный
ent-RMCTankReagentWaterLocked = { ent-RMCTankReagentWater }
    .desc = { ent-RMCTankReagentWater.desc }
    .suffix = Вода, Заперто
ent-RMCTankReagentFuel = топливный бак
    .desc = Топливный бак для хранения сварочного топлива.
    .suffix = Полный
ent-RMCTankReagentMeralyne = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Мералин
ent-RMCTankReagentDermaline = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Дермалин
ent-RMCTankReagentPhoron = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Форон
ent-RMCTankReagentSulphuricAcid = { ent-RMCTankReagentEmpty }
    .desc = { ent-RMCTankReagentEmpty.desc }
    .suffix = Серная кислота
