ent-CMWardrobeBase = { ent-CMClosetBase }
    .desc = Это хранилище для стандартных нарядов.
ent-CMWardrobeBlack = чёрный гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeBlue = синий гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeGreen = зелёный гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeOrange = оранжевый гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobePink = розовый гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobePurple = фиолетовый гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeRed = красный гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeWhite = белый гардероб
    .desc = { ent-CMWardrobeBase.desc }
ent-CMWardrobeYellow = жёлтый гардероб
    .desc = { ent-CMWardrobeBase.desc }
