ent-CMMRESideComponentBase = { ent-CMMREComponentBase }
    .desc = Компонент гарнира ИРП. Содержит гарнир, который можно есть вместе с основным блюдом.
ent-CMMREComponentCracker = Компонент ИРП (крекер)
    .desc = Компонент гарнира ИРП. Содержит гарнир, который можно есть вместе с основным блюдом. Это крекер.
ent-CMMREComponentRiceOnigiri = Компонент ИРП (рисовые онигири)
    .desc = Компонент гарнира ИРП. Содержит гарнир, который можно есть вместе с основным блюдом. Это рисовые онигири.
ent-CMMREComponentMashedPotatoes = Компонент ИРП (картофельное пюре)
    .desc = Компонент гарнира ИРП. Содержит гарнир, который можно есть вместе с основным блюдом. Это картофельное пюре.
ent-CMMREComponentRisotto = Компонент ИРП (ризотто)
    .desc = Компонент гарнира ИРП. Содержит гарнир, который можно есть вместе с основным блюдом. Это ризотто.
ent-CMMREFoodSide = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodCracker = крекер
    .desc = Содержимое стандартного набора ИРП USCM. Это крекер.
ent-CMMREFoodRiceOnigiri = рисовые онигири
    .desc = Содержимое стандартного набора ИРП USCM. Это рисовые онигири.
ent-CMMREFoodMashedPotatoes = картофельное пюре
    .desc = Содержимое стандартного набора ИРП USCM. Это картофельное пюре.
ent-CMMREFoodRisotto = ризотто
    .desc = Содержимое стандартного набора ИРП USCM. Это ризотто.
