ent-CMMREMainComponentBase = { ent-CMMREComponentBase }
    .desc = Компонент питания ИРП. Содержит основное блюдо для питательных веществ.
ent-CMMREComponentBonelessPorkRibs = Компонент ИРП (свиные ребрышки без костей)
    .desc = Компонент блюда ИРП. Содержит основное питательное вещество. Это свиные ребрышки без костей.
ent-CMMREComponentGrilledChicken = компонент ИРП (курица-гриль)
    .desc = Компонент блюда ИРП. Содержит основное питательное блюдо. Это курица-гриль.
ent-CMMREComponentPizzaSquare = компонент ИРП (пицца квадратная)
    .desc = Компонент блюда ИРП. Содержит основное блюдо, содержащее питательные вещества. Это пицца квадратная.
ent-CMMREComponentSpaghettiChunks = компонент ИРП (кусочки спагетти)
    .desc = Компонент ИРП. Содержит основное блюдо, содержащее питательные вещества. Это кусочки спагетти.
ent-CMMREComponentChickenTender = компонент ИРП (нежная курица)
    .desc = Компонент блюда ИРП. Содержит основное блюдо, содержащее питательные вещества. Это куриное филе.
ent-CMMREFoodMain = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodBonelessPorkRibs = свиные ребрышки без костей
    .desc = Содержимое стандартного пайка USCM. Это свиные ребрышки без костей.
ent-CMMREFoodGrilledChicken = курица-гриль
    .desc = Содержимое стандартного набора ИРП USCM. Это курица-гриль.
ent-CMMREFoodPizzaSquare = квадрат пиццы
    .desc = Содержимое стандартного набора ИРП USCM. Это квадратная пицца.
ent-CMMREFoodSpaghettiChunks = кусочки спагетти
    .desc = Содержимое стандартного набора ИРП USCM. Это кусочки спагетти.
ent-CMMREFoodChickenTender = куриный тендер
    .desc = Содержимое стандартного набора ИРП USCM. Это куриный тендер.
