ent-CMBeltInflatable = Мистер Крякерс
    .desc = Что мы будем делать сегодня, мистер Крякерс?
ent-CMBeltMarine = пояс M276 для боеприпасов
    .desc = Пояс M276 для боеприпасов является стандартным снаряжение КМП США. Состоит из модульного ремня с различными зажимами. Это стандартный вариант, предназначенный для переноски большого количества боеприпасов.
ent-RMCM276ShotgunShellLoadingRig = пояс M276 заряжания патронов дробовика
    .desc = Пояс для боеприпасов, предназначенный для хранения дробовых патронов.
ent-RMCBeltPMC = M305 pattern ammo load rig
    .desc = The M305 is the standard load-bearing equipment of Weston-Yamada PMCs. It consists of a modular belt with various clips. This is the standard variant, designed for bulk ammunition-carrying operations.
ent-CMBeltUtility = пояс M276 для инструментов
    .desc = Пояс M276 для инструментов является стандартным снаряжением КМП США. Состоит из модульного ремня с различными зажимами. Этот вариант не имеет боевой функциональности и обычно используется инженерами для транспортировки важных инструментов.
ent-RMCBeltConstruction = пояс для конструкций M277
    .desc = M277 — это обычное снаряжение, используемое боевыми техниками для переноски материалов и других предметов. Он состоит из модульного ремня с различными зажимами. В этом варианте место для хранения пожертвовано ради специализированных зажимов для загрузки материалов.
ent-CMBeltUtilityCombat = пояс M276 боевой для инструментов
    .desc = Пояс M276 боевой для инструментов является альтернативным снаряжением КМП США для инженеров, проводящих ремонт в зоне боевых боевых. Состоит из модульного ремня с различными зажимами и подсумками для инструментов, а также кобуры для пистолета-пулемета. Из-за большого объема кобуры он не может вместить столько инструментов, сколько его стандартный аналог.
ent-CMBeltKnife = пояс M276 для ножей
    .desc = Пояс M276 для ножей является стандартным снаряжением КМП США. Состоит из модульного ремня с различными зажимами. Эта версия специально разработана для хранения ножей. Обычно не выдается, но состоит на вооружении.
ent-CMBeltMedical = пояс M276 медицинский
    .desc = Пояс M276 медицинский является стандартным снаряжением КМП США. Состоит из модульного ремня с различными зажимами. Этот вариант менее распространен и предназначен для транспортировки более объемных медицинских принадлежностей.
ent-CMBeltMortar = пояс M276 оператора миномета
    .desc = Пояс M276 оператора миномёта является стандартным снаряжением КМП США, предназначенное для переноски боеприпасов для миномета M402 и оружия.
ent-CMBeltSmartGunOperator = пояс M280 барабанного оружия умного стрелка
    .desc = Несмотря на то, что, во первых, барабанные магазины невероятно неэргономичны и, во вторых, требуют невероятно точной обработки для универсальной установки (спойлер — не требуют, что еще больше усиливает миф о "личностях с умным оружием"), КМП США решила выпустить модифицированный морской ремень (более известный под обозначением M280) с крючками и пылезащитными крышками (слишком сложными для среднестатистического "джархеда") для барабанных боеприпасов системы M56B. Когда защелка на барабане не застревает в промасленной липучке, устройство действительно неплохо справляется с задачей удержания большого количества барабанов. Но в конце концов, по сравнению со стандартными установками... это отстой, но разве не в этом заключается смысл службы в морской пехоте?
ent-RMCBeltSmartGunOperatorPistol = кобура M802 для пистолета смартганнера
    .desc = M802 — это ограниченная марка грузового снаряжения КМП США, предназначенная для переноски боеприпасов для смартгана и бокового оружия.
ent-RMCBeltGrenade = пояс M276 для M40 гранат
    .desc = M276 — это стандартное грузовое снаряжение КМП США. Он состоит из модульного ремня с различными зажимами. Эта версия рассчитана на переноску до 12 гранат серии M40.
ent-RMCBeltGrenadeLarge = пояс M276 для M40 гранат Mk. II
    .desc = M276 Mk. II — это модернизированная версия пояса M276 с увеличенной емкостью.
ent-RMCBeltSmartPistol = кобура для умного пистолета SU-6 по образцу M276
    .desc = M276 — это стандартное грузовое снаряжение КМП США. Он состоит из модульного ремня с различными зажимами. Эта версия предназначена для смартпистолета SU-6.
ent-RMCBeltHolsterPistol = кобура для пистолета общего образца M276
    .desc = M276 — это стандартное грузовое снаряжение КМП США. Он состоит из модульного ремня с различными зажимами. В этой версии имеется кобура, позволяющая носить наиболее распространенные пистолеты. Также имеются боковые подсумки, в которых можно хранить большинство пистолетных магазинов.
ent-RMCBeltHolsterPistolWeYa = WY-TM892 pattern general pistol holster rig
    .desc = The WY-TM892 is the standard load-bearing equipment of the W-Y security forces. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterPistolSPP = Ременно-плечевая система с кобурой для пистолета Тип 47-S
    .desc = Тип 47-S — стандартное разгрузочное снаряжение СПН. Представляет собой модульный ремень с различными креплениями. Эта версия включает кобуру, позволяющую носить большинство распространенных пистолетов. Также имеются боковые подсумки для большинства пистолетных магазинов.
ent-RMCBeltHolsterPistolSPPNP92 = { ent-RMCBeltHolsterPistolSPP }
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
    .suffix = Filled, NP92
ent-RMCBeltHolsterPistolTSE = Пистолетный ремень
    .desc = Темно-коричневый кожаный пистолетный ремень, обычно выдаваемый сотрудникам TSEPA. Хотя он предназначен для служебного пистолета L54, он подходит для большинства видов оружия, а также для запасных магазинов. Стандартная экипировка для правоохранительных органов, военных и сил безопасности TSE.
    .suffix = TSE
ent-RMCBeltHolsterPistolPMC = M301 pistol holster rig
    .desc = The M301 is the standard load-bearing equipment of Weston-Yamada PMC. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
ent-RMCBeltHolsterRevolver = кобура для револьвера M276
    .desc = Он M276 является стандартным грузовым снаряжением КМП США. Он состоит из модульного ремня с различными зажимами. Эта версия универсальна и регулируется под разные револьверы, а также имеет шесть небольших подсумков для скорозарядных устройств. Слабо пахнет сеном.
ent-RMCBeltHolsterSMG = кобура M276 для M39
    .desc = Специальный вариант M276, предназначенный для ношения пистолета-пулемета M39.
ent-RMCBeltUtilityGeneral = подсумок общего назначения M276 G8-A
    .desc = Небольшой, легкий подсумок, который можно закрепить на броне M3 Pattern, чтобы обеспечить дополнительное хранение. Более новая модель G8-A, хотя и неудобная, также может крепиться на талии.
ent-RMCBeltHolsterSMGPouch = кобура M276 для M39
    .desc = Специальный вариант M276, предназначенный для ношения пистолета-пулемета M39 и двух запасных магазинов. Выдавался в основном вспомогательному и специализированному персоналу КМП США.
ent-RMCMatebaBelt = кобура M276 для матёбы
    .desc = M276 является стандартным грузовым оборудованием КМП США. Он состоит из модульного ремня с различными зажимами. В данном варианте он предназначен для мощного револьвера Mateba magnum, а также пяти небольших подсумков для скорострельных патронов. В начале 2170-х годов он входил в комплект поставки авторевольвера Mateba для КМП США.
ent-RMCMatebaBeltLuxurious = роскошная кобура M276 для матёбы
    .desc = M276 является стандартным грузовым снаряжением КМП США. Он состоит из модульного ремня с различными зажимами. Эта версия предназначена для мощного револьвера Mateba magnum, а также пяти небольших подсумков для скорозарядных устройств. Эта модель тонирована в черный цвет и украшена золотой гравировкой, изготовленной по заказу высокопоставленного чиновника.
ent-RMCBeltXM51 = кобура M276 для XM51
    .desc = M276 — это стандартное грузовое снаряжение КМП США. Он состоит из модульного ремня с различными зажимами. Эта версия предназначена для разрывного ружья XM51, что облегчает хранение оружия. В нем предусмотрены подсумки для хранения двух магазинов и дополнительных патронов.
ent-RMCM300SOCOMBelt = снаряжение M300 по образцу .458 SOCOM
    .desc = Патронный пояс, предназначенный для хранения крупных пуль калибра .458 SOCOM для тяжелой винтовки XM88.
ent-RMCBeltHolsterM13 = кобура для пистолета M10 образца M276
    .desc = Вариант специального выпуска M276, предназначенный для ношения автоматического пистолета M10 и 8 запасных обойм.
ent-RMCBeltSmartGunOperatorPistolPMC = ВЯ-TM410 Выкройка для пистолета смартганнера
    .desc = Боевой ремень специального образца, изготовленный компанией Ве-Я, предназначенный для ношения боеприпасов к смартгану и боевого оружия.
ent-RMCBeltHolsterNailgun = индивидуальная кобура для гвоздмёта
    .desc = Комбинация кобуры для пистолета M276 и ремня для инженерных инструментов, которые были переделаны в уникальный ремень, на котором можно разместить компактный гвоздомёт и два запасных магазина к нему.
ent-RMCM82FHolster = разгрузочный пояс M276 для сигнального пистолета M82F.
    .desc = M276 – стандартное снаряжение КМС США. Представляет собой модульный ремень с различными креплениями. Эта версия предназначена для сигнального пистолета M82F и может дополнительно вмещать до 16 ракет.
ent-RMCBeltSPPBrown = разгрузочный жилет 6B80 под боеприпасы.
    .desc = 6B80 — устаревший, но надежный разгрузочный жилет, ранее стандартный для армии СПН. Его модульный ремень вмещает различные боеприпасы и до сих пор используется силами безопасности и резервом СПН за свою прочную конструкцию.
ent-RMCBeltMachineGunner = пояс оператора станкового пулемета M804
    .desc = Складской пояс M804 для тяжелого пулеметчика представляет собой модифицированную поясную систему M276, предназначенную для переноски боеприпасов для крупнокалиберных пулеметных систем и инженерных инструментов для пулеметчика.
ent-RMCMedicalL75RCM = L75 pattern medical storage rig
    .desc = The L75 is the standard load-bearing equipment of the RCM. It consists of a modular belt with various clips. This version is designed to transport medical supplies and pistol ammunition.
    .suffix = RCM, Medical
ent-RMCBeltRCM = L70 pattern ammo load rig
    .desc = Good for carrying around extra ammo in the heat of the jungle. Made of special rot-resistant fabric.
    .suffix = RCM, Ammo
ent-RMCBeltUtilityGeneralRCM = L26 general utility belt
    .desc = A small, lightweight pouch that can be clipped onto armor to provide additional storage. This new RCM model, while uncomfortable, can also be clipped around the waist.
    .suffix = PVP, RCM
ent-RMCBeltHolsterPistolRCM = L80 general pistol holster rig
    .desc = The L80 is the standard load-bearing equipment of the Royal Crown Marines. It consists of a modular belt with various clips. This version has a holster assembly that allows one to carry the most common pistols. It also contains side pouches that can store most pistol magazines.
    .suffix = RCM, Pistol Belt
ent-RMCBeltHolsterPistolPara = paramarine load bearing rig
    .desc = A sturdy belt fitted with a black leather holster designed for RCM Paramarines. A large utility pouch and several smaller compartments provide ample space for extra ammunition and field essentials — standard gear for Paramarines dropping into hostile territory.
    .suffix = Paramarine, Survivor
ent-RMCBeltUtilityGeneralRCMPVE = { ent-RMCBeltUtilityGeneralRCM }
    .desc = { ent-RMCBeltUtilityGeneralRCM.desc }
    .suffix = PVE, RCM
ent-RMCBeltL49 = L28-pattern shotgun shell rig
    .desc = An L28-pattern shotgun holster rig, equipped with loops to hold loose 12ga shells and featuring a holster on the back capable of holding an L49 assault shotgun.
        Shotguns equipped with magnetic harnesses or slings can be strapped directly to the belt, preventing them from being dropped.
    .suffix = PVE, RCM
ent-RMCBeltMarineDesert = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineSU = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineCamo = { ent-CMBeltMarine }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltShotgunCamo = { ent-RMCM276ShotgunShellLoadingRig }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
ent-RMCBeltShotgunDesert = { ent-RMCM276ShotgunShellLoadingRig }
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
ent-RMCBeltShotgunSU = { ent-RMCM276ShotgunShellLoadingRig }
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
ent-RMCBeltKnifeSDU = { ent-CMBeltKnife }
    .desc = { ent-CMBeltKnife.desc }
ent-RMCBeltKnifeCamo = { ent-CMBeltKnife }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltKnife.desc }
ent-RMCBeltHolsterPistolEIAF = Пояс парашютиста ВИВДС
    .desc = Прочный пояс с черной кожаной кобурой, разработанный для десантников Внесолнечных Имперских Воздушно-десантных Сил. Большой подсумок и несколько небольших отделений обеспечивают достаточно места для дополнительных боеприпасов и полевых принадлежностей — стандартного снаряжения для Экстрасолнечных Имперских Воздушно-десантных Сил, высаживающихся на вражескую территорию.
ent-RMCBeltHolsterPistolEIAFL54 = { ent-RMCBeltHolsterPistolEIAF }
    .suffix = Заполненный, L54
    .desc = { ent-RMCBeltHolsterPistolEIAF.desc }
ent-RMCBeltMedicBagSU = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagDesert = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagCamo = { ent-CMBeltMedicBag }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltMedicBag.desc }
ent-CMBeltSmartGunOperatorAmmo = пояс M280 боеприпасов смартганнера
    .desc = Несмотря на то, что 1. барабанные магазины невероятно неэргономичны и 2. требуют невероятно точной обработки для универсальной установки (спойлер — не требуют, что еще больше укрепляет миф об "умных личностях с оружием"), морская пехота решила выпустить модифицированный морской ремень (более известный под обозначением M280) с крючками и пыльниками (слишком сложными для обычного человека) для барабанных боеприпасов системы M56B. Когда защелка на барабане не застревает в промасленной липучке, устройство действительно неплохо справляется с задачей удержания большого количества барабанов. Но в конце концов, по сравнению со стандартными установками... это отстой, но разве не в этом заключается смысл службы в морской пехоте?
ent-RMCBeltMortarSU = { ent-CMBeltMortar }
    .desc = { ent-CMBeltMortar.desc }
ent-RMCBeltMortarDesert = { ent-CMBeltMortar }
    .desc = { ent-CMBeltMortar.desc }
ent-RMCMK80BeltRoyalFilled = { ent-RMCBeltHolsterPistolTSE }
    .suffix = Заполненный, МК80
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
ent-RMCBeltMortarCamo = { ent-CMBeltMortar }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltMortar.desc }

ent-RMCBeltSGOSU = { ent-CMBeltSmartGunOperator }
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSGODesert = { ent-CMBeltSmartGunOperator }
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSGOCamo = { ent-CMBeltSmartGunOperator }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCL24BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, L24
    .desc = { ent-CMBeltMarine.desc }
ent-RMCL83A3BeltFilled = { ent-CMBeltMarine }
    .suffix = Filled, L83A3
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltUtiliyGeneralFilledRoyal = { ent-RMCBeltUtilityGeneral }
    .suffix = Filled, Royal Breacher
    .desc = { ent-RMCBeltUtilityGeneral.desc }
ent-RMCBeltHolsterPistolFilledL54 = { ent-RMCBeltHolsterPistol }
    .suffix = Filled, L54
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCBeltUtilityGeneralSU = { ent-RMCBeltUtilityGeneral }
    .desc = { ent-RMCBeltUtilityGeneral.desc }
ent-RMCBeltUtilityGeneralDesert = { ent-RMCBeltUtilityGeneral }
    .desc = { ent-RMCBeltUtilityGeneral.desc }
ent-RMCBeltUtilityGeneralCamo = { ent-RMCBeltUtilityGeneral }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCBeltUtilityGeneral.desc }
ent-RMCBeltSmgMags = кобура M276 для M39
    .desc = Специальный вариант M276, предназначенный для ношения пистолета-пулемета M39 и двух запасных магазинов. Выдавался в основном вспомогательному и специализированному персоналу КМП США.
ent-CMM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltHolsterPistol.desc }
ent-RMCM300SOCOMBeltSU = { ent-RMCM300SOCOMBelt }
    .desc = { ent-RMCM300SOCOMBelt.desc }
ent-RMCM300SOCOMBeltDesert = { ent-RMCM300SOCOMBelt }
    .desc = { ent-RMCM300SOCOMBelt.desc }
ent-RMCM300SOCOMBeltCamo = { ent-RMCM300SOCOMBelt }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCM300SOCOMBelt.desc }
