ent-CMBeltMedicBag = пояс M276 медицинский
    .desc = Пояс M276 медицинский является стандартным снаряжением КМП США. В этой конфигурации на нем крепится вещевой мешок, наполненный различными инъекторами и легкими медицинскими принадлежностями, и широко распространенный среди медиков.
ent-RMCBeltMedicBagERTFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltMedicBagSPP = Type 41 pattern lifesaver bag
    .desc = The Type 41 load rig is the standard load-bearing equipment of the SPP military. This configuration mounts a duffel bag filled with a range of injectors and light medical supplies, and is common among medics.
ent-RMCBeltMedicBagSPPCommandoFilled = { ent-RMCBeltMedicBagSPP }
    .desc = { ent-RMCBeltMedicBagSPP.desc }
    .suffix = Commando, Filled
ent-RMCBeltMedicBagSPPCrashland = { ent-RMCBeltMedicBagSPP }
    .desc = { ent-RMCBeltMedicBagSPP.desc }
    .suffix = Survivor, Filled
ent-RMCBeltMedicBagSPPSynthFilled = { ent-RMCBeltMedicBagSPP }
    .desc = { ent-RMCBeltMedicBagSPP.desc }
    .suffix = Synthetic, Filled
ent-RMCBeltMedicBagPMC = медицинская сумка образца WY-TM625
    .desc = WY-TM625 — стандартное грузовое снаряжение сил безопасности W-Y. В этой конфигурации на ней крепится вещевой мешок, наполненный различными инъекторами и легкими медицинскими принадлежностями, и она широко распространена среди медиков.
ent-RMCBeltMedicBagPMCFilled = { ent-RMCBeltMedicBagPMC }
    .desc = { ent-RMCBeltMedicBagPMC.desc }
    .suffix = Заполненная
ent-RMCBeltMedicBagRoyal = { ent-CMBeltMedicBag }
    .suffix = Filled, Royal
    .desc = { ent-CMBeltMedicBag.desc }
