ent-STBracerHunter = клановые наручи
    .desc = Чрезвычайно сложный, но простой в использовании комплект бронированных наручей, которые носят Охотники. У них много функций, активируйте их, чтобы воспользоваться некоторыми из них.
    .suffix = Базовые
ent-STBracerHunterRetro = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Ретро
ent-STBracerHunterEbony = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Эбонит
ent-STBracerHunterBronze = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Бронза
ent-STBracerHunterSilver = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Серебро
ent-STBracerHunterBone = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Кость
ent-STBracerHunterCrimson = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Багрянец
ent-STBracerHunterGold = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Золото
ent-STBracerHunterWild = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Дикость
ent-STBracerHunterOutcast = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Изгой
ent-STBracerHunterLeader = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Лидер
ent-STBracerHunterSamurai = { ent-STBracerHunter }
    .desc = { ent-STBracerHunter.desc }
    .suffix = Самурай
