ent-RMCWallHybrisaRock = каменная стена
    .desc = Перед вами возвышаются массивные колонны из древних осадочных пород.
ent-RMCWallHybrisaRockBorder = { ent-RMCWallHybrisaRock }
    .desc = { ent-RMCWallHybrisaRock.desc }
    .suffix = граница
ent-RMCWallHybrisaRockTimed = { ent-RMCWallHybrisaRock }
    .desc = { ent-RMCWallHybrisaRock.desc }
    .suffix = ВРЕМЕННАЯ
ent-RMCWallEngineer = странная металлическая стена
    .desc = Практически неразрушимые стены, составляющие обшивку неизвестного древнего корабля. Похоже, ничто не сможет пробить эту броню.
ent-RMCWallHybrisa = голые металлические стены
    .desc = Толстая и массивная металлическая стена. Поверхность безжизненна и внушительна.
ent-RMCWallHybrisaReinforced = ребристые металлические стены
    .desc = Толстая и массивная металлическая стена, покрытая зазубренными ребрами.
ent-RMCWallHybrisaHull = ребристые металлические стены
    .desc = Толстая и массивная металлическая стена, которая, в силу своего расположения и внушительного вида, совершенно неразрушима.
    .suffix = обшивка
ent-RMCWallHybrisaMedical = { ent-RMCWallHybrisa }
    .desc = { ent-RMCWallHybrisa.desc }
    .suffix = медицинская
ent-RMCWallHybrisaMedicalReinforced = { ent-RMCWallHybrisaReinforced }
    .desc = { ent-RMCWallHybrisaReinforced.desc }
    .suffix = медицинская
ent-RMCWallHybrisaMedicalHull = { ent-RMCWallHybrisaHull }
    .desc = { ent-RMCWallHybrisaHull.desc }
    .suffix = медицинская, обшивка
ent-RMCWallHybrisaEngi = { ent-RMCWallHybrisa }
    .desc = { ent-RMCWallHybrisa.desc }
    .suffix = инженерная
ent-RMCWallHybrisaEngiReinforced = { ent-RMCWallHybrisaReinforced }
    .desc = { ent-RMCWallHybrisaReinforced.desc }
    .suffix = инженерная
ent-RMCWallHybrisaEngiHull = { ent-RMCWallHybrisaHull }
    .desc = { ent-RMCWallHybrisaHull.desc }
    .suffix = инженерная, обшивка
ent-RMCWallHybrisaOffice = { ent-RMCWallHybrisa }
    .desc = { ent-RMCWallHybrisa.desc }
    .suffix = офисная
ent-RMCWallHybrisaSpacePort = металлическая стена
    .desc = Огромная металлическая плита, используемая для разделения помещений.
    .suffix = космопорт
ent-RMCWallHybrisaSpacePortReinforced = усиленная металлическая стена
    .desc = Огромная металлическая плита, используемая для разделения помещений.
    .suffix = космопорт
ent-RMCWallHybrisaSpacePortHull = массивная усиленная стена
    .desc = Огромная плита из сверхпрочного металла, используемая для разделения помещений. Выглядит практически неразрушимой.
    .suffix = космопорт, обшивка
ent-RMCWallHybrisaResearch = { ent-RMCWallHybrisa }
    .desc = { ent-RMCWallHybrisa.desc }
    .suffix = исследовательская
ent-RMCWallHybrisaResearchReinforced = { ent-RMCWallHybrisaReinforced }
    .desc = { ent-RMCWallHybrisaReinforced.desc }
    .suffix = исследовательская
ent-RMCWallHybrisaResearchHull = { ent-RMCWallHybrisaHull }
    .desc = { ent-RMCWallHybrisaHull.desc }
    .suffix = исследовательская, обшивка
