ent-CMWallMetal = стена
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallMetalAlmayer = стена
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallMetalAlmayerWhite = стена
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallReinforced = усиленная стена
    .desc = Огромный кусок армированного металла, используемый для разделения комнат.
ent-CMWallSuperReinforced = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
    .suffix = Супер усиленный
ent-CMWallReinforcedAlmayer = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-CMWallReinforcedAlmayerWhite = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-CMWallReinforcedAlmayerAI = усиленный корпус
    .desc = Усиленная металлическая стена, используемая для изоляции потенциально опасных зон.
ent-CMWallReinforcedHeavy = тяжелая армированная стена
    .desc = Огромный кусок сверхпрочного металла, используемый для разделения комнат. Выглядит практически неразрушимым.
ent-CMWallReinforcedHeavyAlmayer = { ent-CMWallReinforcedHeavy }
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-CMWallReinforcedHeavyAlmayerWhite = ультраусиленная стена
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-CMWallReinforcedHeavyAlmayerAI = тяжелый усиленный корпус
    .desc = Очень усиленная металлическая стена, используемая для изоляции потенциально опасных зон. Выглядит практически неразрушимым.
ent-CMWallShuttleBlack = { ent-CMBaseWallInvincible }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMWallShuttleOrange = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallShuttleWhite = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallRock = скала
    .desc = Неровная стена из затвердевшей породы.
ent-CMWallCult = стена
    .desc = Узоры, выгравированные на стене, словно смещаются, когда вы пытаетесь сосредоточиться на них. Вы чувствуете недомогание.
ent-CMWallWood = деревянная стена
    .desc = Деревянная стена, используемая для разделения комнат.
ent-CMWallJungle = растительность джунглей
    .desc = Исключительно густая растительность, сквозь которую ничего не видно.
ent-RMCWallElevator = стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorBroken = стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallHunter = стена охотника
    .desc = Практически неразрушимые стены, из которых состоит корпус корабля охотников.
ent-RMCWallHunterDegraded = деградировавшая стена охотника
    .desc = Древние до неузнаваемости, эти стены составляют корпус корабля нечеловеческого происхождения. Несмотря на это, их можно разрушить пластиковой взрывчаткой, как и любую другую непрозрачную преграду.
