ent-RMCBasePalm = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-RMCBasePlant = { "" }
    .desc = { "" }
ent-RMCBaseRockIndistructable = { "" }
    .desc = { "" }
ent-RMCBaseRockDestructible = { ent-RMCBaseRockIndistructable }
    .desc = { ent-RMCBaseRockIndistructable.desc }
ent-BonsaiTree01 = куст
    .desc = Небольшой листопадный куст.
ent-BonsaiTree02 = куст
    .desc = Небольшой листопадный куст.
ent-BonsaiTree03 = куст
    .desc = Небольшой листопадный куст.
ent-BonsaiTree04 = куст
    .desc = Небольшой листопадный куст.
ent-StalkyBush01 = стелющийся куст
    .desc = { ent-RMCBasePlant.desc }
ent-StalkyBush02 = стелющийся куст
    .desc = { ent-RMCBasePlant.desc }
ent-StalkyBush03 = стелющийся куст
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush01 = папоротниковый куст
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush02 = папоротниковый куст
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush03 = папоротниковый куст
    .desc = { ent-RMCBasePlant.desc }
ent-RMCFloraTreePalm01 = пальма
    .desc = { ent-RMCBasePalm.desc }
    .suffix = RMCFloraTreePalm01
ent-RMCFloraTreePalm02 = пальма
    .desc = { ent-RMCBasePalm.desc }
    .suffix = RMCFloraTreePalm02
ent-RMCRock = скала
    .desc = Застывшая коллекция местных минералов. При плавлении превращается в вещество, наиболее известное как лава.
ent-RMCRockIndistructable = прочный камень
    .desc = Застывшее скопление местных минералов. При плавлении превращается в вещество, наиболее известное как лава. Эти выглядят особенно прочными.
ent-RMCRockSmart = умный камень
    .desc = Теперь нарисуйте, как они получают образование.
ent-RMCBoulder1 = валун
    .desc = Большой камень. Он ничего не готовит.
ent-RMCBoulder2 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
ent-RMCBoulder3 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
