ent-RMCPlanetLV624 = LV-624 Пристань Лазаря
    .desc = { "" }
ent-RMCPlanetSolaris = Солярис Ридж
    .desc = { "" }
ent-RMCPlanetShiva = Снежный шар Шивы
    .desc = { "" }
ent-RMCPlanetFiorina = Орбитальная тюрьма Фиорина
    .desc = { "" }
ent-RMCPlanetTrijent = Дамба Триджент
    .desc = { "" }
ent-RMCPlanetVaradero = Новый Варадеро
    .desc = { "" }
ent-RMCPlanetKutjevo = ПЗ Кутьево
    .desc = { "" }
ent-RMCPlanetChances = LV-522 Претензия Шанса
    .desc = { "" }
ent-RMCPlanetHybrisa = LV-759 Гибриса Проспера
    .desc = { "" }
ent-RMCPlanetSorokyne = LV-976 Сорокина Страта
    .desc = { "" }
ent-RMCPlanetArcticValley = Долина Арктики
    .desc = { "" }
ent-RMCPlanetJungleDelta = Jungle Delta
    .desc = { "" }
ent-RMCPlanetCorsat = КОРСАТ
    .desc = { "" }
ent-RMCPlanetHybrisaRepaired = LV-759 Гибриса Проспера (Отремонтированный)
    .desc = { "" }
ent-RMCPlanetSorokyneRepaired = LV-976 — Сорокина Страта (Отремонтированный)
    .desc = { "" }
