ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .desc = 7-round single stack pistol magazine.
    .suffix = Пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = 7-round single stack pistol magazine. Intended to hold general-purpose kinetic ammunition.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = 7-round single stack pistol magazine. Intended to hold non-harmful chalk ammunition.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = 7-round single stack pistol magazine. Intended to hold exotic uranium-core ammunition.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = 7-round single stack pistol magazine. Intended to hold rare armor-piercing ammunition.
ent-MagazineMagnumSubMachineGunEmpty = магазин ПП (.45 магнум любые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = Пустой
ent-MagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин ПП (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин ПП (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин ПП (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
