ent-CMApcBase = зональный контроллер питания
    .desc = { ent-BaseAPC.desc }
ent-CMApcFrame = { ent-APCFrame }
    .desc = { ent-APCFrame.desc }
ent-CMApcConstructed = { ent-CMApcBase }
    .suffix = ЛКП, Открытый
    .desc = { ent-CMApcBase.desc }
ent-CMApcLowCapacity = { ent-CMApcBase }
    .suffix = ЛКП, Малый, 50 кВт
    .desc = { ent-CMApcBase.desc }
ent-CMApcMediumCapacity = { ent-CMApcBase }
    .suffix = ЛКП, Средний, 100 кВт
    .desc = { ent-CMApcBase.desc }
ent-CMApcHighCapacity = { ent-CMApcBase }
    .suffix = ЛКП, Большой, 150 кВт
    .desc = { ent-CMApcBase.desc }
