ent-CMApcBase = зональный контроллер питания
    .desc = A control terminal for the area electrical systems.
ent-CMApcFrame = { ent-APCFrame }
    .desc = { ent-APCFrame.desc }
ent-CMApcConstructed = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
ent-CMApc = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
    .suffix = Нет энергии
ent-CMApcNoPower = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
    .suffix = Нет энергии
ent-CMApcAlmayer = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
    .suffix = Алмайер
ent-CMApcLowCapacity = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
    .suffix = ЛКП, Малый, 50 кВт
ent-CMApcMediumCapacity = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
    .suffix = ЛКП, Средний, 100 кВт
ent-CMApcHighCapacity = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
    .suffix = ЛКП, Большой, 150 кВт
