ent-RMCCableBase = { ent-CableHV }
    .desc = { ent-CableHV.desc }
ent-RMCCableHeavy = силовой кабель большого сечения
    .desc = Этот кабель очень прочный. Его нельзя перерезать обычными ручными инструментами.
ent-RMCCableBlue = power cable
    .desc = Этот кабель очень прочный. Его нельзя перерезать обычными ручными инструментами.
    .suffix = Blue
ent-RMCCableRed = power cable
    .desc = { ent-RMCCableBlue.desc }
    .suffix = Red
ent-RMCCableYellow = power cable
    .desc = { ent-RMCCableBlue.desc }
    .suffix = Yellow
ent-RMCCableTerminal = { ent-CableTerminal }
    .desc = { ent-CableTerminal.desc }
    .suffix = RMC
