ent-RMCSkillPresetSurvivor = Выживший
    .desc = { "" }
ent-RMCSkillPresetSurvivorChaplain = Выживший Священник
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaManager = Выживший Менеджер Ве-Я
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorMarshal = Выживший Заместитель Маршала
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorRiotControlTeamLeader = Survivor CMB Riot Control Team Leader
    .desc = { ent-RMCSkillPresetSurvivorMarshal.desc }
ent-RMCSkillPresetSurvivorGoon = Выживший Гун
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorGoonMedic = Выживший Гун Медик
    .desc = { ent-RMCSkillPresetSurvivorGoon.desc }
ent-RMCSkillPresetSurvivorGoonTechnician = Выживший Гун Техник
    .desc = { ent-RMCSkillPresetSurvivorGoon.desc }
ent-RMCSkillPresetSurvivorGoonLead = Выживший Гун Лидер
    .desc = { ent-RMCSkillPresetSurvivorGoon.desc }
ent-RMCSkillPresetSurvivorTrucker = Выживший Водитель
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorMiner = Выживший Шахтер
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCStandard = Выживший ЧВК
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCMedic = Выживший ЧВК Медик
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCEngineer = Выживший ЧВК Инженер
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCLeader = Выживший ЧВК СЛ
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorWeYaPMCCommander = Выживший ЧВК КНО
    .desc = { ent-RMCSkillPresetSurvivor.desc }
ent-RMCSkillPresetSurvivorPizzaGalaxyDriver = Выживший доставщик пиццы
    .desc = { ent-RMCSkillPresetSurvivor.desc }
