ent-RMCCustomGrenade = пользовательская граната
    .desc = Пользовательская химическая граната в корпусе M40. Эта граната предназначена для подствольных гранатометов, но может быть и брошена вручную.
ent-RMCGrenadeCustomMetalFoam = граната с металлической пеной
    .desc = Используется для экстренного герметизации воздушных прорывов.
    .suffix = RMC
ent-RMCChemicalPayloadMetalFoam = химический заряд с металлической пеной
    .desc = Химический заряд. Имеет место для хранения двух колб.
    .suffix = RMC
ent-RMCBeakerMetalFoamAluminum = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerMetalFoamingAgent = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCGrenadeCustomWeedkiller = граната с гербицидом
    .desc = Используется для уничтожения инвазивных видов растений на больших территориях. Содержимое под давлением. Не вдыхать напрямую.
    .suffix = RMC
ent-RMCChemicalPayloadWeedkiller = химический заряд с гербицидом
    .desc = { ent-RMCChemicalPayloadMetalFoam.desc }
    .suffix = { ent-RMCChemicalPayloadMetalFoam.suffix }
ent-RMCBeakerWeedkillerPlantBGone = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerWeedkillerPhosphorus = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCSmokeChemical = дымовая
    .desc = { ent-BaseFoam.desc }
