ent-CMGrenadeBase = граната
    .desc = Пригнуться и укрыться.
ent-RMCM40DPTags = { "" }
    .desc = { "" }
ent-RMCGrenadeFlashBang = светошумовая граната
    .desc = Отлично подходит для остановки групп бунтовщиков. Не ждите, что солнцезащитные очки защитят вас...
ent-CMGrenadeHighExplosive = граната M40 ОКГ
    .desc = Взрывная граната двойного назначения. Небольшая, но обманчиво сильная фугасная граната, которая вытеснила гранаты M15 HE и заменила их на M40 ОППГ. Может заряжаться в гранатомет M83 Launcher или метаться вручную.
ent-CMGrenadeSmoke = дымовая граната M40
    .desc = M40 ДГДН — это небольшая, но мощная дымовая граната. Основана на той же платформе, что и M40 ОКГ. Взрывается через 2 секунды.
ent-RMCSmokeExplosionProof = { ent-Smoke }
    .desc = { ent-Smoke.desc }
ent-RMCSmokeExplosionProofSmall = { ent-RMCSmokeExplosionProof }
    .desc = { ent-RMCSmokeExplosionProof.desc }
ent-RMCSmoke = { ent-RMCSmokeExplosionProof }
    .desc = { ent-RMCSmokeExplosionProof.desc }
ent-RMCSmokePhosphorusNoSpread = { ent-Smoke }
    .desc = { ent-Smoke.desc }
ent-RMCSmokeFireSentry = { ent-RMCSmokePhosphorusNoSpread }
    .desc = { ent-RMCSmokePhosphorusNoSpread.desc }
ent-RMCSmokePhosphorusNoSpreadStrong = { ent-RMCSmokePhosphorusNoSpread }
    .desc = { ent-RMCSmokePhosphorusNoSpread.desc }
ent-RMCSmokePhosphorus = { ent-RMCSmokePhosphorusNoSpreadStrong }
    .desc = { ent-RMCSmokePhosphorusNoSpreadStrong.desc }
ent-RMCSmokePhosphorusNoSpreadWeak = { ent-RMCSmokePhosphorusNoSpread }
    .desc = { ent-RMCSmokePhosphorusNoSpread.desc }
ent-RMCSmokePhosphorusWeak = { ent-RMCSmokePhosphorusNoSpreadWeak }
    .desc = { ent-RMCSmokePhosphorusNoSpreadWeak.desc }
ent-CMGrenadeFrag = граната M40 ОППГ
    .desc = Высокоэксплозивная осколочно-фугасная противопехотная граната. Небольшая, но обманчиво сильная осколочная граната, которая вытесняет осколочные гранаты M15, а также M40 ОКГ. Может заряжаться в гранатомет M83 Launcher или метаться вручную.
ent-CMGrenadeFragOld = осколочная граната M15
    .desc = Устаревшая осколочная граната США. Прослужив несколько десятилетий в КМП США, старая осколочная граната M15 постепенно заменяется более безопасными гранатами серии M40. Она срабатывает через 4 секунды.
ent-RMCGrenadeBlastM12 = взрывная граната M12
    .desc = Взрывная граната, производимая для частных охранных фирм. Взрывается примерно через 3 секунды после выдергивания чеки.
ent-RMCGrenadeTraining = учебная граната M07
    .desc = Безвредная многоразовая версия M40 ОКГ, используемая для обучения. Может заряжаться в гранатомет или метаться вручную.
ent-RMCGrenadeIncendiary = зажигательная граната M40 ЗКГ
    .desc = M40 ЗКГ — это небольшая, но обманчиво сильная зажигательная граната, предназначенная для нарушения подвижности противника с помощью напалма типа B длительного действия. Она детонирует через 4 секунды.
ent-RMCGrenadeWhitePhosphorus = 30mm WPDP white phosphorus grenade
    .desc = The 30mm WPDP is a small, but powerful phosphorus grenade. It is set to detonate in 2 seconds.
ent-RMCGrenadeWhitePhosphorusCompound = 30mm CCDP chemical compound grenade
    .desc = The 30mm CCDP is a small, but powerful chemical compound grenade, similar in effect to WPDP. Word on the block says that the CCDP doesn't actually release White Phosphorus, but some other chemical developed in We-Ya labs.
ent-RMCGrenadeMolotov = коктейль молотова
    .desc = Мощная импровизированная зажигательная бомба, соединенная с щепоткой пороха. Дешевая, очень эффективная и смертоносная в замкнутом пространстве. Часто встречается в руках повстанцев и террористов. Трудно предсказать, сколько секунд у вас будет до взрыва, поэтому будьте осторожны. Есть шанс, что она взорвется у вас перед носом.
ent-RMCGrenadeIED = самодельное взрывное устройство
    .desc = Самодельная граната с химической взрывчаткой. Предназначена для поражения осколками.
ent-RMCGrenade20mmIncendiary = L109A2 20mm incendiary grenade
    .desc = A 20mm grenade that creates flames upon impact. Less powerful than full-sized grenades. Be careful how you handle these.
    .suffix = PvE
ent-RMCGrenade20mmHE = L109A1 20mm HE grenade
    .desc = A 20mm grenade that explodes upon impact. Less powerful than full-sized grenades. Be careful how you handle these.
    .suffix = PVE
ent-CMExplosionEffectGrenade = { "" }
    .desc = { "" }
ent-RMCExplosionEffectGrenadeShockWave = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel1 = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel2 = { ent-CMExplosionEffectShrapnel1 }
    .desc = { ent-CMExplosionEffectShrapnel1.desc }
