ent-CMAirlockSecureLockedColony = { ent-CMAirlockSecure }
    .suffix = Колония, Закрытый
    .desc = { ent-CMAirlockSecure.desc }
ent-CMAirlockSecureLockedCommand = { ent-CMAirlockSecure }
    .suffix = Командный, Закрытый
    .desc = { ent-CMAirlockSecure.desc }
ent-CMAirlockCommandLockedColony = { ent-CMAirlockCommand }
    .suffix = Командный, Колония, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockSecurityLockedColony = { ent-CMAirlockSecurity }
    .suffix = Безопасность, Колония, Закрытый
    .desc = { ent-CMAirlockSecurity.desc }
ent-CMAirlockEngineerLockedColony = { ent-CMAirlockEngineer }
    .suffix = Инженерный, Колония, Закрытый
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockRequisitionsLockedColony = { ent-CMAirlockRequisitionsLocked }
    .suffix = Колония, Поставки, Закрытый
    .desc = { ent-CMAirlockRequisitionsLocked.desc }
ent-CMAirlockMedicalLockedColony = { ent-CMAirlockMedical }
    .suffix = Медицинский, Колония, Закрытый
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockResearchLockedColony = { ent-CMAirlockResearchLocked }
    .suffix = Колония, Исследование, Закрытый
    .desc = { ent-CMAirlockResearchLocked.desc }
ent-CMAirlockMaintLockedColony = { ent-CMAirlockMaint }
    .suffix = Обслуживание, Колония, Закрытый
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockGlassLockedColony = { ent-CMAirlockGlass }
    .suffix = Колония, Стеклянный, Закрытый
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassEngineerLockedColony = { ent-CMAirlockGlassEngineer }
    .suffix = Инженерный, Колония, Стеклянный, Закрытый
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockGlassSecurityLockedColony = { ent-CMAirlockGlassSecurity }
    .suffix = Безопасность, Колония, Стеклянный, Закрытый
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-CMAirlockGlassMedicalLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Медицинский, Колония, Стеклянный, Закрытый
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-CMAirlockGlassResearchLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Исследование, Колония, Стеклянный, Закрытый
    .desc = { ent-CMAirlockGlassMedical.desc }
