ent-CMAirlockCommandLocked = { ent-CMAirlockCommand }
    .suffix = Командный, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockMaintCommandLocked = { ent-CMAirlockMaint }
    .suffix = Командный, Закрытый, Технический
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockCMPLocked = { ent-CMAirlockCommand }
    .suffix = ГВП, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockQuartermasterLocked = { ent-CMAirlockCommand }
    .suffix = Квартирмейстер, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockSEALocked = { ent-CMAirlockCommand }
    .suffix = ССС, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCOLocked = { ent-CMAirlockCommand }
    .suffix = Командир, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCMOLocked = { ent-CMAirlockCommand }
    .suffix = ГВ, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockCELocked = { ent-CMAirlockCommand }
    .suffix = СИ, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockASOLocked = { ent-CMAirlockCommand }
    .suffix = ОВП, Закрытый
    .desc = { ent-CMAirlockCommand.desc }
