ent-CMAirlockRequisitionsLocked = { ent-CMAirlockEngineer }
    .suffix = Поставки, Закрытый
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockGlassRequisitionsLocked = { ent-CMAirlockGlassEngineer }
    .suffix = Поставки, Закрытый, Стеклянный
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockMaintRequisitionsLocked = { ent-CMAirlockMaint }
    .suffix = Поставки, Закрытый, Технический
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockKitchenLocked = { ent-CMAirlock }
    .suffix = Кухня, Закрытый
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassKitchenLocked = { ent-CMAirlockGlass }
    .suffix = Кухня, Закрытый, Стеклянный
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockMaintKitchenLocked = { ent-CMAirlockMaint }
    .suffix = Кухня, Закрытый, Технический
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockEngineerLocked = { ent-CMAirlockEngineer }
    .suffix = Инженерный, Закрытый
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockGlassEngineerLocked = { ent-CMAirlockGlassEngineer }
    .suffix = Инженерный, Закрытый, Стеклянный
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockMaintEngineerLocked = { ent-CMAirlockMaint }
    .suffix = Инженерный, Закрытый, Технический
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockOrdnanceLocked = { ent-CMAirlockEngineer }
    .suffix = Орудия, Закрытый
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockMedicalLocked = { ent-CMAirlockMedical }
    .suffix = Медицинский, Закрытый
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockGlassMedicalLocked = { ent-CMAirlockGlassMedical }
    .suffix = Медицинский, Закрытый, Стеклянный
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-CMAirlockMaintMedicalLocked = { ent-CMAirlockMaint }
    .suffix = Медицинский, Закрытый, Технический
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockChemistryLocked = { ent-CMAirlockMedical }
    .suffix = Химия, Закрытый
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockResearchLocked = { ent-CMAirlockMedical }
    .suffix = Исследование, Закрытый
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockPressLocked = { ent-CMAirlock }
    .suffix = Пресса, Закрытый
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassPressLocked = { ent-CMAirlockGlass }
    .suffix = Пресса, Закрытый, Стеклянный
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockMaintPressLocked = { ent-CMAirlockMaint }
    .suffix = Пресса, Закрытый, Технический
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockSecurityLocked = { ent-CMAirlockSecurity }
    .suffix = Безопасность, Закрытый
    .desc = { ent-CMAirlockSecurity.desc }
ent-CMAirlockGlassSecurityLocked = { ent-CMAirlockGlassSecurity }
    .suffix = Безопасность, Закрытый
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-CMDoubleDoorSecurityGlassLocked = { ent-CMDoubleDoorSecurityGlass }
    .suffix = Безопасность, Стеклянный, Закрытый
    .desc = { ent-CMDoubleDoorSecurityGlass.desc }
ent-CMDoubleDoorSecuritySolidLocked = { ent-CMDoubleDoorSecuritySolid }
    .suffix = Безопасность, Закрытый
    .desc = { ent-CMDoubleDoorSecuritySolid.desc }
ent-CMDoubleDoorMedicalGlassLocked = { ent-CMDoubleDoorMedicalGlass }
    .suffix = Медицинский, Стеклянный
    .desc = { ent-CMDoubleDoorMedicalGlass.desc }
