ent-CMAirlockRequisitionsLocked = requisitions bay
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Поставки, Закрытый
ent-CMAirlockMaintRequisitionsLocked = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Поставки, Закрытый, Технический
ent-CMAirlockKitchenLocked = { ent-CMAirlock }
    .desc = { ent-CMAirlock.desc }
    .suffix = Кухня, Закрытый
ent-CMAirlockGlassKitchenLocked = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
    .suffix = Кухня, Закрытый, Стеклянный
ent-CMAirlockMaintKitchenLocked = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Кухня, Закрытый, Технический
ent-CMAirlockEngineerLocked = { ent-CMAirlockEngineer }
    .desc = { ent-CMAirlockEngineer.desc }
    .suffix = Инженерный, Закрытый
ent-CMAirlockGlassEngineerLocked = { ent-CMAirlockGlassEngineer }
    .desc = { ent-CMAirlockGlassEngineer.desc }
    .suffix = Инженерный, Закрытый, Стеклянный
ent-CMAirlockMaintEngineerLocked = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Инженерный, Закрытый, Технический
ent-CMAirlockOrdnanceLocked = { ent-CMAirlockEngineer }
    .desc = { ent-CMAirlockEngineer.desc }
    .suffix = Орудия, Закрытый
ent-CMAirlockMedicalLocked = { ent-CMAirlockMedical }
    .desc = { ent-CMAirlockMedical.desc }
    .suffix = Медицинский, Закрытый
ent-CMAirlockGlassMedicalLocked = { ent-CMAirlockGlassMedical }
    .desc = { ent-CMAirlockGlassMedical.desc }
    .suffix = Медицинский, Закрытый, Стеклянный
ent-CMAirlockMaintMedicalLocked = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Медицинский, Закрытый, Технический
ent-CMAirlockMorgueLocked = { ent-CMAirlockMedical }
    .desc = { ent-CMAirlockMedical.desc }
    .suffix = Morgue, Locked
ent-CMAirlockChemistryLocked = { ent-CMAirlockMedical }
    .desc = { ent-CMAirlockMedical.desc }
    .suffix = Химия, Закрытый
ent-CMAirlockResearchLocked = { ent-CMAirlockMedical }
    .desc = { ent-CMAirlockMedical.desc }
    .suffix = Исследование, Закрытый
ent-CMAirlockMedicalCMOLocked = { ent-CMAirlockMedical }
    .desc = { ent-CMAirlockMedical.desc }
    .suffix = CMO, Locked
ent-CMAirlockGlassMedicalCMOLocked = { ent-CMAirlockGlassMedical }
    .desc = { ent-CMAirlockGlassMedical.desc }
    .suffix = CMO, Locked, Glass
ent-CMAirlockPressLocked = { ent-CMAirlock }
    .desc = { ent-CMAirlock.desc }
    .suffix = Пресса, Закрытый
ent-CMAirlockGlassPressLocked = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
    .suffix = Пресса, Закрытый, Стеклянный
ent-CMAirlockMaintPressLocked = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Пресса, Закрытый, Технический
ent-CMAirlockSecurityLocked = { ent-CMAirlockSecurity }
    .desc = { ent-CMAirlockSecurity.desc }
    .suffix = Безопасность, Закрытый
ent-CMAirlockGlassSecurityLocked = { ent-CMAirlockGlassSecurity }
    .desc = { ent-CMAirlockGlassSecurity.desc }
    .suffix = Безопасность, Закрытый
ent-CMAirlockLiaisonLocked = Corporate Liaison's Quarters
    .desc = { ent-CMAirlock.desc }
    .suffix = Связной, Закрытый
ent-CMAirlockMaintLiaisonLocked = { ent-CMAirlockMaint }
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Связной, Закрытый, Технический
ent-CMAirlockHC = High Command Door
    .desc = { ent-CMAirlock.desc }
    .suffix = HighComm, Locked
ent-CMAirlockGlassRequisitionsLocked = { ent-CMAirlockGlassEngineer }
    .suffix = Поставки, Закрытый, Стеклянный
    .desc = { ent-CMAirlockGlassEngineer.desc }
