ent-CMAirlockPrepLocked = { ent-CMAirlockPrep }
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Закрытый
ent-CMAirlockPrepSL = подготовка командира отряда
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Закрытый
ent-CMAirlockPrepSpec = подготовка специалистов отряда
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Закрытый
ent-CMAirlockPrepEngineer = подготовка боевых техников отряда
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Закрытый
ent-CMAirlockPrepMedical = подготовка санитаров госпиталя отряда
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Закрытый
ent-CMAirlockPrepSmart = подготовка оператора смартганнера отряда
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Закрытый
ent-CMAirlockPrepFTL = подготовка командира группы отряда
    .desc = { ent-CMAirlockPrep.desc }
    .suffix = Закрытый
ent-CMAirlockPrepAlphaCommon = { ent-CMAirlockPrepAlpha }
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый, Общий
ent-CMAirlockPrepAlphaLocked = { ent-CMAirlockPrepAlpha }
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый
ent-CMAirlockPrepAlphaSL = подготовка командира отряда альфа
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый
ent-CMAirlockPrepAlphaSpec = подготовка специалистов отряда альфа
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый
ent-CMAirlockPrepAlphaEngineer = подготовка боевых техников отряда альфа
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый
ent-CMAirlockPrepAlphaMedical = подготовка санитаров госпиталя отряда альфа
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый
ent-CMAirlockPrepAlphaSmart = подготовка оператора смартганнера отряда альфа
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый
ent-CMAirlockPrepAlphaFTL = подготовка командира группы отряда альфа
    .desc = { ent-CMAirlockPrepAlpha.desc }
    .suffix = Закрытый
ent-CMAirlockPrepBravoCommon = { ent-CMAirlockPrepBravo }
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый, Общий
ent-CMAirlockPrepBravoLocked = { ent-CMAirlockPrepBravo }
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый
ent-CMAirlockPrepBravoSL = подготовка командира отряда браво
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый
ent-CMAirlockPrepBravoSpec = подготовка специалистов отряда браво
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый
ent-CMAirlockPrepBravoEngineer = подготовка боевых техников отряда браво
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый
ent-CMAirlockPrepBravoMedical = подготовка санитаров госпиталя отряда браво
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый
ent-CMAirlockPrepBravoSmart = подготовка оператора смартганнера отряда браво
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый
ent-CMAirlockPrepBravoFTL = подготовка командира группы отряда браво
    .desc = { ent-CMAirlockPrepBravo.desc }
    .suffix = Закрытый
ent-CMAirlockPrepCharlieCommon = { ent-CMAirlockPrepCharlie }
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый, Общий
ent-CMAirlockPrepCharlieLocked = { ent-CMAirlockPrepCharlie }
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый
ent-CMAirlockPrepCharlieSL = подготовка командира отряда чарли
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый
ent-CMAirlockPrepCharlieSpec = подготовка специалистов отряда чарли
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый
ent-CMAirlockPrepCharlieEngineer = подготовка боевых техников отряда чарли
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый
ent-CMAirlockPrepCharlieMedical = подготовка санитаров госпиталя отряда чарли
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый
ent-CMAirlockPrepCharlieSmart = подготовка оператора смартганнера отряда чарли
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый
ent-CMAirlockPrepCharlieFTL = подготовка командира группы отряда чарли
    .desc = { ent-CMAirlockPrepCharlie.desc }
    .suffix = Закрытый
ent-CMAirlockPrepDeltaCommon = { ent-CMAirlockPrepDelta }
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый, Общий
ent-CMAirlockPrepDeltaLocked = { ent-CMAirlockPrepDelta }
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый
ent-CMAirlockPrepDeltaSL = подготовка командира отряда дельта
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый
ent-CMAirlockPrepDeltaSpec = подготовка специалистов отряда дельта
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый
ent-CMAirlockPrepDeltaEngineer = подготовка боевых техников отряда дельта
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый
ent-CMAirlockPrepDeltaMedical = подготовка санитаров госпиталя отряда дельта
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый
ent-CMAirlockPrepDeltaSmart = подготовка оператора смартганнера отряда дельта
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый
ent-CMAirlockPrepDeltaFTL = подготовка командира группы отряда дельта
    .desc = { ent-CMAirlockPrepDelta.desc }
    .suffix = Закрытый
