ent-CMAirlockPrepLocked = { ent-CMAirlockPrep }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSL = подготовка командира отряда
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSpec = подготовка специалистов отряда
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepEngineer = подготовка техников группы отряда
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepMedical = подготовка медика отряда
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSmart = подготовка смартганнера отряда
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepFTL = подготовка командира группы отряда
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepAlphaCommon = { ent-CMAirlockPrepAlpha }
    .suffix = Закрытый, Общий
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaLocked = { ent-CMAirlockPrepAlpha }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSL = подготовка командира отряда альфа
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSpec = подготовка специалистов отряда альфа
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaEngineer = подготовка техников группы отряда альфа
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaMedical = подготовка медика отряда альфа
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSmart = подготовка смартганнера отряда альфа
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaFTL = подготовка командира группы отряда альфа
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepBravoCommon = { ent-CMAirlockPrepBravo }
    .suffix = Закрытый, Общий
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoLocked = { ent-CMAirlockPrepBravo }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSL = подготовка командира отряда браво
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSpec = подготовка специалистов отряда браво
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoEngineer = подготовка техников группы отряда браво
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoMedical = подготовка медика отряда браво
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSmart = подготовка смартганнера отряда браво
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoFTL = подготовка командира группы отряда браво
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepCharlieCommon = { ent-CMAirlockPrepCharlie }
    .suffix = Закрытый, Общий
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieLocked = { ent-CMAirlockPrepCharlie }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSL = подготовка командира отряда чарли
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSpec = подготовка специалистов отряда чарли
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieEngineer = подготовка техников группы отряда чарли
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieMedical = подготовка медика отряда чарли
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSmart = подготовка смартганнера отряда чарли
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieFTL = подготовка командира группы отряда чарли
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepDeltaCommon = { ent-CMAirlockPrepDelta }
    .suffix = Закрытый, Общий
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaLocked = { ent-CMAirlockPrepDelta }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSL = подготовка командира отряда дельта
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSpec = подготовка специалистов отряда дельта
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaEngineer = подготовка техников группы отряда дельта
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaMedical = подготовка медика отряда дельта
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSmart = подготовка смартганнера отряда дельта
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaFTL = подготовка командира группы отряда дельта
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
