ent-CMAirlock = шлюз
    .desc = { ent-CMBaseDoor.desc }
ent-CMAirlockCommand = { ent-CMAirlock }
    .suffix = Командный
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockEngineer = { ent-CMAirlock }
    .suffix = Инженерный
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMedical = { ent-CMAirlock }
    .suffix = Медицинский
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockSecurity = { ent-CMAirlock }
    .suffix = Безопасность
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaint = обслуживание
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockSecure = защищённый шлюз
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockCell = клетка
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockPrison = ремонтный люк
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlass = стеклянный шлюз
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassEngineer = { ent-CMAirlockGlass }
    .suffix = Инженерный
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassMedical = { ent-CMAirlockGlass }
    .suffix = Медицинский
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassSecurity = { ent-CMAirlockGlass }
    .suffix = Безопасность
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrep = подготовительный шлюз
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrepAlpha = подготовка отряда "Альфа"
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepBravo = подготовка отряда "Браво"
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepCharlie = подготовка отряда "Чарли"
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepDelta = подготовка отряда "Дельта"
    .desc = { ent-CMAirlockPrep.desc }
