ent-CMAirlock = шлюз
    .desc = { ent-CMBaseDoor.desc }
ent-CMAirlockShuttle = { ent-CMAirlock }
    .desc = { ent-CMAirlock.desc }
    .suffix = Шаттл
ent-CMAirlockCommand = command airlock
    .desc = { ent-CMAirlock.desc }
    .suffix = Командный
ent-CMAirlockEngineer = engineering airlock
    .desc = { ent-CMAirlock.desc }
    .suffix = Инженерный
ent-CMAirlockMedical = medical airlock
    .desc = { ent-CMAirlock.desc }
    .suffix = Медицинский
ent-CMAirlockSecurity = security airlock
    .desc = { ent-CMAirlock.desc }
    .suffix = Безопасность
ent-CMAirlockMaint = обслуживание
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaintReinforced = усиленный люк для обслуживания
    .desc = { ent-CMAirlockMaint.desc }
    .suffix = Усиленный
ent-CMAirlockSecure = защищённый шлюз
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockCell = клетка
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockPrison = ремонтный люк
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockHybrisa = шлюз
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockHybrisaPersonal = шлюз
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockRusted = шлюз
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockRustedWhite = шлюз
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlass = стеклянный шлюз
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassEngineer = engineering airlock
    .desc = { ent-CMAirlockGlass.desc }
    .suffix = Инженерный
ent-CMAirlockGlassMedical = medical airlock
    .desc = { ent-CMAirlockGlass.desc }
    .suffix = Медицинский
ent-CMAirlockGlassSecurity = security airlock
    .desc = { ent-CMAirlockGlass.desc }
    .suffix = Безопасность
ent-CMAirlockGlassHybrisa = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassHybrisaPersonal = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrep = подготовительный шлюз
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrepAlpha = подготовка отряда "Альфа"
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepBravo = подготовка отряда "Браво"
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepCharlie = подготовка отряда "Чарли"
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepDelta = подготовка отряда "Дельта"
    .desc = { ent-CMAirlockPrep.desc }
ent-RMCAirlockStrata = { ent-CMAirlock }
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockSPPGrey = { ent-CMAirlock }
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockSPPUtility = { ent-RMCAirlockSPPGrey }
    .desc = { ent-RMCAirlockSPPGrey.desc }
ent-RMCAirlockSPPGreyGlass = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
