ent-RMCWindowFrameSPPReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowFrameSPPReinforcedGrey = { ent-RMCWindowFrameSPPReinforced }
    .suffix = Серый
    .desc = { ent-RMCWindowFrameSPPReinforced.desc }
ent-RMCWindowFrameSPPReinforcedWhite = { ent-RMCWindowFrameSPPReinforced }
    .suffix = Белый
    .desc = { ent-RMCWindowFrameSPPReinforced.desc }
ent-RMCWindowSPPReinforced = бронированное окно
    .desc = Стеклянное окно. Свет преломляется некорректно при взгляде сквозь него. Оно выглядит довольно прочным. Возможно, потребуется несколько сильных ударов, чтобы разбить его.
ent-RMCWindowSPPReinforcedGrey = { ent-RMCWindowSPPReinforced }
    .suffix = Серый
    .desc = { ent-RMCWindowSPPReinforced.desc }
ent-RMCWindowSPPReinforcedWhite = { ent-RMCWindowSPPReinforced }
    .suffix = Белый
    .desc = { ent-RMCWindowSPPReinforced.desc }
ent-RMCWindowSPPHull = окно корпуса
    .desc = Стеклянное окно. Что-то подсказывает вам, что это окно каким-то образом неразрушимо.
ent-RMCWindowSPPHullGrey = { ent-RMCWindowSPPHull }
    .suffix = Серый
    .desc = { ent-RMCWindowSPPHull.desc }
ent-RMCWindowSPPHullWhite = { ent-RMCWindowSPPHull }
    .suffix = Белый
    .desc = { ent-RMCWindowSPPHull.desc }
