ent-RMCWindowFrameStrata = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameStrataReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowStrata = окно
    .desc = Стеклянное окно в стеновой раме.
ent-RMCWindowStrataReinforced = армированное окно
    .desc = Стеклянное окно. При взгляде через него свет преломляется неправильно. Оно выглядит довольно прочным. Потребуется несколько ударов, чтобы разбить его.
ent-RMCWindowStrataHull = hull window
    .desc = A glass window. Light refracts incorrectly when looking through. It looks rather strong. No way to get through here.
