ent-CMBaseWindowIndestructible = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-RMCWindowFrameReinforcedAlmayer = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameReinforcedWhite = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameWhiteColony = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameWhiteColonyReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-CMBaseWindow = { ent-CMBaseStructureCorrodible }
    .desc = { ent-CMBaseStructureCorrodible.desc }
ent-CMWindowReinforcedAlmayerHull = корпусное окно
    .desc = Стеклянный иллюминатор со специальной стержневой матрицей внутри стеновой рамы. Это окно было сделано из экзотических материалов, чтобы предотвратить пробоины в корпусе. Проникнуть сюда невозможно.
ent-CMWindowReinforcedAlmayer = усиленное окно
    .desc = Стеклянная витрина со специальным стержнем-матрицей внутри настенной рамы. Выглядит довольно прочным. Потребуется несколько ударов, чтобы разбить его.
ent-CMWindowReinforcedWhiteHull = усиленное окно
    .desc = Сверхпрочное окно, предназначенное для обеспечения безопасности исследований. Это окно было сделано из экзотических материалов, чтобы предотвратить пробоины в корпусе. Сюда не пробраться.
ent-CMWindowReinforcedWhite = корпусное окно
    .desc = Стеклянное окно со специальной стержневой матрицей внутри стеновой рамы. Выглядит довольно прочным. Потребуется несколько хороших ударов, чтобы разбить его.
ent-CMWindowWhiteColony = окно
    .desc = Стеклянное окно. Оно выглядит тонким и хрупким. От нескольких ударов чем-либо оно должно разбиться.
ent-CMWindowWhiteColonyReinforced = укрепленное окно
    .desc = Стеклянная витрина со специальным стержнем-матрицей внутри настенной рамы. Выглядит довольно прочным. Потребуется несколько ударов, чтобы разбить его.
ent-RMCHunterReinforcedWindow = армированное окно
    .desc = Стеклянная витрина со специальным стержнем-матрицей внутри настенной рамы. Выглядит довольно прочно. Потребуется несколько ударов, чтобы разбить его.
    .suffix = охотник
ent-RMCWindowWood = окно
    .desc = Стеклянная витрина. Оно выглядит тонким и хрупким. Несколько ударов чем-нибудь должны разбить его вдребезги.
ent-RMCWindowWoodReinforced = армированное окно
    .desc = Стеклянное окно со специальной стержневой матрицей внутри стеновой рамы. Выглядит довольно прочным. Потребуется несколько хороших ударов, чтобы разбить его.
ent-RMCWindowAIReinforced = армированное окно
    .desc = Стеклянное окно со специальной стержневой матрицей внутри стеновой рамы. Выглядит довольно прочным. Потребуется несколько хороших ударов, чтобы разбить его.
