ent-RMCAntiAirProp = Зенитная установка IX-50 MGAD
    .desc = IX-50 — это передовая система противомикробной и противовоздушной обороны, способная самостоятельно отслеживать и нейтрализовывать ракеты, прикрепленные к ним.
    .suffix = Установка
ent-RMCAntiAirPropFlipped = { ent-RMCAntiAirProp }
    .desc = { ent-RMCAntiAirProp.desc }
    .suffix = Установка, Перевернутая
ent-RMCRailgunProp = Планетарная батарея MAC "ВЗРЫВ"
    .desc = Планетарная батарея MAC "ВЗРЫВ" — это усовершенствованная пушка с магнитным ускорителем массы, которая использует длинную линейную систему магнитных катушек для разгона металлических снарядов с невероятной скоростью.
    .suffix = { ent-RMCAntiAirProp.suffix }
ent-RMCRailgunPropFlipped = { ent-RMCRailgunProp }
    .desc = { ent-RMCRailgunProp.desc }
    .suffix = Установка, Перевернутая
ent-RMCMissileTubeProp = Mk 33 ASAT launcher system
    .desc = Cold launch tubes that can fire a few varieties of missiles out of them, the most common being the ASAT-21 Rapier IV missile used against satellites and other spacecraft and the BGM-227 Sledgehammer missile which is used for ground attack.
    .suffix = Prop
ent-RMCMissileTubePropFlipped = { ent-RMCMissileTubeProp }
    .desc = { ent-RMCMissileTubeProp.desc }
    .suffix = Prop, Flipped
