ent-CMCatwalk = мостик
    .desc = Мостик для облегчения маневрирования EVA и размещения кабелей.
ent-CMCatwalkShiva = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-CMCatwalkPrison = { ent-CMCatwalk }
    .desc = { ent-CMCatwalk.desc }
ent-RMCMonorailStraight = монорельсовая дорога
    .desc = Рельсовая система для монорельса CORSAT.
ent-RMCMonorailBend = { ent-RMCMonorailStraight }
    .desc = { ent-RMCMonorailStraight.desc }
