ent-RMCCommunicationsTower = статическая телекоммуникационная вышка TC-3T
    .desc = Статическая сверхмощная телекоммуникационная вышка TC-3T. Используется для организации подпространственных линий связи между планетарными и внепланетарными объектами. Потребуется запрограммировать в ней дополнительные частоты связи с помощью мультиинструмента.
ent-RMCCommunicationsTowerOn = { ent-RMCCommunicationsTower }
    .desc = { ent-RMCCommunicationsTower.desc }
    .suffix = Вкл, КМП США, Колония, Ве-Я
ent-RMCSpawnerCommunicationsTowerBase = статические коммуникации
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnerCommunicationsTowerOne = { ent-RMCSpawnerCommunicationsTowerBase }
    .desc = { ent-RMCSpawnerCommunicationsTowerBase.desc }
    .suffix = Один
ent-RMCSpawnerCommunicationsTowerTwo = { ent-RMCSpawnerCommunicationsTowerBase }
    .desc = { ent-RMCSpawnerCommunicationsTowerBase.desc }
    .suffix = Два
ent-RMCCommunicationsTowerProp = разрушенная вышка связи
    .desc = Старая корпоративная вышка связи, использовавшаяся для передачи сообщений между подпространственными телами. Похоже, она повидала лучшие дни.
ent-RMCCommunicationsTowerPropAlt0 = destroyed comms tower
    .desc = An old company comms tower used to transmit communications between subspace bodies. Looks like this one has seen better days.
ent-RMCCommunicationsTowerPropAlt1 = destroyed comms tower
    .desc = An old company comms tower used to transmit communications between subspace bodies. Looks like this one has seen better days.
