ent-RMCMortarExplosionHE = he mortar explosion
    .desc = { ent-MarkerBase.desc }
    .suffix = Fires a mortar shell!
ent-RMCMortarExplosionIncendiary = incendiary mortar explosion
    .desc = { ent-MarkerBase.desc }
    .suffix = Fires a mortar shell!
ent-RMCMortarExplosionFlare = mortar flare/camera
    .desc = { ent-MarkerBase.desc }
    .suffix = Fires a mortar shell!
ent-RMCDropshipGauBurst = dropship Multi-Purpose GAU burst
    .desc = { ent-MarkerBase.desc }
    .suffix = Fires a GAU burst!
ent-RMCDropshipGauBurstAntiTank = dropship Anti-Tank GAU burst
    .desc = { ent-RMCDropshipGauBurst.desc }
    .suffix = Fires a GAU burst!
ent-RMCDropshipLaserFire = dropship laser
    .desc = { ent-MarkerBase.desc }
    .suffix = Fires a laser!
ent-RMCDropshipMissileExplosionBase = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Fires a missle!
ent-RMCDropshipMissileExplosionWidowmaker = AIM-224B 'Widowmaker' explosion
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionKeeper = GBU-67 'Keeper II' explosion
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionNapalm = AGM-99 'Napalm' explosion
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionHarpoon = AGM-184 'Harpoon II' explosion
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionThermobaric = BLU-200 'Dragon's Breath' explosion
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMissileExplosionBanshee = AGM-227 'Banshee' explosion
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
    .suffix = { ent-RMCDropshipMissileExplosionBase.suffix }
ent-RMCDropshipMiniRocketExplosionBase = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Fires a mini rocket!
ent-RMCDropshipMiniRocketExplosionMiniMike = AGR-59 'Mini-Mike' explosion
    .desc = { ent-RMCDropshipMiniRocketExplosionBase.desc }
    .suffix = { ent-RMCDropshipMiniRocketExplosionBase.suffix }
ent-RMCDropshipMiniRocketExplosionMiniMikeIncindiary = AGR-59-I 'Mini-Mike' explosion
    .desc = { ent-RMCDropshipMiniRocketExplosionMiniMike.desc }
    .suffix = { ent-RMCDropshipMiniRocketExplosionMiniMike.suffix }
