ent-CMFence = забор
    .desc = Большая металлическая сетка, натянутая между двумя столбами. Предназначена для разделения территорий и позволяет видеть сквозь нее.
ent-RMCFenceBroken = сломанный забор
    .desc = Между двумя столбами набросаны обрывки проволоки, но они никому не мешают.
ent-RMCFenceHybrisa = { ent-CMFence }
    .desc = { ent-CMFence.desc }
ent-RMCFenceHybrisaBroken = { ent-RMCFenceBroken }
    .desc = { ent-RMCFenceBroken.desc }
ent-RMCFenceHybrisaElectric = { ent-CMFence }
    .desc = { ent-CMFence.desc }
    .suffix = электрический
ent-RMCFenceHybrisaElectricBroken = { ent-RMCFenceBroken }
    .desc = { ent-RMCFenceBroken.desc }
    .suffix = электрический
ent-RMCFenceOvergrown = overgrown fence
    .desc = A large metal mesh strewn between two poles, tangled with vines and creeping growth. Still separates areas, but nature is reclaiming it.
ent-RMCFenceOvergrownBroken = broken overgrown fence
    .desc = A mess of broken wire and creeping weeds strung between two posts, swallowed by years of unchecked growth.
