ent-RMCPropVehicle2Base = { "" }
    .desc = { "" }
ent-RMCPropVehicleCargoCrane = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleCargoCraneCargo = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneCargoSnow = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneSnow = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCargoCraneDestroyed = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
ent-RMCPropVehicleCrawler = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleCrawlerCovered = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate2 = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrate3 = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerCrateWY = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleCrawlerFuel = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания We-Ya.
ent-RMCPropVehicleTruck = грузовик
    .desc = Старый грузовик, похоже, сломан.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleTruckCargo = грузовик
    .desc = Старый грузовой грузовик, похоже, сломан.
ent-RMCPropVehicleTruckMining = грузовик
    .desc = Старый горнодобывающий грузовик, похоже, сломан.
ent-RMCPropVehicleTruckBroken = грузовик
    .desc = Старый грузовик, похоже, сломан.
ent-RMCPropVehicleTruckSnow = грузовик
    .desc = Старый грузовик, похоже, сломан.
ent-RMCPropVehicleTruckCargoSnow = грузовик
    .desc = Старый грузовой грузовик, похоже, сломан.
ent-RMCPropVehicleTractor = трактор
    .desc = Старый трактор, похоже, сломан.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleTractorDamaged = трактор
    .desc = Старый грузовой грузовик, похоже, сломан.
ent-RMCPropVehicleTractorSnow = трактор
    .desc = Старый грузовой грузовик, похоже, сломан.
ent-RMCPropVehicleVan = фургон
    .desc = Старый фургон, похоже, сломан.
    .suffix = Использовать Восток, Запад [PropVan
ent-RMCPropVehicleVanDamaged = фургон
    .desc = Старый фургон, похоже, сломан.
ent-RMCPropVehicleVanSnow = фургон
    .desc = Старый фургон, похоже, сломан.
ent-RMCPropVehicleVanCandy = фургон
    .desc = Старый фургон, похоже, наполнен... конфетами?
