ent-RMCPropVehicle2Base = { ent-RMCPropVehicleBase }
    .desc = { ent-RMCPropVehicleBase.desc }
ent-RMCPropVehicleCargoCrane = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleCargoCraneAltHitbox = { ent-RMCPropVehicleCargoCrane }
    .desc = { ent-RMCPropVehicleCargoCrane.desc }
    .suffix = Альтернативный хитбокс, Восток
ent-RMCPropVehicleCargoCraneAltHitboxWest = { ent-RMCPropVehicleCargoCraneAltHitbox }
    .desc = { ent-RMCPropVehicleCargoCraneAltHitbox.desc }
    .suffix = Альтернативный хитбокс, Запад
ent-RMCPropVehicleCargoCraneCargo = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = { ent-RMCPropVehicleCargoCrane.suffix }
ent-RMCPropVehicleCargoCraneCargoSnow = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = { ent-RMCPropVehicleCargoCrane.suffix }
ent-RMCPropVehicleCargoCraneSnow = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = { ent-RMCPropVehicleCargoCrane.suffix }
ent-RMCPropVehicleCargoCraneDestroyed = грузовой кран
    .desc = Кран, используемый для погрузки и разгрузки грузов.
    .suffix = { ent-RMCPropVehicleCargoCrane.suffix }
ent-RMCPropVehicleCrawler = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания Ве-Я.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleCrawlerCovered = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания Ве-Я.
    .suffix = { ent-RMCPropVehicleCrawler.suffix }
ent-RMCPropVehicleCrawlerCrate = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания Ве-Я.
    .suffix = { ent-RMCPropVehicleCrawler.suffix }
ent-RMCPropVehicleCrawlerCrate2 = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания Ве-Я.
    .suffix = { ent-RMCPropVehicleCrawler.suffix }
ent-RMCPropVehicleCrawlerCrate3 = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания Ве-Я.
    .suffix = { ent-RMCPropVehicleCrawler.suffix }
ent-RMCPropVehicleCrawlerCrateWY = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания Ве-Я.
    .suffix = { ent-RMCPropVehicleCrawler.suffix }
ent-RMCPropVehicleCrawlerFuel = колониальный вездеход
    .desc = Гусеничный вездеход для суровых условий. Поставляется Orbital Blue International; «Ваши друзья в аэрокосмическом бизнесе». Дочерняя компания Ве-Я.
    .suffix = { ent-RMCPropVehicleCrawler.suffix }
ent-RMCPropVehicleTruck = грузовик
    .desc = Старый грузовик, похоже, сломан.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleTruckCargo = грузовик
    .desc = Старый грузовой грузовик, похоже, сломан.
    .suffix = { ent-RMCPropVehicleTruck.suffix }
ent-RMCPropVehicleTruckMining = грузовик
    .desc = Старый горнодобывающий грузовик, похоже, сломан.
    .suffix = { ent-RMCPropVehicleTruck.suffix }
ent-RMCPropVehicleTruckBroken = грузовик
    .desc = Старый грузовик, похоже, сломан.
    .suffix = { ent-RMCPropVehicleTruck.suffix }
ent-RMCPropVehicleTruckSnow = грузовик
    .desc = Старый грузовик, похоже, сломан.
    .suffix = { ent-RMCPropVehicleTruck.suffix }
ent-RMCPropVehicleTruckCargoSnow = грузовик
    .desc = Старый грузовой грузовик, похоже, сломан.
    .suffix = { ent-RMCPropVehicleTruck.suffix }
ent-RMCPropVehicleTractor = трактор
    .desc = Старый трактор, похоже, сломан.
    .suffix = Использовать Восток, Запад
ent-RMCPropVehicleTractorDamaged = трактор
    .desc = Старый грузовой грузовик, похоже, сломан.
    .suffix = { ent-RMCPropVehicleTruck.suffix }
ent-RMCPropVehicleTractorSnow = трактор
    .desc = Старый грузовой грузовик, похоже, сломан.
    .suffix = { ent-RMCPropVehicleTruck.suffix }
ent-RMCPropVehicleVan = фургон
    .desc = Старый фургон, похоже, сломан.
    .suffix = Использовать Восток, Запад [PropVan
ent-RMCPropVehicleVanDamaged = фургон
    .desc = Старый фургон, похоже, сломан.
    .suffix = { ent-RMCPropVehicleVan.suffix }
ent-RMCPropVehicleVanSnow = фургон
    .desc = Старый фургон, похоже, сломан.
    .suffix = { ent-RMCPropVehicleVan.suffix }
ent-RMCPropVehicleVanCandy = фургон
    .desc = Старый фургон, похоже, наполнен... конфетами?
    .suffix = { ent-RMCPropVehicleVan.suffix }
