ent-RMCCarPileup = свалка сгоревших машин
    .desc = Путь преграждает свалка сгоревших машин. Обгоревшие кузовы и разбитые стекла говорят о недавнем хаосе. В воздухе висит едкий запах дыма.
ent-RMCPropVehicleBase = { "" }
    .desc = { "" }
ent-RMCPropVehicleMonoSupronOrange = "Моно-Супрон"
    .desc = «Моно-Супрон» — серийный гражданский автомобиль для колониальных рынков, как в Организации Объединенных Наций, так и за ее пределами. Производится компанией «Мизутани», автомобильной маркой и соответствующим операционным подразделением корпорации «Вестон-Ямада».
    .suffix = Оранжевый
ent-RMCPropVehicleMonoSupronOrangeFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Оранжевый, Перевернутый
ent-RMCPropVehicleMonoSupronBlack = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Черный
ent-RMCPropVehicleMonoSupronBlackFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Черный, Перевернутый
ent-RMCPropVehicleMonoSupronBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Синий
ent-RMCPropVehicleMonoSupronBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Синий, Перевернутый
ent-RMCPropVehicleMonoSupronBrown = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Коричневый
ent-RMCPropVehicleMonoSupronBrownFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Коричневый, Перевернутый
ent-RMCPropVehicleMonoSupronCop = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Полицейский
ent-RMCPropVehicleMonoSupronCopFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Полицейский, Перевернутый
ent-RMCPropVehicleMonoSupronDesatBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Приглушенный синий
ent-RMCPropVehicleMonoSupronDesatBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Приглушенный синий, Перевернутый
ent-RMCPropVehicleMonoSupronGreen = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Зеленый
ent-RMCPropVehicleMonoSupronGreenFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Зеленый, Перевернутый
ent-RMCPropVehicleMonoSupronLightBlue = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Светло-синий
ent-RMCPropVehicleMonoSupronLightBlueFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Светло-синий, Перевернутый
ent-RMCPropVehicleMonoSupronPink = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Розовый
ent-RMCPropVehicleMonoSupronPinkFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Розовый, Перевернутый
ent-RMCPropVehicleMonoSupronPurple = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Фиолетовый
ent-RMCPropVehicleMonoSupronPurpleFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Фиолетовый, Перевернутый
ent-RMCPropVehicleMonoSupronRed = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Красный
ent-RMCPropVehicleMonoSupronRedFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Красный, Перевернутый
ent-RMCPropVehicleMonoSupronShell = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бежевый
ent-RMCPropVehicleMonoSupronShellFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бежевый, Перевернутый
ent-RMCPropVehicleMonoSupronTaxi = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Такси
ent-RMCPropVehicleMonoSupronTaxiFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Такси, Перевернутый
ent-RMCPropVehicleMonoSupronTurquoise = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бирюзовый
ent-RMCPropVehicleMonoSupronTurquoiseFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Бирюзовый, Перевернутый
ent-RMCPropVehicleMonoSupronWY = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = "Ве-Я"
ent-RMCPropVehicleMonoSupronWYFlipped = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = "Ве-Я", Перевернутый
ent-RMCPropVehicleMonoSupronOrangeDestroyed = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Оранжевый, Уничтоженный
ent-RMCPropVehicleMonoSupronOrangeDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Оранжевый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronBlackDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Черный, Уничтоженный
ent-RMCPropVehicleMonoSupronBlackDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Черный, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Синий, Уничтоженный
ent-RMCPropVehicleMonoSupronBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Синий, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronBrownDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Коричневый, Уничтоженный
ent-RMCPropVehicleMonoSupronBrownDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Коричневый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronCopDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Полицейский, Уничтоженный
ent-RMCPropVehicleMonoSupronCopDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Полицейский, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronDesatBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Приглушенный синий, Уничтоженный
ent-RMCPropVehicleMonoSupronDesatBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Приглушенный синий, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronGreenDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Зеленый, Уничтоженный
ent-RMCPropVehicleMonoSupronGreenDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Зеленый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronLightBlueDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Светло-синий, Уничтоженный
ent-RMCPropVehicleMonoSupronLightBlueDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Светло-синий, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronPinkDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Розовый, Уничтоженный
ent-RMCPropVehicleMonoSupronPinkDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Розовый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronPurpleDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Фиолетовый, Уничтоженный
ent-RMCPropVehicleMonoSupronPurpleDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Фиолетовый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronRedDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Красный, Уничтоженный
ent-RMCPropVehicleMonoSupronRedDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Красный, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronTaxiDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Такси, Уничтоженный
ent-RMCPropVehicleMonoSupronTaxiDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Такси, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronTurquoiseDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Бирюзовый, Уничтоженный
ent-RMCPropVehicleMonoSupronTurquoiseDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = Бирюзовый, Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronWYDestroyed = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = "Ве-Я", Уничтоженный
ent-RMCPropVehicleMonoSupronWYDestroyedFlipped = { ent-RMCPropVehicleMonoSupronOrangeDestroyed }
    .desc = { ent-RMCPropVehicleMonoSupronOrangeDestroyed.desc }
    .suffix = "Ве-Я", Уничтоженный, Перевернутый
ent-RMCPropVehicleMonoSupronBlueOffset = { ent-RMCPropVehicleMonoSupronOrange }
    .desc = { ent-RMCPropVehicleMonoSupronOrange.desc }
    .suffix = Синий, Смещение
ent-RMCPropVehicleMonoSupronRedOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
    .suffix = Красный, Смещение
ent-RMCPropVehicleMonoSupronTurquoiseOffset = { ent-RMCPropVehicleMonoSupronBlueOffset }
    .desc = { ent-RMCPropVehicleMonoSupronBlueOffset.desc }
    .suffix = Бирюзовый, Смещение
