ent-RMCLadder = лестница
    .desc = Прочная металлическая лестница.
ent-RMCLadderUp = { ent-RMCLadder }
    .suffix = Вверх
    .desc = { ent-RMCLadder.desc }
ent-RMCLadderThrough = { ent-RMCLadder }
    .suffix = Сквозь
    .desc = { ent-RMCLadder.desc }
ent-RMCLadderHatch = { ent-RMCLadder }
    .suffix = Люк
    .desc = { ent-RMCLadder.desc }
