ent-RMCStairs = лестница
    .desc = Величайшее изобретение со времен гранатометов.
ent-RMCStairsOffset = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Смещение
ent-RMCStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левый
ent-RMCStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правый
ent-RMCStairsLeftHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левая, Половина
ent-RMCStairsRightHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правая, Половина
ent-RMCStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Одиночный
ent-RMCStairsKutjevo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCStairsKutjevoLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левый
ent-RMCStairsKutjevoRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правый
ent-RMCStairsKutjevoLeftHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левая, Половина
ent-RMCStairsKutjevoRightHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правая, Половина
ent-RMCStairsKutjevoSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Одиночный
ent-RMCStairsIce = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCStairsIceLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левый
ent-RMCStairsIceRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правый
ent-RMCStairsIceLeftHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левая, Половина
ent-RMCStairsIceRightHalf = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правая, Половина
ent-RMCStairsIceSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Одиночный
ent-RMCHunterStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCHunterStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCHunterStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левая
ent-RMCHunterStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правая
ent-RMCHunterStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Одиночная
ent-RMCHybrisaStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCAlmayerStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Алмайер
ent-RMCAlmayerStairsTop = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Алмайер
ent-RMCHybrisaStairsPerspective = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCTempleStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCTempleStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левая
ent-RMCTempleStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правая
ent-RMCTempleStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Одиночная
ent-RMCSoroStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsCorner = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Угол
ent-RMCSoroStairsLeft = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Левая
ent-RMCSoroStairsRight = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Правая
ent-RMCSoroStairsSolo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
    .suffix = Одиночная
