ent-RMCStairs = лестница
    .desc = Величайшее изобретение со времен гранатометов.
ent-RMCStairsOffset = { ent-RMCStairs }
    .suffix = Смещение
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeft = { ent-RMCStairs }
    .suffix = Левый
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRight = { ent-RMCStairs }
    .suffix = Правый
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeftHalf = { ent-RMCStairs }
    .suffix = Левая, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRightHalf = { ent-RMCStairs }
    .suffix = Правая, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsSolo = { ent-RMCStairs }
    .suffix = Одиночный
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeft = { ent-RMCStairs }
    .suffix = Левый
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRight = { ent-RMCStairs }
    .suffix = Правый
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeftHalf = { ent-RMCStairs }
    .suffix = Левая, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRightHalf = { ent-RMCStairs }
    .suffix = Правая, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoSolo = { ent-RMCStairs }
    .suffix = Одиночный
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIce = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeft = { ent-RMCStairs }
    .suffix = Левый
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRight = { ent-RMCStairs }
    .suffix = Правый
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeftHalf = { ent-RMCStairs }
    .suffix = Левая, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRightHalf = { ent-RMCStairs }
    .suffix = Правая, Половина
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceSolo = { ent-RMCStairs }
    .suffix = Одиночный
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairs = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsLeft = { ent-RMCStairs }
    .suffix = Левая
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsRight = { ent-RMCStairs }
    .suffix = Правая
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsSolo = { ent-RMCStairs }
    .suffix = Одиночная
    .desc = { ent-RMCStairs.desc }
ent-RMCHybrisaStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCHybrisaStairsPerspective = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairs = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsLeft = { ent-RMCStairs }
    .suffix = Левая
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsRight = { ent-RMCStairs }
    .suffix = Правая
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsSolo = { ent-RMCStairs }
    .suffix = Одиночная
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsCorner = { ent-RMCStairs }
    .suffix = Угол
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsLeft = { ent-RMCStairs }
    .suffix = Левая
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsRight = { ent-RMCStairs }
    .suffix = Правая
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsSolo = { ent-RMCStairs }
    .suffix = Одиночная
    .desc = { ent-RMCStairs.desc }
