ent-RMCHybrisaRainLightProp = лёгкий дождь
    .desc = Это небольшое количество дождя, падающего с неба.
    .suffix = проп, Хибриса, погода
ent-RMCHybrisaRainVeryLightProp = очень лёгкий дождь
    .desc = Это очень небольшое количество дождя, падающего с неба.
    .suffix = проп, Хибриса, погода
ent-RMCHybrisaRainProp = дождь
    .desc = Это дождь, падающий с неба.
    .suffix = проп, Хибриса, погода
ent-RMCTrijentRainLightProp = лёгкий дождь
    .desc = Это небольшое количество дождя, падающего с неба.
    .suffix = проп, Трайжент, погода
ent-RMCStrataStormVeryLightProp = очень лёгкий дождь
    .desc = Это очень небольшое количество дождя, падающего с неба.
    .suffix = проп, Страта, погода
ent-RMCStrataStormLightProp = лёгкий дождь
    .desc = Это небольшое количество дождя, падающего с неба.
    .suffix = проп, Страта, погода
ent-RMCStrataStormProp = дождь
    .desc = Это дождь, падающий с неба.
    .suffix = проп, Страта, погода
ent-RMCBigRedDustProp = пылевая буря
    .desc = Это пыль, падающая с неба.
    .suffix = проп, Солярис, погода
ent-RMCBigRedSandProp = песчаная буря
    .desc = Это песок, падающий с неба.
    .suffix = проп, Солярис, погода
ent-RMCBigRedRocksProp = камнепад
    .desc = Это камни, падающие с неба.
    .suffix = проп, Солярис, погода
ent-RMCStrataClearskyProp = лёгкий снег
    .desc = Это снег, падающий с неба.
    .suffix = проп, Страта, погода
ent-RMCStrataSnowingProp = снежная буря
    .desc = Это снег, падающий с неба.
    .suffix = проп, Страта, погода
ent-RMCStrataBlizzardProp = пурга
    .desc = Это много снега, падающего с неба.
    .suffix = проп, Страта, погода
