ent-CMLightFixtureAlwaysPowered = осветительный прибор
    .desc = Светильник, оснащенный яркой флуоресцентной лампой. Если долго смотреть на нее, глаза слезятся.
    .suffix = Всегда работает
ent-RMCLightFixtureBlueAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = { ent-CMLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureDoubleAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного умопомрачительного эффекта.
ent-RMCLightFixtureBlueDoubleAlwaysPowered = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-CMLightFixtureEmpty = { ent-CMLightFixtureAlwaysPowered }
    .suffix = Пустой
    .desc = { ent-CMLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureBlueEmpty = { ent-CMLightFixtureEmpty }
    .desc = { ent-CMLightFixtureEmpty.desc }
ent-RMCLightFixtureDoubleEmpty = { ent-CMLightFixtureEmpty }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного умопомрачительного эффекта.
ent-RMCLightFixtureBlueDoubleEmpty = { ent-RMCLightFixtureDoubleEmpty }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-CMLightFixture = { ent-CMLightFixtureEmpty }
    .desc = { ent-CMLightFixtureEmpty.desc }
ent-RMCLightFixtureBlue = { ent-CMLightFixture }
    .desc = { ent-CMLightFixture.desc }
ent-RMCLightFixtureDouble = { ent-CMLightFixture }
    .desc = Светильник, который можно оснастить двумя яркими флуоресцентными лампами для дополнительного умопомрачительного эффекта.
ent-RMCLightFixtureBlueDouble = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-CMLightFixtureSmallAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = Небольшой светильник с яркой люминесцентной лампочкой. Если долго смотреть на него, глаза слезятся.
    .suffix = Всегда работает
ent-RMCLightFixtureSmallBlueAlwaysPowered = { ent-CMLightFixtureSmallAlwaysPowered }
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-CMLightFixtureSmallEmpty = { ent-CMLightFixtureSmallAlwaysPowered }
    .suffix = Пустой
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueEmpty = { ent-CMLightFixtureSmallEmpty }
    .desc = { ent-CMLightFixtureSmallEmpty.desc }
ent-CMLightFixtureSmall = { ent-CMLightFixtureSmallEmpty }
    .desc = { ent-CMLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlue = { ent-CMLightFixtureSmall }
    .desc = { ent-CMLightFixtureSmall.desc }
