ent-RMCFlashlightBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCFlashlight = фонарик
    .desc = Ручной аварийный фонарь.
ent-RMCFlashlightPen = перочинный фонарик
    .desc = Фонарь размером с ручку, используемый медицинским персоналом.
ent-RMCLamp = настольная лампа
    .desc = Настольная лампа с регулируемым креплением.
ent-RMCLampGreen = { ent-RMCLamp }
    .desc = Классическая настольная лампа зеленого оттенка.
ent-RMCLampMenorah = Менора
    .desc = Для празднования Хануки.
ent-RMCLampCandelabra = канделябры
    .desc = Опасность возгорания, которую можно безнаказанно использовать для нанесения ударов.
ent-RMCLampTripod = штативная лампа
    .desc = Трубка аварийного освещения, закрепленная на штативе. Кажется, она вечна.
ent-RMCLampTripodGrey = { ent-RMCLampTripod }
    .desc = { ent-RMCLampTripod.desc }
ent-RMCFlashlightLantern = фонарь
    .desc = Шахтерский фонарь.
