ent-CMMop = швабра
    .desc = Мир janitalia был бы неполным без швабры.
ent-CMWetSign = знак мокрого пола
    .desc = Осторожно! Мокрый пол!
ent-CMWarningCone = предупреждающий конус
    .desc = Этот конус пытается предупредить вас о чем-то!
ent-RMCLightReplacer = light replacer
    .desc = A device to automatically replace lights. Refill with working lightbulbs.
ent-RMCLightReplacerEmpty = { ent-RMCLightReplacer }
    .desc = { ent-RMCLightReplacer.desc }
    .suffix = Empty
ent-RMCSprayBottleSpaceCleaner = { ent-SprayBottleSpaceCleaner }
    .desc = { ent-SprayBottleSpaceCleaner.desc }
    .suffix = RMC
ent-CMLightReplacer = устройство для замены лампочек
    .desc = Устройство для автоматической замены лампочек. Пополняется работающими лампочками.
ent-CMLightReplacerEmpty = { ent-CMLightReplacer }
    .suffix = Пустой
    .desc = { ent-CMLightReplacer.desc }
