ent-RMCToolboxBase = { ent-ToolboxBase }
    .desc = { ent-ToolboxBase.desc }
ent-RMCToolboxEmergency = { ent-RMCToolboxBase }
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxEmergencyFilled = { ent-RMCToolboxBase }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxElectrical = { ent-RMCToolboxBase }
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxElectricalFilled = { ent-RMCToolboxBase }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxMechanical = { ent-RMCToolboxBase }
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxMechanicalFilled = { ent-RMCToolboxBase }
    .suffix = RMC14, Заполненный
    .desc = { ent-RMCToolboxBase.desc }