cm-xeno-construction-failed-weeds = Здесь нельзя сажать сорняки!
cm-xeno-construction-failed-need-weeds = Вы можете только формировать на сорняках. Найдите смолу, прежде чем начать строительство!
cm-xeno-construction-failed-cant-build = Вы не можете строить там!
cm-xeno-construction-failed-select-structure = Сначала вам нужно выбрать структуру для строительства! Используйте действие "Выбрать структуру из смолы".
cm-xeno-construction-failed-requires-support = Чтобы { CAPITALIZE(MAKEPLURAL($choice)) } устоял, нужен стена или дверь из смолы рядом.
rmc-xeno-construction-remote-failed-need-line-of-sight = Нам нужна прямая видимость, чтобы строить!
rmc-xeno-construction-remote-failed-need-on-weeds = Мы должны стоять на сорняках, чтобы установить связь со смолой.
rmc-xeno-construction-remote-construct = Мы направляем нашу плазму на сорняки под нами и заставляем их выделять смолу!
rmc-xeno-construction-remote-open-door = Мы фокусируем наше соединение с смолой и дистанционно открываем дверь смолы.
rmc-xeno-construction-remote-close-door = Мы фокусируем наше соединение со смолой и дистанционно закрываем дверь смолы.
rmc-xeno-construction-no-map-resin-hole = Земля не твердая
rmc-xeno-construction-must-have-weeds-resin-hole = Отверстия в смоле должны быть построены на сорняках.
rmc-xeno-construction-blocked-resin-hole = Здесь уже что-то построено.
rmc-xeno-construction-similar-too-close-resin-hole = Поблизости есть и другие смоляные отверстия!
rmc-xeno-construction-structure-destroyed = Строение { $structureName } было { $destructionVerb } в { $location }!
rmc-xeno-construction-resin-hole-destroyed = Мы чувствуем, что одна из ловушек нашего улья { $structureName } в { $location } была { $destructionVerb }!
cm-xeno-construction-resin-hole-full = В смоляной ловушке уже что-то есть!
cm-xeno-construction-resin-hole-failed-must-weeds = Отверстия в смоле должны быть построены на сорняках.
cm-xeno-construction-resin-hole-blocked = Здесь уже что-то построено.
cm-xeno-construction-resin-hole-too-close = Поблизости есть и другие смоляные отверстия!
cm-xeno-construction-resin-hole-burned-down = Мы чувствуем, что одна из ловушек нашего улья { $type } в { $location } была сожжена!
cm-xeno-construction-resin-hole-destroyed = Мы чувствуем, что одна из ловушек нашего улья { $type } в { $location } была уничтожена!
rmc-xeno-construction-resin-hole-activate = Мы чувствуем, что сработала одна из ловушек нашего улья { $type } в { $location }!
rmc-xeno-construction-resin-hole-no-acid = Мы не можем выделять кислоту в отверстие для смолы!
rmc-xeno-construction-resin-hole-good-acid = В нем уже есть хорошая кислота.
rmc-xeno-construction-resin-hole-filling-gas = Начинаем заполнять смоляную ловушку газом.
rmc-xeno-construction-resin-hole-filling-acid = Начинаем заряжать смоляную ловушку кислотой.
rmc-xeno-construction-resin-hole-finished-acid = { $xeno } давит кислотой на смоляную ловушку!
rmc-xeno-construction-resin-hole-finished-acid-self = Мы подаем кислоту в смоляную ловушку под давлением!
rmc-xeno-construction-resin-hole-finished-gas = { $xeno } предохраняет смоляную ловушку газом!
rmc-xeno-construction-resin-hole-finished-gas-self = Мы подаем газ в смоляную ловушку под давлением!
rmc-xeno-construction-resin-hole-filling-parasite = Мы начинаем помещать лицехвата в смоляную ловушку.
rmc-xeno-construction-resin-hole-finished-parasite = Мы помещаем лицехвата в смоляную ловушку.
rmc-xeno-construction-resin-hole-enter-parasite = { CAPITALIZE($parasite) } заползает в смоляную ловушку.
rmc-xeno-construction-resin-hole-uproot = Мы начинаем выкорчевывать узел, чтобы на его месте можно было сделать отверстие для смолы...
rmc-xeno-construction-resin-hole-empty = Пусто.
rmc-xeno-construction-resin-hole-parasite = Внутри есть лицехват.
rmc-xeno-construction-resin-hole-gas = Он заполнен газом под давлением.
rmc-xeno-construction-resin-hole-acid = Он заполнен кислотой под давлением.
rmc-xeno-construction-resin-hole-empty-name = пусто
rmc-xeno-construction-tunnel-empty-non-xeno-enter-failure = Вы смотрите в темную бездну.
rmc-xeno-construction-tunnel-occupied-non-xeno-enter-failure = Вы всматриваетесь в темную бездну, различая два маленьких огонька... как будто что-то наблюдает за вами.
rmc-xeno-construction-tunnel-full-xeno-failure = В туннеле слишком много ксеноморфов, подождите, пока выйдут другие!
rmc-xeno-construction-tunnel-large-xeno-enter = Мы начинаем наваливаться всей своей чудовищной массой на { $tunnelName }
rmc-xeno-construction-tunnel-default-xeno-enter = Мы начинаем спускаться в { $tunnelName }
rmc-xeno-construction-tunnel-xeno-immobile-failure = Мы не можем двигаться!
rmc-xeno-construction-no-map-tunnel = Земля не твердая.
rmc-xeno-construction-blocked-tunnel = Здесь уже что-то построено.
rmc-xeno-construction-bad-area-tunnel = Здесь нет возможности зарыться.
rmc-xeno-construction-bad-tile-tunnel = Мы скребем, но не можем пробить такой пол.
rmc-xeno-construction-bad-area = Здесь нет возможности зарыться.
rmc-xeno-construction-resin-tunnel-uproot = Мы начинаем выкорчевывать узел, чтобы прорыть на его месте туннель...
rmc-xeno-construction-resin-tunnel-create-tunnel = Мы начинаем копать...
rmc-xeno-construction-default-tunnel-name = { $areaName } ({ $coordX }, { $coordY }) { $greekLetter }
rmc-xeno-construction-default-area-name = Неизвестный
rmc-xeno-construction-failed-tunnel-rename = Названия туннелей должны быть уникальными!
rmc-xeno-construction-tunnel-examine = Аромат с феромонами читается: { $tunnelName }
rmc-xeno-order-construction-structure-designated = Улей: Новая конструкция { $construct } была возведена в { $area }!
rmc-xeno-order-construction-limited-structure-designated = Мы назначаем новую конструкцию { $construct }. ({ $remainCount }/{ $maxCount } осталось)
rmc-xeno-construction-repair-structure-start-attempt = Мы начинаем добавлять плазму в { $struct } для его ремонта.
rmc-xeno-construction-repair-structure-success = Мы успешно отремонтировали { $struct }.
rmc-xeno-construction-repair-structure-no-damage-failure = Конструкция { $struct } находится в хорошем состоянии, вам не нужно ее ремонтировать.
rmc-xeno-construction-repair-structure-insufficient-plasma-warn = Для ремонта { $struct } требуется на { $remainingPlasma } больше плазмы.
rmc-xeno-construction-egg-morpher-no-parasites = В морфере для яиц нет лицехватов!
rmc-xeno-construction-egg-morpher-attempt-insert-non-parasite = Вы не можете поместить это в морфер для яиц!
rmc-xeno-construction-egg-morpher-already-full = Этот морфер для яиц уже полон!
rmc-xeno-egg-morpher-return-self = { CAPITALIZE($parasite) } заползает в морфер яйца.
rmc-xeno-construction-egg-morpher-examine = Укрывается: { $cur_paras }/{ $max_paras } лицехватов.
rmc-xeno-construction-recovery-node-heal-target = Вы чувствуете, как вас окутывает теплая аура.
rmc-xeno-construction-recovery-node-heal-other = { CAPITALIZE(THE($target)) } светится, когда его окутывает теплая аура.
rmc-xeno-construction-tunnel-fill = Вы начинаете разрушать туннель!
rmc-xeno-construction-tunnel-fill-xeno-drop = Туннель внезапно обрушивается, вынуждая вас выбраться наружу!
rmc-xeno-construction-resin-hole-parasite-name = лицехват
rmc-xeno-construction-resin-hole-gas-name = газ
rmc-xeno-construction-resin-hole-acid-name = кислота
