rmc-xeno-words-of-the-queen-header = Слова королевы звучат в нашей голове...
xeno-ui-reserve-parasites-title = Резерв лицехватов
xeno-ui-reserve-parasites-apply-button-text = Применить
xeno-reserve-parasites-verb = Резерв лицехватов
xeno-ui-find-parasite-title = Найти лицехвата
xeno-ui-find-parasite-spawn-button = Взять лицехвата
xeno-ui-find-parasite-item = { $itemName } ({ $areaName })
xeno-ui-default-area-name = Неизвестный
xeno-ui-name-tunnel-title = Имя тунелля
xeno-ui-name-tunnel-submit-text = Применить имя
xeno-ui-rename-tunnel-verb = Переименовть туннель
xeno-ui-enter-tunnel-verb = Войти в туннель
xeno-ui-select-destination-tunnel-title = Выберите туннель назначения
xeno-ui-select-destination-tunnel-submit-text = Выберите туннель
cm-ui-cm-actions = Действия MC
cm-ui-transform-tab = Трансформация
cm-ui-xeno-tab = Ксено
cm-ui-xeno-hive = Улей:
cm-ui-open-cm-actions = Открыть действия MC
cm-ui-create-new-hive = Создать новый улей
cm-ui-create-hive-title = Новое название улья
cm-ui-humanoid = Гуманоид
cm-ui-tier = Уровень { $tier }
