# marines
cm-job-name-rifleman = Стрелок
cm-job-description-rifleman = Выполняйте приказы вышестоящих. Выполняйте свою работу и стреляйте, когда это необходимо. Не умирайте при этом.
cm-job-prefix-rifleman = СТР
CMJobRifleman = Стрелок
cm-job-name-squad-leader = Командир отряда
cm-job-description-squad-leader = Лидер одного из отрядов морской пехоты. Ставьте перед отрядом и огневыми группами задачи и выполняйте приказы командования. Сохраните свой отряд в целости и сохранности.
cm-job-prefix-squad-leader = КО
CMJobSquadLeader = Командир отряда
cm-job-name-fireteam-leader = Командир огневой группы
cm-job-description-fireteam-leader = Выполняйте приказы командира отряда и командуйте своей огневой группой. Координируйте действия с подразделениями БАП и огневой поддержки.
cm-job-prefix-fireteam-leader = КОГ
CMJobFireteamLeader = Командир огневой группы
cm-job-name-weapons-specialist = Специалист по оружию
cm-job-description-weapons-specialist = Получите доступ к более тяжелому, мощному оружию и снаряжению. Профессионал боевых действий, при необходимости руководит отрядом.
cm-job-prefix-weapons-specialist = Спец
CMJobWeaponsSpecialist = Специалист по оружию
cm-job-name-smart-gun-operator = Оператор смартгана
cm-job-description-smart-gun-operator = Поддерживайте свой отряд тяжелым оружием и ведите подавляющий огонь по врагу.
cm-job-prefix-gun-operator = ОС
CMJobSmartGunOperator = Оператор смартгана
cm-job-name-hospital-corpsman = Санитар госпиталя
cm-job-description-hospital-corpsman = Поддерживайте морпехов в боевом состоянии или настолько, насколько это возможно. Проводите медицинскую эвакуацию тех, кого нужно отправить в медблок для лечения.
cm-job-prefix-hospital-corpsman = СГ
CMJobHospitalCorpsman = Санитар госпиталя
cm-job-name-combat-tech = Боевой техник
cm-job-description-combat-tech = Стройте и разрушайте укрепления. Создание и поддержание ПОПа и энергоснабжения. Получение доступа к заблокированным территориям.
cm-job-prefix-combat-tech = КомТех
CMJobCombatTech = Боевой техник
rmc-job-name-mortar-operator = Оператор миномета
rmc-job-prefix-mortar-operator = ОМ
rmc-job-name-loader = Заряжающий
rmc-job-prefix-loader = ЗР
rmc-job-name-spotter = Корректировщик
rmc-job-prefix-spotter = КР
rmc-job-name-weapons-specialist-demo = Специалист-подрывник
rmc-job-prefix-weapons-specialist-demo = ПДР
rmc-job-name-weapons-specialist-grenadier = Специалист-гранатометчик
rmc-job-prefix-weapons-specialist-grenadier = ГРНД
rmc-job-name-weapons-specialist-sniper = Специалист-снайпер
rmc-job-prefix-weapons-specialist-sniper = СНПР
rmc-job-name-weapons-specialist-anti-materiel-sniper = Специалист АМС
rmc-job-prefix-weapons-specialist-anti-materiel-sniper = АМС
rmc-job-name-weapons-specialist-scout = Специалист-разведчик
rmc-job-prefix-weapons-specialist-scout = РЗД
