rmc-ghost-role-information-spp-rules =
    Вы являетесь [color=red][bold]членом СПН[/bold][/color]. Вы можете быть или не быть враждебны к морпехам, в зависимости от указаний администрации.
    Вы не помните ничего из своей прошлой жизни и ничего, что узнали, будучи призраком.
    Вам разрешено помнить общие знания об игре, например, как готовить, как использовать предметы и т.д.
    Вам абсолютно [color=red]НЕ[/color] разрешено помнить, скажем, имя, внешность и т.д. вашего предыдущего персонажа.
rmc-ghost-role-information-spp-friendly-description = Оказывайте помощь силам КМП США, слушайте своих старших офицеров.
rmc-ghost-role-information-spp-hostile-description = Уничтожьте силы КМП США, чтобы обеспечить дальнейшее присутствие СПН в этом секторе. Слушайте своих старших офицеров и захватите основной корабль UNS любой ценой.
rmc-ghost-role-information-spp-pve-description = Follow any orders from command and carry them out to the best of your abillity. For the people!
rmc-ghost-name-spp-hostile-leader = Командир отряда СПН (Враждебный)
rmc-ghost-name-spp-friendly-leader = Командир отряда СПН (Дружественный)
rmc-job-name-spp-leader = Старший сержант СПН
rmc-job-prefix-spp-leader = СС
rmc-ghost-name-spp-hostile-specialist = Специалист отряда СПН (Враждебный)
rmc-ghost-name-spp-friendly-specialist = Специалист отряда СПН (Дружественный)
rmc-job-name-spp-specialist = Сержант СПН
rmc-job-prefix-spp-specialist = СПЦ
rmc-ghost-name-spp-hostile-rifleman = Призывник отряда СПН (Враждебный)
rmc-ghost-name-spp-friendly-rifleman = Призывник отряда СПН (Дружественный)
rmc-job-name-spp-rifleman = Призывник СПН
rmc-job-prefix-spp-rifleman = ПЗВ
rmc-ghost-name-spp-hostile-engineer = Сапер отряда СПН (Враждебный)
rmc-ghost-name-spp-friendly-engineer = Сапер отряда СПН (Дружественный)
rmc-job-name-spp-engineer = Младший сержант СПН (Инженер)
rmc-job-prefix-spp-engineer = САП
rmc-ghost-name-spp-hostile-medic = Медик отряда СПН (Враждебный)
rmc-ghost-name-spp-friendly-medic = Медик отряда СПН (Дружественный)
rmc-job-name-spp-medic = Младший сержант СПН (Медик)
rmc-job-prefix-spp-medic = МЕД
rmc-ghost-name-spp-hostile-mp = Военный полицейский СПН (Враждебный)
rmc-ghost-name-spp-friendly-mp = Военный полицейский СПН (Дружественный)
rmc-job-name-spp-mp = Военная полиция СПН
rmc-job-prefix-spp-mp = ВП
rmc-ghost-name-spp-commando-leader = Командир спецназа СПН (!ОТРЯД СМЕРТИ!)
rmc-job-name-spp-commando-leader = 1-й коммандос
rmc-job-prefix-spp-commando-leader = 1-йКд
rmc-ghost-name-spp-commando-medic = Медик спецназа СПН (!ОТРЯД СМЕРТИ!)
rmc-job-name-spp-commando-medic = 2-й коммандос
rmc-job-prefix-spp-commando-medic = 2-йКд
rmc-ghost-name-spp-commando = Боец спецназа СПН (!ОТРЯД СМЕРТИ!)
rmc-job-name-spp-commando = Младший коммандос
rmc-job-prefix-spp-commando = МлКд
rmc-job-name-spp-gunner = Тяжелый пулеметчик
rmc-job-prefix-spp-gunner = Тяж. Пул.
rmc-ghost-name-spp-gunner = Тяжелый пулеметчик СПН
rmc-job-name-spp-rifleman-pve = Стрелок
rmc-job-prefix-spp-rifleman-pve = СТР.
rmc-ghost-name-spp-rifleman-pve = Стрелок СПН
rmc-job-name-spp-corpsman = Фельдшер
rmc-job-prefix-spp-corpsman = ФЕЛЬД.
rmc-ghost-name-spp-corpsman = Фельдшер СПН
rmc-job-name-spp-overwatch = Командир взвода
rmc-job-prefix-spp-overwatch = КВ
rmc-ghost-name-spp-overwatch = Командир взвода СПН
rmc-job-name-spp-sectionsergeant = Сержант отделения
rmc-job-prefix-spp-sectionsergeant = СЕРЖ. ОТД.
rmc-ghost-name-spp-sectionsergeant = Сержант отделения СПН
rmc-job-name-spp-squadlead = Командир группы
rmc-job-prefix-spp-squadlead = КОМ. ГР.
rmc-ghost-name-spp-squadlead = Командир группы СПН
