cm-job-name-survivor = Гражданский Колонист
cm-job-description-survivor = Вы выжили после нападения на корпоративный объект. Вы работали или жили в колонии/на станции, и вам удалось избежать нападения пришельцев... до сих пор.
CMJobSurvivor = Гражданский колонист
cm-job-name-survivor-doctor = Доктор-Колонист
CMJobSurvivorDoctor = Доктор-Колонист
cm-job-name-survivor-engineer = Инженер-Колонист
CMJobSurvivorEngineer = Инженер-Колонист
cm-job-name-survivor-security = Колонист Службы Безопасности
CMJobSurvivorSecurity = Колонист Службы Безопасности
cm-job-name-survivor-corporate = Корпоративный Колонист
CMJobSurvivorCorporate = Корпоративный Колонист
rmc-job-greeting-survivor =
    Вы выжили после нападения на колонию. Вы работали или жили в колонии, и вам удалось избежать нападения пришельцев... до сих пор.
    Вы полностью осведомлены об угрозе ксенонидов и можете использовать эти знания по своему усмотрению.
    Вы НЕ знаете о морпехах и их намерениях.
    Вы [bold][color=#51A16C][font size=16]НЕ ИМЕЕТЕ ОТНОШЕНИЯ К КМП США![/font][/color][/bold]
cm-job-name-survivor-miner = Шахтер-колонист
CMJobSurvivorMiner = Шахтер-колонист
cm-job-name-surivor-priest = Священник-колонист
CMJobSurvivorPriest = Священник-колонист
cm-job-name-survivor-trucker = Колонист-дальнобойщик
CMJobSurvivorTrucker = Колонист-дальнобойщик
cm-job-name-survivor-scientist = Ученый-колонист
CMSurvivorScientist = Ученый-колонист
rmc-job-name-survivor-cmb-deputy = заместитель БКМ
CMSurvivorCMBDeputy = Заместитель БКМ
rmc-job-greeting-forecon =
    Вы морской пехотинец разведки морской пехоты КМП США (ФОРКОН) с корабля ВКСШ Ханьют, оказавшийся на этой планете после того, как ваш отряд был уничтожен во время расследования сигнала бедствия. Ваш пилот погиб вместе с большинством вашего отряда, и вы с командой сражались, чтобы выжить... но запасы подходят к концу, а еда заканчивается, возможно, ваш единственный шанс на выживание — двигаться на запад к упавшему десантному кораблю, чтобы найти что-нибудь полезное.
    Вы полностью осведомлены об угрозе ксенонидов и можете использовать эти знания по своему усмотрению.
    Вы НЕ знаете о морпехах и их намерениях.
    Вы [bold][color=#51A16C][font size=16]НЕ ВРАЖДЕБНЫ к КМП США![/font][/color][/bold]
rmc-job-name-survivor-co = Командир выживших
    .desc = Вы командующий офицер КМП США.
rmc-job-description-survivor-co = Вы являетесь майором КМП США.
rmc-job-name-forecon = Выживший ФОРКОН
    .desc = Вы застрявший морской пехотинец ФОРКОН КМП США. Ваш корабль, ВКСШ Ханьют, разбился, и вы оказались на планете. Делайте всё, чтобы выжить!
rmc-job-description-forecon = Вы — заброшенный на планете морпех разведывательного подразделения КМП США. Ваш корабль, ВКСШ Ханьют, потерпел крушение, и вы оказались в ловушке. Сделайте всё возможное, чтобы выжить!
rmc-job-name-forecon-sniper = Снайпер ФОРКОН
rmc-job-name-forecon-marksman = Меткий стрелок ФОРКОН
rmc-job-name-forecon-support-tech = Техник поддержки ФОРКОН
rmc-job-name-forecon-commander = Командир ФОРКОН
rmc-job-name-forecon-synth = Синтетик
rmc-job-name-survivor-lv624-archeologist = Археолог
CMSurvivorLV624Archeologist = Археолог
rmc-job-name-survivor-lv624-cargo-technician = Техник грузового отсека
CMSurvivorLV624CargoTechnician = Техник грузового отсека
rmc-job-name-survivor-lv624-corporate-liaison = Представитель корпорации на LV-624
CMSurvivorLV624CorporateLiaison = Представитель корпорации на LV-624
rmc-job-name-survivor-lv624-security-guard = Охранник Ве-Я
CMSurvivorLV624SecurityGuard = Охранник Ве-Я
rmc-job-name-survivor-lv624-medical-technician = Фельдшер скорой помощи
CMSurvivorLV624MedicalTechnician = Фельдшер скорой помощи
rmc-job-name-survivor-lv624-engineer = Инженер
CMSurvivorLV624Engineer = Инженер
rmc-job-name-survivor-commander-new-varadero = Командир
CMJobSurvivorCommanderNewVaradero = Командир
cm-job-name-surivor-beach-bum = Пляжный бродяга
CMJobSurvivorBeachBum = Пляжный бродяга
cm-job-name-survivor-cargo-technician = Техник грузового отсека Нью-Варадеро
CMJobSurvivorCargoTechnician = Техник грузового отсека Нью-Варадеро
cm-job-name-survivor-medical-technician = Фельдшер Нью-Варадеро
CMJobSurvivorMedicalTechnician = Фельдшер Нью-Варадеро
cm-job-name-survivor-technician = Инженер-техник Нью-Варадеро
CMJobSurvivorTechnician = Инженер-техник Нью-Варадеро
cm-job-name-survivor-un-peacekeeper = Миротворец ООН
CMJobSurvivorUNPeacekeeper = Миротворец ООН
cm-job-name-survivor-icb = Связной Межзвёздного коммерческого бюро
CMJobSurvivorICB = Связной Межзвёздного коммерческого бюро
cm-job-prefix-survivor-icb = МКБ
cm-job-name-survivor-new-varadero-researcher = Исследователь Новыйр-Варадеро
RMCSurvivorNewVaraderoResearcher = Миротворец ООН
rmc-job-name-survivor-hybrisa-civilian = Гражданский
CMJobSurvivorHybrisaCivilian = Гражданский
rmc-job-name-survivor-hybrisa-office-worker = Гражданский - Офисный работник
CMJobSurvivorHybrisaOfficeWorker = Гражданский - Офисный работник
rmc-job-name-survivor-hybrisa-weyamart-employee = Гражданский - Сотрудник Weymart
CMJobSurvivorHybrisaWeyamartEmployee = Гражданский - Сотрудник Weymart
rmc-job-name-survivor-material-reprocessing-technician = Гражданский - Техник переработки материалов
CMJobSurvivorHybrisaMaterialReprocessingTechnician = Гражданский - Техник переработки материалов
rmc-job-name-survivor-fire-protection-specialist-hybrisa = Гражданский - Специалист по противопожарной защите
CMJobSurvivorFireProtectionSpecialistHybrisa = Гражданский - Специалист по противопожарной защите
rmc-job-prefix-fire-protection-specialist-hybrisa = СППЗ
rmc-job-name-survivor-grind-barista = Гражданский - Бариста The Daily Grind
CMJobSurvivorHybrisaGrindBarista = Гражданский - Бариста The Daily Grind
rmc-job-name-survivor-tmcc-miner = TMCC - Шахтёр
CMJobSurvivorHybrisaTMCCMiner = TMCC - Шахтёр
rmc-job-name-survivor-medical-doctor = Врач
CMJobSurvivorHybrisaMedicalDoctor = Врач
rmc-job-name-survivor-emt-paramedic = Техник скорой помощи - Парамедик
CMJobSurvivorHybrisaEMTParamedic = Техник скорой помощи - Парамедик
rmc-job-name-survivor-xenoarchaeologist = Ксеноархеолог
CMJobSurvivorHybrisaXenoarchaeologist = Ксеноархеолог
rmc-job-name-survivor-xenobiologist = Ксенобиолог
CMJobSurvivorHybrisaXenobiologist = Ксенобиолог
rmc-job-name-survivor-commercial-pilot = Вестон-Ямада - Коммерческий пилот
rmc-job-name-survivor-hybrisa-engineer = Инженер-электрик
rmc-job-name-survivor-construction-worker = Строитель
rmc-job-name-survivor-heavy-vehicle-operator = Оператор тяжелой техники
rmc-job-name-survivor-infrastructure-engineer = Инженер инфраструктуры
rmc-job-name-survivor-pizza-galaxy = Гражданский - Курьер "Пицца Галактика"
CMJobSurvivorHybrisaPizzaGalaxy = Гражданский - Курьер "Пицца Галактика"
CMJobSurvivorInfrastructureEngineer = Инженер инфраструктуры
rmc-job-name-survivor-reactor-technician = Техник реактора
CMJobSurvivorReactorTechnician = Техник реактора
rmc-job-name-survivor-armed-police-officer = Народный вооружённый полицейский
CMJobSurvivorArmedPoliceOfficer = Народный вооружённый полицейский
rmc-job-name-survivor-army-reservist = Армейский резервист
CMJobSurvivorArmyReservist = Армейский резервист
rmc-job-prefix-army-reservist = 202/АРМИЯ
rmc-job-name-survivor-moh-doctor = Врач Министерства здравоохранения
CMJobSurvivorMoHDoctor = Врач
rmc-job-name-survivor-cec-researcher = Исследователь Корпуса космической эксплуатации
CMJobSurvivorCECResearcher = Исследователь Корпуса космической эксплуатации
rmc-job-name-survivor-soro-civilian = Гражданин
CMJobSurvivorSoroCivilian = Гражданин
rmc-job-name-survivor-fire-protection-specialist = Специалист по пожарной безопасности
CMJobSurvivorFireProtectionSpecialist = Специалист по пожарной безопасности
rmc-job-prefix-fire-protection-specialist = СППБ
rmc-job-name-survivor-soro-miner = Jùtóu Combine - Шахтёр
CMJobSurvivorSoroMiner = Шахтёр
rmc-job-name-survivor-halcyon-dynamics-liaison = Halcyon Dynamics - Представитель корпорации
CMJobSurvivorHalcyonDynamicsLiaison = Представитель Halcyon Dynamics
rmc-job-name-survivor-trijent-chaplain = Капеллан Плотины Триджент
CMSurvivorTrijentChaplain = Капеллан
rmc-job-name-survivor-trijent-goon = Охрана Плотины Триджент
CMSurvivorTrijentGoon = Охрана Плотины Триджент
cm-job-name-survivor-trijent-doctor = Врач Плотины Триджент
CMSurvivorTrijentDoctor = Врач Плотины Триджент
cm-job-name-survivor-trijent-researcher = Исследователь Плотины Триджент
CMSurvivorTrijentResearcher = Исследователь Плотины Триджент
cm-job-name-survivor-trijent-trucker = Оператор тяжёлой техники Плотины Триджент
CMSurvivorTrijentTrucker = Оператор тяжёлой техники Плотины Триджент
cm-job-name-survivor-trijent-engi-hydro = Инженер-гидроэнергетик
CMSurvivorTrijentEngiHydro = Инженер-гидроэнергетик
cm-job-name-survivor-trijent-dam-tech = Техник по обслуживанию плотины
CMSurvivorTrijentDamTech = Техник по обслуживанию плотины
cm-job-name-survivor-trijent-corporate = Представитель Корпорации Триджент
CMSurvivorTrijentCorporate = Представитель Корпорации Триджент
