ent-RMCRandomHumanoidHEFAShrapnelswornMeleeHostile = роль призрака поклявшегося осколками ОППГ
    .desc = { ent-RMCRandomHumanoidHEFAShrapnelswornHostile.desc }
    .suffix = Спавнер, Игрок, Враждебный
ent-RMCRandomHumanoidHEFAShrapnelswornMeleeFriendly = роль призрака поклявшегося осколками ОППГ
    .desc = { ent-RMCRandomHumanoidHEFAShrapnelswornFriendly.desc }
    .suffix = Спавнер, Игрок, Дружелюбный
ent-RMCSpawnerHEFAShrapnelsworn = спавнер поклявшегося осколками ОППГ
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidHEFAShrapnelsworn = роль призрака поклявшегося осколками ОППГ
    .suffix = Роль
    .desc = { "" }
