rmc-construction-not-proper-surface = Конструкция { $construction } должна быть построена на соответствующей поверхности!
rmc-construction-not-barricade-clear = В этом направлении уже есть баррикада!
rmc-construction-no-metal = У вас недостаточно металла.
rmc-construction-failure = Вы не обучены использовать { $ent }!
rmc-construction-melted = Вы не можете подойти к этому, оно плавится!
rmc-construction-upgrade-explosive = Вы применили взрывоустойчивое обновление.
rmc-construction-upgrade-burn = Вы применили биологическоустойчивое обновление.
rmc-construction-upgrade-brute = Вы применили удароустойчивое обновление.
rmc-construction-untrained-build = У вас недостаточно навыков для строительства этого...
rmc-construction-more-material = Вам нужно больше { $material }, чтобы построить { $object }!
rmc-construction-list = { $name }
rmc-construction-entry = { $name } ({ $amount } { $material })
rmc-construction-build-here = Построить здесь
rmc-construction-name = строительство
rmc-construction-non-anchorable = Это нельзя прикрепить или открепить.
