ent-RMCWeaponRifleL42A = боевая винтовка L42A
    .desc = Боевая винтовка L42A, часто встречающаяся на фронтирах Галактики. Широко используется колонистами для самообороны, а также многими колониальными ополчениями, вне зависимости от их подчинённости, благодаря своей надёжности и простоте применения без длительного обучения. Эта винтовка предлагалась на вооружение КМП США и проходила испытания, но в итоге уступила уже принятой на вооружение M4RA.
    .suffix = Заполненный
ent-RMCMagazineRifleL42A = магазин L42A (10x24мм)
    .desc = Магазин для боевой винтовки калибра 10x24 мм.
ent-RMCMagazineRifleL42AEmpty = { ent-RMCMagazineRifleL42A }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42A.desc }
ent-RMCMagazineRifleL42AExtended = расширенный магазин L42A (10x24мм)
    .desc = Расширенный магазин для боевой винтовки калибра 10x24 мм.
ent-RMCMagazineRifleL42AExtendedEmpty = { ent-RMCMagazineRifleL42AExtended }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42AExtended.desc }
ent-RMCMagazineRifleL42AAP = магазин L42A ББ (10x24мм)
    .desc = Бронебойный магазин для боевой винтовки калибра 10x24 мм.
ent-RMCMagazineRifleL42AWP = магазин L42A ПС (10x24мм)
    .desc = Противоукрытийный магазин для боевой винтовки калибра 10x24 мм.
ent-RMCMagazineRifleL42AIncendiary = зажигательный магазин L42A (10x24мм)
    .desc = Зажигательный магазин для боевой винтовки калибра 10x24 мм.
ent-RMCMagazineRifleL42AAPEmpty = { ent-RMCMagazineRifleL42AAP }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42AAP.desc }
