ent-RMCWeaponRifleL90A1 = пехотный карабин L90A1
    .desc = Пехотный карабин L90A1. Несмотря на отсутствие модульности и заметно меньшую эргономичность по сравнению с более поздними моделями, он по-прежнему обладает высокой огневой мощью. Калибр 7x43 мм.
ent-RMCWeaponRifleL90A2 = пехотный карабин L90A2
    .desc = TПехотный карабин L90A2. Обладая высокой модульностью, простотой в обращении и высокой огневой мощью, A2 широко считается качественной винтовкой среди своих пользователей. Калибр 7x43 мм.
ent-RMCWeaponRifleL91SWS = L91 СП
    .desc = Система поддержки L91 имеет значительно более длинный и тяжелый ствол, чем L90. Хотя это делает его более громоздким, дополнительная длина, вес и прочность позволяют вести точный и продолжительный огонь из стационарного положения. Под патрон 7x43 мм.
ent-RMCWeaponRifleL90A1Filled = { ent-RMCWeaponRifleL90A1 }
    .desc = { ent-RMCWeaponRifleL90A1.desc }
    .suffix = Filled
ent-RMCWeaponRifleL90A1FilledSemiStripped = { ent-RMCWeaponRifleL90A1Filled }
    .desc = { ent-RMCWeaponRifleL90A1Filled.desc }
    .suffix = No UGL, Filled
ent-RMCWeaponRifleL90A2Filled = { ent-RMCWeaponRifleL90A2 }
    .desc = { ent-RMCWeaponRifleL90A2.desc }
    .suffix = Filled
ent-RMCWeaponRifleL90A2FilledSemiStripped = { ent-RMCWeaponRifleL90A2Filled }
    .desc = { ent-RMCWeaponRifleL90A2Filled.desc }
    .suffix = No UGL, Filled
ent-RMCWeaponRifleL90A2Breacher = { ent-RMCWeaponRifleL90A2Filled }
    .desc = { ent-RMCWeaponRifleL90A2Filled.desc }
    .suffix = Breacher
ent-RMCWeaponRifleL91SWSFilled = { ent-RMCWeaponRifleL91SWS }
    .desc = { ent-RMCWeaponRifleL91SWS.desc }
    .suffix = Filled
ent-RMCMagazineRifleL90 = магазин L90 (7x43 мм)
    .desc = Магазин патронов калибра 7x43 мм для использования в винтовках типа L90.
ent-RMCMagazineRifleL90Drum = барабанный магазин L90 (7x43 мм)
    .desc = Барабанный магазин патронов калибра 7x43 мм для использования в винтовках типа L90.
    .suffix = Drum
ent-RMCMagazineRifleL90AP = бронебойный магазин L90 (7x43мм)
    .desc = Магазин бронебойных 7x43-мм патронов для винтовок типа L90.
    .suffix = AP
ent-RMCMagazineRifleL90DrumAP = бронебойный барабанный магазин L90 (7x43 мм)
    .desc = Барабанный магазин бронебойных 7x43-мм патронов для винтовок типа L90.
    .suffix = Drum, AP
ent-RMCMagazineRifleL90HEAP = магазин L90 HEAP (7x43 мм)
    .desc = Магазин для осколочно-фугасных 7x43-мм патронов, предназначенный для использования в винтовках типа L90.
    .suffix = HEAP
ent-RMCMagazineRifleL90DrumHEAP = барабанный магазин L90 HEAP (7x43 мм)
    .desc = Барабанный магазин для осколочно-фугасных 7x43-мм патронов, предназначенный для использования в винтовках типа L90.
    .suffix = Drum, HEAP
ent-RMCMagazineRifleL90Incendiary = зажигательный магазин L90 (7x43 мм)
    .desc = Магазин с зажигательными патронами 7x43 мм для использования в винтовках типа L90.
    .suffix = Incendiary
ent-RMCMagazineRifleL90DrumIncendiary = барабанный зажигательный магазин L90 (7x43 мм)
    .desc = Барабанный магазин с зажигательными патронами 7x43 мм для использования в винтовках типа L90.
    .suffix = Drum, Incendiary
ent-RMCCartridgeRifleL90 = патрон (7x43мм)
    .desc = Винтовочный патрон 7x43 мм, предназначенный для винтовок типа L90.
ent-BulletRifle7x43mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCCartridgeRifleL90AP = бронебойный патрон (7x43мм)
    .desc = Бронебойный винтовочный патрон 7x43 мм, предназначенный для винтовок типа L90.
ent-BulletRifle7x43mmAP = { ent-BulletRifle7x43mm }
    .desc = { ent-BulletRifle7x43mm.desc }
ent-RMCCartridgeRifleL90HEAP = осколочно-фугасый патрон (7x43mm)
    .desc = Осколочно-фугасный винтовочный патрон 7x43 мм, предназначенный для винтовок типа L90.
ent-BulletRifle7x43mmHEAP = { ent-BulletRifle7x43mm }
    .desc = { ent-BulletRifle7x43mm.desc }
ent-RMCCartridgeRifleL90Incendiary = зажигательный патрон (7x43mm)
    .desc = Зажигательный винтовочный патрон 7x43 мм, предназначенный для винтовок типа L90.
ent-BulletRifle7x43mmIncendiary = { ent-BulletRifle7x43mm }
    .desc = { ent-BulletRifle7x43mm.desc }
