ent-WeaponRifleM16 = винтовка M16
    .desc = Надежный и старый дизайн, впервые принятый на вооружение американской армией в 1960-х годах.  Такое оружие скорее для музея военной истории. Калибр — 5,56х45 мм.
    .suffix = Заряжена
ent-RMCWeaponRifleM16A5 = M16A5 Rifle
    .desc = Modernized version of M16 platform rifle, probably originated from bottomless stockpiles of the United Nations when they switched to more modern rifles. It is chambered in 5.56x45mm.
    .suffix = { ent-WeaponRifleM16.suffix }
ent-RMCMagazineRifleM16 = магазин для винтовки M16 (5,56x45 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCCartridgeRifleM16 = патрон (5,56x45)
    .desc = Патрон 5,56x45 мм для винтовки.
ent-BulletRifle556x45mm = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-BulletRifleM16 = пуля
    .desc = { ent-BaseBullet.desc }
