ent-WeaponRifleM4SPR = боевая винтовка M4RA
    .desc = Боевая винтовка M4RA — марксманская винтовка, используемая морскими пехотинцами. Благодаря компоновке булл-пап, M4RA идеально подходит для разведгрупп и подразделений огневой поддержки.
ent-WeaponRifleM5SPR = Боевая винтовка M5RA
    .desc = Боевая винтовка M5RA — это модифицированная версия M4RA, способная использовать высокоскоростные бронебойные патроны и оснащённая режимом стрельбы очередями по два патрона.
ent-WeaponRifleM5SPR2 = M5SPR/2 battle rifle
    .desc = The M5SPR/2 battle rifle is a modified version of the M5SPR, designed for PMC Operatives to take out targets at longer ranges.
ent-WeaponRifleM4SPRFilled = { ent-WeaponRifleM4SPR }
    .desc = { ent-WeaponRifleM4SPR.desc }
    .suffix = Заполненная
ent-CMMagazineRifleM4SPR = магазин M4RA (10x24 мм)
    .desc = Магазин для винтовки M4RA, предназначенный для стандартных патронов 10x24 мм.
ent-RMCMagazineRifleM4SPRWP = M4SPR WP magazine (10x24mm)
    .desc = A magazine of wall-piercing 10x24mm rounds for use in the M4SPR battle rifle.
    .suffix = WP
ent-RMCMagazineRifleM4SPRIncendiary = M4SPR incendiary magazine (10x24mm)
    .desc = A magazine of Incendiary 10x24mm rounds for use in the M4SPR battle rifle.
    .suffix = Incendiary
ent-RMCMagazineRifleM4SPRHEAP = M4SPR HEAP magazine (10x24mm)
    .desc = A magazine of high-explosive-armor-piercing 10x24mm rounds for use in the M4SPR battle rifle.
    .suffix = HEAP
ent-CMMagazineRifleM4SPRAP = бронебойный магазин M4RA (10x24 мм)
    .desc = Магазин M4RA ББ, предназначенный для бронебойных патронов 10x24 мм.
    .suffix = Бронебойный
ent-RMCMagazineRifleM4SPRAPEmpty = { ent-CMMagazineRifleM4SPRAP }
    .desc = { ent-CMMagazineRifleM4SPRAP.desc }
    .suffix = Бронебойный, Пустой
ent-CMMagazineRifleM4SPRExt = расширенный магазин M4RA (10x24 мм)
    .desc = Удлинённый магазин для винтовки M4RA, рассчитанный на стандартные патроны 10x24 мм.
ent-RMCMagazineRifleM5SPRHVP = бронебойный магазин M5RA (10x24 мм)
    .desc = Магазин с высокоскоростными бронебойными патронами 10x24 мм для использования в боевой винтовке M5RA.
ent-RMCCartridgeRifleM5SPRHVP = патрон (высокоскоростной бронебойный)
    .desc = Высокоскоростной бронебойный патрон. Предназначен для специальных магазинов M5RA.
ent-BulletRifleM5SPRHVP = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCCartridgeRifleM5SPRHVHIP = патрон (HVHI-Пробивающий)
    .desc = Высокоскоростной HVHI-Пробивающий патрон. Подходит для специальных магазинов M5RA.
ent-BulletRifleM5SPRHVHIP = { ent-BulletRifleM5SPRHVP }
    .desc = { ent-BulletRifleM5SPRHVP.desc }
ent-RMCMagazineRifleM5SPRHVHIP = магазин M5SPR HVHI-Пробивающий (10x24 мм)
    .desc = Магазин с патронами HVHI-Пробивающими 10x24 мм для использования в боевой винтовке M5RA.
