ent-WeaponRifleM4SPR = боевая винтовка M4RA
    .desc = Боевая винтовка M4RA — снайперская винтовка, используемая морскими пехотинцами. Благодаря компоновке булл-пап, M4RA идеально подходит для разведгрупп и подразделений огневой поддержки.
ent-WeaponRifleM5SPR = Боевая винтовка M5RA
    .desc = Боевая винтовка M5RA — это модифицированная версия M4RA, способная использовать высокоскоростные бронебойные патроны и оснащённая режимом стрельбы очередями по два патрона.
ent-WeaponRifleM4SPRFilled = { ent-WeaponRifleM4SPR }
    .suffix = Заполненная
    .desc = { ent-WeaponRifleM4SPR.desc }
ent-CMMagazineRifleM4SPR = магазин M4RA (10x24 мм)
    .desc = Магазин для винтовки M4RA, предназначенный для стандартных патронов 10x24 мм.
ent-CMMagazineRifleM4SPRAP = бронебойный магазин M4RA (10x24 мм)
    .desc = Магазин M4RA ББ, предназначенный для бронебойных патронов 10x24 мм.
    .suffix = Бронебойный
ent-RMCMagazineRifleM4SPRAPEmpty = { ent-CMMagazineRifleM4SPRAP }
    .suffix = Бронебойный, Пустой
    .desc = { ent-CMMagazineRifleM4SPRAP.desc }
ent-CMMagazineRifleM4SPRExt = расширенный магазин M4RA (10x24 мм)
    .desc = Удлинённый магазин для винтовки M4RA, рассчитанный на стандартные патроны 10x24 мм.
ent-RMCMagazineRifleM5SPRHVP = бронебойный магазин M5RA (10x24 мм)
    .desc = Магазин с высокоскоростными бронебойными патронами 10x24 мм для использования в боевой винтовке M5RA.
ent-RMCCartridgeRifleM5SPRHVP = патрон (высокоскоростной бронебойный)
    .desc = Высокоскоростной бронебойный патрон. Предназначен для специальных магазинов M5RA.
ent-BulletRifleM5SPRHVP = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
