ent-WeaponRifleM54CE2 = тяжёлая штурмовая винтовка M41AE2
    .desc = Мощное оружие поддержки для отделения, способное вести длительный подавляющий огонь с прикреплённой позиции. Несмотря на неустойчивость и меньшую точность, её можно использовать, отталкиваясь от двух рук.
    .suffix = Пустыня
ent-WeaponRifleM54CE2Camo = { ent-WeaponRifleM54CE2 }
    .suffix = Замена камуфляжа
    .desc = { ent-WeaponRifleM54CE2.desc }
ent-WeaponRifleM54CE2Jungle = { ent-WeaponRifleM54CE2 }
    .suffix = Джунгли
    .desc = { ent-WeaponRifleM54CE2.desc }
ent-WeaponRifleM54CE2Snow = { ent-WeaponRifleM54CE2 }
    .suffix = Снег
    .desc = { ent-WeaponRifleM54CE2.desc }
ent-WeaponRifleM54CE2Classic = { ent-WeaponRifleM54CE2 }
    .suffix = Классика
    .desc = { ent-WeaponRifleM54CE2.desc }
ent-WeaponRifleM54CE2Urban = { ent-WeaponRifleM54CE2 }
    .suffix = Город
    .desc = { ent-WeaponRifleM54CE2.desc }
ent-CMMagazineRifleM54CE2 = магазин M41AE2 (10x24 мм)
    .desc = { ent-CMMagazineRifleM54C.desc }
    .suffix = Пустыня
ent-CMMagazineRifleM54CE2Camo = { ent-CMMagazineRifleM54CE2 }
    .suffix = Замена камуфляжа
    .desc = { ent-CMMagazineRifleM54CE2.desc }
ent-CMMagazineRifleM54CE2Jungle = { ent-CMMagazineRifleM54CE2 }
    .suffix = Джунгли
    .desc = { ent-CMMagazineRifleM54CE2.desc }
ent-CMMagazineRifleM54CE2Snow = { ent-CMMagazineRifleM54CE2 }
    .suffix = Снег
    .desc = { ent-CMMagazineRifleM54CE2.desc }
ent-CMMagazineRifleM54CE2Classic = { ent-CMMagazineRifleM54CE2 }
    .suffix = Классика
    .desc = { ent-CMMagazineRifleM54CE2.desc }
ent-CMMagazineRifleM54CE2Urban = { ent-CMMagazineRifleM54CE2 }
    .suffix = Город
    .desc = { ent-CMMagazineRifleM54CE2.desc }
