ent-RMCWeaponRifleSSG45NoLock = штурмовая винтовка SSG-45
    .desc = Разработанная компанией Вестон-Ямада как современный преемник устаревшей платформы M5, SpezialSturmGewehr предназначена для ведения высокоточного боя на средних и дальних дистанциях. Винтовка выпускается под патрон 7х62 мм, обладает более высокой убойной силой и эффективностью боеприпасов по сравнению с M41A MK2, сохраняя при этом сопоставимые характеристики при ведении боя в ближнем бою. Силы ЧВК Вестон-Ямада пришли к выводу, что M41 КМП США все больше и больше не соответствует их оперативным требованиям, особенно при выполнении задач на дальних дистанциях, где точность и огневая мощь имели первостепенное значение. Эта неудовлетворенность побудила отдел исследований и разработок компании Вестон-Ямада создать SSG, адаптировав его к специфическим потребностям своих оперативников.
    .suffix = Без ID блокировки
ent-RMCWeaponRifleSSG45 = { ent-RMCWeaponRifleSSG45NoLock }
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
    .suffix = С ID блокировкой
ent-RMCWeaponRifleSSG45NoLockStripped = { ent-RMCWeaponRifleSSG45NoLock }
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
    .suffix = Без ID блокировки, Разряжена
ent-RMCWeaponRifleSSG45Stripped = { ent-RMCWeaponRifleSSG45NoLockStripped }
    .desc = { ent-RMCWeaponRifleSSG45NoLockStripped.desc }
    .suffix = С ID блокировкой, Разряжена
ent-RMCMagazineRifleSSG45 = магазин SSG45 (7x62 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleSSG45Extended = расширенный магазин SSG45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45AP = бронебойный магазин SSG45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45HEAP = HEAP магазин SSG45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-RMCMagazineRifleSSG45HEAPEmpty = { ent-RMCMagazineRifleSSG45HEAP }
    .desc = { ent-RMCMagazineRifleSSG45HEAP.desc }
    .suffix = HEAP, Empty
ent-RMCMagazineRifleSSG45Incend = зажигательный магазин SSG45 (7x62 мм)
    .desc = { ent-RMCMagazineRifleSSG45.desc }
ent-WeaponRifleSSG45 = штурмовая винтовка SSG-45
    .desc = Разработанный компанией Вестон-Ямада как современный преемник устаревшей платформы M5, SpezialSturmGewehr предназначен для ведения высокоточного боя на средних и дальних дистанциях. Винтовка выпускается под патрон 7х62 мм, обладает более высокой убойной силой и эффективностью боеприпасов по сравнению с M41A MK2, сохраняя при этом сопоставимые характеристики при ведении боя в ближнем бою. Силы ЧВК Вестон-Ямада пришли к выводу, что M41 КМП США все больше и больше не соответствует их оперативным требованиям, особенно при выполнении задач на дальних дистанциях, где точность и огневая мощь имели первостепенное значение. Эта неудовлетворенность побудила отдел исследований и разработок компании Вестон-Ямада создать SSG, адаптировав его к специфическим потребностям своих оперативников.
    .suffix = С ID блокировкой
