ent-RMCWeaponRifleType71 = штурмовая винтовка Тип 71
    .desc = Основная служебная винтовка космических сил СПН, Тип 71 представляет собой эргономичную и легкую штурмовую винтовку под патрон 5.45x39 мм. В соответствии с доктринальными принципами превосходства и подавления, винтовка обладает высокой скорострельностью и емким магазином-гильзой. Несмотря на невысокую точность, встроенный механизм гашения отдачи делает винтовку удивительно управляемой при стрельбе очередями.
ent-RMCWeaponRifleType71PVE = { ent-RMCWeaponRifleType71 }
    .desc = { ent-RMCWeaponRifleType71.desc }
    .suffix = PVE
ent-RMCWeaponRifleType71Flamer = штурмовая винтовка Тип 71-F
    .desc = Это, по-видимому, менее распространенный вариант Type 71 со встроенным огнеметом, который кажется особенно мощным.
ent-RMCMagazineRifleType71 = магазин Типа 71 (5,45x39 мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleType71AP = магазин Типа 71 AP (5.45x39 мм)
    .desc = { ent-RMCMagazineRifleType71.desc }
ent-RMCMagazineRifleType71HEAP = HEAP магазин Типа 71 (5.45x39 мм)
    .desc = { ent-RMCMagazineRifleType71.desc }
ent-RMCCartridgeRifle545x39mm = патрон (5.45x39 мм)
    .desc = Патрон калибра 5,45х39 мм. Устанавливается в магазины калибра 5,45x39 мм.
ent-RMCCartridgeRifle545x39mmAP = патрон (5.45x39 мм)
    .desc = патрон калибра 5,45x39 мм. Устанавливается в магазины калибра 5,45x39 мм.
ent-RMCCartridgeRifle545x39mmHEAP = патрон (5.45x39 мм)
    .desc = Патрон 5,45x39mm HEAP. Устанавливается в магазины калибра 5,45x39 мм.
ent-RMCBulletRifle545x39mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletRifle545x39mmAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
ent-RMCBulletRifle545x39mmHEAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
