ent-CMBasePaper = бумага
    .desc = Кусок белой бумаги.
ent-CMBasePaperFaxable = { ent-CMBasePaper }
    .desc = { ent-CMBasePaper.desc }
ent-CMPaper = бумага
    .desc = { ent-CMBasePaperFaxable.desc }
ent-CMPaperWritten = { ent-CMPaper }
    .desc = { ent-CMPaper.desc }
ent-CMPaperJudgement = судебное решение
    .desc = { ent-CMPaperWritten.desc }
ent-CMPaperAlmayerStorage = записка об аварийном хранении Алмайера
    .desc = { ent-CMPaperWritten.desc }
ent-RMCPaperAegisInfoFax = Передача Высшего Командования
    .desc = { ent-CMPaper.desc }
ent-RMCPaperAegisLobbyInfoFax = { ent-RMCPaperAegisInfoFax }
    .desc = { ent-RMCPaperAegisInfoFax.desc }
ent-RMCPaperRequisitionInvoice = счёт-фактура
    .desc = Единая единица бюрократии, ожидающая утверждения.
ent-RMCPaperWeYa = weston-yamada official document
    .desc = { ent-CMPaper.desc }
ent-RMCPaperWeYaLiaison = weston-yamada document
    .desc = { ent-RMCPaperWeYa.desc }
