ent-CMSurgeryStepBase = { "" }
    .desc = { "" }
ent-CMSurgeryStepOpenIncisionScalpel = Разрезать (скальпель)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepClampBleeders = Зажать сосуды (гемостат)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRetractSkin = Втянуть кожу (ретрактор)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepSawBones = Распилить кости (циркулярная пила)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepPriseOpenBones = Раздвинуть кости (ретрактор)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCutLarvaRoots = Разрезать корни личинки (скальпель)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRemoveLarva = Удалить личинку (гемостат)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseBones = Закрыть кости (ретрактор)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepMendRibcage = Укрепить кости (костный гель)
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseIncision = Закрыть разрез (прижигатель)
    .desc = { ent-CMSurgeryStepBase.desc }
