ent-STSprayBloodyParty = балончик с краской (Кровавая вечеринка - M37A2)
    .suffix = Кровавая вечеринка
    .desc = { ent-BaseItem.desc }
ent-STSprayPhoenix = балончик с краской (Феникс - M41A)
    .suffix = Феникс
    .desc = { ent-BaseItem.desc }
ent-STSprayAngelOfDeath = балончик с краской (Ангел смерти - M4RA)
    .suffix = Ангел смерти
    .desc = { ent-BaseItem.desc }
ent-STSprayToxic = балончик с краской (Токсичный - M39)
    .suffix = Токсичный
    .desc = { ent-BaseItem.desc }
ent-STSprayGoldRush = балончик с краской (Золотая лихорадка - M44)
    .suffix = Золотая лихорадка
    .desc = { ent-BaseItem.desc }
ent-STSprayFate = балончик с краской (Судьба - 88 М4)
    .suffix = Судьба
    .desc = { ent-BaseItem.desc }
ent-STSprayRust = балончик с краской (Ржавчина - M4A3)
    .suffix = Ржавчина
    .desc = { ent-BaseItem.desc }
ent-STSprayAmethyst = балончик с краской (Аметист - VP78)
    .suffix = Аметист
    .desc = { ent-BaseItem.desc }
ent-STSprayPhantom = балончик с краской (Фантом - SU6)
    .suffix = Фантом
    .desc = { ent-BaseItem.desc }
ent-STSprayImpulse = балончик с краской (Импулс - Смартган)
    .suffix = Импулс
    .desc = { ent-BaseItem.desc }
ent-STSprayBombardier = балончик с краской (Бомбардир - M5-РПГ)
    .suffix = Бомбардир
    .desc = { ent-BaseItem.desc }
ent-STSprayTiger = балончик с краской (Тигр - M96S)
    .suffix = Тигр
    .desc = { ent-BaseItem.desc }
ent-STSprayGoldenAutumn = балончик с краской (Золотая осень - XM43E1)
    .suffix = Золотая осень
    .desc = { ent-BaseItem.desc }
ent-STSprayPacifist = балончик с краской (Пацифист - M83)
    .suffix = Пацифист
    .desc = { ent-BaseItem.desc }
