ent-STWeaponShotgunM42A2BloodyParty = { ent-WeaponShotgunM42A2 }
    .suffix = Кровавая вечеринка
    .desc = { ent-WeaponShotgunM42A2.desc }
ent-STWeaponRifleM54CPhoenix = { ent-WeaponRifleM54C }
    .suffix = Феникс
    .desc = { ent-WeaponRifleM54C.desc }
ent-STWeaponRifleM4SPRAngelOfDeath = { ent-WeaponRifleM4SPR }
    .suffix = Ангел смерти
    .desc = { ent-WeaponRifleM4SPR.desc }
ent-STWeaponRifleM4SPRCustomAngelOfDeath = { ent-WeaponRifleM4SPRCustom }
    .suffix = Ангел смерти
    .desc = { ent-WeaponRifleM4SPRCustom.desc }
ent-STWeaponSMGM63Toxic = { ent-WeaponSMGM63 }
    .suffix = Токсичный
    .desc = { ent-WeaponSMGM63.desc }
ent-STWeaponRevolverM44GoldRush = { ent-RMCWeaponRevolverM44 }
    .suffix = Золотая лихорадка
    .desc = { ent-RMCWeaponRevolverM44.desc }
ent-STWeaponPistolM77Fate = { ent-CMWeaponPistolM77 }
    .suffix = Судьба
    .desc = { ent-CMWeaponPistolM77.desc }
ent-STWeaponPistolM1984Rust = { ent-CMWeaponPistolM1984 }
    .suffix = Ржавчина
    .desc = { ent-CMWeaponPistolM1984.desc }
ent-STWeaponPistolMK80Amethyst = { ent-CMWeaponPistolMK80 }
    .suffix = Аметист
    .desc = { ent-CMWeaponPistolMK80.desc }
ent-STWeaponPistolSU6Phantom = { ent-RMCWeaponPistolSU6 }
    .suffix = Фантом
    .desc = { ent-RMCWeaponPistolSU6.desc }
ent-STSmartGunImpulse = { ent-RMCSmartGun }
    .suffix = Импулс
    .desc = { ent-RMCSmartGun.desc }
ent-STWeaponLauncherM5ATLBombardier = { ent-RMCWeaponLauncherM5ATL }
    .suffix = Бомбардир
    .desc = { ent-RMCWeaponLauncherM5ATL.desc }
ent-STM96SSniperRifleTiger = { ent-CMM96SSniperRifle }
    .suffix = Тигр
    .desc = { ent-CMM96SSniperRifle.desc }
ent-STXM43E1SniperRifleGoldenAutumn = { ent-STXM43E1SniperRifle }
    .suffix = Золотая осень
    .desc = { ent-CMXM43E1SniperRifle.desc }
ent-STWeaponLauncherM83Pacifist = { ent-WeaponLauncherM83 }
    .suffix = Пацифист
    .desc = { ent-WeaponLauncherM83.desc }
