ent-CMFax = факс
    .desc = Лучший и единственный друг связного.
ent-CMFaxCMB = colony marshal bureau fax machine
    .desc = { ent-CMFax.desc }
    .suffix = БКМ
ent-CMFaxWY = we-ya fax machine
    .desc = { ent-CMFax.desc }
    .suffix = Ве Я
ent-CMFaxHighCom = marine high command fax machine
    .desc = { ent-CMFax.desc }
    .suffix = СШКМ ВК
ent-CMFaxProvost = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Провост
ent-CMFaxPress = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Пресса
ent-CMFaxCLF = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = КОФ
ent-CMFaxSPP = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = СПН
ent-CMFaxTSE = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = TSE
ent-RMCFaxLiaison = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Corporate Liaison
ent-RMCFaxColony = { ent-CMFax }
    .desc = Это никому особо не поможет.
    .suffix = Colony, Unusable
ent-CMFaxUPP = { ent-CMFax }
    .suffix = СПН
    .desc = { ent-CMFax.desc }
ent-CMFaxTWE = { ent-CMFax }
    .suffix = ИТМ
    .desc = { ent-CMFax.desc }
