ent-CMFax = факс
    .desc = Лучший и единственный друг связного.
ent-CMFaxCMB = { ent-CMFax }
    .suffix = CMB
    .desc = { ent-CMFax.desc }
ent-CMFaxWY = { ent-CMFax }
    .suffix = WY
    .desc = { ent-CMFax.desc }
ent-CMFaxHighCom = { ent-CMFax }
    .suffix = СШКМ ВК
    .desc = { ent-CMFax.desc }
ent-CMFaxProvost = { ent-CMFax }
    .suffix = Проректор
    .desc = { ent-CMFax.desc }
ent-CMFaxPress = { ent-CMFax }
    .suffix = Пресса
    .desc = { ent-CMFax.desc }
ent-CMFaxCLF = { ent-CMFax }
    .suffix = CLF
    .desc = { ent-CMFax.desc }
ent-CMFaxSPP = { ent-CMFax }
    .suffix = SPP
    .desc = { ent-CMFax.desc }
ent-CMFaxTSE = { ent-CMFax }
    .suffix = TSE
    .desc = { ent-CMFax.desc }
ent-CMFaxUPP = { ent-CMFax }
    .suffix = UPP
    .desc = { ent-CMFax.desc }
ent-CMFaxTWE = { ent-CMFax }
    .suffix = TWE
    .desc = { ent-CMFax.desc }
