ent-CMHyperSleepChamber = камера гиперсна
    .desc = Большая автоматизированная капсула со светодиодными дисплеями, предназначенная для погружения в "гиперсон" — форму некриогенного статики, используемую на большинстве кораблей, — соединенная с отсеком длительного гиперсна на нижнем уровне.
ent-CMHyperSleepChamberAlpha = { ent-CMHyperSleepChamber }
    .desc = { ent-CMHyperSleepChamber.desc }
    .suffix = Альфа
ent-CMHyperSleepChamberBravo = { ent-CMHyperSleepChamber }
    .desc = { ent-CMHyperSleepChamber.desc }
    .suffix = Браво
ent-CMHyperSleepChamberCharlie = { ent-CMHyperSleepChamber }
    .desc = { ent-CMHyperSleepChamber.desc }
    .suffix = Чарли
ent-CMHyperSleepChamberDelta = { ent-CMHyperSleepChamber }
    .desc = { ent-CMHyperSleepChamber.desc }
    .suffix = Дельта
ent-RMCHyperSleepChamberPVE = { ent-CMHyperSleepChamber }
    .desc = { ent-CMHyperSleepChamber.desc }
    .suffix = PVE
ent-RMCHyperSleepChamberPVEWest = { ent-RMCHyperSleepChamberPVE }
    .desc = { ent-RMCHyperSleepChamberPVE.desc }
    .suffix = PVE, West
ent-RMCHyperSleepChamberPVEAltRot = { ent-RMCHyperSleepChamberPVE }
    .desc = { ent-RMCHyperSleepChamberPVE.desc }
    .suffix = PVE, Север/Юг
