ent-RMCCommunicationsConsoleBase = { ent-CMBaseStructure }
    .desc = { ent-CMBaseStructure.desc }
ent-RMCGroundsideOperationsConsole = пульт управления наземными операциями
    .desc = Его можно использовать для различных важных функций.
ent-RMCWarshipControlConsole = пульт управления военным кораблем
    .desc = Используется для управления кораблем и связанными с ним функциями.
ent-RMCOverwatchConsole = консоль наблюдения
    .desc = Современная техника для отдачи приказов отряду.
ent-RMCOverwatchConsoleRotating = { ent-RMCOverwatchConsole }
    .desc = { ent-RMCOverwatchConsole.desc }
    .suffix = Вращающаяся
ent-RMCOverwatchConsoleRotatingPowered = { ent-RMCOverwatchConsoleRotating }
    .desc = { ent-RMCOverwatchConsoleRotating.desc }
    .suffix = Rotating, Powered
ent-RMCTacticalMapTable = картографический стол
    .desc = Стол, отображающая карту текущего местоположения операции.
ent-RMCTacticalMapTableLarge = { ent-RMCTacticalMapTable }
    .desc = { ent-RMCTacticalMapTable.desc }
ent-RMCTacticalMapTableLargeRotated = { ent-RMCTacticalMapTableLarge }
    .desc = { ent-RMCTacticalMapTableLarge.desc }
    .suffix = Повёрнутый
ent-RMCTacticalMapTableLargeSquare = { ent-RMCTacticalMapTableLarge }
    .desc = { ent-RMCTacticalMapTableLarge.desc }
    .suffix = 2x2
ent-RMCEscapePodController = контроллер спасательной капсулы
    .desc = Компьютер управления шаттлом.
ent-RMCEscapePodControllerLiaison = { ent-RMCEscapePodController }
    .desc = { ent-RMCEscapePodController.desc }
ent-RMCLifeboatConsole = консоль спасательной шлюпки
    .desc = Компьютер управления спасательной шлюпкой.
ent-CMGroundsideOperationsConsole = пульт управления наземными операциями
    .desc = Его можно использовать для различных важных функций.
