ent-RMCSupplyDropConsole = консоль подачи
    .desc = Старомодный компьютер, подключенный к ближайшей системе "Снабжение".
ent-RMCSupplyDropPadBase = площадка для сброса запасов
    .desc = { ent-MarkerBase.desc }
ent-RMCSupplyDropPadAlpha = { ent-RMCSupplyDropPadBase }
    .suffix = Альфа
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadBravo = { ent-RMCSupplyDropPadBase }
    .suffix = Браво
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadCharlie = { ent-RMCSupplyDropPadBase }
    .suffix = Чарли
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadDelta = { ent-RMCSupplyDropPadBase }
    .suffix = Дельта
    .desc = { ent-RMCSupplyDropPadBase.desc }
ent-RMCSupplyDropPadEcho = { ent-RMCSupplyDropPadBase }
    .suffix = Эхо
    .desc = { ent-RMCSupplyDropPadBase.desc }
