ent-RMCTelecomBusMainframe = основной блок шины
    .desc = Мощное оборудование, используемое для быстрой отправки огромных объемов данных.
ent-RMCTelecomReceiver = подпространственный получатель
    .desc = Эта машина имеет форму тарелки и зеленые огни. Он предназначен для обнаружения и обработки подпространственной радиоактивности.
ent-RMCTelecomBroadcaster = подпространственный вещатель
    .desc = Тарелкообразная машина, используемая для трансляции обработанных подпространственных сигналов.
ent-RMCTelecomBroadcasterDD = { ent-RMCTelecomBroadcaster }
    .desc = { ent-RMCTelecomBroadcaster.desc }
    .suffix = DrawDepth
ent-RMCTelecomRelay = ретранслятор телекоммуникаций
    .desc = Мощное оборудование, используемое для отправки огромных объемов данных на большие расстояния.
ent-RMCTelecomRelayDD = { ent-RMCTelecomRelay }
    .desc = { ent-RMCTelecomRelay.desc }
    .suffix = DrawDepth
ent-RMCTelecomProcessorUnit = процессорный блок
    .desc = Эта машина используется для обработки больших объемов информации.
ent-RMCTelecomProcessorUnitDD = { ent-RMCTelecomProcessorUnit }
    .desc = { ent-RMCTelecomProcessorUnit.desc }
    .suffix = DrawDepth
ent-RMCTelecomHub = телекоммуникационный хаб
    .desc = Мощное оборудование, используемое для отправки/получения огромных объемов данных.
ent-RMCTelecomOSServerBox = серверная коробка Ве-Я OS
    .desc = Ве-Я OS — это проприетарная операционная система, используемая компанией для запуска большинства своих серверов, банковских и управленческих систем. Утечка кода в 2144 году заставила некоторых хакеров-любителей поверить, что Ве-Я OS в общих чертах основана на выпуске TempleOS 2017 года. Но компания опровергла эти утверждения.
ent-RMCTelecomBlackBox = регистратор черного ящика
    .desc = Регистратор черного ящика — это устройство, используемое для записи данных из систем судна. Он спроектирован таким образом, чтобы быть защищенным от несанкционированного доступа и выдерживать экстремальные условия.
ent-RMCTelecomBlackBoxDD = { ent-RMCTelecomBlackBox }
    .desc = { ent-RMCTelecomBlackBox.desc }
    .suffix = DrawDepth
ent-RMCTelecomSensorComputer = сенсорный компьютер
    .desc = Компьютер IBM серии 10, модифицированный для работы в качестве сенсорного компьютера для корабля. Несмотря на то, что он несколько устарел, он все еще выполняет свою задачу.
ent-RMCTelecomSensorComputer2 = сенсорный компьютер
    .desc = Компьютер IBM серии 10, модифицированный для работы в качестве сенсорного компьютера для корабля. Несмотря на то, что он несколько устарел, он все еще выполняет свою задачу.
ent-RMCTelecomSensorComputer3 = сенсорный компьютер
    .desc = Компьютер IBM серии 10, модифицированный для работы в качестве сенсорного компьютера для корабля. Несмотря на то, что он несколько устарел, он все еще выполняет свою задачу.
ent-RMCTelecomMappingComputer = Компьютер CMPS II
    .desc = Common Mapping Production System версии II позволяет получать сенсорные данные со спутников и корабельных систем для стандартизированного создания карт планет для всех пилотов КМП США.
ent-RMCTelecomMissionPlanningSystem = Компьютер MPS IV
    .desc = Mission Planning System IV (MPS IV), улучшенная система планирования миссий и картографирования для пилотов десантных кораблей по всему КМП США. Полностью способна настраивать их траектории полета и комплектацию в соответствии с боевыми задачами.
ent-RMCTelecomServerRack = серверная стойка
    .desc = Серверная стойка — это часть оборудования, используемая для размещения серверов и другого компьютерного оборудования. Он спроектирован как модульный и может быть легко расширен или переконфигурирован.
ent-RMCBlackMappingComputer = компьютер
    .desc = { ent-RMCTelecomSensorComputer.desc }
ent-RMCBlackMPSComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCBlackSensorComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCBlackSensorComputer2 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCBlackSensorComputer3 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteMappingComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteMPSComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteSensorComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteSensorComputer2 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteSensorComputer3 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
