ent-CMShoesLaceup = ботинки на шнуровке
    .desc = Пик моды, и они предварительно отполированы!
ent-CMShoesLaceupCommander = парадные туфли для офицеров
    .desc = Имеют специальную подошву, чтобы лучше топтать тех, кто под ними.
ent-CMBootsBlack = черные ботинки
    .desc = Стандартные боевые ботинки, используемые USCM в боевых ситуациях.  Все время в бою, все время в бою.
ent-CMBootsBlackFilled = { ent-CMBootsBlack }
    .suffix = Заполненный
    .desc = { ent-CMBootsBlack.desc }
ent-CMBootsBrown = коричневые ботинки
    .desc = Стандартные боевые ботинки, используемые USCM в боевых ситуациях. Все время в бою. Они коричневого цвета.
ent-CMBootsBrownFilled = { ent-CMBootsBrown }
    .suffix = Заполненный
    .desc = { ent-CMBootsBrown.desc }
ent-CMBootsJungle = джунглиевые ботинки
    .desc = { ent-CMBootsBlack.desc }
ent-CMBootsJungleFilled = { ent-CMBootsJungle }
    .suffix = Заполненный
    .desc = { ent-CMBootsJungle.desc }
