ent-RMCShoesLaceup = ботинки на шнуровке
    .desc = Пик моды, и они предварительно отполированы!
ent-RMCShoesLaceupBrown = { ent-RMCShoesLaceup }
    .desc = { ent-RMCShoesLaceup.desc }
ent-RMCShoesFancyLeather = изысканные кожаные туфли
    .desc = Изысканная пара кожаных туфель.
ent-RMCShoesJackboots = сапоги
    .desc = Защитные боевые ботинки для боевых сценариев и боевых ситуаций. Все время в бою, все время в бою.
ent-RMCShoesJackbootsFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Заполненный
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCShoesPrisoner = обувь для заключенных
    .desc = Пара оранжевых ботинок, которые носят заключенные в соответствии с морскими законами.
ent-RMCShoesGaloshes = галоши
    .desc = Пара резиновых сапог.
ent-RMCShoesWeYaStompers = топталки Вестона-Ямады
    .desc = Пара кроссовок, призванных вызывать подъем боевого духа у каждого, кто их увидит.
ent-RMCShoesSandals = сандалии
    .desc = Довольно простая пара деревянных сандалий.
    .suffix = RMC
ent-RMCShoesSnow = зимние сапоги
    .desc = Когда твои ноги так же холодны, как и твое сердце.
