ent-RMCWeaponPistolM10 = Автоматический пистолет M10
    .desc = M10, компактный скорострельный пистолет, предназначенный для ближней самообороны. С магазином на 40 патронов он делает ставку на высокий темп стрельбы, а не на точность, обеспечивая эффективный подавляющий огонь в ближнем бою.
ent-RMCWeaponPistolM10Empty = { ent-RMCWeaponPistolM10 }
    .suffix = Пустой
    .desc = { ent-RMCWeaponPistolM10.desc }
ent-RMCмагазинPistolM10 = M10 ВС магазин (10x20mm-APC)
    .desc = { ent-CMBaseмагазинPistol.desc }
ent-RMCмагазинPistolM10AP = M10 ББ магазин (10x20mm-APC)
    .desc = { ent-RMCмагазинPistolM10.desc }
ent-RMCмагазинPistolM10Ext = M10 ВС расширенный магазин (10x20mm-APC)
    .desc = { ent-CMBaseмагазинPistol.desc }
ent-RMCмагазинPistolM10ExtAP = M10 ББ расширенный магазин (10x20mm-APC)
    .desc = { ent-CMBaseмагазинPistol.desc }
ent-RMCмагазинPistolM10Drum = M10 ВС барабанный магазин (10x20mm-APC)
    .desc = { ent-CMBaseмагазинPistol.desc }
ent-RMCмагазинPistolM10DrumAP = M10 ББ барабанный магазин (10x20mm-APC)
    .desc = { ent-CMBaseмагазинPistol.desc }
ent-RMCCartridgeAutoPistol = картридж (10x20mm-APC)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-RMCCartridgeAutoPistolAP = бронебойный картридж (10x20mm-APC)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-RMCBulletAutoPistol = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletAutoPistolAP = { ent-RMCBulletAutoPistol }
    .desc = { ent-RMCBulletAutoPistol.desc }
