ent-CMWeaponPistolM1984 = служебный пистолет M4A3
    .desc = Служебный пистолет M4A3, когда-то являвшийся стандартным оружием морской пехоты, но недавно замененный на боевой пистолет 88 M4. Стреляет пистолетными патронами калибра 9 мм.
ent-CMWeaponPistolM1984Empty = { ent-CMWeaponPistolM1984 }
    .desc = { ent-CMWeaponPistolM1984.desc }
    .suffix = Пустой
ent-CMMagazinePistolM1984 = магазин M4A3 (9 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMBulletPistol9mm = пуля (9 мм)
    .desc = { ent-CMBulletBase.desc }
ent-CMCartridgePistol9mm = патрон (9 мм)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCMagazinePistolM1984AP = магазин M4A3 ББ (9 мм)
    .desc = Пистолетный магазин. Содержит бронебойные пули, обладающие заметно большей убойной силой по хорошо бронированным целям и заметно меньшей — по небронированным или легкобронированным.
ent-RMCMagazinePistolM1984HP = магазин M4A3 с полой головной частью (9 мм)
    .desc = Пистолетный магазин M4A3 калибра 9 мм с пулями с полой головной частью. Эти пули с полой головной частью обладают заметно большей убойной силой по небронированным целям и заметно меньшей — по бронированным.
ent-RMCCartridgePistol9mmHP = патрон (9 мм с полой головной частью)
    .desc = { ent-CMCartridgePistol9mm.desc }
ent-RMCBulletPistol9mmHP = пуля (9 мм с полой головной частью)
    .desc = { ent-CMBulletBase.desc }
