ent-NTDefaultCircuitBoard = плата законов (NT стандарт)
    .desc = Электронная плата, хранящая набор законов 'NT стандарт'.
    .suffix = { ent-BaseElectronics.suffix }
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Электронная плата, хранящая набор законов ИИ 'Крюзимов'.
    .suffix = { ent-BaseElectronics.suffix }
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Электронная плата, хранящая набор законов ИИ 'Корпорат'.
    .suffix = { ent-BaseElectronics.suffix }
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Электронная плата, хранящая набор законов 'Десять заповедей'.
    .suffix = { ent-BaseElectronics.suffix }
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Электронная плата, хранящая набор законов 'Паладин'.
    .suffix = { ent-BaseElectronics.suffix }
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Электронная плата, хранящая набор законов 'Живи и дай жить другим'.
    .suffix = { ent-BaseElectronics.suffix }
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = Электронная плата, хранящая набор законов 'Эффективность станции'.
    .suffix = { ent-BaseElectronics.suffix }
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Электронная плата, хранящая набор законов 'Робокоп'.
    .suffix = { ent-BaseElectronics.suffix }
ent-OverlordCircuitBoard = плата законов (Владыка)
    .desc = Электронная плата, хранящая набор законов 'Владыка'.
    .suffix = { ent-BaseElectronics.suffix }
ent-GameMasterCircuitBoard = плата законов (Игровой мастер)
    .desc = Электронная плата, хранящая набор законов 'Игровой мастер'.
    .suffix = { ent-BaseElectronics.suffix }
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = Электронная плата, хранящая набор законов 'Художник'.
    .suffix = { ent-BaseElectronics.suffix }
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = Электронная плата, хранящая набор законов 'Антимов'.
    .suffix = { ent-BaseElectronics.suffix }
ent-NutimovCircuitBoard = плата законов (Орехимов)
    .desc = Электронная плата, хранящая набор законов 'Орехимов'.
    .suffix = { ent-BaseElectronics.suffix }
ent-XenoborgCircuitBoard = плата законов (Ксеноборг)
    .desc = Электронная плата, хранящая набор законов 'Ксеноборг'.
    .suffix = Адмемы
ent-MothershipCircuitBoard = плата законов (Ядро материнского корабля)
    .desc = Электронная плата, хранящая набор законов 'Ядро материнского корабля'.
    .suffix = Адмемы
