ent-CMCrateAttachmentRedDot = ящик прицелов красная точка (x8)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentSmartScope = ящик умных прицелов B8 (x4)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentRailFlashlight = ящик с рельсовым фонариком (x8)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentTelescopicScope = ящик телескопических прицелов (x2)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentMiniScope = ящик маленьких прицелов (x2)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentMagneticHarness = ящик магнитных ремней (x6)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentSuppressor = ящик глушителей (x8)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentExtendedBarrel = ящик длинных стволов (x6)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentCompensator = ящик компенсаторов (x6)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentForegrip = ящик передних рукояткок (x8)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentGyro = ящик стабилизаторов (x2)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentBipod = ящик сошек (x6)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentUnderbarrelShotgun = ящик подствольных дробовиков (x4)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentUnderbarrelExtinguisher = ящик подствольных огнетушителей (x4)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentUnderbarrelFlamer = ящик подствольных огнеметов (x4)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentBurstfire = ящик взрывного огоня (x2)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentAllStocks = ящик прикладов (x3 каждый, x1 десантник)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentRevolverStock = ящик прикладов револьвера (x4)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentRifleStock = ящик прикладов винтовки (x4)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentShotgunStock = ящик прикладов дробовика (x4)
    .desc = { ent-CMCrateWeldable.desc }
ent-CMCrateAttachmentSmgStock = ящик прикладов пистолета-пулемета (x4)
    .desc = { ent-CMCrateWeldable.desc }
