ent-RMCCrateBoxMagazineRifleM54C = коробка магазинов (M41A, x10)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM54CAP = коробка магазинов (M41A, x10, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM54CExt = коробка магазинов (M41A, x8, Расширенные)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineRifleM54CE2 = ящик магазинов M41AE2 HAR (HAR ящик патронов x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPR = коробка магазинов (M4RA, x16)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPRAP = коробка магазинов (M4RA, x16, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPRExt = коробка магазинов (M4RA, x12, Расширенные)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63 = коробка магазинов (M39, x12)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63AP = коробка магазинов (M39, x12, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63Ext = коробка магазинов (M39, x12)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM1984 = коробка магазинов (M4A3, x16)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM77AP = коробка магазинов (88 М4, x16, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolMK80 = коробка магазинов (VP78, x16)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBatterySmartGun = M56 ящик батареек умного оружия (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineSmartGun = M56 ящик барабанов для умного оружия (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSmartPistol = коробка магазинов (SU-6, x16)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineM44Revolver = коробка спидлоадеров (M44, x16)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineM44RevolverMarksman = коробка спидлоадеров (M44, x16, Марксманские)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSentry = UA 571-C боеприпасы турели (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSentryShotgun = UN 12-G боеприпасы дробной туррели (x2)
    .desc = { ent-RMCCrateAmmo.desc }
