ent-CMCrateMedicalSurgery = ящик хирургический (анестезия, одежда хирурга, хирургический набор)
    .desc = { ent-CMCrateSecureSurgery.desc }
ent-CMCrateMedicalBodyBag = ящик мешков для тела (x28)
    .desc = { ent-CMCrateMedical.desc }
ent-CMCrateMedicalStasisBag = ящик стазисных мешков для тела (x3)
    .desc = { ent-CMCrateMedical.desc }
ent-CMCrateMedicalFirstAid = ящик аптечкек первой помощи (x2 каждый)
    .desc = { ent-CMCrateMedical.desc }
ent-CMCrateMedicalFilled = медицинский ящик
    .suffix = Заполненный
    .desc = { ent-CMCrateMedical.desc }
ent-CMCrateMedicalPill = ящик таблетниц (x2 каждый)
    .desc = { ent-CMCrateMedical.desc }
