ent-RMCCrateMagazineM96SMixed = M96S ящик смешанных магазинов (меткий стрелок x2, бронебойный x2, зажигательный x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SStandard = M96S ящик магазинов (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SFlak = M96S ящик магазинов (x5, флак)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SIncendiary = M96S ящик магазинов (x5, зажигательных)
    .desc = { ent-RMCCrateAmmo.desc }
ent-CMCrateMagazineXM43E1 = XM43E1 ящик магазинов анти материальных (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecMixed = M5-ATL ящик смешанных магазинов (HE x2, ББ x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecHighExplosive = M5-ATL ящик ракет (HE x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecAntiArmor = M5-ATL ящик ракет (ББ x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomMixed = M4RA ящик смешанных магазинов (обычный x2, зажигательный x2, ударный x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomStandard = M4RA ящик магазинов (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomImpact = M4RA ящик магазинов (x3, ударные)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomIncendiary = M4RA ящик магазинов (x3, зажигательные)
    .desc = { ent-RMCCrateAmmo.desc }
