ent-RMCCrateM54CMK1 = ящик винтовки M41A MK1 (x2 MK1, x2 магазина)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM54CE2 = ящик винтовки M41AE2 HAR (HAR x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateMK80 = ящик пистолета VP78 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateXM88 = ящик винтовки XM88 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateSmartGunSet = ящик умного пулемёта M56
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateSU6 = ящик пистолета SU-6 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM34 = ящик огнемета M240A (x2 M240A, x2 Бройлер-T Топливный бак)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateMOU53 = ящик дробовика MOU-53 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateXM51 = ящик дробовика XM51 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM85A1 = ящик гранатомета M79 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateML66D = ящик станкового пулемета M56D (x1)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM2C = ящик станкового пулемета M2C (x1)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM54C = ящик винтовки M41A MK2 (x2 MK2, x2 магазина)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM79 = ящик гранатомета M79 (x2)
    .desc = { ent-RMCCrateWeapons.desc }
