ent-RMCDispenserBase = { "" }
    .desc = { "" }
ent-RMCChemDispenserBase = химический дозатор
    .desc = Сложная машина для смешивания элементов в химические вещества. Продукт компании Ве-Я.
ent-RMCChemDispenserGround = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = Земля
ent-RMCChemDispenserMedbay = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = Медбай
ent-RMCChemDispenserResearch = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = Исследование
ent-RMCChemDispenserOCP = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = OCP
ent-RMCChemStorageBase = система хранения химикатов
    .desc = Система хранения большого запаса химикатов, которая медленно пополняется.
ent-RMCChemStorageGround = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = Земля
ent-RMCChemStorageMedbay = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = Медбай
ent-RMCChemStorageResearch = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = Исследование
ent-RMCChemStorageOCP = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = OCP
ent-RMCChemDispenserCorpsmanBase = химический дозатор под давлением
    .desc = Более простой дозатор химикатов, предназначенный для использования с канистрами с реагентами под давлением. Продукт компании Ве-Я.
ent-RMCChemDispenserCorpsmanMedbay = { ent-RMCChemDispenserCorpsmanBase }
    .desc = { ent-RMCChemDispenserCorpsmanBase.desc }
    .suffix = Медбай
ent-RMCDispenserChem = химический раздатчик
    .desc = Сложная машина для смешивания элементов в химические вещества. Продукт компании Ве-Я.
ent-RMCDispenserChemEmpty = { ent-RMCDispenserChem }
    .suffix = Пустой
    .desc = { ent-RMCDispenserChem.desc }
