ent-ActionXenoRest = Отдых
    .desc = Прилягте, чтобы быстрее восстанавливать здоровье и плазму, находясь на траве.
ent-CMGuidebookActionXenoRest = Отдых
    .desc = Прилягте, чтобы быстрее восстанавливать здоровье и плазму, находясь на сорняках.
ent-ActionXenoWatch = Наблюдать за ксеноморфом
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoPheromones = Испускать феромоны (35)
    .desc = Дает бафф близлежащим ксеноморфам.
ent-ActionXenoHide = Прятаться
    .desc = Прячьтесь под столами и другими предметами.
ent-ActionXenoToggleCrest = Переключить защиту гребня
    .desc = Повышает вашу сопротивляемость к урону от снарядов, но замедляет вас.
ent-ActionXenoFortify = Укрепление
    .desc = Становитесь неподвижным и чрезвычайно устойчивым к урону от снарядов.
ent-ActionXenoResinWalker = Смоляной ходок (50)
    .desc = Бегайте быстрее по траве.
ent-ActionXenoZoom = Переключить дальний прицел
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoWordQueen = Слово королевы (50)
    .desc = Отправляет сообщение всем членам вашего улья.
ent-ActionXenoGrowOvipositor = Вырастить яйцеклад (700)
    .desc = Станьте неподвижным и начните откладывать яйца, из которых появятся лицехват. Время действия - 5 минут.
ent-ActionXenoTurnInvisible = Стать невидимым (20)
    .desc = Станьте частично невидимым на короткое время или пока не атакуете.
