ent-CMGuidebookActionXenoBase = { "" }
    .desc = { "" }
ent-ActionXenoPlantWeeds = Посадить Сорняки (75)
    .desc = Посадите узел сорняков, который распространит еще больше сорняков.
ent-ActionXenoChooseStructure = Выбрать Структуру Смолы
    .desc = Выберите структуру для выделения с помощью действия 'Выделить смолу'.
ent-RMCGuidebookActionXenoChooseResinStructure = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSecreteStructure = Выделить Смолу
    .desc = Строит структуру, выбранную действием "Выбрать структуру смолы".
ent-RMCGuidebookActionXenoSecreteResin = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoCoerceResin = Соединить смолу
    .desc = Строит структуру, выбранную действием «Выбрать структуру из смолы». Вы также можете строить в пределах прямой видимости, если вы находитесь на траве.
ent-ActionXenoOrderConstruction = Заказать Строительство
    .desc = Начинает строительство важной структуры улья.
ent-RMCGuidebookActionXenoOrderConstruction = Заказать строительство
    .desc = Начинает строительство важной структуры улья.
ent-ActionXenoResinHole = Сделать Смоляное Отверстие (200)
    .desc = Помещает отверстие для смолы на сорняки. Оно может быть заполнено котельным газом, кислотой или паразитами.
ent-RMCGuidebookActionXenoPlantResinHole = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoFruitChoose = Сменить Фрукт
    .desc = Выберите фрукт для посадки с помощью действия "Посадить смоляной фрукт".
ent-ActionXenoFruitPlant = Посадить Смоляной Фрукт (100)
    .desc = Растение выбирает смолоду плоды ценой здоровья и плазмы.
ent-ActionXenoPlantWeedsHardy = Высаживайте Выносливые Сорняки (125)
    .desc = Посадите узелок с сорняками, который будет распространять более выносливые сорняки.
ent-ActionXenoFruitPlantLesser = Посадить Смоляной Фрукт (50)
    .desc = Растение смолоду плодоносит ценой здоровья и плазмы.
ent-ActionXenoDigTunnel = Выкопать Туннель (200)
    .desc = Прокопайте туннель для быстрого перемещения по улью.
ent-RMCGuidebookActionXenoDigTunnel = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionLesserDronePlantWeeds = { ent-ActionXenoPlantWeeds }
    .desc = { ent-ActionXenoPlantWeeds.desc }
ent-RMCGuidebookActionXenoPlantWeeds = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoExpandWeeds = Расширить Сорняки (50)
    .desc = Расширить существующие сорняки или превратить плитку сорняков в узел.
ent-ActionXenoDesignerSelectedDesign = Выбранный дизайн
    .desc = Переключатель, позволяющий выбирать, будут ли вновь размещенные узлы дизайна узлами стен или дверей.
ent-ActionXenoDesignerGreaterResinSurge = Усиленный всплеск смолы (250)
    .desc = Использует расположенные рядом узлы проектирования для создания временных толстых стенок из смолы.
