ent-RMCPlatformStrata = металлический бортик
    .desc = Приподнятая металлическая поверхность, часто используемая для создания разных уровней. По ней, вероятно, можно забраться.
ent-RMCPlatformStrataBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataStair = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataStairAlt = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataCornerSmall = металлический угол
    .desc = Приподнятая металлическая поверхность, часто используемая для создания разных уровней. Это угол.
ent-RMCPlatformStrataTwo = металлический бортик
    .desc = Приподнятая металлическая поверхность, часто используемая для создания разных уровней. По ней, вероятно, можно забраться.
ent-RMCPlatformStrata2Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataTwoCornerSmall = металлический угол
    .desc = Приподнятая металлическая поверхность, часто используемая для создания разных уровней. Это угол.
ent-RMCPlatformStrataThree = металлический бортик
    .desc = Приподнятая металлическая поверхность, часто используемая для создания разных уровней. По ней, вероятно, можно забраться.
ent-RMCPlatformStrata3Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataThreeCornerSmall = металлический угол
    .desc = Приподнятая металлическая поверхность, часто используемая для создания разных уровней. Это угол.
ent-RMCPlatformStrataRock = каменный бортик
    .desc = Массивный кусок пустынной скальной породы. Похоже, по нему можно забраться, хотя и с трудом.
ent-RMCPlatformStrataRockBroken = разрушенный каменный бортик
    .desc = Массивный кусок пустынной скальной породы. Похоже, по нему можно забраться, хотя и с трудом. Он разрушен.
ent-RMCPlatformStrataRockCornerSmall = каменный угол
    .desc = Массивный кусок пустынной скальной породы.
