ent-RMCPouchExplosive = взрывозащитный подсумок
    .desc = В нем можно переносить гранаты, пластиковую взрывчатку, минные коробки и другие взрывчатые вещества.
ent-RMCPouchExplosiveFilledPlasticExplosives = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = C4
ent-RMCPouchExplosiveFilledHEFA = HEFA pouch
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledHEDP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = HEDP
ent-RMCPouchExplosiveFilledSPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = SPP, M15
ent-RMCPouchExplosiveFilledC4SPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = SPP, C4
ent-RMCPouchExplosiveFilledHIRR = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
    .suffix = HIRR
