ent-RMCPouchMedkit = подсумок для медицинской аптечки
    .desc = Он специально сделан для хранения медицинских предметов.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный
ent-RMCPouchMedkitFillAdvanced = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, Продвинутый
ent-RMCPouchMedkitFillSPP = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, СПН
ent-RMCPouchMedkitPMC = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = ЧВК
ent-RMCPouchMedkitPMCFilled = { ent-RMCPouchMedkitPMC }
    .desc = { ent-RMCPouchMedkitPMC.desc }
    .suffix = Заполненный, ЧВК
ent-RMCPouchMedkitPMCFullAdvanced = { ent-RMCPouchMedkitPMC }
    .desc = { ent-RMCPouchMedkitPMC.desc }
    .suffix = Filled, Full Advanced, PMC
ent-RMCPouchMedkitFillRoyal = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, Королевские
ent-RMCPouchMedkitFillRoyalMedic = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Filled, Royal Medic
