ent-RMCPouchMedicalSoc = тактический медицинский подсумок
    .desc = Тяжелый подсумок, содержащий все необходимое для того, чтобы встать на ноги. Неплохой выбор.
ent-RMCPouchMedicalSocFill = { ent-RMCPouchMedicalSoc }
    .desc = { ent-RMCPouchMedicalSoc.desc }
    .suffix = Заполненный
ent-RMCPouchMedicalSocDutch = медицинский подсумок Датча
    .desc = Подсумок, купленный Датчем у торговца на черном рынке несколько лет назад. По слухам, он был украден с секретных объектов морской пехоты. С годами его содержимое было израсходовано и заменено.
ent-RMCPouchMedicalSocDutchFill = { ent-RMCPouchMedicalSocDutch }
    .desc = { ent-RMCPouchMedicalSocDutch.desc }
    .suffix = Заполненный
ent-RMCPouchMedicalSocMarineRaiderFill = { ent-RMCPouchMedicalSoc }
    .desc = { ent-RMCPouchMedicalSoc.desc }
    .suffix = Заполненный
ent-RMCPouchMedicalSocDutchUnmarked = тактический медицинский подсумок
    .desc = Тяжелый подсумок, содержащий все необходимое для того, чтобы встать на ноги. Неплохой выбор. Каким-то образом весь подсумок выглядит засекреченным, и кажется, что за один только взгляд на него вас ждет судебный приказ.
ent-RMCPouchFirstResponder = сумка для спасателей
    .desc = Подсумок, предназначенный для переноски припасов, помогающих медицинскому персоналу быстро реагировать на ранения на поле боя, не прибегая к немедленному лечению. Может вмещать такие предметы, как роликовые кровати, стазисные мешки и анализаторы здоровья.
ent-RMCPouchFirstResponderFill = { ent-RMCPouchFirstResponder }
    .desc = { ent-RMCPouchFirstResponder.desc }
    .suffix = Заполненный
ent-RMCPouchVial = подсумок пробирок
    .desc = Подсумок для переноски стеклянных пробирок.
ent-RMCPouchVialFill = { ent-RMCPouchVial }
    .desc = { ent-RMCPouchVial.desc }
    .suffix = Заполненный
ent-RMCPouchChem = химический подсумок
    .desc = Подсумок для переноски стеклянных мензурок.
ent-RMCPouchChemFill = { ent-RMCPouchChem }
    .desc = { ent-RMCPouchChem.desc }
    .suffix = Заполненный
ent-RMCPouchAutoinjector = подсумок автоинъекторов
    .desc = Подсумок специально для автоинъекторов.
ent-RMCPouchSyringe = подсумок шприцов
    .desc = В нем можно перевозить шприцы.
ent-RMCPouchSyringeFill = { ent-RMCPouchSyringe }
    .desc = { ent-RMCPouchSyringe.desc }
    .suffix = Заполненный
