ent-RMCPouchFirstAid = подсумок первой помощи
    .desc = По умолчанию в нем находятся автоинъекторы. Но в нем также могут храниться мази, бинты и упаковки с таблетками.
ent-RMCPouchFirstAidInjectors = { ent-RMCPouchFirstAid }
    .suffix = Инъекторы
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidSplintsGauzeOintment = { ent-RMCPouchFirstAid }
    .suffix = Шины, марля, мазь
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidPills = { ent-RMCPouchFirstAid }
    .suffix = Таблетки
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidERT = { ent-RMCPouchFirstAid }
    .desc = В нем могут быть автоинъекторы, мази и бинты. В этой есть несколько дополнительных вещей.
    .suffix = ОБР
ent-RMCPouchFirstAidERTFill = { ent-RMCPouchFirstAidERT }
    .suffix = ОБР, Заполненный
    .desc = { ent-RMCPouchFirstAidERT.desc }
ent-RMCPouchMedical = медицинский подсумок
    .desc = На нем можно перевозить небольшие медицинские принадлежности.
ent-RMCPouchMedicalFill = { ent-RMCPouchMedical }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedical.desc }
ent-RMCPouchMedicalPills = { ent-RMCPouchMedical }
    .suffix = Таблетки
    .desc = { ent-RMCPouchMedical.desc }
ent-RMCPouchMedicalSoc = тактический медицинский подсумок
    .desc = Тяжелый подсумок, содержащий все необходимое для того, чтобы встать на ноги. Неплохой выбор.
ent-RMCPouchMedicalSocFill = { ent-RMCPouchMedicalSoc }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedicalSoc.desc }
ent-RMCPouchMedicalSocDutch = медицинский подсумок Датча
    .desc = Подсумок, купленный Датчем у торговца на черном рынке несколько лет назад. По слухам, он был украден с секретных объектов морской пехоты. С годами его содержимое было израсходовано и заменено.
ent-RMCPouchMedicalSocDutchFill = { ent-RMCPouchMedicalSocDutch }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedicalSocDutch.desc }
ent-RMCPouchMedicalSocDutchUnmarked = тактический медицинский подсумок
    .desc = Тяжелый подсумок, содержащий все необходимое для того, чтобы встать на ноги. Неплохой выбор. Каким-то образом весь подсумок выглядит засекреченным, и кажется, что за один только взгляд на него вас ждет судебный приказ.
ent-RMCPouchFirstResponder = сумка для спасателей
    .desc = Подсумок, предназначенный для переноски припасов, помогающих медицинскому персоналу быстро реагировать на ранения на поле боя, не прибегая к немедленному лечению. Может вмещать такие предметы, как роликовые кровати, стазисные мешки и анализаторы здоровья.
ent-RMCPouchFirstResponderFill = { ent-RMCPouchFirstResponder }
    .suffix = Заполненный
    .desc = { ent-RMCPouchFirstResponder.desc }
ent-RMCPouchVial = подсумок флаконов
    .desc = Подсумок для переноски стеклянных флаконов.
ent-RMCPouchVialFill = { ent-RMCPouchVial }
    .suffix = Заполненный
    .desc = { ent-RMCPouchVial.desc }
ent-RMCPouchChem = химический подсумок
    .desc = Подсумок для переноски стеклянных мензурок.
ent-RMCPouchChemFill = { ent-RMCPouchChem }
    .suffix = Заполненный
    .desc = { ent-RMCPouchChem.desc }
ent-RMCPouchAutoinjector = подсумок автоинъекторов
    .desc = Подсумок специально для автоинъекторов.
ent-RMCPouchAutoinjectorFill = { ent-RMCPouchAutoinjector }
    .suffix = Заполненный
    .desc = { ent-RMCPouchAutoinjector.desc }
ent-RMCPouchSyringe = подсумок шприцов
    .desc = В нем можно перевозить шприцы.
ent-RMCPouchSyringeFill = { ent-RMCPouchSyringe }
    .suffix = Заполненный
    .desc = { ent-RMCPouchSyringe.desc }
ent-RMCPouchMedkit = подсумок аптечки
    .desc = Он специально сделан для хранения медицинских предметов.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedkit.desc }
