cm-guide-entry-rmc = RMC14
cm-guide-entry-cm14 = Колониальные морпехи 14
cm-guide-entry-rules = Правила
cm-guide-entry-rules-ban-types = Типы запретов
cm-guide-entry-rules-ban-durations = Длительность бана
cm-guide-entry-rules-zero-tolerance = Нулевая терпимость
cm-guide-entry-rules-language = Язык
cm-guide-entry-rules-multikey = Мультик
cm-guide-entry-rules-escalation = Эскалация
cm-guide-entry-rules-metaknowledge = Метазнания
cm-guide-entry-rules-kindness = Доброта
cm-guide-entry-rules-metagrudging = Метагравитация
cm-guide-entry-rules-mutinies = Мятежи
cm-guide-entry-rules-role-rolling = Ролевая рокировка
cm-guide-entry-rules-command-roles = Роли командования
cm-guide-entry-rules-marine-law = Военный закон
cm-guide-entry-rules-higher-standards = Высшие стандарты
cm-guide-entry-rules-lethal-force = Смертельная сила
cm-guide-entry-rules-lethal-force-consequences = Последствия применения смертоносной силы
cm-guide-entry-rules-protect-detainees = Защищать задержанных
cm-guide-entry-rules-marine-roleplay-standards = Стандарты морской ролевой игры
cm-guide-entry-rules-marine-deployment = Развертывание морской пехоты
cm-guide-entry-rules-general-roleplay-standards = Стандарты ролевых игр
cm-guide-entry-rules-uscm-roleplay-standards = Стандарты ролевых игр USCM
cm-guide-entry-rules-uscm-deployment = Развертывание КСМ США
cm-guide-entry-rules-command-roleplay = Ролевая игра командования
cm-guide-entry-rules-xeno-roleplay = Ролевая игра Xeno
cm-guide-entry-rules-survivor-roleplay = Ролевая игра Выживший
cm-guide-entry-rules-hostile-faction-roleplay = Ролевая игра враждебной фракции
