ent-RMCWeaponRevolver38Magnum = револьвер .38 магнум
    .desc = Тощий револьвер .38. Нестареющая классика, от древности до будущего. Эта конкретная модель известна своей крайней неточностью, но чрезвычайной летальностью.
ent-RMCWeaponRevolver38Empty = { ent-RMCWeaponRevolver38Magnum }
    .desc = { ent-RMCWeaponRevolver38Magnum.desc }
    .suffix = Пустой
ent-RMCBaseSpeedLoader38 = спидлоадер (.38)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoader38 = спидлоадер (.38)
    .desc = спидлоадер для револьвера.
ent-RMCCartridgeRevolver38 = патрон (.38)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRevolver38 = пуля (.38)
    .desc = { ent-CMBulletBase.desc }
