ent-RMCWeaponRevolverM44 = боевой револьвер M44
    .desc = Крупнокалиберный револьвер, который иногда используется штурмовыми отрядами и офицерами морской пехоты, а также гражданскими правоохранительными органами. Стреляет патронами .44 Magnum.
ent-RMCWeaponRevolverM44Marksman = { ent-RMCWeaponRevolverM44 }
    .desc = { ent-RMCWeaponRevolverM44.desc }
    .suffix = Марксманский
ent-RMCWeaponRevolverM44Empty = { ent-RMCWeaponRevolverM44 }
    .desc = { ent-RMCWeaponRevolverM44.desc }
    .suffix = Пустой
ent-RMCBaseSpeedLoader44 = спидлоадер M44 (.44)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderM44 = спидлоадер M44 (.44)
    .desc = Скорострельный магазин для револьвера.
ent-RMCSpeedLoader44Marksman = спидлоадер M44 снайперский (.44)
    .desc = Скорострельный магазин для револьвера, заполненный патронами для снайперской стрельбы.
ent-RMCCartridgeRevolver44 = патрон (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver44Marksman = патрон (.44 снайперский)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-CMBulletRevolver44 = пуля (.44)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletRevolver44Marksman = пуля (.44 снайперская)
    .desc = { ent-CMBulletBase.desc }
