ent-RMCWeaponRevolverMateba = пользовательский авторевольвер Матеба
    .desc = Авторевольвер .454 Матеба 6 Unica - полуавтоматическая ручная пушка, использующая собственную отдачу для вращения цилиндров. Крайне редкий, непомерно дорогой и неукротимо мощный, он находится в руках немногих высокопоставленных чиновников КМП США. Стильный, изысканный и, прежде всего, чрезвычайно смертоносный.
    .suffix = Джунгли
ent-RMCWeaponRevolverMatebaCamo = { ent-RMCWeaponRevolverMateba }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCWeaponRevolverMateba.desc }
ent-RMCWeaponRevolverMatebaDesert = { ent-RMCWeaponRevolverMateba }
    .suffix = Пустыня
    .desc = { ent-RMCWeaponRevolverMateba.desc }
ent-RMCWeaponRevolverMatebaSnow = { ent-RMCWeaponRevolverMateba }
    .suffix = Снег
    .desc = { ent-RMCWeaponRevolverMateba.desc }
ent-RMCWeaponRevolverMatebaClassic = { ent-RMCWeaponRevolverMateba }
    .suffix = Классика
    .desc = { ent-RMCWeaponRevolverMateba.desc }
ent-RMCWeaponRevolverMatebaUrban = { ent-RMCWeaponRevolverMateba }
    .suffix = Город
    .desc = { ent-RMCWeaponRevolverMateba.desc }
ent-RMCBaseSpeedLoaderMateba = спидлодер Матеба (.454)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderMateba = { ent-RMCBaseSpeedLoaderMateba }
    .desc = Грозный скорозарядный патрон калибра .454, созданный специально для авторевольвера Матеба. Наносит сокрушительный удар. Этот стандартный вариант оптимизирован для борьбы с бронетехникой.
ent-RMCCartridgeRevolverMateba = патрон (.454)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletMateba = пуля (.454)
    .desc = { ent-CMBulletBase.desc }
