ent-RMCWeaponRevolverMateba = пользовательский авторевольвер матеба
    .desc = Авторевольвер .454 Матеба 6 Unica — полуавтоматическая ручная пушка, использующая отдачу для вращения барабана. Крайне редкий, непомерно дорогой и неукротимо мощный, он находится в руках лишь немногих высокопоставленных чиновников КМП США. Стильный, изысканный и, прежде всего, чрезвычайно смертоносный.
ent-RMCWeaponRevolverMatebaGold = позолоченный пользовательский авторевольвер Матеба
    .desc = Этот богато украшенный позолоченной рамой и рукояткой из краснокнижного розового дерева револьвер Матеба может похвастаться не только вычурным дизайном, но и мощью своего владельца. Достойно короля. Или генерала.
ent-RMCWeaponRevolverMatebaSpecial = револьвер матеба специальный
    .desc = Старая, сильно модифицированная версия авторевольвера Матеба. Он оснащен гладкой деревянной рукоятью и гораздо более длинным стволом по сравнению с неизмененным аналогом. Очевидно, что за этим оружием долгое время ухаживали.
ent-RMCBaseSpeedLoaderMateba = спидлоадер Матеба (.454)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderMateba = Mateba speed loader (.454)
    .desc = Грозный скоростной патрон калибра .454, созданный специально для авторевольвера Матеба. Обладает сокрушительной мощью. Эта стандартная версия оптимизирована для борьбы с бронетехникой.
ent-RMCSpeedLoaderMatebaHighImpact = скоростной патрон Матебы «Ударная волна» (.454).
    .desc = Устрашающий скоростной патрон калибра .454, созданный специально для авторевольвера Матеба. Обладает разрушительной мощностью. Эта версия «Ударная волна» оптимизирована для поражения живой силы. Не направляйте на то, что не хотите уничтожить.
ent-RMCSpeedLoaderMatebaHIAP = бронебойный скоростной патрон Матебы «Ударная волна» (.454).
    .desc = Устрашающий скоростной патрон калибра .454, созданный специально для авторевольвера Матеба. Обладает разрушительной мощностью. Эта бронебойная версия оптимизирована для борьбы с бронированными целями, но ценой снижения общего урона. Не направляйте на то, что не хотите уничтожить.
ent-RMCSpeedLoaderMatebaHE = разрывной скоростной патрон Матебы (.454).
    .desc = Устрашающий скоростной патрон калибра .454, созданный специально для авторевольвера Матеба. В наконечник пули встроен ударный заряд. Попадание из этого оружия во что угодно приведет к мощному взрыву. Использовать с КРАЙНЕЙ осторожностью.
ent-RMCCartridgeRevolverMateba = патрон (.454)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHighImpact = патрон (.454) «Ударная волна»
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHIAP = патрон (.454) БП
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHE = патрон (.454) РЗ
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletMateba = пуля (.454)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighImpact = пуля (.454) «Ударная волна»
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighImpactArmorPiercing = пуля (.454) БП
    .desc = { ent-RMCBulletMatebaHighImpact.desc }
ent-RMCBulletMatebaHighExplosive = пуля (.454) РЗ
    .desc = { ent-CMBulletBase.desc }
ent-RMCMatebaCustomizationCase = кейс для модификации матебы
    .desc = Деревянный кейс для хранения инструментов и деталей, необходимых для модификации револьвера Матеба. В комплекте три ствола разной длины и необходимый ключ для их замены.
ent-RMCMatebaCustomizationCaseWeapon = { ent-RMCMatebaCustomizationCase }
    .desc = A wooden case used for storing the tools and parts needed to customize a Mateba revolver. Comes with three barrel lengths, necessary key to swap them out, and the mateba handcannon itself.
    .suffix = Filled, Mateba
ent-RMCMatebaCustomizationCaseLuxury = элитный кейс для модификации матебы
    .desc = Черный кейс для хранения инструментов и деталей, необходимых для модификации револьвера Матеба. Эта версия предназначена для позолоченных Матеба генеральского класса и поставляется с позолоченными насадками на ствол.
ent-RMCMatebaCustomizationCaseLuxuryWeapon = { ent-RMCMatebaCustomizationCaseWeapon }
    .desc = A black case used for storing the tools and parts needed to customize a Mateba revolver. This variant is made for general-grade golden Matebas and comes with golden barrel attachments, and the mateba handcannon itself.
    .suffix = { ent-RMCMatebaCustomizationCaseWeapon.suffix }
