ent-RMCWeaponRevolverSpearhead = авторевольвер БКМ "Острие Копья"
    .desc = Массивный револьвер, иногда встречающийся у штурмовых подразделений и офицеров Корпуса морской пехоты, а также у гражданских правоохранительных органов. Стреляет патронами .357 Magnum.
ent-RMCWeaponRevolverSpearheadTactitcal = { ent-RMCWeaponRevolverSpearhead }
    .desc = { ent-RMCWeaponRevolverSpearhead.desc }
ent-RMCWeaponRevolverSpearheadCustom = авторевольвер БКМ "Острие Копья" (кастомная версия)
    .desc = Автоматический револьвер калибра .357, выполненный из более темного металла с деревянной рукояткой, явно созданный для человека с хорошим вкусом.
ent-RMCWeaponRevolverSpearheadEmpty = { ent-RMCWeaponRevolverSpearhead }
    .desc = { ent-RMCWeaponRevolverSpearhead.desc }
    .suffix = Пустой
ent-RMCBaseSpeedLoader357 = скоростной патрон (.357)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoader357 = скоростной патрон (.357)
    .desc = Скоростной патрон для револьвера.
ent-RMCSpeedLoader357Hollowpoint = скоростной патрон с экспансивными пулями (.357)
    .desc = Скоростной патрон для револьвера, снаряженный экспансивными пулями.
ent-RMCCartridgeRevolver357 = патрон (.357)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver357Hollowpoint = патрон (.357) экспансивный
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRevolver357 = пуля (.357)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletRevolver357Hollowpoint = пуля (.357) экспансивная
    .desc = { ent-CMBulletBase.desc }
