ent-RMCWeaponRevolverWarwickMkVII = Warwick MkVII service revolver
    .desc = The L187 Warwick MkVII top-break revolver is the standard-issue service revolver of the RCM’s Paramarine regiments. Despite the Warwick's archaic design, the MkVII's vacuum-sealed internals, bakelite grips, and .44 magnum chambering keep the weapon relevant and brutally effective.
    .suffix = Paramarine
ent-RMCWeaponRevolverWarwickMkVIIAlt = Warwick MkVII service revolver
    .desc = { ent-RMCWeaponRevolverWarwickMkVII.desc }
    .suffix = Paramarine, Alt
ent-RMCWeaponRevolverWarwickMkVIISnub = Warwick MkVII snubnose revolver
    .desc = The L187 Warwick MkVII top-break revolver is the standard-issue service revolver of the RCM’s Paramarine regiments. This particular variant features a snubnose barrel and reduced profile grip, keeping the weapon compact and light.
    .suffix = RCM, Loadout
