ent-RMCSpawnerRandomGunBase = генератор случайного оружия
    .desc = Привет, это генератор случайного оружия
    .suffix = Базовый
ent-RMCSpawnerRandomGunPistol = генератор пистолетов
    .desc = Создает пистолет выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunPistolLow = { ent-RMCSpawnerRandomGunPistol }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
ent-RMCSpawnerRandomGunPistolMed = { ent-RMCSpawnerRandomGunPistol }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
ent-RMCSpawnerRandomGunPistolHigh = { ent-RMCSpawnerRandomGunPistol }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunPistol.desc }
ent-RMCSpawnerRandomGunRifle = генератор винтовок
    .desc = Создает винтовку выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunRifleLow = { ent-RMCSpawnerRandomGunRifle }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
ent-RMCSpawnerRandomGunRifleMed = { ent-RMCSpawnerRandomGunRifle }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
ent-RMCSpawnerRandomGunRifleHigh = { ent-RMCSpawnerRandomGunRifle }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunRifle.desc }
ent-RMCSpawnerRandomGunShotgun = генератор дробовиков
    .desc = Создает дробовик выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunShotgunLow = { ent-RMCSpawnerRandomGunShotgun }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
ent-RMCSpawnerRandomGunShotgunMed = { ent-RMCSpawnerRandomGunShotgun }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
ent-RMCSpawnerRandomGunShotgunHigh = { ent-RMCSpawnerRandomGunShotgun }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunShotgun.desc }
ent-RMCSpawnerRandomGunSMG = генератор ПП
    .desc = Создает ПП выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunSMGLow = { ent-RMCSpawnerRandomGunSMG }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
ent-RMCSpawnerRandomGunSMGMed = { ent-RMCSpawnerRandomGunSMG }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
ent-RMCSpawnerRandomGunSMGHigh = { ent-RMCSpawnerRandomGunSMG }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunSMG.desc }
ent-RMCSpawnerRandomGunSpecial = генератор особого оружия
    .desc = Создает особое оружие выжившего и немного патронов
    .suffix = Гарантированный
ent-RMCSpawnerRandomGunSpecialLow = { ent-RMCSpawnerRandomGunSpecial }
    .suffix = Низкий шанс
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
ent-RMCSpawnerRandomGunSpecialMed = { ent-RMCSpawnerRandomGunSpecial }
    .suffix = Средний шанс
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
ent-RMCSpawnerRandomGunSpecialHigh = { ent-RMCSpawnerRandomGunSpecial }
    .suffix = Высокий шанс
    .desc = { ent-RMCSpawnerRandomGunSpecial.desc }
ent-RMCSpawnerRandomAttachment = генератор случайных обвесов
    .desc = Это случайный обвес
    .suffix = Гарантированный
ent-RMCSpawnerRandomShotgunBoxes = генератор коробок с дробью
    .desc = Это коробка с дробью.
ent-RMCSpawnerRandomGrenadePackets = генератор случайных гранатных пакетов
    .desc = Это случайный гранатный пакет.
ent-RMCSpawnerRandomRockets = генератор случайных ракет
    .desc = Это случайная ракета.
ent-RMCSpawnerRandomRocketsDisposable = { ent-RMCSpawnerRandomRockets }
    .desc = { ent-RMCSpawnerRandomRockets.desc }
