ent-RMCSpawnerRandomPillBase = спавнер баночек с таблетками
    .desc = Это случайная бутылка с таблетками для выживших.
    .suffix = Базовый
ent-RMCSpawnerRandomPillBottle = { ent-RMCSpawnerRandomPillBase }
    .desc = { ent-RMCSpawnerRandomPillBase.desc }
    .suffix = Гарантированный
ent-RMCSpawnerRandomPillBottleLowChance = { ent-RMCSpawnerRandomPillBottle }
    .desc = { ent-RMCSpawnerRandomPillBottle.desc }
    .suffix = Низкий шанс
ent-RMCSpawnerRandomPillBottleMidChance = { ent-RMCSpawnerRandomPillBottle }
    .desc = { ent-RMCSpawnerRandomPillBottle.desc }
    .suffix = Средний шанс
ent-RMCSpawnerRandomPillBottleHighChance = { ent-RMCSpawnerRandomPillBottle }
    .desc = { ent-RMCSpawnerRandomPillBottle.desc }
    .suffix = Высокий шанс
