ent-RMCSpawnerRandomTools = случайный спавнер инструментов
    .desc = This is a random tool.
ent-RMCSpawnerRandomToolbox = случайный спавнер ящика с инструментами
    .desc = Это случайный набор инструментов.
ent-RMCSpawnerRandomPowercell = случайный спавнер батареек
    .desc = Это случайный элемент питания.
ent-RMCSpawnerBombSupply = случайная бомба
    .desc = Это случайная бомба
ent-RMCSpawnerRandomTechSupply = случайный спавнер технических средств
    .desc = Это случайная часть технологических принадлежностей.
