ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtility.desc }
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .suffix = Заполненный
    .desc = { ent-CMBeltKnife.desc }
ent-RMCBeltKnifeSDUFilled = { ent-RMCBeltKnifeSDU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltKnifeSDU.desc }
ent-RMCBeltKnifeCamoFilled = { ent-CMBeltKnife }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltSecurityFilled = { ent-CMBeltSecurity }
    .suffix = Заполненный
    .desc = { ent-CMBeltSecurity.desc }
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedical.desc }
ent-RMCBeltMedicBagDesertFilled = { ent-RMCBeltMedicBagDesert }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagDesert.desc }
ent-RMCBeltMedicBagSUFilled = { ent-RMCBeltMedicBagSU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltMedicBagSU.desc }
ent-RMCBeltMedicBagCamoFilled = { ent-CMBeltMedicBag }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltMedicBag.desc }
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Заполненный, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenade.desc }
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenadeLarge.desc }
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSGOSUFilled = { ent-RMCBeltSGOSU }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSGOSU.desc }
ent-RMCBeltSGODesertFilled = { ent-RMCBeltSGODesert }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSGODesert.desc }
ent-RMCBeltSGOCamoFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .suffix = Заполненный
    .desc = { ent-RMCBeltSmartPistol.desc }
ent-RMCBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Заполненный, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltSmartGunOperatorAmmoFull = { ent-CMBeltSmartGunOperatorAmmo.desc }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperatorAmmo.desc }
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedicBag.desc }
