ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtility.desc }
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Заполненный
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .suffix = Заполненный
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltSecurityFilled = { ent-CMBeltSecurity }
    .suffix = Заполненный
    .desc = { ent-CMBeltSecurity.desc }
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedical.desc }
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenade.desc }
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .suffix = Заполненный
    .desc = { ent-RMCBeltGrenadeLarge.desc }
ent-CMBeltSmartGunOperatorFull = { ent-CMBeltSmartGunOperator.desc }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperatorFull.desc }
ent-CMBeltSmartGunOperatorAmmoFull = { ent-CMBeltSmartGunOperatorAmmo.desc }
    .suffix = Заполненный
    .desc = { ent-CMBeltSmartGunOperatorAmmo.desc }
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .suffix = Заполненный
    .desc = { ent-CMBeltMedicBag.desc }
