ent-CMJumpsuitLiaison = коричневый костюм связного
    .desc = Строгий, стильный костюм цвета загара, который обычно носят бизнесмены из корпорации Вестон Ямада. Сшитый с особой тщательностью, чтобы вы выглядели как мудак.
ent-RMCJumpsuitLiaisonShoulderHolster = { ent-CMJumpsuitLiaison }
    .desc = { ent-CMJumpsuitLiaison.desc }
    .suffix = Shoulder Holster
ent-CMJumpsuitLiaisonCharcoal = угольный костюм связного
    .desc = Строгий, стильный угольный костюм, который обычно носят бизнесмены из корпорации Вестон Ямада. Сшитый с особой тщательностью, чтобы вы выглядели как мудак.
ent-RMCJumpsuitLiaisonCharcoalSuitskirt = юбка угольного костюма связного
    .desc = Строгий, стильный костюм угольного цвета, который обычно носят бизнес-леди из корпорации Ве-Я. Сшитый с особой тщательностью, чтобы вы выглядели как мудак.
ent-CMJumpsuitLiaisonOuting = костюм связного
    .desc = Повседневная одежда, состоящая из рубашки с воротником и жилета. Похоже на то, что можно надеть на выходные или во время посещения заброшенной колонии.
ent-CMJumpsuitLiaisonOutingRed = { ent-CMJumpsuitLiaisonOuting }
    .desc = { ent-CMJumpsuitLiaisonOuting.desc }
ent-CMJumpsuitLiaisonFormal = белый костюм связного
    .desc = Формальный белый костюм. Похож на то, что можно надеть на похороны, корпоративный ужин в Вестон Ямада или и то, и другое. Жесткий, как доска, но заставляет вас чувствовать себя так, словно вы выезжаете из "Роллс-Ройса".
ent-CMJumpsuitLiaisonSuspenders = костюм связного
    .desc = Рубашка с воротником, дополненная парой подтяжек. Носят сотрудники Вестон Ямада, которые задают сложные вопросы. Слабо пахнет сигарами и плохими актерами.
ent-CMJumpsuitLiaisonBlazer = синий пиджак связного
    .desc = Строгий, но непринужденный синий блейзер. Подобные можно найти в любом офисе Вестон Ямада. Только лучшая одежда для самых хитрых в галактике.
ent-RMCJumpsuitLiaisonOrange = оранжевый костюм
    .desc = Чёрные брюки в сочетании с очень оранжевой рубашкой в стиле Ве-Я. Популярный образ среди тех, кто в корпоративном мире ведет большую часть своих дел из офисов Weston Yamada.
ent-CMJumpsuitLiaisonField = корпоративный костюм
    .desc = Темно-коричневые брюки в паре с темно-синей рубашкой на пуговицах. Популярный образ среди тех представителей корпоративного мира, которые ведут большую часть своих дел в ночных клубах.
ent-RMCJumpsuitLiaisonFieldSuitskirt = корпоративный полевой костюм
    .desc = Черная юбка-карандаш в паре с темно-синей рубашкой на пуговицах. Популярный образ среди тех представителей корпоративного мира, которые ведут большую часть своих дел в ночных клубах.
ent-CMJumpsuitLiaisonIvy = наряд загородного клуба
    .desc = Брюки цвета хаки в паре со светло-голубой рубашкой на пуговицах. Этот образ популярен среди представителей корпоративного мира, которые ведут большую часть своих дел в загородных клубах.
ent-CMJumpsuitLiaisonCorporateFormal = белые брюки для костюма
    .desc = Брюки цвета слоновой кости в паре с белой рубашкой. Популярная пара для официальных корпоративных мероприятий.
ent-CMJumpsuitLiaisonBlack = черные брюки
    .desc = Пара черных брюк в паре с белой рубашкой. Наиболее распространенная пара среди корпоративных работников.
ent-RMCJumpsuitLiaisonBlackSuitskirt = черная юбка для костюма
    .desc = Простая черная юбка-карандаш в паре с белой рубашкой. Распространенная пара среди корпоративных работников.
ent-CMJumpsuitLiaisonBrown = коричневые брюки
    .desc = Пара коричневых брюк в паре с белой рубашкой. Распространенная пара среди корпоративных работников.
ent-RMCJumpsuitLiaisonBrownTie = { ent-CMJumpsuitLiaisonBrown }
    .desc = { ent-CMJumpsuitLiaisonBrown.desc }
ent-CMJumpsuitLiaisonBlue = синие брюки
    .desc = Синие брюки в паре с белой рубашкой. Распространенная пара среди корпоративных работников.
ent-CMJumpsuitLiaisonBlueKutjevoGoon = { ent-CMJumpsuitLiaisonBlue }
    .desc = { ent-CMJumpsuitLiaisonBlue.desc }
ent-RMCJumpsuitLiaisonGreenWorkwear = зеленая рабочая одежда
    .desc = Пара коричневых холщовых рабочих штанов в паре с зеленой рабочей рубашкой. Распространенная пара среди рабочих «синих воротничков».
ent-RMCJumpsuitLiaisonGreenWorkwearBrownWebbing = { ent-RMCJumpsuitLiaisonGreenWorkwear }
    .desc = { ent-RMCJumpsuitLiaisonGreenWorkwear.desc }
    .suffix = С разгрузкой
ent-RMCJumpsuitLiaisonExpensiveSuit = дорогой костюм
    .desc = Роскошный дизайнерский костюм, недоступный для обычного человека. Это эксклюзивный выбор для руководителей высшего звена и состоятельной элиты.
ent-RMCJumpsuitLiaisonExpensiveSuitDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrown = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = Коричневый
ent-RMCJumpsuitLiaisonExpensiveSuitBrownDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown.desc }
    .suffix = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown.suffix }
ent-RMCJumpsuitLiaisonExpensiveSuitJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = С пиджаком
ent-RMCJumpsuitLiaisonExpensiveSuitJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket.desc }
    .suffix = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket.suffix }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = С пиджаком
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket.desc }
    .suffix = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket.suffix }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnly = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = Только пиджак
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnlyDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonPilot = униформа пилота Вестон-Ямада
    .desc = Серые брюки и белая рубашка с тёмно-серым галстуком и золотыми эполетами, обозначающими звание; стандартная униформа для коммерческого пилота, связанного с Вестон-Ямада.
ent-RMCJumpsuitLiaisonKhakiWorkwear = рабочая одежда цвета хаки
    .desc = Джинсы в сочетании с рабочей рубашкой цвета хаки. Распространенное сочетание среди «синих воротничков» из-за своего невзрачного вида.
ent-RMCJumpsuitLiaisonPinkWorkwear = розовая рабочая одежда
    .desc = Джинсы в сочетании с розовой рабочей рубашкой. Распространенное сочетание среди «синих воротничков» из-за своего невзрачного вида.
ent-RMCJumpsuitLiaisonGreyWorkwear = серая рабочая одежда
    .desc = Чёрные брюки и серая рабочая рубашка с коротким рукавом. Стандартная униформа для сотрудников Вестон-Ямада, работающих в сфере колониальных операций и администрирования.
ent-RMCJumpsuitLiaisonStowaway = грязный костюм
    .desc = Жёсткий, стильный бежевый костюм, который обычно носят бизнесмены из корпорации Вестон-Ямада. Искусно скроен, чтобы вы выглядели как засранец.
ent-RMCJumpsuitLiaisonManager = manager's suit
    .desc = It's a suit worn by those with the know-how to achieve the position of "Corporate Manager".
ent-RMCJumpsuitLiaisonSkirt = юбка связиста
    .desc = Черный кардиган с красной юбкой, довольно изысканно!
ent-RMCJumpsuitWEYATrainee = униформа стажера
    .desc = Это униформа с эмблемой WEYA и надписью "Стажер" внизу.
ent-RMCJumpsuitBlackTailored = черный строгий костюм
    .desc = Черный костюм и красный галстук. Очень официально.
ent-RMCJumpsuitBurgundyTailored = бордовый строгий костюм
    .desc = Бордовый костюм и черный галстук. Довольно официально.
ent-RMCJumpsuitCharcoalTailored = темно-серый строгий костюм
    .desc = Темно-серый костюм и красный галстук. Очень профессионально.
ent-RMCJumpsuitNavyTailored = темно-синий строгий костюм
    .desc = Темно-синий костюм и красный галстук, предназначенный для лучших на корабле.
ent-RMCJumpsuitCheckeredTailored = клетчатый строгий костюм
    .desc = Очень красивый у вас костюм. Было бы жаль, если бы с ним что-нибудь случилось, да?
ent-RMCJumpsuitJetblackExecutiveSuit = иссиня-черный представительский костюм
    .desc = Официальный черный костюм и красный галстук, предназначенный для лучших на корабле.
ent-RMCJumpsuitFemJetblackExecutiveSuit = женский иссиня-черный представительский костюм
    .desc = Официальный женский брючный костюм, предназначенный для лучших на корабле.
ent-RMCJumpsuitBlackPantsUniform = простая белая рубашка с черными брюками
    .desc = Это очень простая на вид белая рубашка и черные брюки.
ent-RMCJumpsuitBluePantsUniform = простая белая рубашка с синими брюками
    .desc = Стильная рубашка и галстук.
ent-RMCJumpsuitWornSuit = поношенный костюм
    .desc = Выцветшая белая рубашка с черным галстуком и коричневыми брюками.
ent-RMCJumpsuitGreySuitPants = серые брюки от костюма
    .desc = Выцветшая белая рубашка с красным галстуком и черными брюками.
ent-RMCJumpsuitLiaisonCargoShorts = cargo shorts
    .desc = A pair of Khaki shorts, and a short-sleeve dress shirt. A common choice for Executives working on warmer colonies.
ent-RMCJumpsuitLiaisonLegalUniform = legal division jumpsuit
    .desc = A grey and white jumpsuit with blue accents, often distributed to Legal Executives working in the frontier. Puncture and slash resistant, this uniform is fit for all the nasty places lawyers need to be.
ent-RMCJumpsuitLiaisonDisco = stylish dress shirt
    .desc = A pink and purple dress shirt, coupled with grey dress pants. Makes a bold statement about the longevity of disco.
ent-RMCJumpsuitLiaisonBlueGreyAdmin = blue-grey administrative uniform
    .desc = A pair of blue pants and a blue-grey shirt. A common look for colonial administration clerks.
