ent-CMJumpsuitMP = униформа ВП
    .desc = Стандартная форма морского пехотинца.
    .suffix = Джунгли
ent-CMJumpsuitMPBlack = черная форма ВП
    .desc = Форма ВП стандартного образца.
ent-CMJumpsuitWarden = униформа надзирателя
    .desc = Стандартная форма надзирателя.
    .suffix = Джунгли
ent-CMJumpsuitWardenBlue = синяя форма надзирателя
    .desc = Знак отличия на этой форме говорит о том, что она принадлежит надзирателю.
ent-CMJumpsuitWardenRed = красная форма надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenCorporate = корпоративная униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-CMJumpsuitWardenNavy = военно-морская униформа надзирателя
    .desc = Военно-морской вариант формы для надзирателей.
ent-CMJumpsuitWardenTan = коричневая униформа надзирателя
    .desc = Стандартная форма надзирателя.
ent-RMCJumpsuitMPCamo = { ent-CMJumpsuitMP }
    .suffix = Замена камуфляжа
    .desc = { ent-CMJumpsuitMP.desc }
ent-RMCJumpsuitMPDesert = { ent-CMJumpsuitMP }
    .suffix = Пустыня
    .desc = { ent-CMJumpsuitMP.desc }
ent-RMCJumpsuitMPSnow = { ent-CMJumpsuitMP }
    .suffix = Снег
    .desc = { ent-CMJumpsuitMP.desc }
ent-RMCJumpsuitMPClassic = { ent-CMJumpsuitMP }
    .suffix = Классика
    .desc = { ent-CMJumpsuitMP.desc }
ent-RMCJumpsuitMPUrban = { ent-CMJumpsuitMP }
    .suffix = Город
    .desc = { ent-CMJumpsuitMP.desc }
ent-RMCJumpsuitWardenCamo = { ent-CMJumpsuitWarden }
    .suffix = Замена камуфляжа
    .desc = { ent-CMJumpsuitWarden.desc }
ent-RMCJumpsuitWardenDesert = { ent-CMJumpsuitWarden }
    .suffix = Пустыня
    .desc = { ent-CMJumpsuitWarden.desc }
ent-RMCJumpsuitWardenSnow = { ent-CMJumpsuitWarden }
    .suffix = Снег
    .desc = { ent-CMJumpsuitWarden.desc }
ent-RMCJumpsuitWardenClassic = { ent-CMJumpsuitWarden }
    .suffix = Классика
    .desc = { ent-CMJumpsuitWarden.desc }
ent-RMCJumpsuitWardenUrban = { ent-CMJumpsuitWarden }
    .suffix = Город
    .desc = { ent-CMJumpsuitWarden.desc }
ent-RMCJumpsuitWOCamo = { ent-CMJumpsuitWO }
    .suffix = Замена камуфляжа
    .desc = { ent-CMJumpsuitWO.desc }
ent-RMCJumpsuitWODesert = { ent-CMJumpsuitWO }
    .suffix = Пустыня
    .desc = { ent-CMJumpsuitWO.desc }
ent-RMCJumpsuitWOSnow = { ent-CMJumpsuitWO }
    .suffix = Снег
    .desc = { ent-CMJumpsuitWO.desc }
ent-RMCJumpsuitWOClassic = { ent-CMJumpsuitWO }
    .suffix = Классика
    .desc = { ent-CMJumpsuitWO.desc }
ent-RMCJumpsuitWOUrban = { ent-CMJumpsuitWO }
    .suffix = Город
    .desc = { ent-CMJumpsuitWO.desc }
ent-CMJumpsuitWO = униформа старшего полицейского
    .desc = Стандартная форма начальника полиции.
