ent-CMJumpsuitSPPOfficer = форма офицера СПН
    .desc = Комплект полевой формы офицеров СПН, серийно производимый для вооружённых сил Социалистической Прогрессивной Народной Республики.
ent-RMCJumpsuitSPPOfficerAmmoFilled = { ent-CMJumpsuitSPPOfficer }
    .desc = { ent-CMJumpsuitSPPOfficer.desc }
ent-CMJumpsuitSPPMP = форма милиции СПН
    .desc = Комплект полевой формы военной милиции СПН, серийно производимый для вооружённых сил Социалистической Прогрессивной Народной Республики.
ent-RMCJumpsuitSPPPaP = служебная форма ПаП
    .desc = Сине-серые брюки и синяя рубашка со вставками из венларской брони на жизненно важных участках для защиты от холодного оружия и малокалиберных снарядов.
ent-RMCJumpsuitSPPArmy = армейская полевая форма СПП
    .desc = Комплект полевой формы СПП, массово производимый для Вооруженного Коллектива Социалистических Прогрессивных Народов. Редкое зрелище, особенно в зонах 3WE. Этот конкретный комплект имеет стандартный паттерн СПП 202-го пехотного полка Армии СПП.
ent-RMCJumpsuitSPPArmyAlt = { ent-RMCJumpsuitSPPArmy }
    .desc = { ent-RMCJumpsuitSPPArmy.desc }
ent-CMJumpsuitSPP = форма СПН
    .desc = Комплект полевой формы СПН, серийно производимый для вооружённых сил Социалистической Прогрессивной Народной Республики.
ent-RMCJumpsuitSPPWebbing = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
    .suffix = Разгрузка
ent-RMCJumpsuitSPPWebbingVestBlack = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
    .suffix = Webbing, Black
ent-RMCJumpsuitSPPWebbingTools = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
    .suffix = Filled, Tool Webbing
ent-RMCJumpsuitSPPPatchAirborne = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-CMJumpsuitSPPMedic = форма медика СПН
    .desc = Комплект полевой формы медиков СПН, серийно производимый для вооружённых сил Социалистической Прогрессивной Народной Республики.
ent-RMCJumpsuitSPPMedicSurgicalWebbing = { ent-CMJumpsuitSPPMedic }
    .desc = { ent-CMJumpsuitSPPMedic.desc }
ent-CMJumpsuitSPPEngi = форма инженера СПН
    .desc = Комплект полевой формы инженеров СПН, серийно производимый для вооружённых сил Социалистической Прогрессивной Народной Республики.
ent-RMCJumpsuitSPPSOF = CCC5-L compression undersuit
    .desc = A temperature-regulating pressure suit forming the base layer of the CCC5-L system. It provides compression support, limited vacuum resistance, moisture-wicking properties, and NBC protection to sustain operators in hazardous conditions.
ent-RMCJumpsuitSPPMariner = SPP Mariner Fatigues
    .desc = A set of SPP fatigues specifcially designed for Marines and Mariners.
ent-RMCJumpsuitSPPOfficerShirt = SPP Officer's Shirt
    .desc = A well-tailored off-white shirt and pants, designed for officers who don't use fatigues.
ent-CMJumpsuitSPPCiv1 = оранжевый гражданский комбинезон СПН
    .desc = Оранжевый гражданский комбинезон СПН с тёмно-коричневой рубашкой. Материал невысокого качества, но лучше, чем ничего. Одежда такого стиля обычно выдаётся для работы на тяжёлых работах.
ent-CMJumpsuitSPPCiv2 = бежевый гражданский комбинезон СПН
    .desc = Бежевый гражданский комбинезон СПН с синей рубашкой. Материал невысокого качества, но лучше, чем ничего. Одежда такого стиля обычно выдаётся для работы на тяжёлых работах.
ent-CMJumpsuitSPPCiv3 = гражданская рубашка и брюки СПН
    .desc = Гражданская рубашка и джинсы бежевого цвета. Материал, хотя и невысокого качества, достаточно комфортный для ношения в любое время суток.
ent-CMJumpsuitSPPCiv4 = гражданский жилет и штаны СПН
    .desc = Гражданский жилет коричневого цвета и оранжевые штаны. Материал удивительно приличный, что редко встречается среди гражданского населения СПН по двум причинам. Они обычно не могут себе позволить такую одежду, а если и могут, то это делает их более заметными.
ent-RMCJumpsuitSPPCiv5 = шахтерский комбинезон Комбината Чаньэ
    .desc = Прочный, оливково-зеленый комбинезон, надеваемый под безрукавный, объемный оранжевый рабочий жилет — стандартное снаряжение для рабочих Комбината Чаньэ. Выцветшая ткань жилета имеет усиленную подкладку, обеспечивающую минимальную защиту от производственных опасностей. На спине выбит значок в виде красной звезды, обозначающий владельца как часть промышленного трудового коллектива Комбината. Жесткий, неудобный и массово производимый, но лучше, чем ничего в суровых условиях труда в глубоком космосе.
ent-CMJumpsuitSPPBear = форма "Железного Медведя"
    .desc = Форма наемников "Железные Медведи". Небольшое количество запаха настоящего медведя.
