ent-RMCJumpsuitTSEPA = униформа TSEPA
    .desc = Стандартная униформа офицера TSEPA.
ent-RMCJumpsuitMarineRoyal = royal crown marine uniform
    .desc = The field uniform of the Royal Crown Marines, featuring shards of light Kevlar to help protect against stabbing weapons and bullets. On par with similar UNMC equipment.
    .suffix = Заполненый, Королевский
ent-RMCJumpsuitMarineRoyalL189 = { ent-RMCJumpsuitMarineRoyal }
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
    .suffix = Filled, Royal, L189
ent-RMCJumpsuitMarineRoyalMedic = { ent-RMCJumpsuitMarineRoyal }
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
    .suffix = Filled, Royal, Medic
ent-RMCJumpsuitMarineRoyalDropPouch = { ent-RMCJumpsuitMarineRoyal }
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
    .suffix = Filled, Royal, Drop Pouch
ent-RMCJumpsuitMarineRoyalTeamlead = royal crown marine uniform
    .desc = The field uniform of the royal crown marines. They have shards of light Kevlar to help protect against stabbing weapons and bullets. Onpar with similar UNMC equipment.
    .suffix = Filled, Royal, Teamlead
ent-RMCJumpsuitMarineRoyalPVE = royal crown marine uniform
    .desc = The field uniform of the Royal Crown Marines, featuring shards of light Kevlar to help protect against stabbing weapons and bullets. On par with similar UNMC equipment.
    .suffix = Royal, PVE
ent-RMCJumpsuitMarineRoyalService = royal crown marine service uniform
    .desc = A formal service uniform worn by commissioned officers of the Royal Crown Marines. Issued for inspections, ceremonial duties, or when deployed in an advisory role.
    .suffix = Royal, Formal
ent-RMCJumpsuitMarinePara = paramarine battle dress uniform
    .desc = No.8 Pattern BDU used by the RCM's Paramarine regiments. Identical in cut and protection to standard issue uniforms, but issued in woodland camouflage. Lightweight Kevlar mesh offers limited protection against shrapnel and close-quarters threats.
    .suffix = Survivor, Paramarine
ent-RMCJumpsuitMarineParaL88 = { ent-RMCJumpsuitMarinePara }
    .desc = { ent-RMCJumpsuitMarinePara.desc }
    .suffix = Survivor, Paramarine, Webbing, L88
ent-RMCJumpsuitMarineParaPDW90 = { ent-RMCJumpsuitMarinePara }
    .desc = { ent-RMCJumpsuitMarinePara.desc }
    .suffix = Survivor, Paramarine, Webbing. PDW90AP
ent-RMCJumpsuitMarineParaService = paramarine service uniform
    .desc = A formal No.2 service uniform worn by RCM-P officers. Features the same upper torso cut as the No.8 BDU, but paired with pressed khaki trousers. Issued for inspections, ceremonial duties, or when deployed in an advisory role.
    .suffix = Survivor, Paramarine
ent-RMCJumpsuitMarineEIAFNo8 = ВИВДС №8 боевая униформа
    .desc = Стандартная форма № 8 образца BDU, используемая внесолнечными имперскими воздушно-десантными войсками. Идентична по крою и защитным свойствам варианту Королевской морской пехоты, но выпускается в лесном камуфляже. Легкая кевларовая сетка обеспечивает ограниченную защиту от осколков и угроз в ближнем бою.
