ent-CMSheetGlassBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMSheetGlass = стекло
    .desc = Лист стекла.
    .suffix = Полный
ent-CMSheetGlass10 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = 10
ent-CMSheetGlass25 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = 25
ent-CMSheetGlass30 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = 30
ent-CMSheetGlass1 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = 1
ent-CMSheetGlassReinforced = армированное стекло
    .desc = Лист армированного стекла.
    .suffix = Полный
ent-CMSheetGlassReinforced10 = { ent-CMSheetGlassReinforced }
    .desc = { ent-CMSheetGlassReinforced.desc }
    .suffix = 10
ent-CMSheetGlassReinforced30 = { ent-CMSheetGlassReinforced }
    .desc = { ent-CMSheetGlassReinforced.desc }
    .suffix = 30
ent-CMSheetGlassReinforced1 = { ent-CMSheetGlassReinforced }
    .desc = { ent-CMSheetGlassReinforced.desc }
    .suffix = 1
ent-CMSheetGlassPhoron = фороновое стекло
    .desc = Лист форонового стекла.
    .suffix = Полный
ent-CMSheetGlassPhoron10 = { ent-CMSheetGlassPhoron }
    .desc = { ent-CMSheetGlassPhoron.desc }
    .suffix = 10
ent-CMSheetGlassPhoron30 = { ent-CMSheetGlassPhoron }
    .desc = { ent-CMSheetGlassPhoron.desc }
    .suffix = 30
ent-CMSheetGlassPhoron1 = { ent-CMSheetGlassPhoron }
    .desc = { ent-CMSheetGlassPhoron.desc }
    .suffix = 1
ent-CMSheetGlassPhoronReinforced = армированное фороновое стекло
    .desc = Лист армированного форонового стекла.
    .suffix = Полный
ent-CMSheetGlassPhoronReinforced10 = { ent-CMSheetGlassPhoronReinforced }
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
    .suffix = 10
ent-CMSheetGlassPhoronReinforced30 = { ent-CMSheetGlassPhoronReinforced }
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
    .suffix = 30
ent-CMSheetGlassPhoronReinforced1 = { ent-CMSheetGlassPhoronReinforced }
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
    .suffix = 1
ent-CMSheetGlassReinforced25 = { ent-CMSheetGlassReinforced }
    .suffix = 25
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassPhoron25 = { ent-CMSheetGlassPhoron }
    .suffix = 25
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoronReinforced25 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 25
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
