ent-CMSheetMetalBase = { ent-SheetMetalBase }
    .desc = { ent-SheetMetalBase.desc }
ent-CMSheetMetal = металл
    .desc = Листы, изготовленные из металла. Их прозвали металлическими листами.
    .suffix = Полный
ent-CMSheetMetal10 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 10
ent-CMSheetMetal20 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 20
ent-CMSheetMetal30 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 30
ent-CMSheetMetal40 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 40
ent-CMSheetMetal50 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 50
ent-CMSheetMetal1 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 1
ent-CMSheetMetal2 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 2
ent-CMSheetPlasteel = пласталь
    .desc = Plasteel is an expensive, durable material made from combining platinum, steel, and advanced polymers to create a metal that is corrosion-resistant, highly durable, and lightweight. The only reason this isn't used more often is because of how damn costly it is.
    .suffix = Полный
ent-CMSheetPlasteel10 = plasteel
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 10
ent-CMSheetPlasteel15 = plasteel
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 15
ent-CMSheetPlasteel20 = { ent-CMSheetPlasteel }
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 20
ent-CMSheetPlasteel30 = plasteel
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 30
ent-CMSheetPlasteel40 = plasteel
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 40
ent-CMSheetPlasteel50 = пласталь
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 50
ent-CMSheetPlasteel1 = plasteel
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 1
