ent-CMSheetPhoron = форон
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-CMSheetPhoron25 = { ent-CMSheetPhoron }
    .suffix = 25
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron30 = { ent-CMSheetPhoron }
    .suffix = 30
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron1 = { ent-CMSheetPhoron }
    .suffix = 1
    .desc = { ent-CMSheetPhoron.desc }
ent-RMCSheetCardboard = картон
    .suffix = Полный, RMC
    .desc = { ent-SheetOtherBase.desc }
ent-RMCSheetCardboard25 = { ent-RMCSheetCardboard }
    .suffix = 25, RMC
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard1 = { ent-RMCSheetCardboard }
    .suffix = Один, RMC
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCPlankWood = деревянная доска
    .desc = Остается только догадываться, что это куча дров.
    .suffix = Полный
ent-RMCPlankWood10 = { ent-RMCPlankWood }
    .suffix = 10
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood50 = { ent-RMCPlankWood }
    .suffix = 50
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood1 = { ent-RMCPlankWood }
    .suffix = Один
    .desc = { ent-RMCPlankWood.desc }
