ent-XenoAcidNormal = кислота
    .desc = Бурлящая едкая дрянь. Я бы не хотел прикасаться к ней.
ent-XenoAcidWeak = слабая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidStrong = сильная кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidSprayWeak = слабые брызги
    .desc = Он горит! Горит, но не так сильно!
ent-XenoAcidSprayStrong = сильные брызги
    .desc = Горит! Горит!
ent-XenoAcidSprayAcidStacks = брызги
    .desc = Он горит! Жжет, как гигиена!
ent-XenoAcidSprayTrap = брызги
    .desc = Он горит! Жжет, как гигиена!
ent-XenoAcidSprayTrapWeak = слабые брызги
    .desc = Он горит! Горит, но не так сильно!
ent-XenoAcidSprayTrapStrong = сильные брызги
    .desc = Он сильно горит!
ent-XenoAcidExtinguishEffect = { ent-RMCBaseEffect }
    .desc = Холодно...
ent-RMCAcidHole = acid hole
    .desc = A corroded opening in the wall.
