ent-RMCBarrelAttachmentBase = { ent-RMCAttachableBase }
    .desc = { ent-RMCAttachableBase.desc }
ent-RMCAttachmentExtendedBarrel = удлиненный ствол
    .desc = Удлиненный ствол ускоряет и стабилизирует пулю, повышая скорость и точность стрельбы.
ent-RMCAttachmentExtendedCompensator = удлинённый дульный тормоз AB-RVX
    .desc = Высокоточный удлиненный дульный тормоз, используемый различными подразделениями США. Значительно повышает точность, управляемость и начальную скорость пули, но снижает поражающее действие благодаря сбросу давления.
ent-RMCAttachmentBarrelMar50 = ствол MAR-50
    .desc = Тяжелый ствол.
ent-RMCAttachmentBarrelCharger = заряжатель ствола
    .desc = Удлиненный ствол ускоряет и стабилизирует пулю, увеличивая скорость.
ent-RMCAttachmentRecoilCompensator = дульный тормоз
    .desc = Дульная насадка, снижающая отдачу за счет отвода выходящих газов вверх. Повышает точность и снижает отдачу, но при этом наносит небольшой урон оружию.
ent-RMCAttachmentRecoilCompensatorM13 = удлинённый дульный тормоз М13
    .desc = Тяжелый, избыточно прочный компенсатор и удлинитель ствола для пистолета M13 Auto. Значительно улучшает контроль отдачи при автоматической стрельбе, но за счет увеличения габаритов и удобства использования.
ent-RMCAttachmentRecoilCompensatorM13Spiked = шипованый удлинённый дульный тормоз М13
    .desc = Чрезвычайно тяжелый, избыточно сложный компенсатор и удлинитель ствола для автоматического пистолета М13, увенчанный закаленным колпачком с шипами. Значительно улучшает контроль отдачи при автоматической стрельбе — и превращает пистолет в опасную дубинку в ближнем бою.
ent-RMCAttachmentShotgunChoke = дульное сужение
    .desc = Резьбовое дульное сужение, которое можно вставить в дробовик M37A2. Улучшает точность, скорость, сужает осыпь и увеличивает скорострельность. Взамен снижается урон снаряда и его сила. Также увеличивает отдачу. Не рекомендуется для пуль.
ent-RMCAttachmentSuppressor = глушитель
    .desc = Маленькая трубка с выпускными отверстиями для отвода шума и газа. Не полностью заглушает оружие, но делает его намного тише и немного точнее и стабильнее ценой небольшого снижения урона.
ent-RMCAttachmentSuppressorCompact = компактный глушитель
    .desc = Легкий, низкопрофильный глушитель, разработанный специально для пистолетов и пистолетов-пулеметов. Он делает звук стрельбы тише и убирает вспышку выстрела, незначительно улучшая стабильность и точность, хотя и немного снижает начальную скорость пули и поражающее действие.
ent-RMCAttachmentSuppressorXM40 = глушитель XM40
    .desc = Маленькая трубка с выпускными отверстиями для отвода шума и газа. Не полностью заглушает оружие, но делает его намного тише за счет небольшого снижения урона.
ent-RMCAttachmentSuppressorNPZ92 = интегрированный глушитель NPZ92
    .desc = Вам не следует этого иметь.
ent-RMCAttachmentSuppressorM96SB = интегрированный глушитель M96S-B
    .desc = Вам не следует этого иметь.
ent-RMCAttachmentSuppressorL112 = Встроенный глушитель L112A1
    .desc = Ой... Не думаю, что ты сможешь поставить это обратно.
ent-RMCAttachmentMatebaStandard = стандартный ствол матебы
    .desc = Стандартный ствол матебы. Обеспечивает баланс между точностью и скорострельностью.
ent-RMCAttachmentMatebaMarksman = марксманский ствол матебы
    .desc = Ствол матебы маркмана. Обеспечивает большую точность за счет снижения скорострельности.
ent-RMCAttachmentMatebaSnubNose = курносый ствол матёбы
    .desc = Ствол для матебы с затыльником. Обеспечивает высокую скорострельность за счет снижения точности.
ent-RMCAttachmentMatebaStandardGolden = { ent-RMCAttachmentMatebaStandard }
    .desc = { ent-RMCAttachmentMatebaStandard.desc }
ent-RMCAttachmentMatebaMarksmanGolden = { ent-RMCAttachmentMatebaMarksman }
    .desc = { ent-RMCAttachmentMatebaMarksman.desc }
ent-RMCAttachmentMatebaSnubNoseGolden = { ent-RMCAttachmentMatebaSnubNose }
    .desc = { ent-RMCAttachmentMatebaSnubNose.desc }
ent-RMCAttachmentL49Barrel = L49 standoff device
    .desc = How are you even seeing this?
