ent-RMCAttachmentM42A2WoodenStockCamo = { ent-RMCAttachmentM42A2WoodenStock }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCAttachmentM42A2WoodenStock.desc }
ent-RMCAttachmentM42A2WoodenStockJungle = { ent-RMCAttachmentM42A2WoodenStock }
    .suffix = Джунгли
    .desc = { ent-RMCAttachmentM42A2WoodenStock.desc }
ent-RMCAttachmentM42A2WoodenStockSnow = { ent-RMCAttachmentM42A2WoodenStock }
    .suffix = Снег
    .desc = { ent-RMCAttachmentM42A2WoodenStock.desc }
ent-RMCAttachmentM42A2WoodenStockClassic = { ent-RMCAttachmentM42A2WoodenStock }
    .suffix = Классика
    .desc = { ent-RMCAttachmentM42A2WoodenStock.desc }
ent-RMCAttachmentM42A2WoodenStockUrban = { ent-RMCAttachmentM42A2WoodenStock }
    .suffix = Город
    .desc = { ent-RMCAttachmentM42A2WoodenStock.desc }
ent-RMCAttachmentXM51StockCamo = { ent-RMCAttachmentXM51Stock }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCAttachmentXM51Stock.desc }
ent-RMCAttachmentXM51StockDesert = { ent-RMCAttachmentXM51Stock }
    .suffix = Пустыня
    .desc = { ent-RMCAttachmentXM51Stock.desc }
ent-RMCAttachmentXM51StockSnow = { ent-RMCAttachmentXM51Stock }
    .suffix = Снег
    .desc = { ent-RMCAttachmentXM51Stock.desc }
ent-RMCAttachmentXM51StockClassic = { ent-RMCAttachmentXM51Stock }
    .suffix = Классика
    .desc = { ent-RMCAttachmentXM51Stock.desc }
ent-RMCAttachmentXM51StockUrban = { ent-RMCAttachmentXM51Stock }
    .suffix = Город
    .desc = { ent-RMCAttachmentXM51Stock.desc }
ent-RMCAttachmentXM88StockCamo = { ent-RMCAttachmentXM88Stock }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCAttachmentXM88Stock.desc }
ent-RMCAttachmentXM88StockUrban = { ent-RMCAttachmentXM88Stock }
    .suffix = Город
    .desc = { ent-RMCAttachmentXM88Stock.desc }
ent-RMCAttachmentXM88StockClassic = { ent-RMCAttachmentXM88Stock }
    .suffix = Классика
    .desc = { ent-RMCAttachmentXM88Stock.desc }
ent-RMCAttachmentXM88StockSnow = { ent-RMCAttachmentXM88Stock }
    .suffix = Снег
    .desc = { ent-RMCAttachmentXM88Stock.desc }
ent-RMCAttachmentXM88StockJungle = { ent-RMCAttachmentXM88Stock }
    .suffix = Джунгли
    .desc = { ent-RMCAttachmentXM88Stock.desc }
ent-RMCAttachmentM54CStockSolidCamo = { ent-RMCAttachmentM54CStockSolid }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCAttachmentM54CStockSolid.desc }
ent-RMCAttachmentM54CStockSolidJungle = { ent-RMCAttachmentM54CStockSolid }
    .suffix = Джунгли
    .desc = { ent-RMCAttachmentM54CStockSolid.desc }
ent-RMCAttachmentM54CStockSolidSnow = { ent-RMCAttachmentM54CStockSolid }
    .suffix = Снег
    .desc = { ent-RMCAttachmentM54CStockSolid.desc }
ent-RMCAttachmentM54CStockSolidClassic = { ent-RMCAttachmentM54CStockSolid }
    .suffix = Классика
    .desc = { ent-RMCAttachmentM54CStockSolid.desc }
ent-RMCAttachmentM54CStockSolidUrban = { ent-RMCAttachmentM54CStockSolid }
    .suffix = Город
    .desc = { ent-RMCAttachmentM54CStockSolid.desc }
ent-RMCAttachmentM54CStockCollapsibleCamo = { ent-RMCAttachmentM54CStockCollapsible }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCAttachmentM54CStockCollapsible.desc }
ent-RMCAttachmentM54CStockCollapsibleJungle = { ent-RMCAttachmentM54CStockCollapsible }
    .suffix = Джунгли
    .desc = { ent-RMCAttachmentM54CStockCollapsible.desc }
ent-RMCAttachmentM54CStockCollapsibleSnow = { ent-RMCAttachmentM54CStockCollapsible }
    .suffix = Снег
    .desc = { ent-RMCAttachmentM54CStockCollapsible.desc }
ent-RMCAttachmentM54CStockCollapsibleClassic = { ent-RMCAttachmentM54CStockCollapsible }
    .suffix = Классика
    .desc = { ent-RMCAttachmentM54CStockCollapsible.desc }
ent-RMCAttachmentM54CStockCollapsibleUrban = { ent-RMCAttachmentM54CStockCollapsible }
    .suffix = Город
    .desc = { ent-RMCAttachmentM54CStockCollapsible.desc }
