ent-CMAutoInjectorBase = автоинъектор
    .desc = Автоинъектор.
ent-CMAutoInjector = { ent-CMAutoInjectorBase }
    .desc = { ent-CMAutoInjectorBase.desc }
ent-CMEmergencyAutoInjector = аварийный автоинъектор (ВНИМАНИЕ)
    .desc = Автоинъектор, заряженный специальным коктейлем химикатов, для использования в ситуациях, угрожающих жизни. Не требует подготовки для использования.
ent-CMTricordrazineAutoInjector = автоинъектор трикордразина
    .desc = Автоинъектор, заряженный тремя порциями трикордразина, слабого лекарства общего назначения для лечения повреждений.
ent-CMTricordrazineAutoInjectorNoSkill = автоинъектор первой помощи
    .desc = Автоинъектор с небольшой дозой лекарства для самолечения.
ent-CMKelotaneAutoInjector = автоинъектор келотана
    .desc = Автоинъектор с 3 дозами келотана, распространенного лекарства от ожогов.
ent-CMDexalinPlusAutoInjector = автоинъектор дексалина+
    .desc = Автоинъектор с 3 дозами Дексалина+, предназначенного для немедленного насыщения кислородом всего организма.
ent-RMCDyloveneAutoInjector = автоинъектор диловена
    .desc = Автоинъектор, заряженный 3 дозами по 15 ЕД диловена, распространенного лекарства от токсического воздействия. Пополнить его можно в торговых автоматах Weya-Med.
ent-CMBicaridineAutoInjector = автоинъектор бикаридина
    .desc = Автоинъектор с 3 дозами бикаридина, распространенного препарата для лечения кровотечений и нарушений кровообращения.
ent-CMInaprovalineAutoInjector = автоинъектор инапровалина
    .desc = Автоинъектор с 3 дозами инапровалина, препарата для экстренной стабилизации состояния пациентов в критическом состоянии.
ent-CMEpinephrineAutoInjector = автоинъектор эпинефрина
    .desc = Автоинъектор с 3 дозами эпинефрина, более известного как адреналин, — нервного стимулятора, помогающего перезапустить сердце.
ent-RMCIronAutoInjector = iron autoinjector
    .desc = An autoinjector loaded with 3 uses of iron, a chemical commonly used to treat blood loss.
ent-RMCDermalineAutoInjector = dermaline autoinjector
    .desc = An autoinjector loaded with 3 uses of Dermaline, an advanced burn treatment chemical.
ent-RMCMedicAutoInjector15 = медицинский автоинъектор (M-M)
    .desc = Профессиональный автоинъектор, изготовленный на заказ, вероятно, в результате исследований. Имеет замок, аналогичный бутылочкам для таблеток, и вмещает до 6 инъекций.
ent-RMCMedicAutoInjector30 = медицинский автоинъектор (M-L)
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorEZ1 = автоинъектор (E-U)
    .desc = Автоинъектор EZ, изготовленный на заказ, вероятно, в результате исследований. Впрыскивает всю полезную нагрузку мгновенно и не требует обучения.
ent-RMCMedicAutoInjectorEZ5 = автоинъектор (E-VS)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ10 = автоинъектор (E-S)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ15 = автоинъектор (E-T)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ30 = автоинъектор (E-M)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ45 = автоинъектор (E-L)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ60 = автоинъектор (E-XL)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorBicaridine15 = { ent-RMCMedicAutoInjector15 }
    .desc = { ent-RMCMedicAutoInjector15.desc }
    .suffix = Бикаридин
ent-RMCMedicAutoInjectorKelotane15 = { ent-RMCMedicAutoInjector15 }
    .desc = { ent-RMCMedicAutoInjector15.desc }
    .suffix = Келотан
ent-RMCMedicAutoInjectorTricordrazineRevival15 = { ent-RMCMedicAutoInjector15 }
    .desc = { ent-RMCMedicAutoInjector15.desc }
    .suffix = Трикордразин — Возрождение
ent-RMCMedicAutoInjectorTricordrazine15 = { ent-RMCMedicAutoInjector15 }
    .desc = { ent-RMCMedicAutoInjector15.desc }
    .suffix = Трикордразин
ent-RMCMedicAutoInjectorMeraBic15 = { ent-RMCMedicAutoInjector15 }
    .desc = { ent-RMCMedicAutoInjector15.desc }
    .suffix = MeraBic
ent-RMCMedicAutoInjectorKeloDerm15 = { ent-RMCMedicAutoInjector15 }
    .desc = { ent-RMCMedicAutoInjector15.desc }
    .suffix = KeloDerm
ent-RMCMedicAutoInjectorBase = { ent-CMAutoInjectorBase }
    .desc = { ent-CMAutoInjectorBase.desc }
ent-RMCMedicAutoInjectorCS5 = автоинъектор (C-XS)
    .desc = Автоинъектор, сделанный на заказ, вероятно, из исследовательской лаборатории.
ent-RMCMedicAutoInjectorCS15 = автоинъектор (C-M)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
ent-RMCMedicAutoInjectorCS30 = автоинъектор (C-XL)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
ent-RMCMedicAutoInjectorCS60 = автоинъектор (C-XXL)
    .desc = { ent-RMCMedicAutoInjectorCS5.desc }
