ent-CMAutoInjector = автоинъектор
    .desc = Аутоинъектор.
ent-CMEmergencyAutoInjector = аварийный аутоинъектор (ВНИМАНИЕ)
    .desc = Автоинжектор, заряженный специальным коктейлем химикатов, для использования в ситуациях, угрожающих жизни. Не требует подготовки для использования.
ent-CMTricordrazineAutoInjector = трикордразиновый автоинъектор
    .desc = Автоинжектор, заряженный тремя порциями трикордразина, слабого лекарства общего назначения для лечения повреждений.
ent-CMTricordrazineAutoInjectorNoSkill = автоинъектор первой помощи
    .desc = Автоинъектор с небольшой дозой лекарства для самолечения.
ent-CMKelotaneAutoInjector = автоинъектор келотана
    .desc = Автоинъектор с 3 дозами келотана, распространенного лекарства от ожогов.
ent-CMDexalinPlusAutoInjector = автоинъектор дексалин плюс
    .desc = Автоинъектор с 3 дозами Дексалина+, предназначенного для немедленного насыщения кислородом всего организма.
ent-CMBicaridineAutoInjector = автоинъектор бикаридина
    .desc = Автоинъектор с 3 дозами бикаридина, распространенного препарата для лечения кровотечений и нарушений кровообращения.
ent-CMInaprovalineAutoInjector = инапровалин автоинжектор
    .desc = Автоинъектор с 3 дозами инапровалина, препарата для экстренной стабилизации состояния пациентов в критическом состоянии.
ent-CMEpinephrineAutoInjector = автоинъектор эпинефрина
    .desc = Автоинъектор с 3 дозами эпинефрина, более известного как адреналин, - нервного стимулятора, помогающего перезапустить сердце.
ent-RMCMedicAutoInjector15 = медицинский автоинъектор (M-M)
    .desc = Профессиональный инъектор, изготовленный на заказ, вероятно, в результате исследований. Имеет замок, аналогичный бутылочкам для таблеток, и вмещает до 6 инъекций.
ent-RMCMedicAutoInjector30 = медицинский автоинъектор (M-L)
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorEZ1 = автоинъектор (E-U)
    .desc = Автоинъектор EZ, изготовленный на заказ, вероятно, в результате исследований. Впрыскивает всю полезную нагрузку мгновенно и не требует обучения.
ent-RMCMedicAutoInjectorEZ5 = автоинъектор (E-VS)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ10 = автоинъектор (E-S)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ15 = автоинъектор (E-T)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ30 = автоинъектор (E-M)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ45 = автоинъектор (E-L)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ60 = автоинъектор (E-XL)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorBicaridine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Бикаридин
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorKelotane15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Келотан
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazineRevival15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Трикордразин - Возрождение
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Трикордразин
    .desc = { ent-RMCMedicAutoInjector15.desc }
