ent-CMBeakerBase = { ent-BaseBeaker }
    .desc = { ent-BaseBeaker.desc }
ent-RMCBeakerBaseMetallic = { ent-BaseBeakerMetallic }
    .desc = { ent-BaseBeakerMetallic.desc }
ent-CMBeaker = мензурка
    .desc = Стакан. Вмещает до 60 единиц.
ent-CMBeakerLarge = большая мензурка
    .desc = Большая мензурка. Вмещает до 120 единиц.
ent-RMCBeakerHighCapacity = мензурка большой вместимости
    .desc = Мензурка с увеличенной емкостью, изготовленный из плексигласа с синим оттенком, чтобы выдерживать большее давление. Вмещает до 300 единиц.
ent-RMCSealedChemicalContainer = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMMiniTank = MS-11 резервуар дозаправки
    .desc = Прочный маленький резервуар, способный заправлять автоинжекторы, для заправки которых раньше требовалась система nanomed. Используя чудеса микрочипов, он автоматически сортирует нужные химикаты в большинство автоинъекторов с одним реагентом. Однако он не может частично заполнить их. В верхней части имеется клапан, позволяющий перелить реагенты в другой контейнер или полностью промыть его.
ent-RMCPressurizedCanister = баллон под давлением
    .desc = Контейнер под давлением. Внутренняя часть сумки для канистры с реагентом под давлением. Совместим только со своим чехлом, оборудованием или резервуаром для хранения.
ent-RMCPressurizedCanisterBicaridine = { ent-RMCPressurizedCanister }
    .desc = { ent-RMCPressurizedCanister.desc }
    .suffix = Бикаридин
ent-RMCPressurizedCanisterKelotane = { ent-RMCPressurizedCanister }
    .desc = { ent-RMCPressurizedCanister.desc }
    .suffix = Келотан
ent-RMCPressurizedCanisterTricordrazineRevival = { ent-RMCPressurizedCanister }
    .desc = { ent-RMCPressurizedCanister.desc }
    .suffix = Трикордразин — Возрождение
ent-RMCPressurizedCanisterTricordrazine = { ent-RMCPressurizedCanister }
    .desc = { ent-RMCPressurizedCanister.desc }
    .suffix = Трикордразин
ent-RMCPressurizedCanisterMeraBic = { ent-RMCPressurizedCanister }
    .desc = { ent-RMCPressurizedCanister.desc }
    .suffix = MeraBic
ent-RMCPressurizedCanisterKeloDerm = { ent-RMCPressurizedCanister }
    .desc = { ent-RMCPressurizedCanister.desc }
    .suffix = KeloDerm
ent-RMCVial = пробирка
    .desc = Небольшая стеклянная пробирка. Вмещает до 30 единиц.
ent-RMCVialTricordrazine = пробирка трикордразина
    .desc = Небольшая стеклянная пробирка. Вмещает до 30 единиц. Содержит трикордразин, слабый препарат общего применения для лечения повреждений.
    .suffix = Полный, Трикордразин
ent-RMCVialEpinephrine = epinephrine vial
    .desc = A small glass vial. Can hold up to 30 units. Contains Epinephrine, a cardiostimulant used to assist in revival.
    .suffix = Filled, Epinephrine
ent-CMPressurizedCanister = баллон под давлением
    .desc = Контейнер под давлением. Внутренняя часть сумки для канистр с реагентами под давлением. Совместим только со своим чехлом, оборудованием или резервуаром для хранения.
