ent-CMBeakerBase = { ent-BaseBeaker }
    .desc = { ent-BaseBeaker.desc }
ent-RMCBeakerBaseMetallic = { ent-BaseBeakerMetallic }
    .desc = { ent-BaseBeakerMetallic.desc }
ent-CMBeaker = мензурка
    .desc = Стакан. Вмещает до 60 единиц.
ent-CMBeakerLarge = большая мензурка
    .desc = Большая мензурка. Вмещает до 120 единиц.
ent-RMCBeakerHighCapacity = мензурка большой вместимости
    .desc = Мензурка с увеличенной емкостью, изготовленный из плексигласа с синим оттенком, чтобы выдерживать большее давление. Вмещает до 300 единиц.
ent-CMMiniTank = MS-11 резервуар дозаправки
    .desc = Прочный маленький резервуар, способный заправлять автоинжекторы, для заправки которых раньше требовалась система nanomed. Используя чудеса микрочипов, он автоматически сортирует нужные химикаты в большинство автоинъекторов с одним реагентом. Однако он не может частично заполнить их. В верхней части имеется клапан, позволяющий перелить реагенты в другой контейнер или полностью промыть его.
ent-RMCPressurizedCanister = баллон под давлением
    .desc = Контейнер под давлением. Внутренняя часть сумки для канистры с реагентом под давлением. Совместим только со своим чехлом, оборудованием или резервуаром для хранения.
ent-RMCPressurizedCanisterBicaridine = { ent-RMCPressurizedCanister }
    .suffix = Бикаридин
    .desc = { ent-RMCPressurizedCanister.desc }
ent-RMCPressurizedCanisterKelotane = { ent-RMCPressurizedCanister }
    .suffix = Келотан
    .desc = { ent-RMCPressurizedCanister.desc }
ent-RMCPressurizedCanisterTricordrazineRevival = { ent-RMCPressurizedCanister }
    .suffix = Трикордразин - Возрождение
    .desc = { ent-RMCPressurizedCanister.desc }
ent-RMCPressurizedCanisterTricordrazine = { ent-RMCPressurizedCanister }
    .suffix = Трикордразин
    .desc = { ent-RMCPressurizedCanister.desc }
ent-CMPressurizedCanister = баллон под давлением
    .desc = Контейнер под давлением. Внутренняя часть сумки для канистр с реагентами под давлением. Совместим только со своим чехлом, оборудованием или резервуаром для хранения.
ent-RMCVial = пробирка
    .desc = Небольшой стеклянный флакон. Вмещает до 30 единиц.
ent-RMCVialTricordrazine = пробирка трикордразина
    .desc = Небольшой стеклянный флакон. Вмещает до 30 единиц. Содержит трикордразин, слабый препарат общего применения для лечения повреждений.
    .suffix = Полный, Трикордразин
