ent-CMBaseDefibrillator = дефибриллятор
    .desc = ЧИСТО! Ззззат!
ent-CMDefibrillator = { ent-CMBaseDefibrillator }
    .suffix = КМ14
    .desc = { ent-CMBaseDefibrillator.desc }
ent-CMDefibrillatorEmpty = { ent-CMDefibrillator }
    .suffix = КМ14, Пустой
    .desc = { ent-CMDefibrillator.desc }
ent-CMDefibrillatorInfinite = { ent-CMBaseDefibrillator }
    .suffix = КМ14, Бесконечный
    .desc = { ent-CMBaseDefibrillator.desc }
