ent-CMFirstAidKit = аптечка первой помощи
    .desc = Это аптечка для оказания неотложной помощи при серьезных травмах. При наличии медицинской подготовки вы сможете уместить ее в рюкзаке.
ent-CMFirstAidKitSurgery = базовый набор для полевой хирургии
    .desc = { ent-CMFirstAidKit.desc }
ent-CMFirstAidKitFilled = { ent-CMFirstAidKit }
    .desc = It's an emergency medical kit containing basic medication and equipment. No training required to use. With medical training you can fit this in a backpack.
    .suffix = Заполненный
ent-CMFirstAidKitFilledRobust = { ent-CMFirstAidKit }
    .desc = { ent-CMFirstAidKit.desc }
    .suffix = Заполненный, Прочный
ent-CMFirstAidKitSurgeryFilled = { ent-CMFirstAidKitSurgery }
    .desc = Содержит хирургическую линию, каутерию, скальпель, гемостат, ретрактор, занавески и инъектор с оксикодоном для хирургического лечения ран.
    .suffix = Заполненный
ent-CMBurnAidKit = аптечка от ожогов
    .desc = Это аптечка на случай, если склад боеприпасов дропшипа самопроизвольно сгорит. При наличии медицинской подготовки вы сможете уместить ее в рюкзаке.
ent-CMBurnAidKitFilled = { ent-CMBurnAidKit }
    .desc = { ent-CMBurnAidKit.desc }
    .suffix = Заполненный
ent-CMFirstAidO2Kit = аптечка от кислородного голодания
    .desc = Коробка, полная средств для восстановления кислорода. При наличии медицинской подготовки вы сможете уместить ее в рюкзаке.
ent-CMFirstAidO2KitFilled = { ent-CMFirstAidO2Kit }
    .desc = { ent-CMFirstAidO2Kit.desc }
    .suffix = Заполненный
ent-CMAdvFirstAidKit = продвинутая аптечка
    .desc = Содержит более эффективные методы лечения, чем базовая аптечка, например, ожоговую и травматологическую аптечки. При наличии медицинской подготовки вы сможете уместить ее в рюкзаке.
ent-CMAdvFirstAidKitFilled = { ent-CMAdvFirstAidKit }
    .desc = { ent-CMAdvFirstAidKit.desc }
    .suffix = Заполненный
ent-CMToxinAidKit = аптечка от токсинов
    .desc = Это аптечка, содержащая жизненно важные антитоксические препараты. При наличии медицинской подготовки вы сможете уместить ее в рюкзаке.
ent-CMToxinAidKitFilled = { ent-CMToxinAidKit }
    .desc = { ent-CMToxinAidKit.desc }
    .suffix = Заполненный
ent-RMCRadiationAidKit = аптечка от радиации
    .desc = Содержит средства для лечения лучевой болезни. При наличии медицинских навыков помещается в рюкзак.
ent-RMCRadiationAidKitFilled = { ent-RMCRadiationAidKit }
    .desc = { ent-RMCRadiationAidKit.desc }
    .suffix = Заполненный
ent-RMCStandardAidKitPVE = standard-issue first-aid pack
    .desc = A soft first-aid pack typically containing essential medical supplies for use in the field.
    .suffix = PVE
ent-RMCStandardAidKitFilledPVE = { ent-RMCStandardAidKitPVE }
    .desc = { ent-RMCStandardAidKitPVE.desc }
    .suffix = Filled, PVE
ent-RMCBruteAidKitPVE = brute first-aid pack
    .desc = A soft first-aid pack containing equipment for physical treatment in the field.
    .suffix = PVE
ent-RMCBruteAidKitFilledPVE = { ent-RMCBruteAidKitPVE }
    .desc = { ent-RMCBruteAidKitPVE.desc }
    .suffix = Filled, PVE
ent-RMCBurnAidKitPVE = burn first-aid pack
    .desc = A soft first-aid pack containing equipment for burns treatment in the field.
    .suffix = PVE
ent-RMCBurnAidKitFilledPVE = { ent-RMCBurnAidKitPVE }
    .desc = { ent-RMCBurnAidKitPVE.desc }
    .suffix = Filled, PVE
