ent-CMBaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMOintment = мазь
    .desc = Используется для лечения неприятных ожогов. Менее эффективна при едких ожогах.
    .suffix = Десять
ent-CMOintment1 = { ent-CMOintment }
    .desc = { ent-CMOintment.desc }
    .suffix = Один
ent-CMOintment10 = { ent-CMOintment }
    .desc = { ent-CMOintment.desc }
    .suffix = Десять
ent-CMGauze = медицинская марля
    .desc = Несколько стерильных марлевых салфеток для обматывания кровоточащих культей и рваных ран.
    .suffix = Десять
ent-CMGauze1 = { ent-CMGauze }
    .desc = { ent-CMGauze.desc }
    .suffix = Один
ent-CMGauze10 = { ent-CMGauze }
    .desc = { ent-CMGauze.desc }
    .suffix = Десять
ent-CMSurgicalLine = хирургическая нить
    .desc = Рулон хирургической лески военного класса, способной без труда зашить любую рану. Также используется в качестве прочной лески для морских операций.
ent-CMSynthGraft = синтетический трансплантат
    .desc = Аппликатор для полевых трансплантатов из синтетической кожи. Эта штука воняет, чешется, как черт, болит, а цвет — совершенно усредненный мультиэтнический тон, который не сочетается ни с чьим цветом лица. Но, по крайней мере, вам не придется оставаться в лазарете.
ent-CMBurnKit = набор от ожогов
    .desc = Набор для лечения сильных ожогов.
    .suffix = Десять
ent-CMBurnKit1 = { ent-CMBurnKit }
    .desc = { ent-CMBurnKit.desc }
    .suffix = Один
ent-CMBurnKit10 = { ent-CMBurnKit }
    .desc = { ent-CMBurnKit.desc }
    .suffix = Десять
ent-CMTraumaKit = травматологический набор
    .desc = Травматологический набор для лечения тяжелых травм.
    .suffix = Десять
ent-CMTraumaKit1 = { ent-CMTraumaKit }
    .desc = { ent-CMTraumaKit.desc }
    .suffix = Один
ent-CMTraumaKit10 = { ent-CMTraumaKit }
    .desc = { ent-CMTraumaKit.desc }
    .suffix = Десять
ent-CMUpgradedBurnKit = улучшенный набор для лечения ожогов
    .desc = Усовершенствованный набор для лечения ожогов. В три раза эффективнее стандартного, не восполняется. Используйте экономно, только при самых тяжелых ожогах.
    .suffix = { ent-CMBurnKit.suffix }
ent-CMUpgradedBurnKit1 = { ent-CMUpgradedBurnKit }
    .desc = { ent-CMUpgradedBurnKit.desc }
    .suffix = Один
ent-CMUpgradedBurnKit10 = { ent-CMUpgradedBurnKit }
    .desc = { ent-CMUpgradedBurnKit.desc }
    .suffix = Десять
ent-CMUpgradedTraumaKit = улучшенный травматологический набор
    .desc = Усовершенствованный набор для лечения травм. В три раза эффективнее стандартного, не восполняется. Используйте экономно, только при самых тяжелых ранах.
    .suffix = { ent-CMTraumaKit.suffix }
ent-CMUpgradedTraumaKit1 = { ent-CMUpgradedTraumaKit }
    .desc = { ent-CMUpgradedTraumaKit.desc }
    .suffix = Один
ent-CMUpgradedTraumaKit10 = { ent-CMUpgradedTraumaKit }
    .desc = { ent-CMUpgradedTraumaKit.desc }
    .suffix = Десять
