ent-CMPill = таблетка
    .desc = Неизвестная таблетка.
ent-CMPillBicaridine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillDexalin = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillDylovene = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillInaprovaline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillKelotane = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-CMPillTricordrazine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillRussianRed = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillMeralyneBicaridine = { ent-CMPill }
    .desc = { ent-CMPill.desc }
    .suffix = MeraBic
ent-RMCPillKelotaneDermaline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
    .suffix = KeloDerm
ent-RMCPillImidazoline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillAntiZed = { ent-CMPill }
    .desc = { ent-CMPill.desc }
    .suffix = НЕ МАППИТЬ, АнтиЗед
ent-RMCPillCyanide = { ent-CMPill }
    .desc = A cyanide pill. Don't swallow this!
ent-RMCPillDexalinPlus = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillIron = { ent-CMPill }
    .desc = { ent-CMPill.desc }
