ent-RMCPillCanisterNoSkill = баночка для таблеток
    .desc = Это герметичный контейнер для хранения лекарств.
    .suffix = Без навыка
ent-CMPillCanister = { ent-RMCPillCanisterNoSkill }
    .desc = { ent-RMCPillCanisterNoSkill.desc }
    .suffix = Требуется навык
ent-RMCPillCanisterBicaridineNoSkill = баночка для таблеток (бикаридин)
    .desc = It's an airtight container for storing medication. It's labeled "Bicaridine (15u, 2 pill OD) Used to treat brute damage."
    .suffix = Бикаридин, 16, Без навыка
ent-CMPillCanisterBicaridine = { ent-RMCPillCanisterBicaridineNoSkill }
    .desc = { ent-RMCPillCanisterBicaridineNoSkill.desc }
    .suffix = Бикаридин, 16
ent-RMCPillCanisterMeralyneBicaridineNoSkill = meralyne-bicaridine pill bottle
    .desc = It's an airtight container for storing medication. It's labeled "Meralyne-Bicaridine (7.5u/7.5u, 2 pill OD) Rapidly treats brute damage."
    .suffix = Meralyne-Bicaridine, 16, No Skill
ent-RMCPillCanisterMeralyneBicaridine = { ent-RMCPillCanisterMeralyneBicaridineNoSkill }
    .desc = { ent-RMCPillCanisterMeralyneBicaridineNoSkill.desc }
    .suffix = Meralyne-Bicaridine, 16
ent-RMCPillCanisterDexalinNoSkill = баночка для таблеток (дексалин)
    .desc = Это герметичный контейнер для хранения лекарств. На нем написано: «Дексалин (15 ЕД, максимум 2 таблетки). Используется для лечения кислородного голодания».
    .suffix = Dexalin, 16, No Skill
ent-CMPillCanisterDexalin = { ent-RMCPillCanisterDexalinNoSkill }
    .desc = { ent-RMCPillCanisterDexalinNoSkill.desc }
    .suffix = Дексалин, 16
ent-RMCPillCanisterDyloveneNoSkill = баночка для таблеток (диловен)
    .desc = Это герметичный контейнер для хранения лекарств. На нем написано: «Диловен (15 ЕД, максимум 2 таблетки) — антитоксиновый препарат. Он нейтрализует многие распространенные токсины, а также лечит повреждения, вызванные токсинами».
    .suffix = Dylovene, 16, No Skill
ent-CMPillCanisterDylovene = { ent-RMCPillCanisterDyloveneNoSkill }
    .desc = { ent-RMCPillCanisterDyloveneNoSkill.desc }
    .suffix = Диловен, 16
ent-RMCPillCanisterInaprovalineNoSkill = inaprovaline pill bottle
    .desc = It's an airtight container for storing medication. It's labeled "Inaprovaline (15u, 4 pill OD) Used to stabilize patients."
    .suffix = Инапровалин, 16, Без навыка
ent-CMPillCanisterInaprovaline = { ent-RMCPillCanisterInaprovalineNoSkill }
    .desc = { ent-RMCPillCanisterInaprovalineNoSkill.desc }
    .suffix = Инапровалин, 16
ent-RMCPillCanisterKelotaneNoSkill = баночка для таблеток (келотан)
    .desc = It's an airtight container for storing medication. It's labeled "Kelotane (15u, 2 pill OD) Used to treat burns."
    .suffix = Келотан, 16, Без навыка
ent-CMPillCanisterKelotane = { ent-RMCPillCanisterKelotaneNoSkill }
    .desc = { ent-RMCPillCanisterKelotaneNoSkill.desc }
    .suffix = Келотан, 16
ent-RMCPillCanisterKelotaneDermalineNoSkill = kelotane-dermaline pill bottle
    .desc = It's an airtight container for storing medication. It's labeled "Kelotane-Dermaline (7.5u/7.5u, 2 pill OD) Rapidly treats burn damage."
    .suffix = Kelotane-Dermaline, 16, No Skill
ent-CMPillCanisterKelotaneDermaline = { ent-RMCPillCanisterKelotaneDermalineNoSkill }
    .desc = { ent-RMCPillCanisterKelotaneDermalineNoSkill.desc }
    .suffix = Kelotane-Dermaline, 16
ent-RMCPillCanisterTricordrazineNoSkill = баночка для таблеток (трикодразин)
    .desc = Это герметичный контейнер для хранения лекарств. На нем написано: «Трикордразин (15 ЕД, максимум 2 таблетки) Слабое лекарство общего назначения для лечения повреждений».
    .suffix = Tricordrazine, 16, No Skill
ent-CMPillCanisterTricordrazine = { ent-RMCPillCanisterTricordrazineNoSkill }
    .desc = { ent-RMCPillCanisterTricordrazineNoSkill.desc }
    .suffix = Трикордразин, 16
ent-RMCPillCanisterRussianRedNoSkill = баночка для таблеток (русский красный)
    .desc = Это герметичный контейнер для хранения лекарств. На нем есть надпись «Русский красный (10 ЕД, максимум 2 таблетки) Очень опасное вещество, противодействующее радиации».
    .suffix = Russian Red, 16, No Skill
ent-RMCPillCanisterRussianRed = { ent-RMCPillCanisterRussianRedNoSkill }
    .desc = { ent-RMCPillCanisterRussianRedNoSkill.desc }
    .suffix = Русский красный, 16
ent-RMCPillCanisterImidazolineNoSkill = баночка для таблеток (имидазолин)
    .desc = Это герметичный контейнер для хранения лекарств. На нем есть надпись «Имидазолин (1 единица, максимум 30 таблеток). Используется для восстановления зрения при неврожденных повреждениях глаз».
    .suffix = Imidazoline, 16, No Skill
ent-RMCPillCanisterImidazoline = { ent-RMCPillCanisterImidazolineNoSkill }
    .desc = { ent-RMCPillCanisterImidazolineNoSkill.desc }
    .suffix = Imidazoline, 16
ent-RMCPillCanisterDexalinPlusNoSkill = баночка для таблеток (дексалин плюс)
    .desc = It's an airtight container for storing medication. It's labeled "Dexalin Plus (10u, 15u OD) Used to instantly treat oxygen deprivation."
    .suffix = DexalinPlus, 16, No Skill
ent-RMCPillCanisterDexalinPlus = { ent-RMCPillCanisterDexalinPlusNoSkill }
    .desc = { ent-RMCPillCanisterDexalinPlusNoSkill.desc }
    .suffix = DexalinPlus, 16
ent-RMCPillCanisterIronNoSkill = iron pill bottle
    .desc = It's an airtight container for storing medication. It's labeled "FN (Iron 10u, Nutriment 5u, No OD) Used to quickly restore blood."
    .suffix = Iron, 16, No Skill
ent-RMCPillCanisterIron = { ent-RMCPillCanisterIronNoSkill }
    .desc = { ent-RMCPillCanisterIronNoSkill.desc }
    .suffix = Iron, 16
