ent-CMSyringe = { ent-Syringe }
    .desc = { ent-Syringe.desc }
    .suffix = RMC14
ent-RMCPrefilledSyringe = { ent-CMSyringe }
    .desc = { ent-CMSyringe.desc }
    .suffix = RMC14, Ввести
ent-RMCSyringeLethal = шприц для смертельной инъекции
    .desc = Шприц, используемый для смертельных инъекций.
    .suffix = { ent-CMSyringe.suffix }
ent-RMCSyringeLethalPrefilled = { ent-RMCSyringeLethal }
    .desc = { ent-RMCSyringeLethal.desc }
    .suffix = RMC14, Предварительно заполненный
