ent-RMCGrassTallBase = высокая трава
    .desc = { ent-CMBaseStructure.desc }
    .suffix = Центр
ent-RMCGrassTallSidesBase = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = Грани
ent-RMCGrassTallCornerBase = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = Углы
ent-RMCGrassTallDesert = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = { ent-RMCGrassTallBase.suffix }
ent-RMCGrassTallSidesDesert = { ent-RMCGrassTallSidesBase }
    .desc = { ent-RMCGrassTallSidesBase.desc }
    .suffix = { ent-RMCGrassTallSidesBase.suffix }
ent-RMCGrassTallCornerDesert = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }
    .suffix = { ent-RMCGrassTallCornerBase.suffix }
ent-RMCGrassTallIce = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = { ent-RMCGrassTallBase.suffix }
ent-RMCGrassTallSidesIce = { ent-RMCGrassTallSidesBase }
    .desc = { ent-RMCGrassTallSidesBase.desc }
    .suffix = { ent-RMCGrassTallSidesBase.suffix }
ent-RMCGrassTallCornerIce = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }
    .suffix = { ent-RMCGrassTallCornerBase.suffix }
ent-RMCGrassTallJungle = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = { ent-RMCGrassTallBase.suffix }
ent-RMCGrassTallSidesJungle = { ent-RMCGrassTallSidesBase }
    .desc = { ent-RMCGrassTallSidesBase.desc }
    .suffix = { ent-RMCGrassTallSidesBase.suffix }
ent-RMCGrassTallCornerJungle = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }
    .suffix = { ent-RMCGrassTallCornerBase.suffix }
ent-RMCGrassTallStrata = { ent-RMCGrassTallBase }
    .desc = { ent-RMCGrassTallBase.desc }
    .suffix = { ent-RMCGrassTallBase.suffix }
ent-RMCGrassTallSidesStrata = { ent-RMCGrassTallSidesBase }
    .desc = { ent-RMCGrassTallSidesBase.desc }
    .suffix = { ent-RMCGrassTallSidesBase.suffix }
ent-RMCGrassTallCornerStrata = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }
    .suffix = { ent-RMCGrassTallCornerBase.suffix }
