ent-CMBulletSentry10x50mm = пуля (10x50 мм)
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletSentry = пуля (10x28 мм)
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBaseBulletSentryFireProjectile = flaming ball
    .desc = Huh? You shouldn't be able to see this...
ent-RMCBulletSentryFireProjectile = { ent-RMCBaseBulletSentryFireProjectile }
    .desc = { ent-RMCBaseBulletSentryFireProjectile.desc }
ent-RMCBulletSentryFireProjectileBlue = огненный шар синий
    .desc = Что? Вы не должны были этого видеть...
ent-RMCBulletSentryFireProjectileSmoke = огненный шар дым
    .desc = Что? Вы не должны были этого видеть...
