ent-CMHeadBeret = берет
    .desc = Не защищает голову от пуль.
ent-RMCHeadBeret = { ent-CMHeadBeret }
    .desc = { ent-CMHeadBeret.desc }
    .suffix = Камо
ent-RMCHeadCivilianTanBeret = бежевый берет
    .desc = Приятный модный берет, популярный среди руководителей.
ent-RMCHeadCivilianWhiteBeret = белый берет
    .desc = Приятный модный берет, популярный среди руководителей.
ent-RMCHeadCivilianBlackBeret = черный берет
    .desc = { ent-RMCHeadCivilianWhiteBeret.desc }
ent-RMCHeadCivilianBrownBeret = коричневый берет
    .desc = Приятный модный берет, популярный среди руководителей.
ent-CMHeadBeretRed = красный берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretTan = бежевый берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretEngineer = инженерский берет
    .desc = Берет с вышитым на нем знаком инженера. Для инженеров, которые больше склонны к стилю, чем к безопасности.
ent-CMHeadBeretCMP = берет начальника КМП США
    .desc = Берет с эмблемой военной полиции КМП США. Он сияет отблеском коррумпированной власти и кляксой пончика.
ent-CMHeadBeretWO = берет сержанта
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCO = берет КО
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOBlack = берет КО
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOWhite = берет КО
    .desc = Белый берет с нашитым значком майора. Его ослепительно белый цвет символизирует власть и демонстрирует класс.
ent-RMCHeadBeretOfficerHos = офицерский берет
    .desc = Тёмно-синий берет с эмблемой звания капитана. Для офицеров, которые больше склонны к стилю, чем к безопасности.
ent-CMHeadBeretCOLtCol = берет подполковника
    .desc = Синий берет с нашитым значком подполковника. Его синий цвет символизирует преданность, уверенность и политику — ключевые компоненты истинного подполковника.
ent-CMHeadBeretCOCol = берет полковника
    .desc = Темно-синий, сшитый на заказ берет, символизирующий полковника. Определенно не псевдоним генерала.
ent-RMCHeadBeretASO = берет ОВП
    .desc = Черный берет, который носят офицеры вспомогательной поддержки.
ent-RMCHeadBeretPurple = фиолетовый берет
    .desc = Стильный, хотя и фиолетовый, берет.
ent-RMCHeadBeretGreen = берет морской пехоты США
    .suffix = зелёный
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadCapMP = кепка военной полиции
    .desc = Кепка, которую носят более непринужденные представители военной полиции США.
ent-CMHeadCapWarden = кепка смотрителя
    .desc = Пахнет пончиками.
ent-CMHeadCapCargo = кепка грузчика
    .desc = Это бейсбольная кепка безвкусного желтого цвета.
ent-CMHeadCap = бейсбольная кепка
    .desc = Стандартная бейсбольная кепка.
ent-RMCYellowCap = жёлтая кепка
    .desc = Это бейсбольная кепка безвкусного жёлтого цвета.
ent-RMCHeadCapFlippable = кепка
    .desc = Стандартная бейсбольная кепка.
ent-CMHeadCapCO = кепка командира
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalBlack = формальная кепка командира (черная)
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalWhite = формальная кепка командира (белая)
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapDrill = тренировочная кепка
    .desc = Отныне вы будете говорить только тогда, когда к вам обращаются, и первое и последнее слово из ваших уст будет «сэр».
ent-RMCHeadCapASO = шапка ОВП КМП США
    .desc = Шляпа, которую обычно носят ОВП в КМП США. Не обеспечивает никакой защиты, но позволяет вам лучше выглядеть при сортировке бумаг.
ent-CMHeadCapOfficer = офицерская фуражка
    .desc = Головной убор, обычно носимый офицерами КМП США. Хотя он и не обеспечивает защиты, некоторые офицеры носят его в полевых условиях, чтобы быть более узнаваемыми.
ent-CMHeadCapPeakedFormal = форменная фуражка КМП США
    .desc = Фуражка с козырьком. Носящий может ощутить бремя ответственности, давящее на голову и плечи.
ent-RMCHeadCapPeakedASO = фуражка сотрудника службы безопасности
    .desc = Фуражка с козырьком. Носящий может ощутить бремя ответственности, давящее на голову и плечи.
ent-RMCHeadCapPeakedCMP = фуражка старшего сотрудника службы безопасности
    .desc = Фуражка с козырьком, выдаваемая опытным сотрудникам службы безопасности. Носящий может ощутить бремя ответственности, давящее на голову и плечи.
ent-CMHeadCapPeakedService = полевая фуражка КМП США
    .desc = Фуражка с козырьком. Носящий может ощутить бремя ответственности, давящее на голову и плечи.
ent-CMHeadFlapCap = экспедиционная шапка КМП США
    .desc = Это шапка-ушанка. Спереди пришита нашивка с надписью «США, АЛМАЙЕР».
ent-RMCHeadCapCorrespondent = кепка боевого корреспондента
    .desc = Надёжная кепка для любой местности, в которую могут попасть военные корреспонденты.
ent-RMCHeadBlueSoftCap = синяя бейсболка
    .desc = Безвкусная синяя бейсболка.
ent-RMCHeadYellowSoftCap = жёлтая бейсболка
    .desc = Безвкусная жёлтая бейсболка.
ent-CMHeadCapCMO = кепка связиста
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapSurgBlue = синяя хирургическая шапочка
    .desc = Стандартная хирургическая шапочка.
ent-CMHeadCapSurgGreen = зеленая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = фиолетовая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = оранжевая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadDressBlues = форма морского пехотинца
    .desc = Комбинированная форма легендарных морских пехотинцев, практически не изменившаяся с 19-го века. Полированный логотип гордо размещен на белой ткани.
ent-CMHeadDressBluesOfficer = офицерская форма морской пехоты
    .desc = Комбинированная форма легендарных морских пехотинцев, практически не изменившаяся с 19-го века. Имеет золотую полосу и серебристый логотип, символизирующий офицерский чин.
ent-RMCHeadBeretSquad = берет подразделения
    .desc = Для тех, кто хочет показать гордость и не имеет ничего терять (по крайней мере, на голове).
    .suffix = Нет
ent-RMCHeadBeretSquadAlpha = командный берет КМП США
    .desc = Часто встречается на головах, чуть реже - на тех, что еще прикреплены.
    .suffix = Альфа
ent-RMCHeadBeretSquadBravo = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нем довольно много мусора, человек, носящий его, вероятно, передвигается меньше, чем по стене.
    .suffix = Браво
ent-RMCHeadBeretSquadCharlie = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нем все еще есть крошки от утреннего тоста.
    .suffix = Чарли
ent-RMCHeadBeretSquadDelta = { ent-RMCHeadBeretSquadAlpha }
    .desc = Трудно подумать о защите, но такие люди не ищут защиты.
    .suffix = Дельта
ent-RMCHeadBeretSquadEcho = { ent-RMCHeadBeretSquadAlpha }
    .desc = Плотно сплетено, как и должно быть.
    .suffix = Эхо
ent-RMCHeadBeretSquadFoxtrot = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит и ощущается накрахмаленным, холодный на ощупь.
    .suffix = Фокстрот
ent-RMCProvostCommandBeret = командный берет провоста КМП США
    .desc = Берет со знаками отличия военной полиции КМП США.
ent-RMCHeadBeanie = шапка-бини
    .desc = Стандартная военная шапка-бини, которую часто носит небоевой военный персонал и группы поддержки, хотя нередко можно увидеть и боевой персонал, которому уже безразлично собственное выживание, также носящим такую шапку. Популярна благодаря удобству и плотному прилеганию.
    .suffix = Черная, RMC
ent-RMCHeadBeanieTan = { ent-RMCHeadBeanie }
    .suffix = Бежевая, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieGray = { ent-RMCHeadBeanie }
    .suffix = Серая, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadTychoRadiationHood = Козырек радиационной защиты Tycho 4000
    .desc = Огнестойкий капюшон для костюма радиационной защиты Вестон-Ямада Tycho 4000. Он покрыт свинцом, и под ним рекомендуется носить ребризер или противогаз.
ent-RMCHeadBeanieGreen = зеленая шапка-бини
    .suffix = Зеленая, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieCargo = шапка-бини грузчика
    .suffix = Грузовая, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadBeanieTSE = шапка-бини королевской морской пехоты
    .desc = Стандартная военная шапка-бини.
    .suffix = TSE
ent-RMCHeadRadiationHood = радиационный капюшон
    .desc = Капюшон с радиационно-защитными свойствами. Этикетка: Сделано со свинцом, не употреблять в пищу изоляцию.
ent-RMCHeadWeYaPilotCap = пилотская кепка Вестон-Ямада
    .desc = Темная фуражка с кокардой с логотипом Вестон-Ямада "Крылья". Форменная фуражка для квалифицированных гражданских пилотов, похожая на форменную одежду пилотов старой Земли.
ent-RMCHeadDurag = дюраг
    .desc = Импровизированная повязка на голову, сделанная из штатного шейного платка. Отлично подходит для защиты глаз от пота и для защиты волос.
ent-RMCHeadDuragBlack = { ent-RMCHeadDurag }
    .desc = Импровизированная повязка на голову, сделанная из черного шейного платка. Отлично подходит для защиты глаз от пота и для защиты волос.
ent-RMCHeadCapGrey = серая кепка
    .desc = Бейсболка в приятном сером цвете.
ent-RMCHeadCapFerret = кепка дальнобойщика Ferret Heavy Industries
    .desc = Это кепка дальнобойщика. Они становятся предметами коллекционирования, так как Ferret обанкротилась в 2080 году.
ent-RMCHeadCapTruckerRed = красная кепка дальнобойщика
    .desc = Это красная кепка дальнобойщика.
ent-RMCHeadCapTruckerBlue = синяя кепка дальнобойщика
    .desc = Это синяя кепка дальнобойщика.
ent-RMCHeadCapWeyamart = оранжевая кепка Weyamart
    .desc = Бейсболка оранжевого цвета "Weyamart" с логотипом "Weyamart" спереди.
ent-RMCHeadCapPatrol = патрульная кепка
    .desc = Повседневная кепка, выдаваемая как часть небоевой формы. Хотя она защищает только от солнца, она намного удобнее шлема.
ent-RMCHeadCapPizzaGalaxy = красная кепка Pizza-Galaxy
    .desc = Бейсболка красного цвета с логотипом "Pizza-Galaxy" спереди.
ent-RMCHeadCapCargo = кепка для грузчиков
    .desc = Бейсболка в безвкусном желтом цвете.
ent-RMCHeadCowboyHatLight = светлая ковбойская шляпа
    .desc = Изящно сделанная ковбойская шляпа.
ent-RMCHeadUshanka = ушанка
    .desc = Идеальна для зимы в Сибири, да?
ent-RMCHeadCowboyHatDark = тёмная ковбойская шляпа
    .desc = { ent-RMCHeadCowboyHatLight.desc }
ent-RMCHeadFedoraBrown = коричневая федора
    .desc = Классическая коричневая федора.
ent-RMCHeadFedoraTan = бежевая федора
    .desc = Классическая бежевая федора.
ent-RMCHeadFedoraGrey = серая федора
    .desc = Классическая серая федора.
ent-RMCHeadHorizonsWreath = венок дня новых горизонтов
    .desc = Венок из сине-белых цветов, который традиционно носят в День новых горизонтов.
ent-RMCHeadNunHood = монашеский капюшон
    .desc = Максимальное благочестие в этой звездной системе.
ent-RMCHeadCapFedoraTan = tan fedora
    .desc = A classic tan fedora.
ent-RMCHeadCapFedoraBrown = brown fedora
    .desc = A classic brown fedora.
ent-RMCHeadCapFedoraGrey = grey fedora
    .desc = A classic grey fedora.
ent-RMCHeadBeretSquadIntel = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит более интеллигентным, чем тот, кто его носит.
    .suffix = Разведка
