ent-CMHeadBeret = берет
    .desc = Does not protect a head from bullet.
ent-CMHeadBeretRed = берет ВП
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretTan = коричневый берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretWO = берет ГВП
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCO = берет командира
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOBlack = берет командира
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadCapMP = кепка ВП
    .desc = Кепка, который носят более непринужденные представители военной полиции USCM.
ent-CMHeadCapWarden = кепка смотрителя
    .desc = Пахнет пончиками.
ent-CMHeadCapCargo = кепка грузчика
    .desc = Это бейсбольная кепка безвкусного желтого цвета.
ent-CMHeadCap = кепка
    .desc = Стандартная бейсбольная кепка.
ent-CMHeadCapCO = кепка командира
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalBlack = официальная кепка командира
    .desc = { ent-CMHeadCapCO.desc }
ent-CMHeadCapCOFormalWhite = официальная кепка командира
    .desc = { ent-CMHeadCapCO.desc }
ent-CMHeadCapDrill = буровая шапка
    .desc = Отныне ты будешь говорить только тогда, когда к тебе обращаются, и первым и последним словом из твоей грязной канализации будет "сэр".
ent-CMHeadCapCMO = кепка ГВ
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapSurgBlue = синяя хирургическая шапочка
    .desc = Стандартный хирургическая шапочка.
ent-CMHeadCapSurgGreen = зелёная хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = фиолетовая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = оранжевая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
