ent-CMHeadBeret = берет
    .desc = Не защищает голову от пуль.
ent-RMCHeadBeret = { ent-CMHeadBeret }
    .suffix = Джунгли
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretRed = красный берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretTan = бежевый берет
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretEngineer = инженерский берет
    .desc = Берет с вышитым на нем знаком инженера. Для инженеров, которые больше склонны к стилю, чем к безопасности.
ent-CMHeadBeretWO = берет сержанта
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCO = берет командира
    .desc = { ent-CMHeadBeret.desc }
    .suffix = Джунгли
ent-CMHeadBeretCOBlack = черный берет командира
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOWhite = белый берет командира
    .desc = Белый берет с нашитым значком майора. Его ослепительно белый цвет символизирует власть и демонстрирует класс.
ent-CMHeadBeretCOLtCol = берет подполковника
    .desc = Синий берет с нашитым значком подполковника. Его синий цвет символизирует преданность, уверенность и политику — ключевые компоненты истинного подполковника.
ent-CMHeadBeretCOCol = берет полковника
    .desc = Темно-синий, сшитый на заказ берет, символизирующий полковника. Определенно не псевдоним генерала.
ent-RMCHeadBeretGreen = берет морской пехоты США
    .suffix = зелёный
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadCapMP = кепка военной полиции
    .desc = Кепка, которую носят более непринужденные представители военной полиции США.
ent-CMHeadCapWarden = кепка смотрителя
    .desc = Пахнет пончиками.
ent-CMHeadCapCargo = кепка грузчика
    .desc = Это бейсбольная кепка безвкусного желтого цвета.
ent-CMHeadCap = бейсбольная кепка
    .desc = Стандартная бейсбольная кепка.
ent-RMCHeadCapFlippable = cap
    .desc = Standard baseball cap.
    .suffix = Джунгли
ent-CMHeadCapCO = кепка командира
    .desc = { ent-CMHeadCap.desc }
    .suffix = Джунгли
ent-CMHeadCapCOFormalBlack = формальная кепка командира (черная)
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalWhite = формальная кепка командира (белая)
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapDrill = тренировочная кепка
    .desc = Отныне вы будете говорить только тогда, когда к вам обращаются, и первое и последнее слово из ваших уст будет «сэр».
ent-CMHeadCapOfficer = кепка офицера
    .desc = Шляпа, обычно носящаяся офицерами в КМП США. Хотя она не обеспечивает защиты, некоторые офицеры носят ее в поле, чтобы быть более узнаваемыми.
    .suffix = Джунгли
ent-CMHeadCapPeakedFormal = формальная кепка морского пехотинца
    .desc = Кепка с козырьком. Носитель может ощутить тяжёлый груз ответственности на голове и плечах.
ent-CMHeadCapPeakedService = кепка морской пехоты (полевая)
    .desc = Кепка с козырьком. Носитель может ощутить тяжёлый груз ответственности на голове и плечах.
ent-CMHeadCapCMO = кепка связиста
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapSurgBlue = синяя хирургическая шапочка
    .desc = Стандартная хирургическая шапочка.
ent-CMHeadCapSurgGreen = зеленая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = фиолетовая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = оранжевая хирургическая шапочка
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadDressBlues = форма морского пехотинца
    .desc = Комбинированная форма легендарных морских пехотинцев, практически не изменившаяся с 19-го века. Полированный логотип гордо размещен на белой ткани.
ent-CMHeadDressBluesOfficer = офицерская форма морской пехоты
    .desc = Комбинированная форма легендарных морских пехотинцев, практически не изменившаяся с 19-го века. Имеет золотую полосу и серебристый логотип, символизирующий офицерский чин.
ent-RMCHeadBeretSquad = берет подразделения
    .desc = Для тех, кто хочет показать гордость и не имеет ничего терять (по крайней мере, на голове).
    .suffix = None
ent-RMCHeadBeretSquadAlpha = командный берет КМП США
    .desc = Часто встречается на головах, чуть реже - на тех, что еще прикреплены.
    .suffix = Альфа
ent-RMCHeadBeretSquadBravo = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нем довольно много мусора, человек, носящий его, вероятно, передвигается меньше, чем по стене.
    .suffix = Браво
ent-RMCHeadBeretSquadCharlie = { ent-RMCHeadBeretSquadAlpha }
    .desc = На нем все еще есть крошки от утреннего тоста.
    .suffix = Чарли
ent-RMCHeadBeretSquadDelta = { ent-RMCHeadBeretSquadAlpha }
    .desc = Трудно подумать о защите, но такие люди не ищут защиты.
    .suffix = Дельта
ent-RMCHeadBeretSquadEcho = { ent-RMCHeadBeretSquadAlpha }
    .desc = Плотно сплетено, как и должно быть.
    .suffix = Эхо
ent-RMCHeadBeretSquadFoxtrot = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит и ощущается накрахмаленным, холодный на ощупь.
    .suffix = Фоктрот
ent-RMCHeadBeretSquadIntel = { ent-RMCHeadBeretSquadAlpha }
    .desc = Выглядит более интеллигентным, чем тот, кто его носит.
    .suffix = Разведка
