ent-CMHeadBandGreen = зеленая повязка на голову
    .desc = Кусок ткани для обматывания вокруг головы.
ent-CMHeadBandBrown = коричневая повязка
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandGray = серая повязка
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandRed = красная повязка
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandTan = повязка для загара
    .desc = { ent-CMHeadBandGreen.desc }
ent-RMCHeadBandSquad = отрядная повязка КМП США
    .suffix = НЕ МАППИТЬ
    .desc = { ent-CMHeadBandGreen.desc }
ent-CMHeadBandAlpha = повязка альфа
    .desc = Кусок ткани в цветах вашего отряда.
ent-CMHeadBandBravo = повязка браво
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandCharlie = повязка чарли
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandDelta = повязка дельта
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandEcho = повязка эхо
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandFoxtrot = повязка фокстрот
    .desc = { ent-CMHeadBandAlpha.desc }
ent-CMHeadBandIntel = повязка разведчика
    .desc = Кусок ткани, принадлежавший опытному спецназовцу, но никто не помнит его имени. Гадюка...? Змея...?
