ent-RMCHeadRoyalBeanie = берет королевских морских пехотинцев
    .desc = Стандартная военная шапка.
    .suffix = { ent-RMCHeadBeanie.suffix }
ent-RMCHeadRoyalTurban = тюрбан королевских морских пехотинцев
    .desc = Стандартный военный тюрбан, используемый королевскими морскими пехотинцами. Считается редким предметом, такие тюрбаны высоко ценятся коллекционерами.
    .suffix = { ent-RMCHeadRoyalBeanie.suffix }
ent-RMCHeadRoyalBeret = берет королевских морских пехотинцев
    .desc = Зеленый берет, принадлежащий командос королевских морских пехотинцев.
ent-RMCHeadRoyalBeretLead = берет командира королевских морских пехотинцев
    .desc = Зеленый берет, принадлежащий командос королевских морских пехотинцев.
ent-RMCHeadRoyalHelmet = баллистический шлем королевских морских пехотинцев L5A2
    .desc = Баллистический шлем высокой посадки. Разработан для использования командос королевских морских пехотинцев в составе системы бронирования Kestrel.
ent-RMCHeadRoyalHelmetBallistic = баллистический шлем королевских морских пехотинцев L5A3
    .desc = Баллистический шлем высокой посадки с прикрепленной челюстью. Разработан для использования командос королевских морских пехотинцев в составе системы бронирования Kestrel.
ent-RMCHeadCapRoyal = royal marine cap
    .desc = A soft cap available for private purchase, used to shield the face or neck from the sun depending on how it's worn.
ent-RMCHeadBoonieRoyal = royal marine boonie hat
    .desc = The infamous boonie hat — available for private purchase, and protects all angles... from the sun, at least.
ent-RMCHeadRoyalHeadset = royal marine commset
    .desc = A single-ear military communications headset issued to Royal Crown Marines. The monoaural design minimises loss of situational awareness whilst operating the two-way radio. This one appears to be malfunctioning.
ent-RMCHeadRoyalCapPeaked = royal marine service cap
    .desc = A peaked service cap worn by officers of the Royal Crown Marines, with a green band and gold emblem.
ent-RMCHeadParaBeret = paramarine beret
    .desc = A distinctive crimson beret worn by the RCM's Paramarine regiments. Reinforced with flexible Kevlar, it offers minimal protection while maintaining a traditional and respected appearance.
    .suffix = Paramarine, Survivor
ent-RMCHeadParaBeretLead = paramarine team lead beret
    .desc = A distinctive crimson beret worn by NCOs of the RCM's Paramarine regiments. Reinforced with flexible Kevlar, it offers minimal protection while maintaining a traditional and respected appearance.
    .suffix = Paramarine, Survivor, Team Leader
ent-RMCHeadCapPeakedPara = paramarine officer's service cap
    .desc = A distinguished service cap worn by officers of the RCM's Paramarine regiments. Featuring a crimson band, gold RCM-P emblem, and a black patent peak, it reflects the discipline and authority of the Empire’s paramarine command.
    .suffix = Paramarine, Survivor, CO
ent-RMCHeadRoyalL1HelmetBallistic = баллистический шлем L1
    .desc = Универсальный баллистический шлем, разработанный компанией Вестон-Ямададля общего использования в различных подразделениях вооруженных сил США и связанных с ними организациях. Взяв за основу дизайн шлема M10 Корпуса морской пехоты США, модель L1 обеспечивает надежную защиту от осколков и баллистических угроз.
    .suffix = Paramarine, Survivor
ent-RMCHeadRoyalFlightHelmet = полетный шлем PH-4 'Spitfire'
    .desc = Стандартный лётный шлем, используемый во всех аэрокосмических силах Империи Трёх Солнц, от пилотов истребителей до экипажей атмосферных кораблей. Этот вариант PH-4 разработан для операций с десантными кораблями в космосе и имеет усиленную обшивку, оптику на лобовом стекле и зашифрованную связь. Незаменим для рискованных операций по высадке, посадке и эвакуации. Получил прозвище «Спитфайр» за свою надёжность в условиях обстрела.
    .suffix = Paramarine, Survivor
ent-RMCHeadEIAFBeret = берет ВИДВС
    .desc = Характерный малиновый берет, который носят бойцы Внесолнечных Имперских Воздушно-десантных Сил. Усиленный гибким кевларом, он обеспечивает минимальную защиту, сохраняя при этом традиционный и уважительный внешний вид.
ent-RMCHeadCapPeakedEIAF = офицерская кепка ВИДВС
    .desc = Почетная служебная фуражка, которую носили офицеры Внесолнечных Имперских Воздушно-десантных Сил. Украшенная малиновой лентой, золотой эмблемой ВВС Империи и черным лакированным козырьком, она отражает дисциплину и авторитет командования воздушно-десантных войск Империи.
