command-description-alertlevel-get = Выводит в консоль текущий уровень тревоги на военном корабле.
command-description-alertlevel-set = Изменяет уровень тревоги на военном корабле.
command-description-areas-load = Загрузите все сохраненные области на карту в виде сущностей.
command-description-areas-loadmortar = Загрузите на карту в виде сущностей только сохраненные области с мортирами.
command-description-areas-save = Сохраните все отображенные области на карте.
command-description-bioscan-marine = Вручную запускает биосканер ARES, чтобы сообщить пехотинцам, где находятся ксеносы и сколько их осталось.
command-description-bioscan-xeno = Вручную запускает биосканер королевы-матери, чтобы сообщить ксеносам, где находятся морпехи и сколько их осталось.
command-description-bioscan-all = Вручную запускает биосканеры ARES и королевы-матери, чтобы сообщить ксеносам и морпехам, где они находятся и сколько их осталось.
command-description-vendorpoints-get = Получает очки, которые у морского пехотинца остались для покупки предметов у автоматического продавца.
command-description-vendorpoints-getspecialist = Получает очки, оставшиеся у специалиста по оружию для покупки предметов на стойке снаряжения.
command-description-vendorpoints-set = Устанавливает количество очков, за которые морпех или группа морпехов могут приобрести предметы у автоматического торговца.
command-description-vendorpoints-setspecialist = Устанавливает количество очков, за которые специалист по оружию или группа специалистов по оружию могут приобрести предметы на своей стойке.
command-description-evolutionpoints-get = Получает точки эволюции ксеноса.
command-description-evolutionpoints-set = Устанавливает точки эволюции ксеноса.
command-description-evolutionpoints-max = Уменьшает очки эволюции ксеноса, если они ниже максимального значения.
command-description-excluderoletimer-add = Исключить игрока из требований к игровому времени для определенной роли.
command-description-excluderoletimer-get = Посмотреть все роли, для которых игрок вручную исключен из обычных требований к игровому времени.
command-description-excluderoletimer-remove = Удаляет исключение игрока из требований к игровому времени для определенной роли.
command-description-figurine-export = Экспортирует текущего персонажа в виде фигурки.
command-description-figurine-openslots = Открывает бесконечные слоты для всех заданий на всех прототипах карт, пока весь сервер не будет перезапущен.
command-description-hive-alldefault = Устанавливает улей ксеноса или группы ксеносов.
command-description-hive-set = Устанавливает улей ксеноса или группы ксеносов.
command-description-icon-get_human_readable = Получает человекочитаемое название иконки работы игрока.
command-description-icon-get = Получает название иконки работы игрока.
command-description-icon-set = Устанавливает значок работы игрока.
command-description-icon-del = Удаляет значок работы игрока.
command-description-marine-randomize = Удаляет, а затем порождает на том же месте морского пехотинца или группу морских пехотинцев с рандомизированным именем, видом и внешностью.
command-description-marine-randomizewithjob = Удаляет, а затем порождает морпеха или группу морпехов в том же месте с заданным заданием и рандомизированным именем, видом и внешностью.
command-description-removeinvalidweeds = Удаляет с карты все сорняки, которые не должны были нормально распространиться.
command-description-requisitions-addbudget = Добавляет бюджет к счету Поставок по умолчанию.
command-description-requisitions-removebudget = Удаляет бюджет со счета Поставок по умолчанию.
command-description-rmcrejuvenate-marineplayersinrange = Омолаживает всех морпехов в определенном радиусе действия, восстанавливая им здоровье, снимая статусные эффекты и т.д.
command-description-intel-addpoints = Добавляет точки в дерево технологий Intel по умолчанию.
command-description-intel-removepoints = Удаляет точки из дерева технологий Intel по умолчанию.
command-description-intel-spawnintel = Порождает разведданные на всех инициализированных картах.
command-description-prototypecontains = Фильтрует сущности по тому, содержит ли их ID прототипа заданный текст.
command-description-skills-get = Получает уровень определенного навыка для морпеха.
command-description-skills-set = Устанавливает уровень определенного навыка для морпеха или группы морпехов.
command-description-skills-all = Устанавливает уровень всех навыков для морпеха или группы морпехов.
command-description-squad-get = Получает идентификатор отряда морпеха.
command-description-squad-getname = Получает название отряда морпеха.
command-description-squad-set = Задает отряд морпеха или группы морпехов.
command-description-squad-with = Фильтрует группу морпехов по их отряду.
command-description-squad-refresh = Вручную обновляет членов отряда.
command-description-xenomature = Мгновенное созревание ксеноса. Применяется к королеве, в этот момент она получает больше здоровья и способностей.
command-description-weedkiller = Запускает средство для уничтожения сорняков на территории текущей локации. Это убивает все сорняки и смоляные структуры поблизости.
command-description-marinesperxeno-get = Получает начальное соотношение пехотинцев на ксеноса на определенной карте.
command-description-spawnallmapinserts = Спавнит все вставки на карте с принудительной гарантированной вероятностью спавна.
command-description-forceplanetmap = Заставляет начать следующий раунд с указанной планеты.
command-description-rmcresetahelptracking = Сбрасывает все данные об отслеживаемых разговорах AHelp в Discord. Полезно для случаев, когда AHelp не отображаются в ретрансляторе Discord должным образом.
command-description-hijack-trigger = Запускает захват на карте, на которой вы находитесь в данный момент.
command-description-setoperationname = Меняет название операции для предстоящего раунда.
command-description-marinesperxeno-set = Устанавливает начальное соотношение морпехов к ксеносам на определенной карте.
command-description-animationtest-setlayerstate = Устанавливает слой объекта в определенное состояние на 3 секунды.
command-description-animationtest-flick = Один раз воспроизводит анимацию из RSI для объекта.
command-description-nearbytile = Получает TileRefs для указанного диапазона вокруг объектов.
command-description-tiletype-FromProtoId = Возвращает список TileRefs, соответствующих указанному ProtoId. (Необратимый)
command-description-tiletype-FromTileId = Возвращает список TileRefs, соответствующих идентификатору определения плитки. (Необратимый)
command-description-replacetile-FromProtoId = Заменяет плитки на указанный ProtoId.
command-description-replacetile-FromTileId = Заменяет плитки на указанный идентификатор определения плитки.
command-description-gridtile = Получает TileRefs для сетки, частью которой является указанный объект.
command-description-movespeed = Изменяет максимальную скорость движения для данных объектов.
command-description-rename = изменяет поле Имя объекта MetaData.
command-description-stairwell = Устанавливает смещение телепортации для данных объектов Teleporter.
command-description-stairwellprojector = Устанавливает идентификатор проекции для данных объектов TeleporterView.
command-description-getusername = Получает имя пользователя, прикрепленное к сущности.
command-description-mobstate = Фильтруйте объекты по их MobState.
command-description-withxenotier = Фильтрует сущности или прототипы сущностей к тем, которые относятся к внимательному рассмотрению ксенонидов.
command-description-rmcresetahelprelay = Перезапускает реле AHelp и MHelp.
