ent-WeaponShotgunMOU53 = разборный дробовик MOU53
    .desc = Ограниченная серия классических дробовиков Kerchner MOU53 с тройным разборным механизмом. Имеет неплохую мощность на средних дистанциях, однако, в ближнем бою он уступает Aegis M42. Этот конкретный образец не пригоден для стрельбы дробью.
    .suffix = Джунгли
ent-WeaponShotgunMOU53Camo = { ent-WeaponShotgunMOU53 }
    .suffix = Замена камуфляжа
    .desc = { ent-WeaponShotgunMOU53.desc }
ent-WeaponShotgunMOU53Desert = { ent-WeaponShotgunMOU53 }
    .suffix = Пустыня
    .desc = { ent-WeaponShotgunMOU53.desc }
ent-WeaponShotgunMOU53Snow = { ent-WeaponShotgunMOU53 }
    .suffix = Снег
    .desc = { ent-WeaponShotgunMOU53.desc }
ent-WeaponShotgunMOU53Classic = { ent-WeaponShotgunMOU53 }
    .suffix = Классика
    .desc = { ent-WeaponShotgunMOU53.desc }
ent-WeaponShotgunMOU53Urban = { ent-WeaponShotgunMOU53 }
    .suffix = Город
    .desc = { ent-WeaponShotgunMOU53.desc }
