ent-WeaponShotgunM42A2 = помповый дробовик M37A2
    .desc = Классическая модель Aegis Battlefield Armaments, M37A2 сочетает ближнюю огневую мощь с надежностью в длительной эксплуатации. Требует накачивания.
    .suffix = Пустыня
ent-WeaponShotgunM42A2Camo = { ent-WeaponShotgunM42A2 }
    .suffix = Замена камуфляжа
    .desc = { ent-WeaponShotgunM42A2.desc }
ent-WeaponShotgunM42A2Jungle = { ent-WeaponShotgunM42A2 }
    .suffix = Джунгли
    .desc = { ent-WeaponShotgunM42A2.desc }
ent-WeaponShotgunM42A2Snow = { ent-WeaponShotgunM42A2 }
    .suffix = Снег
    .desc = { ent-WeaponShotgunM42A2.desc }
ent-WeaponShotgunM42A2Classic = { ent-WeaponShotgunM42A2 }
    .suffix = Классика
    .desc = { ent-WeaponShotgunM42A2.desc }
ent-WeaponShotgunM42A2Urban = { ent-WeaponShotgunM42A2 }
    .suffix = Город
    .desc = { ent-WeaponShotgunM42A2.desc }
