ent-RMCBoxShotgunBase = коробка с патронами для дробовика
    .desc = { ent-BaseStorageItem.desc }
ent-RMCBoxShotgunBuckshot = коробка патронами для дробовика
    .desc = Коробка с дробовыми патронами. Калибр 12.
ent-RMCBoxShotgunSlugs = коробка с пулями
    .desc = Коробка со свинцовыми пулями для дробовика.  Классика. Калибр 12.
ent-RMCBoxShotgunIncendiary = коробка с зажигательными пулями
    .desc = Коробка с зажигательными пулями для дробовика. Калибр 12.
ent-RMCBoxShotgunBeanbag = коробка бобовыми пулями для дробовика
    .desc = Коробка с бейсбольными пулями для дробовика, используемыми для нелетального контроля толпы. Калибр 12.
ent-RMCBoxShotgunFlechette = коробка флешеттой
    .desc = Коробка с дротиками для дробовика. Калибр 12.
ent-RMCBoxShotgunIncendiaryBuckshot = коробка с зажигательной дробью
    .desc = Коробка с зажигательными дробовыми патронами. Калибр 12.
ent-RMCBoxShotgunBreaching = коробка с разрывной дробью
    .desc = Коробка, наполненная патронами для ружья. 16 калибр.
ent-RMCBoxShotgunBuckshot8g = коробка с картечью
    .desc = Коробка, наполненная патронами для дробовика с картечью. 8 калибр.
    .suffix = 8 Калибр
ent-RMCBoxShotgunHeavyBuckshot = коробка тяжелых дробовых патронов
    .desc = Коробка, наполненная тяжелыми дробовыми патронами с картечью. 8 калибр.
ent-RMCBoxShotgunHeavySlugs = коробка тяжелых патронов с пулями
    .desc = Коробка, наполненная тяжелыми дробовыми патронами. Вечная классика.
ent-RMCBoxShotgunHeavyBeanbagSlugs = коробка тяжелых патронов с пластиковыми пулями
    .desc = Коробка, наполненная тяжелыми дробовыми патронами с пластиковыми пулями, используемыми для нелетального контроля толпы. 8 калибр.
ent-RMCBoxShotgunHeavyFlechette = коробка тяжелых патронов с стреловидными пулями
    .desc = Коробка, наполненная тяжелыми дробовыми патронами со стреловидными пулями. 8 калибр.
ent-RMCBoxShotgunHeavyDragonbreath = коробка дробовых патронов с огненным дыханием
    .desc = Коробка, наполненная дробовыми патронами с огненным дыханием. 8 калибр.
ent-RMCBoxShotgunL49B = box of L49B shells
    .desc = A box filled with breaching shells, compatible with the L49 assault shotgun. 12 Gauge.
    .suffix = PVE, RCM
