ent-RMCWeaponShotgunXM51 = разрывное ружьё XM51
    .desc = Экспериментальная модель дробовика, проходящая тестовые испытания в КМП США. Основанный на оригинальной гражданской версии и версии CMB, XM51 представляет собой помповый дробовик с магазинной перезарядкой. В нем используются специальные патроны 16-го калибра, которые эффективны для пробивания стен и дверей. Пользователям рекомендуется не применять оружие против мягких или бронированных целей из-за низкой эффективности снарядов.
    .suffix = Джунгли
ent-RMCWeaponShotgunXM51Camo = { ent-RMCWeaponShotgunXM51 }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCWeaponShotgunXM51.desc }
ent-RMCWeaponShotgunXM51Desert = { ent-RMCWeaponShotgunXM51 }
    .suffix = Пустыня
    .desc = { ent-RMCWeaponShotgunXM51.desc }
ent-RMCWeaponShotgunXM51Snow = { ent-RMCWeaponShotgunXM51 }
    .suffix = Снег
    .desc = { ent-RMCWeaponShotgunXM51.desc }
ent-RMCWeaponShotgunXM51Classic = { ent-RMCWeaponShotgunXM51 }
    .suffix = Классика
    .desc = { ent-RMCWeaponShotgunXM51.desc }
ent-RMCWeaponShotgunXM51Urban = { ent-RMCWeaponShotgunXM51 }
    .suffix = Город
    .desc = { ent-RMCWeaponShotgunXM51.desc }
