ent-BaseSpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = спидлоадер (.45 магнум)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold general-purpose kinetic ammunition.
ent-SpeedLoaderMagnumEmpty = спидлоадер (.45 магнум любые)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds for the big iron on your hip.
ent-SpeedLoaderMagnumIncendiary = спидлоадер (.45 магнум зажигательные)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold self-igniting incendiary ammunition.
ent-SpeedLoaderMagnumPractice = спидлоадер (.45 магнум учебные)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold non-harmful chalk ammunition, perfect for practicing your quick draw.
ent-SpeedLoaderMagnumAP = спидлоадер (.45 магнум бронебойные)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold rare armor-piercing ammunition.
ent-SpeedLoaderMagnumUranium = спидлоадер (.45 магнум урановые)
    .desc = Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold exotic uranium-core ammunition.
