ent-STClothingNeckCloakAceOfHeart = плащ туз сердец
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakAceOfSpades = плащ туз пиковый
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakAmerica = плащ америки
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakBloodySkull = плащ с кровавым черепом
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakBreakThrough = пробивной плащ
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakConductor = плащ проводник
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakDareDevil = плащ смелого дьявола
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakDuty = плащ долга
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakFirstShield = плащ первого щита
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakGlory = плащ славы
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHeraldOfBetrayal = плащ вестника предательства
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolyBlades = плащ святых клинков
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolyHammer = плащ святого молота
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolyScripture = плащ священного писания
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolySpear = плащ святого копья
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakImperator = плащ императора
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakInquisition = плащ инквизиции
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakMorgenstern = плащ завтрашней звезды
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakPiercingPoison = плащ с пронзительным ядом
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakRapier = плащ рапиры
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakRedDemon = плащ красного демона
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakSparta = плащ спарты
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakSpoilage = плащ порчи
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakStrongholdOfWorld = плащ оплота мира
    .desc = { ent-ClothingNeckBase.desc }
