ent-DesignNodeBase = Разместить узел дизайнера
    .desc = { "" }
ent-DesignNodeRemoteDelete = Удалить узел дизайнера
    .desc = Удаленно удаляет размещенный узел дизайнера на целевом участке.
ent-DesignNodeRemoteThickenResin = Дистанционное улучшение
    .desc = Дистанционно позволяет утолщать полимерные стены, двери и мембраны, придавая им необходимую толщину.
ent-DesignNodeMarkBase = Назначение узла дизайнера
    .desc = { "" }
ent-DesignNodeMarkOptimizedWall = Оптимизированная стена
    .desc = Вы чувствуете, что строительство на этом узле ускорит темпы строительства на 50%.
ent-DesignNodeMarkOptimizedDoor = Оптимизированная дверь
    .desc = Вы чувствуете, что строительство на этом узле ускорит темпы строительства на 50%.
ent-DesignNodeMarkFlexibleWall = Гибкая стена
    .desc = Вы считаете, что использование этого узла позволит снизить стоимость плазменной обработки базовых конструкций на 50%.
ent-DesignNodeMarkFlexibleDoor = Гибкая дверь
    .desc = Вы считаете, что использование этого узла позволит снизить стоимость плазменной обработки базовых конструкций на 50%.
ent-DesignNodeMarkConstructWall = Легковозводимая стена
    .desc = Вы чувствуете, что если мы будем подавать плазму рукой в ​​этот узел, это приведет к образованию плотной стенки, заросшей сорняками
ent-DesignNodeMarkConstructDoor = Легковозводимая дверь
    .desc = Вы чувствуете, что если мы будем подавать плазму рукой в ​​этот узел, это приведет к образованию плотной двери, заросшей сорняками
ent-DesignNodeOptimizedWall = Оптимизированный узел
    .desc = Этот узел выглядит так, будто в его центре находится большая зеленая, сочащаяся чашечка, отчего сорняки под ним подергиваются...
    .suffix = Wall
ent-DesignNodeOptimizedDoor = Оптимизированный узел
    .desc = Этот узел выглядит так, будто в его центре находится большая зеленая, сочащаяся чашечка, отчего сорняки под ним подергиваются...
    .suffix = Door
ent-DesignNodeFlexibleWall = Гибкий узел
    .desc = Этот узел выглядит так, будто состоит из множества мелких синих чашечек, сросшихся вместе, из-за чего сорняки под ними кажутся мягкими и рыхлыми.
    .suffix = Wall
ent-DesignNodeFlexibleDoor = Гибкий узел
    .desc = Этот узел выглядит так, будто состоит из множества мелких синих чашечек, сросшихся вместе, из-за чего сорняки под ними кажутся мягкими и рыхлыми.
    .suffix = Door
ent-DesignNodeConstructWall = Узел
    .desc = Этот узел выглядит как большой бугорок, состоящий из более мелких фиолетовых светящихся чашечек, из которых вытекает какая-то странная жидкость, проходящая через сорняки.
    .suffix = Wall
ent-DesignNodeConstructDoor = Узел
    .desc = Этот узел выглядит как большой бугорок, состоящий из более мелких фиолетовых светящихся чашечек, из которых вытекает какая-то странная жидкость, проходящая через сорняки.
    .suffix = Door
ent-RMCGuidebookActionXenoDesignerOptimizedNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerFlexibleNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerConstructNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoGreaterResinSurge = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoToggleNodeType = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoteUpgrade = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoveNodes = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookEntityWeedboundResinWall = weedbound resin wall
    .desc = { ent-BaseItem.desc }
    .suffix = GuideBookEntity
ent-RMCGuidebookEntityWeedboundResinDoor = weedbound resin door
    .desc = { ent-BaseItem.desc }
    .suffix = GuideBookEntity
