ent-RMCBoxBulletsBase = ящик винтовочных боеприпасов (10x24мм)
    .desc = Ящик для боеприпасов 10x24 мм. Используется для пополнения магазинов M41A MK1, MK2, M4RA и M41AE2 HAR. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsRifle = rifle ammunition box (10x24mm)
    .desc = A 10x24mm ammunition box. Used to refill M54C MK1, MK2, M4SPR and M54CE2 HAR magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifleType71 = rifle ammunition box (5.45x39mm)
    .desc = A 5.45x39mm ammunition box. Used to refill Type 71 magazines. It comes with a leather strap allowing to wear it on the back.
ent-RMCBoxBulletsRifleType71HalfEmpty = { ent-RMCBoxBulletsRifleType71 }
    .desc = { ent-RMCBoxBulletsRifleType71.desc }
    .suffix = Half Empty
ent-RMCBoxBulletsRifleEmpty = { ent-RMCBoxBulletsRifle }
    .desc = { ent-RMCBoxBulletsRifle.desc }
    .suffix = Пустой
ent-RMCBoxBulletsRifleAP = ящик винтовочных боеприпасов (10x24мм ББ)
    .desc = Ящик с бронебойными боеприпасами 10x24мм. Используется для пополнения магазинов M41A MK2 и M4RA ББ. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleAPEmpty = { ent-RMCBoxBulletsRifleAP }
    .desc = { ent-RMCBoxBulletsRifleAP.desc }
    .suffix = Пустой
ent-RMCBoxBulletsSMG = ящик боеприпасов ПП (10x20мм)
    .desc = Ящик для боеприпасов 10x20 мм. Используется для пополнения магазинов M39 и удлиненных магазинов. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsSMGEmpty = { ent-RMCBoxBulletsSMG }
    .desc = { ent-RMCBoxBulletsSMG.desc }
    .suffix = Пустой
ent-RMCBoxBulletsSMGAP = ящик боеприпасов ПП (10x20мм ББ)
    .desc = Ящик для бронебойных боеприпасов 10x20 мм. Используется для пополнения магазинов M39 ББ. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
ent-RMCBoxBulletsSMGAPEmpty = { ent-RMCBoxBulletsSMGAP }
    .desc = { ent-RMCBoxBulletsSMGAP.desc }
    .suffix = Пустой
ent-RMCBoxBulletsSmartGun = smart gun ammunition box (10x30mm)
    .desc = A 10x30mm ammunition box. Used to refill Smart Gun magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsSmartGunEmpty = { ent-RMCBoxBulletsSmartGun }
    .desc = { ent-RMCBoxBulletsSmartGun.desc }
    .suffix = Empty
ent-RMCBoxBulletsPistol = ящик боеприпасов М13 (10x20mm-БПК)
    .desc = Ящик для патронов калибра 10x20 мм БПК. Используется для пополнения обычных, удлиненных и барабанных магазинов M13. В комплекте кожаный ремешок для ношения на спине.
ent-RMCBoxBulletsPistolEmpty = { ent-RMCBoxBulletsPistol }
    .desc = { ent-RMCBoxBulletsPistol.desc }
    .suffix = Empty
ent-RMCBoxBulletsPistolAP = ящик боеприпасов М13 (10x20mm-БПК ББ)
    .desc = Коробка для бронебойных патронов калибра 10x20 мм БПК. Используется для пополнения обычных, удлиненных и барабанных магазинов M13. В комплекте кожаный ремешок для ношения на спине.
ent-RMCBoxBulletsPistolAPEmpty = { ent-RMCBoxBulletsPistolAP }
    .desc = { ent-RMCBoxBulletsPistolAP.desc }
    .suffix = Empty
ent-RMCBoxBulletsRifleL90 = rifle ammunition box (7x43mm)
    .desc = A 7x43mm ammunition box. Used to refill L90/91 magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifleL90Empty = { ent-RMCBoxBulletsRifleL90 }
    .desc = { ent-RMCBoxBulletsRifleL90.desc }
    .suffix = Empty
ent-RMCBoxBulletsRifleL90AP = rifle ammunition box (7x43mm AP)
    .desc = A 7x43mm armor-piercing ammunition box. Used to refill L90/91 AP magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifleL90APEmpty = { ent-RMCBoxBulletsRifleL90AP }
    .desc = { ent-RMCBoxBulletsRifleL90AP.desc }
    .suffix = Empty
ent-RMCBoxBulletsRifleL24 = rifle ammunition box (8.88x51mm)
    .desc = An 8.88x51mm ammunition box. Used to refill L24 and L64A3 magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifleTSEEmpty = { ent-RMCBoxBulletsRifleL24 }
    .desc = { ent-RMCBoxBulletsRifleL24.desc }
    .suffix = Empty
ent-RMCBoxBulletsRifleL24AP = rifle ammunition box (8.88x51mm AP)
    .desc = An 8.88x51mm ammunition box. Used to refill L24 and L64A3 AP magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifleTSEAPEmpty = { ent-RMCBoxBulletsRifleL24AP }
    .desc = { ent-RMCBoxBulletsRifleL24AP.desc }
    .suffix = Empty
ent-RMCBoxBulletsRifleTSE = rifle ammunition box (8.88x51mm)
    .desc = An 8.88x51mm ammunition box. Used to refill L24 and L64A3 magazines. It comes with a leather strap allowing someone to wear it on their back.
ent-RMCBoxBulletsRifleTSEAP = rifle ammunition box (8.88x51mm AP)
    .desc = An 8.88x51mm ammunition box. Used to refill L24 and L64A3 AP magazines. It comes with a leather strap allowing someone to wear it on their back.
