ent-RMCBoxMagazineRifleLargeBase = generic rifle magazine box (? x ?)
    .desc = A box of rifle magazines.
    .suffix = PVE
ent-RMCBoxLargeMagazineRifleM54CEmpty = large magazine box (M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleM54C = { ent-RMCBoxLargeMagazineRifleM54CEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleM54CEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleM54CExtEmpty = large magazine box (Ext M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleM54CExt = { ent-RMCBoxLargeMagazineRifleM54CExtEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleM54CExtEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleM54CAPEmpty = large magazine box (AP M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleM54CAP = { ent-RMCBoxLargeMagazineRifleM54CAPEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleM54CAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleM54CHEAPEmpty = large magazine box (HEAP M54C x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleM54CHEAP = { ent-RMCBoxLargeMagazineRifleM54CHEAPEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleM54CHEAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleM54CMK1Empty = large magazine box (M54C MK1 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleM54CMK1 = { ent-RMCBoxLargeMagazineRifleM54CMK1Empty }
    .desc = { ent-RMCBoxLargeMagazineRifleM54CMK1Empty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleM54CMK1APEmpty = large magazine box (AP M54C MK1 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleM54CMK1AP = { ent-RMCBoxLargeMagazineRifleM54CMK1APEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleM54CMK1APEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleM54CMK1HEAPEmpty = large magazine box (HEAP M54C MK1 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleM54CMK1HEAP = { ent-RMCBoxLargeMagazineRifleM54CMK1HEAPEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleM54CMK1HEAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleType71Empty = large magazine box (Type 71 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleType71 = { ent-RMCBoxLargeMagazineRifleType71Empty }
    .desc = { ent-RMCBoxLargeMagazineRifleType71Empty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleType71APEmpty = large magazine box (AP Type 71 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleType71AP = { ent-RMCBoxLargeMagazineRifleType71APEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleType71APEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleType71HEAPEmpty = large magazine box (HEAP Type 71 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleType71HEAP = { ent-RMCBoxLargeMagazineRifleType71HEAPEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleType71HEAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleL90Empty = large magazine box (L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleL90 = { ent-RMCBoxLargeMagazineRifleL90Empty }
    .desc = { ent-RMCBoxLargeMagazineRifleL90Empty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleL90APEmpty = large magazine box (AP L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleL90AP = { ent-RMCBoxLargeMagazineRifleL90APEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleL90APEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleL90HEAPEmpty = large magazine box (HEAP L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleL90HEAP = { ent-RMCBoxLargeMagazineRifleL90HEAPEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleL90HEAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleL90DrumEmpty = large magazine box (Drum L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleL90Drum = { ent-RMCBoxLargeMagazineRifleL90DrumEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleL90DrumEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleL90DrumAPEmpty = large magazine box (AP Drum L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleL90DrumAP = { ent-RMCBoxLargeMagazineRifleL90DrumAPEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleL90DrumAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxLargeMagazineRifleL90DrumHEAPEmpty = large magazine box (HEAP Drum L90/91 x 32)
    .desc = { ent-RMCBoxMagazineRifleLargeBase.desc }
    .suffix = { ent-RMCBoxMagazineRifleLargeBase.suffix }
ent-RMCBoxLargeMagazineRifleL90DrumHEAP = { ent-RMCBoxLargeMagazineRifleL90DrumHEAPEmpty }
    .desc = { ent-RMCBoxLargeMagazineRifleL90DrumHEAPEmpty.desc }
    .suffix = PVE, Full
