ent-RMCBoxMagazineBase = коробка магазинов (?  ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineRifleBase = общая коробка для винтовочных магазинов (?  ?)
    .desc = коробка для винтовочных магазинов.
ent-RMCBoxMagazineSMGBase = общая коробка с магазинами для smg (?  ?)
    .desc = Коробка с магазинами для SMG.
ent-RMCBoxMagazinePistolBase = универсальный коробка для пистолетных магазинов (?  ?)
    .desc = Коробка с пистолетными магазинами.
ent-RMCBoxFlamerTankBase = универсальная коробка для баков огнемета (?  ?)
    .desc = Коробка с баками огнемета.
ent-RMCBoxMagazineShellBase = универсальная коробка для пачек снарядов (?  ?)
    .desc = Коробка со снарядами в связке.
ent-RMCBoxMagazineSupplyBase = общая коробка для припасов (?  ?)
    .desc = Коробка с припасами.
ent-RMCBoxMagazineSupplySmallBase = малая универсальная коробка для припасов (?  ?)
    .desc = Коробка с припасами.
ent-RMCBoxMagazineRifleM54CEmpty = коробка магазинов (M41A 10x)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleM54CAPEmpty = коробка магазинов (ББ M41A 10x)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54CAP = { ent-RMCBoxMagazineRifleM54CAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleM54CExtEmpty = коробка магазинов (расширенные M41A 8x)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54CExt = { ent-RMCBoxMagazineRifleM54CExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleM4SPREmpty = коробка магазинов (M4RA 16x)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPR = { ent-RMCBoxMagazineRifleM4SPREmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleM4SPRAPEmpty = коробка магазинов (ББ M4RA 16x)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = { ent-RMCBoxMagazineRifleM4SPRAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleM4SPRExtEmpty = коробка магазинов (расширенные M4RA 12x)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = { ent-RMCBoxMagazineRifleM4SPRExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleL24Empty = magazine box (L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24 = { ent-RMCBoxMagazineRifleL24Empty }
    .desc = { ent-RMCBoxMagazineRifleL24Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL24APEmpty = magazine box (AP L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24AP = { ent-RMCBoxMagazineRifleL24APEmpty }
    .desc = { ent-RMCBoxMagazineRifleL24APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL24ExtEmpty = magazine box (Ext L24 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Ext = { ent-RMCBoxMagazineRifleL24ExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleL24ExtEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL24HEAPEmpty = magazine box (HEAP L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24HEAP = { ent-RMCBoxMagazineRifleL24HEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleL24HEAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL24IncendiaryEmpty = magazine box (Inc L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Incendiary = { ent-RMCBoxMagazineRifleL24IncendiaryEmpty }
    .desc = { ent-RMCBoxMagazineRifleL24IncendiaryEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL42AEmpty = magazine box (L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42A = { ent-RMCBoxMagazineRifleL42AEmpty }
    .desc = { ent-RMCBoxMagazineRifleL42AEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL42AAPEmpty = magazine box (AP L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AAP = { ent-RMCBoxMagazineRifleL42AAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleL42AAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL42AExtEmpty = magazine box (Ext L42A x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AExt = { ent-RMCBoxMagazineRifleL42AExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleL42AExtEmpty.desc }
    .suffix = Full
ent-RMCBoxBullets458Empty = коробка пуль .458 (x300 патронов)
    .desc = A box of bundled .458 SOCOM rounds.
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .desc = { ent-RMCBoxBullets458Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleM16Empty = коробка магазинов (M16 12x)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM16 = { ent-RMCBoxMagazineRifleM16Empty }
    .desc = { ent-RMCBoxMagazineRifleM16Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleL83A3Empty = magazine box (L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3 = { ent-RMCBoxMagazineRifleL83A3Empty }
    .desc = { ent-RMCBoxMagazineRifleL83A3Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL83A3APEmpty = magazine box (AP L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3AP = { ent-RMCBoxMagazineRifleL83A3APEmpty }
    .desc = { ent-RMCBoxMagazineRifleL83A3APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL83A3ExtEmpty = magazine box (Ext L83A3 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3Ext = { ent-RMCBoxMagazineRifleL83A3ExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleL83A3ExtEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleAK4047Empty = коробка магазинов (AK-4047 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleAK4047 = { ent-RMCBoxMagazineRifleAK4047Empty }
    .desc = { ent-RMCBoxMagazineRifleAK4047Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleSSG45Empty = коробка магазинов (SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45 = { ent-RMCBoxMagazineRifleSSG45Empty }
    .desc = { ent-RMCBoxMagazineRifleSSG45Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleSSG45APEmpty = коробка магазинов (AP SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45AP = { ent-RMCBoxMagazineRifleSSG45APEmpty }
    .desc = { ent-RMCBoxMagazineRifleSSG45APEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRifleType71Empty = magazine box (Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71 = { ent-RMCBoxMagazineRifleType71Empty }
    .desc = { ent-RMCBoxMagazineRifleType71Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleType71APEmpty = magazine box (AP Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71AP = { ent-RMCBoxMagazineRifleType71APEmpty }
    .desc = { ent-RMCBoxMagazineRifleType71APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleType71HEAPEmpty = magazine box (HEAP Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71HEAP = { ent-RMCBoxMagazineRifleType71HEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleType71HEAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleType88Empty = magazine box (Type 88 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType88 = { ent-RMCBoxMagazineRifleType88Empty }
    .desc = { ent-RMCBoxMagazineRifleType88Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL90Empty = magazine box (L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90 = { ent-RMCBoxMagazineRifleL90Empty }
    .desc = { ent-RMCBoxMagazineRifleL90Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL90DrumEmpty = magazine box (Drum L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90Drum = { ent-RMCBoxMagazineRifleL90DrumEmpty }
    .desc = { ent-RMCBoxMagazineRifleL90DrumEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL90APEmpty = magazine box (AP L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90AP = { ent-RMCBoxMagazineRifleL90APEmpty }
    .desc = { ent-RMCBoxMagazineRifleL90APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL90DrumAPEmpty = magazine box (AP Drum L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90DrumAP = { ent-RMCBoxMagazineRifleL90DrumAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleL90DrumAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineRifleL90HEAPEmpty = magazine box (HEAP L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90HEAP = { ent-RMCBoxMagazineRifleL90HEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleL90HEAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxMagazineRifleL90DrumHEAPEmpty = magazine box (HEAP Drum L90/91 x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90DrumHEAP = { ent-RMCBoxMagazineRifleL90DrumHEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleL90DrumHEAPEmpty.desc }
    .suffix = PVE, Full
ent-RMCBoxMagazineRifleL112Empty = magazine box (L112 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Royal, PVE
ent-RMCBoxMagazineRifleL112 = { ent-RMCBoxMagazineRifleL112Empty }
    .desc = { ent-RMCBoxMagazineRifleL112Empty.desc }
    .suffix = Filled, Royal, PVE
ent-RMCBoxMagazineRifleL112SHEmpty = magazine box (HESH L112 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Royal, PVE
ent-RMCBoxMagazineRifleL112SH = { ent-RMCBoxMagazineRifleL112SHEmpty }
    .desc = { ent-RMCBoxMagazineRifleL112SHEmpty.desc }
    .suffix = Filled, Royal, PVE
ent-RMCBoxMagazineSMGM63Empty = коробка магазинов (M39 12x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63 = { ent-RMCBoxMagazineSMGM63Empty }
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineSMGM63APEmpty = коробка магазинов (ББ M39 12x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63AP = { ent-RMCBoxMagazineSMGM63APEmpty }
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineSMGM63ExtEmpty = коробка магазинов (расширенные M39 10x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63Ext = { ent-RMCBoxMagazineSMGM63ExtEmpty }
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineSMGM63HEAPEmpty = magazine box (HEAP M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63HEAP = { ent-RMCBoxMagazineSMGM63HEAPEmpty }
    .desc = { ent-RMCBoxMagazineSMGM63HEAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineSMGType64Empty = magazine box (Type 64 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGType64 = { ent-RMCBoxMagazineSMGType64Empty }
    .desc = { ent-RMCBoxMagazineSMGType64Empty.desc }
    .suffix = Full
ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty = magazine box (L7A3 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGL7A3SquashHead = { ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty }
    .desc = { ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM1984Empty = коробка магазинов (M4A3 16x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984 = { ent-RMCBoxMagazinePistolM1984Empty }
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM1984APEmpty = коробка магазинов (M4A3 ББ 16x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .desc = { ent-RMCBoxMagazinePistolM1984APEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM1984HPEmpty = magazine box (HP M1984 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984HP = { ent-RMCBoxMagazinePistolM1984HPEmpty }
    .desc = { ent-RMCBoxMagazinePistolM1984HPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolMK80Empty = коробка магазинов (VP78 16x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolMK80 = { ent-RMCBoxMagazinePistolMK80Empty }
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolSU6Empty = коробка магазинов (SU-6 16x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM77APEmpty = коробка магазинов (88 М4 ББ 16x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM77AP = { ent-RMCBoxMagazinePistolM77APEmpty }
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRevolverM44Empty = коробка спидлоадеров (M44 16x)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = коробка спидлоадеров (марксманские M44 16x)
    .desc = Коробка для хранения множества спидлоадеров с ручкой для переноски, эти заряжены патронами Marksman.
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolType73Empty = magazine box (Type 73 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolType73 = { ent-RMCBoxMagazinePistolType73Empty }
    .desc = { ent-RMCBoxMagazinePistolType73Empty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolTypeNP92Empty = magazine box (NP92 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolTypeNP92 = { ent-RMCBoxMagazinePistolTypeNP92Empty }
    .desc = { ent-RMCBoxMagazinePistolTypeNP92Empty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolL14Empty = magazine box (L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14 = { ent-RMCBoxMagazinePistolL14Empty }
    .desc = { ent-RMCBoxMagazinePistolL14Empty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolL14APEmpty = magazine box (AP L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14AP = { ent-RMCBoxMagazinePistolL14APEmpty }
    .desc = { ent-RMCBoxMagazinePistolL14APEmpty.desc }
    .suffix = Full
ent-RMCBoxFlamerTankEmpty = коробка огнемётных баков (топливо UT-Нафталин, 8 шт.)
    .desc = { ent-RMCBoxFlamerTankBase.desc }
ent-RMCBoxFlamerTank = { ent-RMCBoxFlamerTankEmpty }
    .desc = { ent-RMCBoxFlamerTankEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsBuckshotEmpty = коробка дроби (картечь)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsSlugsEmpty = коробка дроби (слаг)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsFlechetteEmpty = коробка дроби (флешетта)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsBreachingEmpty = коробка дроби (пробивная  120x)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .desc = { ent-RMCBoxShellsBreachingEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsBeanbagEmpty = коробка дроби (бобовая)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsIncendiaryEmpty = коробка дроби (зажигательная)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsIncendiaryBuckshotEmpty = коробка дроби (зажигательная картечь)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxShellsHeavyBuckshotEmpty = shell box (Heavy Buckshot x 80)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsHeavyBuckshot = { ent-RMCBoxShellsHeavyBuckshotEmpty }
    .desc = { ent-RMCBoxShellsHeavyBuckshotEmpty.desc }
    .suffix = Full
ent-RMCBoxShellsHeavySlugsEmpty = shell box (Heavy Slugs x 80)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsHeavySlugs = { ent-RMCBoxShellsHeavySlugsEmpty }
    .desc = { ent-RMCBoxShellsHeavySlugsEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineSMGNailgunEmpty = коробка с магазинами (гвоздомёт 10x)
    .desc = { ent-RMCBoxMagazineSupplySmallBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM13Empty = коробка магазинов (M10 22x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13 = { ent-RMCBoxMagazinePistolM13Empty }
    .desc = { ent-RMCBoxMagazinePistolM13Empty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM13ExtEmpty = коробка магазинов (M10 Расширенные 14x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13Ext = { ent-RMCBoxMagazinePistolM13ExtEmpty }
    .desc = { ent-RMCBoxMagazinePistolM13ExtEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM13DrumEmpty = коробка магазинов (M10 Барабанные 12x)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13Drum = { ent-RMCBoxMagazinePistolM13DrumEmpty }
    .desc = { ent-RMCBoxMagazinePistolM13DrumEmpty.desc }
    .suffix = Заполненый
ent-RMCBoxMagazinePistolM13APEmpty = magazine box (M13 AP x 22)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13AP = { ent-RMCBoxMagazinePistolM13APEmpty }
    .desc = { ent-RMCBoxMagazinePistolM13APEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM13ExtAPEmpty = magazine box (Ext M13 AP x 14)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13ExtAP = { ent-RMCBoxMagazinePistolM13ExtAPEmpty }
    .desc = { ent-RMCBoxMagazinePistolM13ExtAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazinePistolM13DrumAPEmpty = magazine box (Drum M13 AP x 12)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13DrumAP = { ent-RMCBoxMagazinePistolM13DrumAPEmpty }
    .desc = { ent-RMCBoxMagazinePistolM13DrumAPEmpty.desc }
    .suffix = Full
ent-RMCBoxMagazineAPBase = коробка магазинов (?  ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineHVBase = коробка магазинов (?  ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxShellsBase = коробка с патронами (?  ?)"
    .desc = Коробка с патронами.
ent-RMCBoxMagazineRevolverMarksmanM44 = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
