ent-RMCBoxMagazineBase = ящик магазинов (? x ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineAPBase = ящик магазинов (? x ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineHVBase = ящик магазинов (? x ?)"
    .desc = Коробка с магазинами.
ent-RMCBoxShellsBase = ящик с патронами (? x ?)"
    .desc = Ящик с патронами.
ent-RMCBoxMagazineRifleM54CEmpty = ящик магазинов (M41A x10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
ent-RMCBoxMagazineRifleM54CAPEmpty = ящик магазинов (ББ M41A x10)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazineRifleM54CAP = ящик магазинов (ББ M41A x10)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxMagazineRifleM54CExtEmpty = ящик магазинов (Расширенные M41A x8)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54CExt = ящик магазинов (Расширенные M41A x8)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxMagazineSMGM63Empty = ящик магазинов (M39 x12)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63 = ящик магазинов (M39 x12)
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
ent-RMCBoxMagazineSMGM63APEmpty = ящик магазинов (ББ M39 x12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGM63AP = ящик магазинов (ББ M39 x12)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
ent-RMCBoxMagazineSMGM63ExtEmpty = ящик магазинов (Расширенные M39 x10)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63Ext = ящик магазинов (Расширенные M39 x10)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
ent-RMCBoxMagazineRifleM4SPREmpty = ящик магазинов (M4RA x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPR = ящик магазинов (M4RA x16)
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
ent-RMCBoxMagazineRifleM4SPRAPEmpty = ящик магазинов (ББ M4RA x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = ящик магазинов (ББ M4RA x16)
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
ent-RMCBoxMagazineRifleM4SPRExtEmpty = ящик магазинов (Расширенные M4RA x12)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = ящик магазинов (Расширенные M4RA x12)
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
ent-RMCBoxMagazinePistolM1984Empty = ящик магазинов (M4A3 x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984 = ящик магазинов (M4A3 x16)
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
ent-RMCBoxMagazinePistolM77APEmpty = ящик магазинов (88 М4 ББ x16)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazinePistolM77AP = ящик магазинов (88 М4 ББ x16)
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
ent-RMCBoxMagazinePistolMK80Empty = ящик магазинов (VP78 x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolMK80 = ящик магазинов (VP78 x16)
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
ent-RMCBoxMagazinePistolSU6Empty = ящик магазинов (SU-6 x16)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
ent-RMCBoxMagazineRevolverM44Empty = ящик спидлоадеров (M44 x16)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = ящик спидлоадеров (Марксманские M44 x16)
    .desc = Коробка для хранения множества спидлоадеров с ручкой для переноски, эти заряжены патронами Marksman.
ent-RMCBoxMagazineRevolverMarksmanM44 = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненый
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxMagazineSMGNailgunEmpty = коробка с магазинами (Гвоздомёт x 10)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
ent-RMCBoxShellsBuckshotEmpty = коробка дроби (Картечь)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
ent-RMCBoxShellsSlugsEmpty = коробка дроби (Слаг)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
ent-RMCBoxShellsFlechetteEmpty = коробка дроби (Флешетт)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
ent-RMCBoxShellsIncendiaryEmpty = коробка дроби (Зажигательные)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
ent-RMCBoxShellsBeanbagEmpty = коробка дроби (Beanbag)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
ent-RMCBoxShellsIncendiaryBuckshotEmpty = коробка дроби (Зажигательная картечь)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .suffix = Заполненная
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
