ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .desc = Синие, анаэробные лёгкие вокса, используют азот для дыхания. Любая форма газообразного кислорода смертельно токсична при вдыхании.
    .suffix = вокс
ent-OrganVoxStomach = желудок
    .desc = Желудок, пахнущий аммиаком.
ent-OrganVoxLiver = печень
    .desc = Пахнет горючим.
ent-OrganVoxHeart = сердце
    .desc = Странное серце вокса.
