ent-RMCRandomHumanoidSPPMedicHostile = роль призрака медик СПН
    .desc = { "" }
    .suffix = Спавнер, Игрок, Враждебный
ent-RMCRandomHumanoidSPPMedicFriendly = роль призрака медик СПН
    .desc = { "" }
    .suffix = Спавнер, Игрок, Дружелюбный
ent-RMCRandomHumanoidSPPMedic = роль призрака медик СПН
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
