ent-RMCRandomHumanoidSPPEngineerHostile = роль призрака инженер СПН
    .desc = { "" }
    .suffix = Спавнер, Игрок, Враждебный
ent-RMCRandomHumanoidSPPEngineerFriendly = роль призрака инженер СПН
    .desc = { "" }
    .suffix = Спавнер, Игрок, Дружелюбный
ent-RMCRandomHumanoidSPPEngineer = роль призрака инженер СПН
    .suffix = Спавнер, Игрок
    .desc = { ent-MarkerBase.desc }
