ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый
ent-BlastDoorFrame = каркас гермозатвора
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorXeno = ксеногермозатвор
    .desc = Не потеряйте руку!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .desc = { ent-BlastDoorXeno.desc }
    .suffix = Открытый
ent-BlastDoorXenoFrame = каркас ксеногермозатора
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
