ent-RMCGunRackM54CEmpty = Стойка для оружия M41C
    .desc = Стойка для хранения длинноствольного оружия производства ЭГИДА. Изначально предполагалось, что модель будет легко модифицироваться, но КМПООС заказала стойки с фиксированными слотами, подходящими только для винтовок M41C. Говорят, что они были дешевле, а некоторые утверждают, что главная причина заключалась в способности морпехов сломать всё, что сложнее вольфрамового шарика.
    .suffix = M41C, Пустая
ent-RMCGunRackM54CFilled = { ent-RMCGunRackM54CEmpty }
    .desc = { ent-RMCGunRackM54CEmpty.desc }
    .suffix = M41C, Заполненная
ent-RMCGunRackM54CMk1Empty = Стойка для оружия M41C Mk1
    .desc = Стойка для хранения длинноствольного оружия производства ЭГИДА. Изначально предполагалось, что модель будет легко модифицироваться, но КМПООС заказала стойки с фиксированными слотами, подходящими только для винтовок M41C Mk1. Говорят, что они были дешевле, а некоторые утверждают, что главная причина заключалась в способности морпехов сломать всё, что сложнее вольфрамового шарика.
    .suffix = M41C Mk1, Пустая
ent-RMCGunRackM54CMk1Filled = { ent-RMCGunRackM54CMk1Empty }
    .desc = { ent-RMCGunRackM54CMk1Empty.desc }
    .suffix = M41C Mk1, Заполненная
ent-RMCGunRackSSG45Empty = Стойка для оружия SSG45
    .desc = Стойка для хранения длинноствольного оружия производства ЭГИДА. Изначально модель предполагалась как легко модифицируемая, но Вестон-Ямада заказала стойки с фиксированными слотами, подходящими только для винтовок SSG45. Говорят, что они были дешевле, а некоторые утверждают, что главная причина заключалась в способности операторов с лёгкостью ломать всё, что сложнее вольфрамового шарика.
    .suffix = SSG45, Пустая
ent-RMCGunRackSSG45Filled = { ent-RMCGunRackSSG45Empty }
    .desc = { ent-RMCGunRackSSG45Empty.desc }
    .suffix = SSG45, Заполненная
ent-RMCGunRackM54C2Empty = M54C/2 gun rack
    .desc = AEGIS-produced gun rack for storage of long guns. While initial model was supposed to be extremely modifiable, Weston-Yamada commissioned racks with fixed slots which only fit M54C/2 rifles. Some say they were cheaper, and some say the main reason was operators' ability to easily break anything more complex than a tungsten ball.
    .suffix = M54C/2, Empty
ent-RMCGunRackM54C2Filled = { ent-RMCGunRackM54C2Empty }
    .desc = { ent-RMCGunRackM54C2Empty.desc }
    .suffix = M54C/2, Filled
ent-RMCGunRackType71Empty = Стойка для оружия Type 71
    .desc = Какая-то поддельная оружейная стойка. Согласно правилам ССО и СППА, оружие должно храниться в сейфах и выдаваться только по необходимости. Конечно, большинство (но не все!) подразделений игнорируют это правило, храня своё оружие в сейфах только во время инспекций.
    .suffix = Type 71, Пустая
ent-RMCGunRackType71Filled = { ent-RMCGunRackType71Empty }
    .desc = { ent-RMCGunRackType71Empty.desc }
    .suffix = Type 71, Заполненная
ent-RMCGunRackType71EmptyPVE = Стойка для оружия Тип 71
    .desc = Какое-то оружейное стойка неизвестного производителя. Согласно постановлениям SOF и SPPA, оружие должно храниться в безопасных сейфах и выдаваться только при необходимости. Конечно, большинство (но не все!) подразделений игнорируют это правило, храня свое огнестрельное оружие в сейфах только во время проверок.
    .suffix = Тип 71, Пустой, PVE
ent-RMCGunRackType71FilledPVE = { ent-RMCGunRackType71Empty }
    .desc = { ent-RMCGunRackType71Empty.desc }
    .suffix = Тип 71, Заполненный, PVE
ent-RMCGunRackL90A1Empty = оружейная стойка L90A1
    .desc = Большая, прочная стойка, предназначенная для хранения винтовок L90A1 — запертых, заряженных, готовых к стрельбе в любой момент. Официально законодательство не рекомендует такую ​​практику, но это не мешает многим оружейным складам хранить свои винтовки в таком состоянии.
    .suffix = L90A1, Empty
ent-RMCGunRackL90A1Filled = { ent-RMCGunRackL90A1Empty }
    .desc = { ent-RMCGunRackL90A1Empty.desc }
    .suffix = L90A1, Filled
ent-RMCGunRackL90A2Empty = оружейная стойка L90A2
    .desc = Большая, прочная стойка, предназначенная для хранения винтовок L90A2 — запертых, заряженных, готовых к стрельбе в любой момент. Официально законодательство не рекомендует такую ​​практику, но это не мешает многим оружейным складам хранить свои винтовки в таком состоянии.
    .suffix = L90A2, Empty
ent-RMCGunRackL90A2Filled = { ent-RMCGunRackL90A2Empty }
    .desc = { ent-RMCGunRackL90A2Empty.desc }
    .suffix = L90A2, Filled
