ent-RMCGunRackM42A2Empty = стойка для дробовиков M37A2
    .desc = Стойка для хранения длинноствольного оружия производства ЭГИДА. Изначально предполагалось, что модель будет крайне модифицируемой, но КМП США заказал стойки с фиксированными слотами, подходящими только для дробовиков M37A2. Говорят, они были дешевле, а некоторые утверждают, что главной причиной была способность морпехов легко сломать всё, что сложнее вольфрамового шарика.
    .suffix = M37A2, пустая
ent-RMCGunRackM42A2Filled = { ent-RMCGunRackM42A2Empty }
    .desc = { ent-RMCGunRackM42A2Empty.desc }
    .suffix = M37A2, заполненная
ent-RMCGunRackType23Empty = Type 23 gun rack
    .desc = Some off-branded gun rack. Per SOF and SPPA regulations, weapons should be stored in secure safes and only given out when necessary. Of course, most (but not all!) units overlook this regulation, only storing their firearms in safes when inspection arrives.
    .suffix = Type 23, Empty
ent-RMCGunRackType23Filled = { ent-RMCGunRackType23Empty }
    .desc = { ent-RMCGunRackType23Empty.desc }
    .suffix = Type 23, Filled
