ent-RMCPVEArmorPadsKestrel = Kestrel Pauldrons
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against overhead strikes.
    .suffix = { ent-RMCPVEArmorPadsBase.suffix }
ent-RMCPVEArmorBracersKestrel = Kestrel Vambraces
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against shattered forearms.
    .suffix = { ent-RMCPVEArmorBracersBase.suffix }
ent-RMCPVEArmorNeckGuardKestrel = Kestrel Gorget
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against slit throats.
    .suffix = { ent-RMCPVEArmorNeckGuardBase.suffix }
ent-RMCPVEArmorGroinPlateKestrel = Kestrel Lap Panel
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against sneak attacks.
    .suffix = { ent-RMCPVEArmorGroinPlateBase.suffix }
ent-RMCPVEArmorShinGuardKestrel = Kestrel Greaves
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against bruised shins.
    .suffix = { ent-RMCPVEArmorShinGuardBase.suffix }
ent-RMCPVEArmorKneeGuardKestrel = Kestrel Kneepads
    .desc = Attachable supplementary armor for L3 Kestrel modular vests. Protects against grazed knees.
    .suffix = { ent-RMCPVEArmorKneeGuardBase.suffix }
ent-RMCPVEArmorPaintTSE = TSE flag armor paint
    .desc = A set of paint tones to etch the Three Suns into a Marine's armor.
    .suffix = { ent-RMCPVEArmorPaintBase.suffix }
