ent-RMCAreaBigred = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Утратившая актуальность область Solaris
ent-RMCAreaBigredGround = Поверхность
    .desc = { ent-RMCAreaBigred.desc }
    .suffix = { ent-RMCAreaBigred.suffix }
ent-RMCAreaBigredUground = Подповерхность
    .desc = { ent-RMCAreaBigred.desc }
    .suffix = { ent-RMCAreaBigred.suffix }
ent-RMCAreaBigredGroundGarageWorkshop = Гараж-мастерская
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundShip = Поврежденное судно
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundNexus = Центральный Нексус
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundEngineering = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundEngineeringEngineeringHall = Инженерный коридор
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
    .suffix = { ent-RMCAreaBigredGroundEngineering.suffix }
ent-RMCAreaBigredGroundCentralHall = Центральный коридор
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundCanteen = Столовая
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundKitchen = Кухня
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundSecurity = Модуль безопасности
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundBridge = Командный пункт
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundMedbay = Медицинский блок
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundMedical = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundMedicalLobby = Медицинский холл
    .desc = { ent-RMCAreaBigredGroundMedical.desc }
    .suffix = { ent-RMCAreaBigredGroundMedical.suffix }
ent-RMCAreaBigredGroundCentralHall3 = Центральный коридор
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundGarden = Сад
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundCryogenics = Криогенная камера
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundLaundry = Прачечная
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundHanger = Ангар
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundCrewQuarters = Каюты экипажа
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundForehall = Передний коридор
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundChapel = Часовня
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundEngineeringSmesRoom = Хранилище энергии
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
    .suffix = { ent-RMCAreaBigredGroundEngineering.suffix }
ent-RMCAreaBigredGroundEngineeringEngineControl = Управление основным двигателем
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
    .suffix = { ent-RMCAreaBigredGroundEngineering.suffix }
ent-RMCAreaBigredGroundEngineeringEngine = Отсек двигателей
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
    .suffix = { ent-RMCAreaBigredGroundEngineering.suffix }
ent-RMCAreaBigredGroundEngineeringCustodial = Хранилище технического обслуживания
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
    .suffix = { ent-RMCAreaBigredGroundEngineering.suffix }
ent-RMCAreaBigredGroundEngineeringAtmospherics = Атмосферные системы
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
    .suffix = { ent-RMCAreaBigredGroundEngineering.suffix }
ent-RMCAreaBigredGroundEngineeringAtmosphericsGenerator = Обрабатывающая установка терраформирования
    .desc = { ent-RMCAreaBigredGroundEngineeringAtmospherics.desc }
    .suffix = { ent-RMCAreaBigredGroundEngineeringAtmospherics.suffix }
ent-RMCAreaBigredGroundScience = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundScienceDecon = Зона деконтаминации
    .desc = { ent-RMCAreaBigredGroundScience.desc }
    .suffix = { ent-RMCAreaBigredGroundScience.suffix }
ent-RMCAreaBigredGroundScienceHall = Научный коридор
    .desc = { ent-RMCAreaBigredGroundScience.desc }
    .suffix = { ent-RMCAreaBigredGroundScience.suffix }
ent-RMCAreaBigredGroundScienceRobotics = Лаборатория робототехники
    .desc = { ent-RMCAreaBigredGroundScience.desc }
    .suffix = { ent-RMCAreaBigredGroundScience.suffix }
ent-RMCAreaBigredGroundScienceAssembly = Сборочный зал
    .desc = { ent-RMCAreaBigredGroundScience.desc }
    .suffix = { ent-RMCAreaBigredGroundScience.suffix }
ent-RMCAreaBigredGroundScienceOffice = Администрация
    .desc = { ent-RMCAreaBigredGroundScience.desc }
    .suffix = { ent-RMCAreaBigredGroundScience.suffix }
ent-RMCAreaBigredGroundScienceResearch = Лаборатория исследований
    .desc = { ent-RMCAreaBigredGroundScience.desc }
    .suffix = { ent-RMCAreaBigredGroundScience.suffix }
ent-RMCAreaBigredGroundToilet = Туалеты
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundHr = Отдел кадров
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundMaint = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundMaintCentral = Центральный технический отсек
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
    .suffix = { ent-RMCAreaBigredGroundMaint.suffix }
ent-RMCAreaBigredGroundMaintScience = Техническое обслуживание научного отдела
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
    .suffix = { ent-RMCAreaBigredGroundMaint.suffix }
ent-RMCAreaBigredGroundMaintCommand = Техническое обслуживание командного отдела
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
    .suffix = { ent-RMCAreaBigredGroundMaint.suffix }
ent-RMCAreaBigredGroundMaintEngineering = Техническое обслуживание инженерного отдела
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
    .suffix = { ent-RMCAreaBigredGroundMaint.suffix }
ent-RMCAreaBigredGroundMaintAtmos = Техническое обслуживание атмосферных систем
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
    .suffix = { ent-RMCAreaBigredGroundMaint.suffix }
ent-RMCAreaBigredGroundExterior = Подземная часть
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredGroundExteriorNorth = Северный внешний отсек
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
    .suffix = { ent-RMCAreaBigredGroundExterior.suffix }
ent-RMCAreaBigredGroundExteriorSouth = Южный внешний отсек
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
    .suffix = { ent-RMCAreaBigredGroundExterior.suffix }
ent-RMCAreaBigredGroundExteriorWest = Западный внешний отсек
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
    .suffix = { ent-RMCAreaBigredGroundExterior.suffix }
ent-RMCAreaBigredGroundExteriorEast = Восточный внешний отсек
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
    .suffix = { ent-RMCAreaBigredGroundExterior.suffix }
ent-RMCAreaBigredGroundCargo = Грузовой отсек
    .desc = { ent-RMCAreaBigredGround.desc }
    .suffix = { ent-RMCAreaBigredGround.suffix }
ent-RMCAreaBigredUgroundLobby = Научный холл
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundHallway = Научный коридор
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundXeno = Лаборатория ксенобиологии
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundXenoFlora = Лаборатория ксено-флоры
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundChemistry = Химическая лаборатория
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundDisection = Лаборатория анатомирования
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundMiscLab = Лаборатория смешанных исследований
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundAnomalyLab = Лаборатория аномальных материалов
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundTeleporter = Лаборатория телепортации
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundVirology = Лаборатория вирусологии
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundQuarantine = Карантинная зона
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundCargoElevator = Грузовой лифт
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredUgroundSafeRoom = Корпоративная сейфовая комната
    .desc = { ent-RMCAreaBigredUground.desc }
    .suffix = { ent-RMCAreaBigredUground.suffix }
ent-RMCAreaBigredv2CavesLambda = { ent-RMCAreaBigredv2Caves }
    .desc = { ent-RMCAreaBigredv2Caves.desc }
    .suffix = { ent-RMCAreaBigredv2Caves.suffix }
ent-RMCAreaBigredv2CavesLambdaVirology = Лаборатория вирусологии Λ
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
    .suffix = { ent-RMCAreaBigredv2CavesLambda.suffix }
ent-RMCAreaBigredv2CavesLambdaResearch = Лаборатория исследований Λ
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
    .suffix = { ent-RMCAreaBigredv2CavesLambda.suffix }
ent-RMCAreaBigredv2CavesLambdaBreakroom = Комната отдыха Λ
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
    .suffix = { ent-RMCAreaBigredv2CavesLambda.suffix }
ent-RMCAreaBigredv2CavesLambdaXenobiology = Лаборатория ксенобиологии Λ
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
    .suffix = { ent-RMCAreaBigredv2CavesLambda.suffix }
ent-RMCAreaBigredv2LambdaCaves = Пещеры лаборатории Λ
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2OutsideLambdaCaveCas = Вход в заблокированные пещеры Λ
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2 = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Область Солярис
ent-RMCAreaBigredv2Oob = Большое Красное — Запретная зона
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2Outside = Территория колонии
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2OutsideNe = Северо-восточная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideNw = Северо-западная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideNwCeiling = { ent-RMCAreaBigredv2OutsideNw }
    .desc = { ent-RMCAreaBigredv2OutsideNw.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideNw.suffix }
ent-RMCAreaBigredv2OutsideC = Центральная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideN = Северная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideW = Западная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideE = Восточная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideSe = Юго-восточная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideS = Южная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideSw = Юго-западная территория колонии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2Caves = Неизвестная зона
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2CavesMining = Заброшенные горные разработки на юго-западе
    .desc = { ent-RMCAreaBigredv2Caves.desc }
    .suffix = { ent-RMCAreaBigredv2Caves.suffix }
ent-RMCAreaBigredv2CavesEta = { ent-RMCAreaBigredv2Caves }
    .desc = { ent-RMCAreaBigredv2Caves.desc }
    .suffix = { ent-RMCAreaBigredv2Caves.suffix }
ent-RMCAreaBigredv2OutsideEta = Комплекс лабораторий Эты
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2CavesEtaLiving = Жилые помещения Эты
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
    .suffix = { ent-RMCAreaBigredv2CavesEta.suffix }
ent-RMCAreaBigredv2CavesEtaXenobiology = Лаборатория ксенобиологии Эты
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
    .suffix = { ent-RMCAreaBigredv2CavesEta.suffix }
ent-RMCAreaBigredv2CavesEtaStorage = Хранилище Эты
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
    .suffix = { ent-RMCAreaBigredv2CavesEta.suffix }
ent-RMCAreaBigredv2CavesEtaResearch = Исследовательские помещения Эты
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
    .suffix = { ent-RMCAreaBigredv2CavesEta.suffix }
ent-RMCAreaBigredv2OutsideCargo = Грузовой отсек
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideGeneralStore = Общественный магазин
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideMarshalOffice = Канцелярия маршалов
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideMedical = Больница
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideAdminBuilding = Административное здание
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideFiltrationPlant = Установка очистки воды
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideVirology = Лаборатория вирусологии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideDorms = Общежития
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideBar = Бар
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideChapel = Часовня
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideHydroponics = Гидропонная установка
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideLibrary = Библиотека
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideOfficeComplex = Комплекс офисных зданий
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideSpacePort = Космический порт
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideSpacePortLz2 = Площадка посадки грузов
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideTelecomm = Ретранслятор связи ЗП1
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideTelecommLz2Cave = Центральный ретранслятор связи
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideTelecomm.suffix }
ent-RMCAreaBigredv2OutsideTelecommNCave = Ретранслятор связи северной пещеры
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideTelecomm.suffix }
ent-RMCAreaBigredv2OutsideTelecommWarehouse = Ретранслятор связи склада
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideTelecomm.suffix }
ent-RMCAreaBigredv2OutsideTelecommSecurity = Ретранслятор связи безопасности
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideTelecomm.suffix }
ent-RMCAreaBigredv2OutsideTelecommStore = Ретранслятор связи магазина
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideTelecomm.suffix }
ent-RMCAreaBigredv2OutsideTelecommAdmin = Ретранслятор связи административного отдела
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideTelecomm.suffix }
ent-RMCAreaBigredv2OutsideTelecommEngi = Ретранслятор связи инженерного отдела
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideTelecomm.suffix }
ent-RMCAreaBigredv2OutsideEngineering = Инженерный комплекс
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideEngineeringReactor = Главный реактор
    .desc = { ent-RMCAreaBigredv2OutsideEngineering.desc }
    .suffix = { ent-RMCAreaBigredv2OutsideEngineering.suffix }
ent-RMCAreaBigredv2OutsideStorage = Хранилище
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideSolarPlant = Солнечная электростанция
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideAtmos = Стабилизатор атмосферы
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideGeneralOffices = Общие офисы
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2CavesVirology = Пещеры вирусологии
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2CavesSw = Юго-западные пещеры
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2CavesResearch = Пещеры лаборатории исследований Wey-Yu
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2CavesSe = Юго-восточные пещеры
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2CavesEast = Восточные пещеры
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2CavesNorth = Северные пещеры
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2Landing = { ent-RMCAreaBigredv2 }
    .desc = { ent-RMCAreaBigredv2.desc }
    .suffix = { ent-RMCAreaBigredv2.suffix }
ent-RMCAreaBigredv2LandingConsole = ЗП1 «Связь»
    .desc = { ent-RMCAreaBigredv2Landing.desc }
    .suffix = { ent-RMCAreaBigredv2Landing.suffix }
ent-RMCAreaBigredv2LandingConsole2 = ЗП2 «Грузы»
    .desc = { ent-RMCAreaBigredv2Landing.desc }
    .suffix = { ent-RMCAreaBigredv2Landing.suffix }
ent-RMCAreaBigredv2OutsideLz1NorthCas = Вход в северные пещеры
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideLz1TelecommCas = Вход в пещеры вирусологии
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideLz2WestCas = Вход в юго-западные пещеры
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideLz2SouthCas = Вход в заблокированные пещеры Эты
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
ent-RMCAreaBigredv2OutsideFiltrationCaveCas = Вход в заблокированные пещеры очистки
    .desc = { ent-RMCAreaBigredv2Outside.desc }
    .suffix = { ent-RMCAreaBigredv2Outside.suffix }
