ent-RMCAreaLv624 = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Район LV
ent-RMCAreaLv624Ground = Поверхность
    .desc = { ent-RMCAreaLv624.desc }
    .suffix = { ent-RMCAreaLv624.suffix }
ent-RMCAreaLv624GroundJungle = { ent-RMCAreaLv624Ground }
    .desc = { ent-RMCAreaLv624Ground.desc }
    .suffix = { ent-RMCAreaLv624Ground.suffix }
ent-RMCAreaLv624GroundJungleSouthEastJungle = Юго-восточный джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleSouthCentralJungle = Южно-центральные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleSouthWestJungle = Юго-западные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleSouthWestJungleCeiling = { ent-RMCAreaLv624GroundJungleSouthWestJungle }
    .desc = { ent-RMCAreaLv624GroundJungleSouthWestJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungleSouthWestJungle.suffix }
ent-RMCAreaLv624GroundJungleWestJungle = Западные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleWestJungleCeiling = { ent-RMCAreaLv624GroundJungleWestJungle }
    .desc = { ent-RMCAreaLv624GroundJungleWestJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungleWestJungle.suffix }
ent-RMCAreaLv624GroundJungleEastJungle = Восточные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleNorthWestJungle = Северо-западные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleNorthJungle = Северные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleNorthEastJungle = Северо-восточные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleCentralJungle = Центральные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleWestCentralJungle = Центрально-западные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundJungleEastCentralJungle = Центрально-восточные джунгли
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
    .suffix = { ent-RMCAreaLv624GroundJungle.suffix }
ent-RMCAreaLv624GroundBarrens = Безлесные равнины
    .desc = { ent-RMCAreaLv624Ground.desc }
    .suffix = { ent-RMCAreaLv624Ground.suffix }
ent-RMCAreaLv624GroundBarrensWestBarrens = Западные безлесные равнины
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundBarrensWestBarrensCeiling = { ent-RMCAreaLv624GroundBarrensWestBarrens }
    .desc = { ent-RMCAreaLv624GroundBarrensWestBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrensWestBarrens.suffix }
ent-RMCAreaLv624GroundBarrensEastBarrens = Восточные безлесные равнины
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundBarrensEastBarrensCeiling = { ent-RMCAreaLv624GroundBarrensEastBarrens }
    .desc = { ent-RMCAreaLv624GroundBarrensEastBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrensEastBarrens.suffix }
ent-RMCAreaLv624GroundBarrensContainers = Контейнеры
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundBarrensNorthEastBarrens = Северо-восточные безлесные равнины
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundBarrensNorthEastBarrensCeiling = { ent-RMCAreaLv624GroundBarrensNorthEastBarrens }
    .desc = { ent-RMCAreaLv624GroundBarrensNorthEastBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrensNorthEastBarrens.suffix }
ent-RMCAreaLv624GroundBarrensSouthWestBarrens = Юго-западные безлесные равнины
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundBarrensCentralBarrens = Центральные безлесные равнины
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundBarrensSouthEasternBarrens = Юго-восточные безлесные равнины
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundBarrensSouthEasternJungleBarrens = Юго-восточные джунгли — безлесные равнины
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
    .suffix = { ent-RMCAreaLv624GroundBarrens.suffix }
ent-RMCAreaLv624GroundRiver = Река
    .desc = { ent-RMCAreaLv624Ground.desc }
    .suffix = { ent-RMCAreaLv624Ground.suffix }
ent-RMCAreaLv624GroundRiverWestRiver = Западная река
    .desc = { ent-RMCAreaLv624GroundRiver.desc }
    .suffix = { ent-RMCAreaLv624GroundRiver.suffix }
ent-RMCAreaLv624GroundRiverCentralRiver = Центральная река
    .desc = { ent-RMCAreaLv624GroundRiver.desc }
    .suffix = { ent-RMCAreaLv624GroundRiver.suffix }
ent-RMCAreaLv624GroundRiverEastRiver = Восточная река
    .desc = { ent-RMCAreaLv624GroundRiver.desc }
    .suffix = { ent-RMCAreaLv624GroundRiver.suffix }
ent-RMCAreaLv624GroundColony = Комплекс Вестон Ямада
    .desc = { ent-RMCAreaLv624Ground.desc }
    .suffix = { ent-RMCAreaLv624Ground.suffix }
ent-RMCAreaLv624GroundColonyNorthNexusRoad = Северная дорога Нексуса
    .desc = { ent-RMCAreaLv624GroundColony.desc }
    .suffix = { ent-RMCAreaLv624GroundColony.suffix }
ent-RMCAreaLv624GroundColonySouthMedbayRoad = Южная дорога Медобъекта
    .desc = { ent-RMCAreaLv624GroundColony.desc }
    .suffix = { ent-RMCAreaLv624GroundColony.suffix }
ent-RMCAreaLv624GroundColonySouthNexusRoad = Южная дорога Нексуса
    .desc = { ent-RMCAreaLv624GroundColony.desc }
    .suffix = { ent-RMCAreaLv624GroundColony.suffix }
ent-RMCAreaLv624GroundColonyWestNexusRoad = Западная дорога Нексуса
    .desc = { ent-RMCAreaLv624GroundColony.desc }
    .suffix = { ent-RMCAreaLv624GroundColony.suffix }
ent-RMCAreaLv624GroundColonyNorthTcommsRoad = Северная дорога связи
    .desc = { ent-RMCAreaLv624GroundColony.desc }
    .suffix = { ent-RMCAreaLv624GroundColony.suffix }
ent-RMCAreaLv624GroundColonyWestTcommsRoad = Западная дорога связи
    .desc = { ent-RMCAreaLv624GroundColony.desc }
    .suffix = { ent-RMCAreaLv624GroundColony.suffix }
ent-RMCAreaLv624GroundColonyTelecomm = Ретранслятор связи ЗП1
    .desc = { ent-RMCAreaLv624GroundColony.desc }
    .suffix = { ent-RMCAreaLv624GroundColony.suffix }
ent-RMCAreaLv624GroundColonyTelecommCargo = Ретранслятор связи дальнего северного хранилища
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
    .suffix = { ent-RMCAreaLv624GroundColonyTelecomm.suffix }
ent-RMCAreaLv624GroundColonyTelecommSwLz1 = Ретранслятор связи юго-западной зоны посадки 1
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
    .suffix = { ent-RMCAreaLv624GroundColonyTelecomm.suffix }
ent-RMCAreaLv624GroundColonyTelecommTcommdome = Ретранслятор связи купола связи
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
    .suffix = { ent-RMCAreaLv624GroundColonyTelecomm.suffix }
ent-RMCAreaLv624GroundColonyTelecommTcommdomeSouth = Ретранслятор связи южного купола связи
    .desc = { ent-RMCAreaLv624GroundColonyTelecommTcommdome.desc }
    .suffix = { ent-RMCAreaLv624GroundColonyTelecommTcommdome.suffix }
ent-RMCAreaLv624GroundColonyTelecommSwLz2 = Ретранслятор связи юго-западной зоны посадки 2
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
    .suffix = { ent-RMCAreaLv624GroundColonyTelecomm.suffix }
ent-RMCAreaLv624GroundCaves = Пещеры
    .desc = { ent-RMCAreaLv624Ground.desc }
    .suffix = { ent-RMCAreaLv624Ground.suffix }
ent-RMCAreaLv624GroundCavesWestCaves = Западные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesSouthWestCaves = Юго-западные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesEastCaves = Восточные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesCentralCaves = Центральные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesNorthWestCaves = Северо-западные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesNorthEastCaves = Северо-восточные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesNorthCentralCaves = Северо-центральные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesNorthCentralCavesLakeHouseTower = Реле связи "Дом у озера"
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesSouthCentralCaves = Южно-центральные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesSouthEastCaves = Юго-восточные пещеры
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesSandTemple = Храм песков
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
    .suffix = { ent-RMCAreaLv624GroundCaves.suffix }
ent-RMCAreaLv624GroundCavesSandTemplePowered = Храм песков — оборудованный
    .desc = { ent-RMCAreaLv624GroundCavesSandTemple.desc }
    .suffix = { ent-RMCAreaLv624GroundCavesSandTemple.suffix }
ent-RMCAreaLv624Lazarus = Лазарь
    .desc = { ent-RMCAreaLv624.desc }
    .suffix = { ent-RMCAreaLv624.suffix }
ent-RMCAreaLv624LazarusLandingZones = { ent-RMCAreaLv624Lazarus }
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusLandingZonesLz1 = Зона посадки Аламо
    .desc = { ent-RMCAreaLv624LazarusLandingZones.desc }
    .suffix = { ent-RMCAreaLv624LazarusLandingZones.suffix }
ent-RMCAreaLv624LazarusLandingZonesLz2 = Зона посадки «Нормандия»
    .desc = { ent-RMCAreaLv624LazarusLandingZones.desc }
    .suffix = { ent-RMCAreaLv624LazarusLandingZones.suffix }
ent-RMCAreaLv624LazarusCorporateDome = Корпоративный купол
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusYggdrasil = Дерево Иггдрасиль
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusMedbay = Медицинский блок
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusArmory = Арсенал
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusSecurity = Безопасность
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusCaptain = Квартиры командира
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusHop = Офис руководителя персонала
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusKitchen = Кухня
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusCanteen = Столовая
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusMainHall = Главный коридор
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusToilet = Туалет общежития
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusChapel = Часовня
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusSleepMale = Мужское общежитие
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusSleepFemale = Женское общежитие
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusQuart = Квартиры интендантов
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusQuartstorage = Грузовой отсек
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusQuartstorageOutdoors = Зона грузового отсека
    .desc = { ent-RMCAreaLv624LazarusQuartstorage.desc }
    .suffix = { ent-RMCAreaLv624LazarusQuartstorage.suffix }
ent-RMCAreaLv624LazarusEngineering = Инженерный отсек
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusComms = Коммуникационный ретранслятор
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusSecureStorage = Охраняемое хранилище
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusRobotics = Отдел робототехники
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusResearch = Лаборатория исследований
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusFitness = Зал для физических упражнений
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusHydroponics = Гидропонная установка
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624Landing = { ent-RMCAreaLv624 }
    .desc = { ent-RMCAreaLv624.desc }
    .suffix = { ent-RMCAreaLv624.suffix }
ent-RMCAreaLv624LandingConsole = ЗП1 «Нексус»
    .desc = { ent-RMCAreaLv624Landing.desc }
    .suffix = { ent-RMCAreaLv624Landing.suffix }
ent-RMCAreaLv624LandingConsole2 = ЗП2 «Робототехника»
    .desc = { ent-RMCAreaLv624Landing.desc }
    .suffix = { ent-RMCAreaLv624Landing.suffix }
ent-RMCAreaLv624LazarusCrashedShip = Поврежденный корабль
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
ent-RMCAreaLv624LazarusCrashedShipContainers = Контейнеры поврежденного корабля
    .desc = { ent-RMCAreaLv624Lazarus.desc }
    .suffix = { ent-RMCAreaLv624Lazarus.suffix }
