ent-RMCAreaHF = Оршефан
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaHFHypersleepStorageA = Хранилище гибернации
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFHypersleepGearLockers = Шкафчики для снаряжения гибернации
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFMessHall = Столовая
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFBathroom = Санузел
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFDisposals = Утилизация
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFMedical = Медпункт
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFBriefRoom = Брифинг-комната
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFCommandDeck = Командный мостик Отряда
    .desc = { ent-RMCAreaHFBriefRoom.desc }
ent-RMCAreaHFPrep = Подготовка Отряда
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFArmoury = Оружейная Отряда
    .desc = { ent-RMCAreaHFPrep.desc }
ent-RMCAreaHFHangar = Ангар
    .desc = { ent-RMCAreaHF.desc }
ent-RMCAreaHFOOB = За пределами
    .desc = { ent-RMCAreaHF.desc }
