ent-RMCAreaLv522 = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv522Indoors = Претензия Шанса — Внутри помещений
    .desc = { ent-RMCAreaLv522.desc }
    .suffix = { ent-RMCAreaLv522.suffix }
ent-RMCAreaLv522Outdoors = Претензия Шанса — Снаружи помещений
    .desc = { ent-RMCAreaLv522.desc }
    .suffix = { ent-RMCAreaLv522.suffix }
ent-RMCAreaLv522Oob = LV522 — За пределами границ
    .desc = { ent-RMCAreaLv522.desc }
    .suffix = { ent-RMCAreaLv522.suffix }
ent-RMCAreaLv522OobWYVault = LV522 — Охраняемое хранилище Ве-Я
    .desc = { ent-RMCAreaLv522Oob.desc }
    .suffix = { ent-RMCAreaLv522Oob.suffix }
ent-RMCAreaLv522LandingZone1 = Претензия Шанса — Посадочная зона один
    .desc = { ent-RMCAreaLv522.desc }
    .suffix = { ent-RMCAreaLv522.suffix }
ent-RMCAreaLv522LandingZone1Ceiling = { ent-RMCAreaLv522LandingZone1 }
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
    .suffix = { ent-RMCAreaLv522LandingZone1.suffix }
ent-RMCAreaLv522LandingZone1Tunnel = Претензия Шанса — Туннели посадочной зоны один
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
    .suffix = { ent-RMCAreaLv522LandingZone1.suffix }
ent-RMCAreaLv522LandingZone1TunnelFar = Претензия Шанса — Туннели посадочной зоны один
    .desc = { ent-RMCAreaLv522LandingZone1Tunnel.desc }
    .suffix = { ent-RMCAreaLv522LandingZone1Tunnel.suffix }
ent-RMCAreaShuttleDrop1Lv522 = Претензия Шанса — Посадочная зона десантного корабля "Аламо"
    .desc = { ent-RMCAreaShuttleDrop1.desc }
    .suffix = { ent-RMCAreaShuttleDrop1.suffix }
ent-RMCAreaLv522LandingZone1Lz1Console = Претензия Шанса — Консоль десантного корабля "Аламо"
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
    .suffix = { ent-RMCAreaLv522LandingZone1.suffix }
ent-RMCAreaLv522LandingZone2 = Претензия Шанса — Посадочная зона два
    .desc = { ent-RMCAreaLv522.desc }
    .suffix = { ent-RMCAreaLv522.suffix }
ent-RMCAreaLv522LandingZone2Ceiling = { ent-RMCAreaLv522LandingZone2 }
    .desc = { ent-RMCAreaLv522LandingZone2.desc }
    .suffix = { ent-RMCAreaLv522LandingZone2.suffix }
ent-RMCAreaShuttleDrop2Lv522 = Претензия Шанса — Посадочная зона десантного корабля "Нормандия"
    .desc = { ent-RMCAreaShuttleDrop2.desc }
    .suffix = { ent-RMCAreaShuttleDrop2.suffix }
ent-RMCAreaLv522LandingZone2Lz2Console = Претензия Шанса — Консоль десантного корабля "Нормандия"
    .desc = { ent-RMCAreaLv522LandingZone2.desc }
    .suffix = { ent-RMCAreaLv522LandingZone2.suffix }
ent-RMCAreaLv522LandingZoneForecon = Претензия Шанса — Шаттл FORECON
    .desc = { ent-RMCAreaLv522.desc }
    .suffix = { ent-RMCAreaLv522.suffix }
ent-RMCAreaLv522LandingZoneForeconLandingZone3 = Претензия Шанса — Посадочная зона 3
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
    .suffix = { ent-RMCAreaLv522LandingZoneForecon.suffix }
ent-RMCAreaLv522LandingZoneForeconLandingZone4 = Претензия Шанса — Посадочная зона 4
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
    .suffix = { ent-RMCAreaLv522LandingZoneForecon.suffix }
ent-RMCAreaLv522LandingZoneForeconUD6Typhoon = Претензия Шанса — UD6 "Тайфун"
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
    .suffix = { ent-RMCAreaLv522LandingZoneForecon.suffix }
ent-RMCAreaLv522LandingZoneForeconUD6Tornado = Претензия Шанса — UD6 "Торнадо"
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
    .suffix = { ent-RMCAreaLv522LandingZoneForecon.suffix }
ent-RMCAreaLv522OutdoorsColonyStreets = Улицы колонии
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsContainers = Улицы колонии — Контейнерный двор
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker = Ветроломы колонии
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreakerObservation = Ветроломы колонии — Наблюдение
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsCentralStreets = Центральные улицы — Запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsEastCentralStreet = Центральные улицы — Восток
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthStreet = Улицы колонии — Юг
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthEastStreet = Улицы колонии — Юго-восток
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthWestStreet = Улицы колонии — Юго-запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthWestStreet = Улицы колонии — Северо-запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthEastStreet = Улицы колонии — Северо-восток
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthStreet = Улицы колонии — Север
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522OutdoorsColonyStreetsWinde = Улицы колонии — Северо-запад
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
    .suffix = { ent-RMCAreaLv522OutdoorsColonyStreets.suffix }
ent-RMCAreaLv522IndoorsLoneBuildings = LV522 — Отдельные здания
    .desc = { ent-RMCAreaLv522Indoors.desc }
    .suffix = { ent-RMCAreaLv522Indoors.suffix }
ent-RMCAreaLv522IndoorsToilet = LV522 — Уличные туалеты
    .desc = { ent-RMCAreaLv522Indoors.desc }
    .suffix = { ent-RMCAreaLv522Indoors.suffix }
ent-RMCAreaLv522IndoorsLoneBuildingsEngineering = Аварийная инженерия
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
    .suffix = { ent-RMCAreaLv522IndoorsLoneBuildings.suffix }
ent-RMCAreaLv522IndoorsLoneBuildingsSpaceport = Северная ПЗ1 — Космопорт
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
    .suffix = { ent-RMCAreaLv522IndoorsLoneBuildings.suffix }
ent-RMCAreaLv522IndoorsLoneBuildingsOutdoorBot = Восточная ПЗ1 — Внешняя Т-связь
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
    .suffix = { ent-RMCAreaLv522IndoorsLoneBuildings.suffix }
ent-RMCAreaLv522IndoorsLoneBuildingsStorageBlocks = Внешний склад
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
    .suffix = { ent-RMCAreaLv522IndoorsLoneBuildings.suffix }
ent-RMCAreaLv522IndoorsLoneBuildingsChunk = "Кусок и свалка"
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
    .suffix = { ent-RMCAreaLv522IndoorsLoneBuildings.suffix }
ent-RMCAreaLv522IndoorsABlock = Блок A
    .desc = { ent-RMCAreaLv522Indoors.desc }
    .suffix = { ent-RMCAreaLv522Indoors.suffix }
ent-RMCAreaLv522IndoorsABlockAdmin = Блок А — Центр управления колонией
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockDorms = Блок A — Западные общежития и офисы
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockDormsGlass = { ent-RMCAreaLv522IndoorsABlockDorms }
    .desc = { ent-RMCAreaLv522IndoorsABlockDorms.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockDorms.suffix }
ent-RMCAreaLv522IndoorsABlockFitness = Блок A — Фитнес-центр
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockFitnessGlass = { ent-RMCAreaLv522IndoorsABlockFitness }
    .desc = { ent-RMCAreaLv522IndoorsABlockFitness.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockFitness.suffix }
ent-RMCAreaLv522IndoorsABlockHallway = Блок A — Южный операционный коридор
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockHallwayDamage = { ent-RMCAreaLv522IndoorsABlockHallway }
    .desc = { ent-RMCAreaLv522IndoorsABlockHallway.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockHallway.suffix }
ent-RMCAreaLv522IndoorsABlockMedical = Блок A — Медицинский
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockMedicalGlass = { ent-RMCAreaLv522IndoorsABlockMedical }
    .desc = { ent-RMCAreaLv522IndoorsABlockMedical.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockMedical.suffix }
ent-RMCAreaLv522IndoorsABlockSecurity = Блок А — Безопасность
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockSecurityGlass = { ent-RMCAreaLv522IndoorsABlockSecurity }
    .desc = { ent-RMCAreaLv522IndoorsABlockSecurity.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockSecurity.suffix }
ent-RMCAreaLv522IndoorsABlockKitchen = Блок А — Кухня и столовая
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockKitchenGlass = { ent-RMCAreaLv522IndoorsABlockKitchen }
    .desc = { ent-RMCAreaLv522IndoorsABlockKitchen.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockKitchen.suffix }
ent-RMCAreaLv522IndoorsABlockKitchenDamage = { ent-RMCAreaLv522IndoorsABlockKitchen }
    .desc = { ent-RMCAreaLv522IndoorsABlockKitchen.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockKitchen.suffix }
ent-RMCAreaLv522IndoorsABlockExecutive = Блок A — Люкс для руководителей
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockExecutiveGlass = { ent-RMCAreaLv522IndoorsABlockExecutive }
    .desc = { ent-RMCAreaLv522IndoorsABlockExecutive.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockExecutive.suffix }
ent-RMCAreaLv522IndoorsABlockDormNorth = Блок A — Северные общие общежития
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockBridges = Блок A — Мост от западных общежитий до охраны
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockBridgesDormsFitness = Блок A — Мост от корпоративного до фитнеса
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockBridges.suffix }
ent-RMCAreaLv522IndoorsABlockBridgesCorpoFitness = Блок A — Мост от западных общежитий до фитнеса
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockBridges.suffix }
ent-RMCAreaLv522IndoorsABlockBridgesCorpo = Блок A — Мост от охраны до корпоративного
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockBridges.suffix }
ent-RMCAreaLv522IndoorsABlockBridgesOpCentre = Блок A — Мост от охраны до операционного центра
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockBridges.suffix }
ent-RMCAreaLv522IndoorsABlockBridgesGardenBridge = Блок A — Садовый мост
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockBridges.suffix }
ent-RMCAreaLv522IndoorsABlockCorpo = Блок A — Корпоративный офис
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsABlockCorpoGlass = { ent-RMCAreaLv522IndoorsABlockCorpo }
    .desc = { ent-RMCAreaLv522IndoorsABlockCorpo.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlockCorpo.suffix }
ent-RMCAreaLv522IndoorsABlockGarden = Блок A — Западный операционный сад
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsABlock.suffix }
ent-RMCAreaLv522IndoorsBBlock = Блок B
    .desc = { ent-RMCAreaLv522Indoors.desc }
    .suffix = { ent-RMCAreaLv522Indoors.suffix }
ent-RMCAreaLv522IndoorsBBlockHydro = Блок B — Гидропоника
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsBBlock.suffix }
ent-RMCAreaLv522IndoorsBBlockHydroGlass = { ent-RMCAreaLv522IndoorsBBlockHydro }
    .desc = { ent-RMCAreaLv522IndoorsBBlockHydro.desc }
    .suffix = { ent-RMCAreaLv522IndoorsBBlockHydro.suffix }
ent-RMCAreaLv522IndoorsBBlockBar = Блок B — Бар
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsBBlock.suffix }
ent-RMCAreaLv522IndoorsBBlockBridge = Блок B — Сеть мостов гидропоники
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsBBlock.suffix }
ent-RMCAreaLv522IndoorsCBlock = Блок C
    .desc = { ent-RMCAreaLv522Indoors.desc }
    .suffix = { ent-RMCAreaLv522Indoors.suffix }
ent-RMCAreaLv522IndoorsCBlockCargo = Блок C — Грузовой отсек
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsCBlock.suffix }
ent-RMCAreaLv522IndoorsCBlockMining = Блок C — Шахта
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsCBlock.suffix }
ent-RMCAreaLv522IndoorsCBlockGarage = Блок C — Гараж
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsCBlock.suffix }
ent-RMCAreaLv522IndoorsCBlockCasino = Блок C — Казино
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsCBlock.suffix }
ent-RMCAreaLv522IndoorsCBlockBridge = Блок C — Мост от грузового отсека до гаража
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsCBlock.suffix }
ent-RMCAreaLv522IndoorsCBlockTComm = Блок C — Западная гаражная Т-связь
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
    .suffix = { ent-RMCAreaLv522IndoorsCBlock.suffix }
ent-RMCAreaLv522OutdoorsNRockies = Северная колония — Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522OutdoorsNwRockies = Северо-западная колония — Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522OutdoorsWRockies = Западная колония — Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522OutdoorsPNRockies = Северный процессор — Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522OutdoorsPNwRockies = Северо-западный процессор — Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522OutdoorsPWRockies = Западный процессор — Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522OutdoorsPERockies = Восточный процессор — Скалистые горы
    .desc = { ent-RMCAreaLv522Outdoors.desc }
    .suffix = { ent-RMCAreaLv522Outdoors.suffix }
ent-RMCAreaLv522Atmos = Атмосферный процессор
    .desc = { ent-RMCAreaLv522.desc }
    .suffix = { ent-RMCAreaLv522.suffix }
ent-RMCAreaLv522AtmosOutdoor = Атмосферный процессор — Снаружи помещений
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosEastReactor = Атмосферный процессор — Восточный реактор
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosEastReactorNorth = Атмосферный процессор — Внешний восточный реактор — Север
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
    .suffix = { ent-RMCAreaLv522AtmosEastReactor.suffix }
ent-RMCAreaLv522AtmosEastReactorSouth = Атмосферный процессор — Внешний восточный реактор — Юг
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
    .suffix = { ent-RMCAreaLv522AtmosEastReactor.suffix }
ent-RMCAreaLv522AtmosEastReactorSouthCas = { ent-RMCAreaLv522AtmosEastReactorSouth }
    .desc = { ent-RMCAreaLv522AtmosEastReactorSouth.desc }
    .suffix = { ent-RMCAreaLv522AtmosEastReactorSouth.suffix }
ent-RMCAreaLv522AtmosEastReactorEast = Атмосферный процессор — Внешний восточный реактор — Восток
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
    .suffix = { ent-RMCAreaLv522AtmosEastReactor.suffix }
ent-RMCAreaLv522AtmosEastReactorWest = Атмосферный процессор — Внешний восточный реактор — Запад
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
    .suffix = { ent-RMCAreaLv522AtmosEastReactor.suffix }
ent-RMCAreaLv522AtmosWestReactor = Атмосферный процессор — Западный реактор
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosCargoIntake = Атмосферный процессор — Грузовой приемник
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosCommandCentre = Атмосферный процессор — Центральное командование
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosNorthCommandCentre = Атмосферный процессор — Северный контрольно-пропускной пункт командного центра
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosFilt = Атмосферный процессор — Система фильтрации
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosWayInCommandCentre = Атмосферный процессор — Северный корпоративный вход в реактор
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosSewer = Атмосферный процессор — Канализация
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
ent-RMCAreaLv522AtmosReactorGarage = Атмосферный процессор — Гараж
    .desc = { ent-RMCAreaLv522Atmos.desc }
    .suffix = { ent-RMCAreaLv522Atmos.suffix }
