ent-RMCAreaShiva = Снежный шар Шивы
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Район Шивы
ent-RMCAreaShuttleDrop1Shiva = Снежный шар Шивы — Зона посадки штурмового корабля «Аламо»
    .desc = { ent-RMCAreaShuttleDrop1.desc }
    .suffix = { ent-RMCAreaShuttleDrop1.suffix }
ent-RMCAreaShuttleDrop2Shiva = Снежный шар Шивы — Зона посадки штурмового корабля «Нормандия»
    .desc = { ent-RMCAreaShuttleDrop2.desc }
    .suffix = { ent-RMCAreaShuttleDrop2.suffix }
ent-RMCAreaShivaExteriorLz1Console = Снежный шар Шивы — Консоль зоны посадки штурмового корабля «Аламо»
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorLz1ConsoleTwo = Снежный шар Шивы — Консоль зоны посадки штурмового корабля «Нормандия»
    .desc = { ent-RMCAreaShivaExteriorLz1Console.desc }
    .suffix = { ent-RMCAreaShivaExteriorLz1Console.suffix }
ent-RMCAreaShivaExterior = Снежный шар Шивы — Внешняя часть
    .desc = { ent-RMCAreaShiva.desc }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInterior = Снежный шар Шивы — Внутренняя часть
    .desc = { ent-RMCAreaShiva.desc }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorOob = Снежный шар Шивы — Запретная зона
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorOobDevRoom = Снежный шар Шивы — Секретная комната
    .desc = { ent-RMCAreaShivaInteriorOob.desc }
    .suffix = { ent-RMCAreaShivaInteriorOob.suffix }
ent-RMCAreaShivaExteriorTelecomm = Снежный шар Шивы — Коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorTelecommLz1North = Снежный шар Шивы — Ретранслятор связи северной части ЗП1
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
    .suffix = { ent-RMCAreaShivaExteriorTelecomm.suffix }
ent-RMCAreaShivaExteriorTelecommLz2Southeast = Снежный шар Шивы — Ретранслятор связи юго-восточной части ЗП2
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
    .suffix = { ent-RMCAreaShivaExteriorTelecomm.suffix }
ent-RMCAreaShivaExteriorTelecommLz2Northeast = Снежный шар Шивы — Ретранслятор связи северо-восточной части ЗП2
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
    .suffix = { ent-RMCAreaShivaExteriorTelecomm.suffix }
ent-RMCAreaShivaInteriorTelecomm = Снежный шар Шивы — Коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorTelecommLz1Biceps = Снежный шар Шивы — Ретранслятор связи форта «Бицепс»
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
    .suffix = { ent-RMCAreaShivaInteriorTelecomm.suffix }
ent-RMCAreaShivaInteriorTelecommLz1Flight = Снежный шар Шивы — Ретранслятор связи аэродрома ЗП1
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
    .suffix = { ent-RMCAreaShivaInteriorTelecomm.suffix }
ent-RMCAreaShivaCaves = { ent-RMCAreaShiva }
    .desc = { ent-RMCAreaShiva.desc }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorTelecommLz2Research = Снежный шар Шивы — Аргентинский ретранслятор связи
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
    .suffix = { ent-RMCAreaShivaInteriorTelecomm.suffix }
ent-RMCAreaShivaCavesTelecomm = Снежный шар Шивы — Коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaCaves.desc }
    .suffix = { ent-RMCAreaShivaCaves.suffix }
ent-RMCAreaShivaCavesTelecommLz2South = Снежный шар Шивы — Резервный коммуникационный ретранслятор
    .desc = { ent-RMCAreaShivaCavesTelecomm.desc }
    .suffix = { ent-RMCAreaShivaCavesTelecomm.suffix }
ent-RMCAreaShivaExteriorLz1Valley = Снежный шар Шивы — Долина посадки
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorLz2Fortress = Снежный шар Шивы — Укрепленный берег посадки
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorValley = Снежный шар Шивы — Долина хранилища
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorSouthwestValley = Снежный шар Шивы — Юго-Западная долина
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorCpColonyGrounds = Снежный шар Шивы — Территория колонии
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorJunkyard = Снежный шар Шивы — Свалку
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorJunkyardFortbiceps = Снежный шар Шивы — Форт «Бицепс»
    .desc = { ent-RMCAreaShivaExteriorJunkyard.desc }
    .suffix = { ent-RMCAreaShivaExteriorJunkyard.suffix }
ent-RMCAreaShivaExteriorJunkyardCpBar = Снежный шар Шивы — Площадка бара
    .desc = { ent-RMCAreaShivaExteriorJunkyard.desc }
    .suffix = { ent-RMCAreaShivaExteriorJunkyard.suffix }
ent-RMCAreaShivaExteriorCpSResearch = Снежный шар Шивы — Внешняя часть исследовательского жилья
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorCpLz2 = Снежный шар Шивы — Северная территория колонии
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaExteriorResearchAlley = Снежный шар Шивы — Южный исследовательский переулок
    .desc = { ent-RMCAreaShivaExterior.desc }
    .suffix = { ent-RMCAreaShivaExterior.suffix }
ent-RMCAreaShivaInteriorCaves = Снежный шар Шивы — Пещеры
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorCavesRightSpiders = Снежный шар Шивы — Забытый проход
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
    .suffix = { ent-RMCAreaShivaInteriorCaves.suffix }
ent-RMCAreaShivaInteriorCavesLeftSpiders = Снежный шар Шивы — Трещинный проход
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
    .suffix = { ent-RMCAreaShivaInteriorCaves.suffix }
ent-RMCAreaShivaInteriorCavesSLz2 = Снежный шар Шивы — Пещеры южной зоны посадки 2
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
    .suffix = { ent-RMCAreaShivaInteriorCaves.suffix }
ent-RMCAreaShivaInteriorCavesCpCamp = Снежный шар Шивы — Лагерь в пещерах
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
    .suffix = { ent-RMCAreaShivaInteriorCaves.suffix }
ent-RMCAreaShivaInteriorCavesResearchCaves = Снежный шар Шивы — Пещеры южного исследовательского жилья
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
    .suffix = { ent-RMCAreaShivaInteriorCaves.suffix }
ent-RMCAreaShivaInteriorCavesMedsecengCaves = Снежный шар Шивы — Пещеры южного комплекса Медицинской службы-Безопасности-Инженерии
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
    .suffix = { ent-RMCAreaShivaInteriorCaves.suffix }
ent-RMCAreaShivaInteriorColony = Снежный шар Шивы — Колония MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorColonyBotany = Снежный шар Шивы — Ботанические общежития MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
ent-RMCAreaShivaInteriorColonySAdmin = Снежный шар Шивы — Центр кризисного реагирования MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
ent-RMCAreaShivaInteriorColonyNAdmin = Снежный шар Шивы — Администрация MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
ent-RMCAreaShivaInteriorColonyCentral = Снежный шар Шивы — Жилые помещения MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
ent-RMCAreaShivaInteriorColonyResearchHab = Снежный шар Шивы — Внутренняя часть исследовательского жилья
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
ent-RMCAreaShivaInteriorColonyMedseceng = Снежный шар Шивы — Сегмент Медицинской службы-Безопасности-Инженерии колонии MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
ent-RMCAreaShivaInteriorColonyDeck = Снежный шар Шивы — Открытая палуба колонии MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
ent-RMCAreaShivaInteriorAerodrome = Снежный шар Шивы — Аэродром
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorBar = Снежный шар Шивы — Бар «Антифриз»
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorFortBiceps = Снежный шар Шивы — Внутреннее помещение форта «Бицепс»
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorWarehouse = Снежный шар Шивы — Голубой склад
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorWarehouseCaves = Снежный шар Шивы — Ледяная пещера голубого склада
    .desc = { ent-RMCAreaShivaInteriorWarehouse.desc }
    .suffix = { ent-RMCAreaShivaInteriorWarehouse.suffix }
ent-RMCAreaShivaInteriorValleyHuts = Снежный шар Шивы — Убежище в долине 1
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorValleyHutsNo2 = Снежный шар Шивы — Убежище в долине 2
    .desc = { ent-RMCAreaShivaInteriorValleyHuts.desc }
    .suffix = { ent-RMCAreaShivaInteriorValleyHuts.suffix }
ent-RMCAreaShivaInteriorValleyHutsDisposals = Снежный шар Шивы — Утилизация в долине
    .desc = { ent-RMCAreaShivaInteriorValleyHuts.desc }
    .suffix = { ent-RMCAreaShivaInteriorValleyHuts.suffix }
ent-RMCAreaShivaInteriorGarage = Снежный шар Шивы — Станция ремонта буксиров
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorLz2Habs = Снежный шар Шивы — Аргентинская исследовательская штаб-квартира
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorAuxPower = Снежный шар Шивы — Станция вспомогательного генератора
    .desc = { ent-RMCAreaShivaInterior.desc }
    .suffix = { ent-RMCAreaShivaInterior.suffix }
ent-RMCAreaShivaInteriorColonyCargoShuttle = Снежный шар Шивы — Уничтоженный грузовой шаттл
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
    .suffix = { ent-RMCAreaShivaInteriorColony.suffix }
