ent-RMCAreaAlmayer = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Район Алмайера
ent-RMCAreaAlmayerCommand = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandCic = Боевой Информационный Центр
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandCichallway = Защищенный Командный Проход
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandAiroom = Ядро ИИ
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandSecurestorage = Укреплённое Хранилище Верхней Палубы
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandComputerlab = Вычислительный Центр Верхней Палубы
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandTelecomms = Телекоммуникации Верхней Палубы
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandSelfDestruct = Отсек Самоуничтожения Верхней Палубы
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandCorporateliaison = Офис Корпоративного Связного
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerCommandCombatCorrespondent = Офис Военного Корреспондента Верхней Палубы
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaAlmayerEngineering = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLower = Инженерный Отдел Нижней Палубы
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineering.suffix }
ent-RMCAreaAlmayerEngineeringLowerEngine = { ent-RMCAreaAlmayerEngineeringLower }
    .desc = { ent-RMCAreaAlmayerEngineeringLower.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringLower.suffix }
ent-RMCAreaAlmayerEngineeringLowerEngineMonitoring = Мониторинг Реакторов Двигателей Нижней Палубы
    .desc = { ent-RMCAreaAlmayerEngineeringLowerEngine.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringLowerEngine.suffix }
ent-RMCAreaAlmayerEngineeringLowerWorkshop = Инженерная Мастерская Нижней Палубы
    .desc = { ent-RMCAreaAlmayerEngineeringLower.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringLower.suffix }
ent-RMCAreaAlmayerEngineeringLowerWorkshopHangar = Арсенал
    .desc = { ent-RMCAreaAlmayerEngineeringLowerWorkshop.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringLowerWorkshop.suffix }
ent-RMCAreaAlmayerEngineeringLowerEngineCore = Ядро Реактора Двигателя
    .desc = { ent-RMCAreaAlmayerEngineeringLower.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringLower.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineering = Инженерный Отдел Верхней Палубы
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineering.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineeringStarboard = Инженерный Отдел Правого Борта Верхней Палубы
    .desc = { ent-RMCAreaAlmayerEngineeringUpperEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringUpperEngineering.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineeringPort = Инженерный Отдел Левого Борта Верхней Палубы
    .desc = { ent-RMCAreaAlmayerEngineeringUpperEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringUpperEngineering.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineeringNotunnel = { ent-RMCAreaAlmayerEngineeringUpperEngineering }
    .desc = { ent-RMCAreaAlmayerEngineeringUpperEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineeringUpperEngineering.suffix }
ent-RMCAreaAlmayerEngineeringCeRoom = Офис Главного Инженера Верхней Палубы
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineering.suffix }
ent-RMCAreaAlmayerEngineeringStarboardAtmos = Атмосферные Системы Правого Борта Верхней Палубы
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineering.suffix }
ent-RMCAreaAlmayerEngineeringPortAtmos = Атмосферные Системы Левого Борта Верхней Палубы
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineering.suffix }
ent-RMCAreaAlmayerEngineeringLaundry = Прачечная Верхней Палубы
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineering.suffix }
ent-RMCAreaAlmayerShipboard = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardNavigation = Навигационный Отдел
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardPanic = Паническая Комната Ангара
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardStarboardMissiles = КК Ракетные Установки Правого Борта Верхней Палубы
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardPortMissiles = КК Ракетные Установки Левого Борта Верхней Палубы
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardWeaponRoom = Управление Оружием Нижней Палубы
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardWeaponRoomNotunnel = { ent-RMCAreaAlmayerShipboardWeaponRoom }
    .desc = { ent-RMCAreaAlmayerShipboardWeaponRoom.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardWeaponRoom.suffix }
ent-RMCAreaAlmayerShipboardStarboardPointDefense = Зона ПВО Правого Борта Нижней Палубы
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardPortPointDefense = Зона ПВО Левого Борта Нижней Палубы
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardSternPointDefense = Зона ПВО Кормы Нижней Палубы
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardBrig = Бриг
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardBrigLobby = Холл Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigArmory = Оруженая Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigMpBunks = Каюты Военной Полиции
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigStarboardHallway = Коридор Брига Правого Борта
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigPerma = Камеры Постоянного Содержания Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigCryo = Крио-Камеры Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigMedical = Медицинский Отдел Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigInterrogation = Комната Допросов Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigGeneralEquipment = Комната Общего Снаряжения Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigEvidenceStorage = Хранилище Доказательств Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigExecution = Комната Исполнения Приговора
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigExecutionStorage = Хранилище Для Исполнения Приговора
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigCicHallway = Коридор Брига-ЦИБД
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigDress = Комната Для Форменной одежды ЦИБД
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigProcessing = Отдел Обработки и Ожидания Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigCells = Тюремные Камеры
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigChiefMpOffice = Офис Главы Военной Полиции
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardBrigWardenOffice = Офис Смотрителя Брига
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
    .suffix = { ent-RMCAreaAlmayerShipboardBrig.suffix }
ent-RMCAreaAlmayerShipboardSeaOffice = Офис Старшего Советника Нижней Палубы
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardFiringRangeNorth = Стрельбище Правого Борта
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerShipboardFiringRangeSouth = Стрельбище Левого Борта
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
    .suffix = { ent-RMCAreaAlmayerShipboard.suffix }
ent-RMCAreaAlmayerHallways = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysHangar = Ангар
    .desc = { ent-RMCAreaAlmayerHallways.desc }
    .suffix = { ent-RMCAreaAlmayerHallways.suffix }
ent-RMCAreaAlmayerHallwaysLower = { ent-RMCAreaAlmayerHallways }
    .desc = { ent-RMCAreaAlmayerHallways.desc }
    .suffix = { ent-RMCAreaAlmayerHallways.suffix }
ent-RMCAreaAlmayerHallwaysLowerVehiclehangar = Хранилище Транспортных Средств Нижней Палубы
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerRepairBay = Мастерская Развертывания Нижней Палубы
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardUmbilical = Коридор На Нижней Палубе По Правому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortUmbilical = Коридор На Нижней Палубе По Левому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortForeHallway = Передний Коридор На Нижней Палубе По Левому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortMidshipHallway = Средний Коридор На Нижней Палубе По Левому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortAftHallway = Задний Коридор На Нижней Палубе По Левому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardForeHallway = Передний Коридор На Нижней Палубе По Правому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardMidshipHallway = Средний Коридор На Нижней Палубе По Правому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardAftHallway = Задний Коридор На Нижней Палубе По Правому Борту
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysLower.suffix }
ent-RMCAreaAlmayerHallwaysUpper = { ent-RMCAreaAlmayerHallways }
    .desc = { ent-RMCAreaAlmayerHallways.desc }
    .suffix = { ent-RMCAreaAlmayerHallways.suffix }
ent-RMCAreaAlmayerHallwaysUpperAftHallway = Задний Коридор На Верхней Палубе
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysUpper.suffix }
ent-RMCAreaAlmayerHallwaysUpperForeHallway = Передний Коридор На Верхней Палубе
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysUpper.suffix }
ent-RMCAreaAlmayerHallwaysUpperMidshipHallway = Средний Коридор На Верхней Палубе
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysUpper.suffix }
ent-RMCAreaAlmayerHallwaysUpperPort = Проход По Левому Борту На Верхней Палубе
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysUpper.suffix }
ent-RMCAreaAlmayerHallwaysUpperStarboard = Проход По Правому Борту На Верхней Палубе
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
    .suffix = { ent-RMCAreaAlmayerHallwaysUpper.suffix }
ent-RMCAreaAlmayerStairClone = Лестница На Нижней Палубе
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerStairCloneUpper = Лестница На Верхней Палубе
    .desc = { ent-RMCAreaAlmayerStairClone.desc }
    .suffix = { ent-RMCAreaAlmayerStairClone.suffix }
ent-RMCAreaAlmayerMaint = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintLower = Отделение Технического Обслуживания На Нижней Палубе
    .desc = { ent-RMCAreaAlmayerMaint.desc }
    .suffix = { ent-RMCAreaAlmayerMaint.suffix }
ent-RMCAreaAlmayerMaintLowerConstr = Нижняя Палуба — Строительная Площадка
    .desc = { ent-RMCAreaAlmayerMaintLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintLower.suffix }
ent-RMCAreaAlmayerMaintLowerSBow = Техническое Обслуживание Нижней Палубы, Правый Борт — Нос
    .desc = { ent-RMCAreaAlmayerMaintLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintLower.suffix }
ent-RMCAreaAlmayerMaintLowerCryoCells = Техническое Обслуживание криокамер Нижней Палубы
    .desc = { ent-RMCAreaAlmayerMaintLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintLower.suffix }
ent-RMCAreaAlmayerMaintUpper = Техническое Обслуживание Верхней Палубы
    .desc = { ent-RMCAreaAlmayerMaint.desc }
    .suffix = { ent-RMCAreaAlmayerMaint.suffix }
ent-RMCAreaAlmayerMaintUpperMess = Техническое Обслуживание кают-компании Верхней Палубы
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintUpper.suffix }
ent-RMCAreaAlmayerMaintUpperUMP = Техническое Обслуживание Верхней Палубы, Левый Борт — Средняя Часть
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintUpper.suffix }
ent-RMCAreaAlmayerMaintUpperUMS = Техническое Обслуживание Верхней Палубы, Правый Борт — Средняя Часть
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintUpper.suffix }
ent-RMCAreaAlmayerMaintUpperUFP = Техническое Обслуживание Верхней Палубы, Левый Борт — Передняя Часть
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintUpper.suffix }
ent-RMCAreaAlmayerMaintUpperUFS = Техническое Обслуживание Верхней Палубы, Правый Борт — Передняя Часть
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintUpper.suffix }
ent-RMCAreaAlmayerMaintUpperUAP = Техническое Обслуживание Верхней Палубы, Левый Борт — Кормовая Часть
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintUpper.suffix }
ent-RMCAreaAlmayerMaintUpperUAS = Техническое Обслуживание Верхней Палубы, Правый Борт — Кормовая Часть
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintUpper.suffix }
ent-RMCAreaAlmayerMaintHull = { ent-RMCAreaAlmayerMaint }
    .desc = { ent-RMCAreaAlmayerMaint.desc }
    .suffix = { ent-RMCAreaAlmayerMaint.suffix }
ent-RMCAreaAlmayerMaintHullLower = Техническое Обслуживание Нижней Палубы, Корпус
    .desc = { ent-RMCAreaAlmayerMaintHull.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHull.suffix }
ent-RMCAreaAlmayerMaintHullLowerStairs = Лестницы Нижней Палубы, Корпус
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerStern = Корпус Нижней Палубы, Кормовая Часть
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerPBow = Корпус Нижней Палубы, Левый Борт — Нос
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerSBow = Корпус Нижней Палубы, Правый Борт — Нос
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerLFS = Корпус Нижней Палубы, Правый Борт — Передняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerLMS = Корпус Нижней Палубы, Правый Борт — Средняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerLAS = Корпус Нижней Палубы, Правый Борт — Кормовая Часть
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerLFP = Корпус Нижней Палубы, Левый Борт — Передняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerLMP = Корпус Нижней Палубы, Левый Борт — Средняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullLowerLAP = Корпус Нижней Палубы, Левый Борт — Кормовая Часть
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullLower.suffix }
ent-RMCAreaAlmayerMaintHullUpper = Техническое Обслуживание корпуса Верхней Палубы
    .desc = { ent-RMCAreaAlmayerMaintHull.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHull.suffix }
ent-RMCAreaAlmayerMaintHullUpperStairs = Лестницы Верхней Палубы, Корпус
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperPBow = Корпус Верхней Палубы, Левый Борт — Нос
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperSBow = Корпус Верхней Палубы, Правый Борт — Нос
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperPStern = Корпус Верхней Палубы, Левый Борт — Корма
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperSStern = Корпус Верхней Палубы, Правый Борт — Корма
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperUFS = Корпус Верхней Палубы, Правый Борт — Передняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperUMS = Корпус Верхней Палубы, Правый Борт — Средняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperUAS = Корпус Верхней Палубы, Правый Борт — Кормовая Часть
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperUFP = Корпус Верхней Палубы, Левый Борт — Передняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperUMP = Корпус Верхней Палубы, Левый Борт — Средняя Часть
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerMaintHullUpperUAP = Корпус Верхней Палубы, Левый Борт — Кормовая Часть
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
    .suffix = { ent-RMCAreaAlmayerMaintHullUpper.suffix }
ent-RMCAreaAlmayerLiving = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingTankerbunks = Каюты Экипажа Грузового Судна, Нижняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingAuxiliaryOfficerOffice = Офис Офицера Вспомогательной Поддержки, Нижняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingCryoCells = Криокамеры, Нижняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingBriefing = Площадка Для Брифингов
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingPortEmb = Каюты Экипажа с Расширенной Миссией, Левый Борт, Нижняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingStarboardEmb = Каюты Экипажа с Расширенной Миссией, Правый Борт, Нижняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingPortGarden = Сад Левого Борта
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingStarboardGarden = Сад Правого Борта
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingBasketball = Баскетбольная Площадка
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingGruntRnr = Общая Зона Отдыха
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingOfficerRnr = Зона Отдыха Офицеров, Верхняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingOfficerStudy = Рабочий кабинет Офицеров, Верхняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingCafeteriaPort = Столовая Левого Борта
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingCafeteriaStarboard = Столовая Правого Борта
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingGym = Тренировочный Зал, Нижняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingCafeteriaOfficer = Столовая Офицеров, Верхняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingOffices = Конференц-Зал, Нижняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingOfficesFlight = Офис Полётов
    .desc = { ent-RMCAreaAlmayerLivingOffices.desc }
    .suffix = { ent-RMCAreaAlmayerLivingOffices.suffix }
ent-RMCAreaAlmayerLivingCaptainMess = Кают-Компания Капитана
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingPilotbunks = Каюты Пилота
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingBridgebunks = Каюты Офицеров Штаба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingCommandbunks = Каюта Командующего Офицера
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingSynthcloset = Уголок Хранения Синтетических Материалов, Верхняя Палуба
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingNumbertwobunks = Каюта Старшего Офицера
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerLivingChapel = Церковь "Алмайер"
    .desc = { ent-RMCAreaAlmayerLiving.desc }
    .suffix = { ent-RMCAreaAlmayerLiving.suffix }
ent-RMCAreaAlmayerMedical = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalLowerMedicalLobby = Медицинский Холл, Нижний Уровень
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalUpperMedical = Медицинский Блок, Верхний Уровень
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalMorgue = Морг
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomOne = Медицинская Операционная 1
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomTwo = Медицинская Операционная 2
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomThree = Медицинская Операционная 3
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomFour = Медицинская Операционная 4
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalMedicalScience = Лаборатории Медицинских Исследований
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalHydroponics = Гидропонная Лаборатория Медицинских Исследований
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalContainment = Лаборатория Медицинских Исследований с Содержанием
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalContainmentCell = Ячейки Содержания Медицинских Исследований
    .desc = { ent-RMCAreaAlmayerMedicalContainment.desc }
    .suffix = { ent-RMCAreaAlmayerMedicalContainment.suffix }
ent-RMCAreaAlmayerMedicalContainmentCellCl = Контейнер
    .desc = { ent-RMCAreaAlmayerMedicalContainmentCell.desc }
    .suffix = { ent-RMCAreaAlmayerMedicalContainmentCell.suffix }
ent-RMCAreaAlmayerMedicalChemistry = Химическая Лаборатория Медицинских Исследований
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalLockerroom = Медицинская Раздевалка
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalCryoTubes = Медицинские Криогенные Трубки
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerMedicalLowerMedicalMedbay = Медицинский Блок, Нижний Уровень
    .desc = { ent-RMCAreaAlmayerMedical.desc }
    .suffix = { ent-RMCAreaAlmayerMedical.suffix }
ent-RMCAreaAlmayerSquads = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsAlpha = Подготовка Отряда Альфа
    .desc = { ent-RMCAreaAlmayerSquads.desc }
    .suffix = { ent-RMCAreaAlmayerSquads.suffix }
ent-RMCAreaAlmayerSquadsBravo = Подготовка Отряда Браво
    .desc = { ent-RMCAreaAlmayerSquads.desc }
    .suffix = { ent-RMCAreaAlmayerSquads.suffix }
ent-RMCAreaAlmayerSquadsCharlie = Подготовка Отряда Чарли
    .desc = { ent-RMCAreaAlmayerSquads.desc }
    .suffix = { ent-RMCAreaAlmayerSquads.suffix }
ent-RMCAreaAlmayerSquadsDelta = Подготовка Отряда Дельта
    .desc = { ent-RMCAreaAlmayerSquads.desc }
    .suffix = { ent-RMCAreaAlmayerSquads.suffix }
ent-RMCAreaAlmayerSquadsAlphaBravoShared = Подготовка Оборудования Отрядов Альфа и Браво
    .desc = { ent-RMCAreaAlmayerSquads.desc }
    .suffix = { ent-RMCAreaAlmayerSquads.suffix }
ent-RMCAreaAlmayerSquadsCharlieDeltaShared = Подготовка Оборудования Отрядов Чарли и Дельта
    .desc = { ent-RMCAreaAlmayerSquads.desc }
    .suffix = { ent-RMCAreaAlmayerSquads.suffix }
ent-RMCAreaAlmayerSquadsReq = Поставки
    .desc = { ent-RMCAreaAlmayerSquads.desc }
    .suffix = { ent-RMCAreaAlmayerSquads.suffix }
ent-RMCAreaAlmayerPowered = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerPoweredAgent = Неизвестная Зона
    .desc = { ent-RMCAreaAlmayerPowered.desc }
    .suffix = { ent-RMCAreaAlmayerPowered.suffix }
ent-RMCAreaAlmayerEngineeringAirmix = { ent-RMCAreaAlmayerEngineering }
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
    .suffix = { ent-RMCAreaAlmayerEngineering.suffix }
ent-RMCAreaAlmayerLifeboatPumps = Топливные Насосы Для Шлюпок
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLifeboatPumpsNorth1 = Топливный Насос Для шлюпки (Правый Борт, Передняя Часть)
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
    .suffix = { ent-RMCAreaAlmayerLifeboatPumps.suffix }
ent-RMCAreaAlmayerLifeboatPumpsNorth2 = Топливный Насос Для шлюпки (Правый Борт, Кормовая Часть)
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
    .suffix = { ent-RMCAreaAlmayerLifeboatPumps.suffix }
ent-RMCAreaAlmayerLifeboatPumpsSouth1 = Топливный Насос Для шлюпки (Левый Борт, Передняя Часть)
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
    .suffix = { ent-RMCAreaAlmayerLifeboatPumps.suffix }
ent-RMCAreaAlmayerLifeboatPumpsSouth2 = Топливный Насос Для шлюпки (Левый Борт, Кормовая Часть)
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
    .suffix = { ent-RMCAreaAlmayerLifeboatPumps.suffix }
ent-RMCAreaAlmayerCommandLifeboat = Порт Для Швартовки Шлюпок
    .desc = { ent-RMCAreaAlmayerCommand.desc }
    .suffix = { ent-RMCAreaAlmayerCommand.suffix }
ent-RMCAreaSpaceAlmayer = { ent-RMCAreaSpace }
    .desc = { ent-RMCAreaSpace.desc }
    .suffix = { ent-RMCAreaSpace.suffix }
ent-RMCAreaSpaceAlmayerLifeboatDock = Порт Для Швартовки Шлюпок
    .desc = { ent-RMCAreaSpaceAlmayer.desc }
    .suffix = { ent-RMCAreaSpaceAlmayer.suffix }
ent-RMCAreaAlmayerEvacuation = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod1 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod2 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod3 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod4 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod5 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod6 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod7 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod8 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod9 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod10 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod11 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod12 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod13 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod14 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod15 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod16 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod17 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationPod18 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationStranded = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuation.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod1 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod2 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod3 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod4 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod5 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod6 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod7 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod8 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod9 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod10 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod11 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod12 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod13 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod14 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod15 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod16 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod17 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod18 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
    .suffix = { ent-RMCAreaAlmayerEvacuationStranded.suffix }
