ent-RMCAreaBase = область
    .suffix = Область
    .desc = { ent-MarkerBase.desc }
ent-RMCAreaProtectionZero = защита 0
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaNone = нет
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-RMCAreaGlass = стекло
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-RMCAreaProtectionOne = защита 1
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaProtectionMetal = металл
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-RMCAreaProtectionTwo = защита 2
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaUndergroundAllowCAS = подземные позволяют кас
    .desc = { ent-RMCAreaProtectionTwo.desc }
ent-RMCAreaUndergroundMetalAllowCAS = подземные метллические позволяют кас
    .desc = { ent-RMCAreaProtectionTwo.desc }
ent-RMCAreaProtectionThree = защита 3
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaUndergroundBlockCAS = подземный блокируют кас
    .desc = { ent-RMCAreaProtectionThree.desc }
ent-RMCAreaUndergroundMetalBlockCAS = подземные метллические блокируют кас
    .desc = { ent-RMCAreaProtectionThree.desc }
ent-RMCAreaProtectionFour = защита 4
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaDeepUnderground = глубоко под землёй
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaDeepUndergroundMetal = глубокий подземный металл
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaReinforcedMetal = усиленный металл
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaResin = смола
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaMax = максимум
    .desc = { ent-RMCAreaProtectionFour.desc }
