ent-RMCAreaFiorina = Орбитальная тюрьма Фиорина — Научный блок
    .desc = { ent-RMCAreaBase.desc }
    .suffix = Район Фиорина
ent-RMCAreaFiorinaOob = Фиорина — Запретная зона
    .desc = { ent-RMCAreaFiorina.desc }
    .suffix = { ent-RMCAreaFiorina.suffix }
ent-RMCAreaFiorinaMaintenance = Фиорина — Техническое обслуживание
    .desc = { ent-RMCAreaFiorina.desc }
    .suffix = { ent-RMCAreaFiorina.suffix }
ent-RMCAreaFiorinaTumor = Фиорина — Смоляной нарост
    .desc = { ent-RMCAreaFiorina.desc }
    .suffix = { ent-RMCAreaFiorina.suffix }
ent-RMCAreaFiorinaTumorDeep = { ent-RMCAreaFiorinaTumor }
    .desc = { ent-RMCAreaFiorinaTumor.desc }
    .suffix = { ent-RMCAreaFiorinaTumor.suffix }
ent-RMCAreaFiorinaTumorFiberbush = Фиорина — Наводнение волокнистыми кустами
    .desc = { ent-RMCAreaFiorinaTumor.desc }
    .suffix = { ent-RMCAreaFiorinaTumor.suffix }
ent-RMCAreaFiorinaTumorShip = Фиорина — Корабль-сборщик 'NSV Renault'
    .desc = { ent-RMCAreaFiorinaTumor.desc }
    .suffix = { ent-RMCAreaFiorinaTumor.suffix }
ent-RMCAreaFiorinaTumorCivres = Фиорина — Жилые блоки зеленого сектора
    .desc = { ent-RMCAreaFiorinaTumor.desc }
    .suffix = { ent-RMCAreaFiorinaTumor.suffix }
ent-RMCAreaFiorinaTumorAuxEngi = Фиорина — Инженерный сектор
    .desc = { ent-RMCAreaFiorinaTumor.desc }
    .suffix = { ent-RMCAreaFiorinaTumor.suffix }
ent-RMCAreaFiorinaTumorServers = Фиорина — Серверные помещения исследований
    .desc = { ent-RMCAreaFiorinaTumor.desc }
    .suffix = { ent-RMCAreaFiorinaTumor.suffix }
ent-RMCAreaFiorinaTumorIceLab = Фиорина — Криогенные лаборатории исследований
    .desc = { ent-RMCAreaFiorinaTumor.desc }
    .suffix = { ent-RMCAreaFiorinaTumor.suffix }
ent-RMCAreaFiorinaLz = Фиорина — Зона посадки
    .desc = { ent-RMCAreaFiorina.desc }
    .suffix = { ent-RMCAreaFiorina.suffix }
ent-RMCAreaFiorinaLzNearLzI = Фиорина — Вспомогательный порт зоны посадки 1
    .desc = { ent-RMCAreaFiorinaLz.desc }
    .suffix = { ent-RMCAreaFiorinaLz.suffix }
ent-RMCAreaFiorinaLzNearLzII = Фиорина — Порт тюрьмы зоны посадки 2
    .desc = { ent-RMCAreaFiorinaLz.desc }
    .suffix = { ent-RMCAreaFiorinaLz.suffix }
ent-RMCAreaFiorinaLzConsoleI = Фиорина — Контрольная консоль зоны посадки 1
    .desc = { ent-RMCAreaFiorinaLz.desc }
    .suffix = { ent-RMCAreaFiorinaLz.suffix }
ent-RMCAreaFiorinaLzConsoleII = Фиорина — Контрольная консоль зоны посадки 2
    .desc = { ent-RMCAreaFiorinaLz.desc }
    .suffix = { ent-RMCAreaFiorinaLz.suffix }
ent-RMCAreaShuttleDrop1PrisonV3 = Фиорина — Зона посадки шаттла "Аламо"
    .desc = { ent-RMCAreaShuttleDrop1.desc }
    .suffix = { ent-RMCAreaShuttleDrop1.suffix }
ent-RMCAreaShuttleDrop2PrisonV3 = Фиорина — Зона посадки "Нормандия"
    .desc = { ent-RMCAreaShuttleDrop2.desc }
    .suffix = { ent-RMCAreaShuttleDrop2.suffix }
ent-RMCAreaFiorinaStation = Фиорина — Внутреннее пространство станции
    .desc = { ent-RMCAreaFiorina.desc }
    .suffix = { ent-RMCAreaFiorina.suffix }
ent-RMCAreaFiorinaStationLowsec = Фиорина — Зоны с низким уровнем безопасности
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationLowsecShowersLaundry = Фиорина — душевые и прачечные с низким уровнем безопасности
    .desc = { ent-RMCAreaFiorinaStationLowsec.desc }
    .suffix = { ent-RMCAreaFiorinaStationLowsec.suffix }
ent-RMCAreaFiorinaStationLowsecEast = Фиорина — Истсайд с низким уровнем безопасности
    .desc = { ent-RMCAreaFiorinaStationLowsec.desc }
    .suffix = { ent-RMCAreaFiorinaStationLowsec.suffix }
ent-RMCAreaFiorinaStationPowerRing = Фиорина — Кольцо инженерных систем
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationPowerRingReactor = Фиорина — Инженерный реактор
    .desc = { ent-RMCAreaFiorinaStationPowerRing.desc }
    .suffix = { ent-RMCAreaFiorinaStationPowerRing.suffix }
ent-RMCAreaFiorinaStationDisco = Фиорина — Зона хранения дисковых систем
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationDiscoEastDisco = Фиорина — Восточное дискохранилище
    .desc = { ent-RMCAreaFiorinaStationDisco.desc }
    .suffix = { ent-RMCAreaFiorinaStationDisco.suffix }
ent-RMCAreaFiorinaStationFlightDeck = Фиорина — Мостик
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationSecurity = Фиорина — Центр безопасности
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationSecurityWardens = Фиорина — Офис надзирателей
    .desc = { ent-RMCAreaFiorinaStationSecurity.desc }
    .suffix = { ent-RMCAreaFiorinaStationSecurity.suffix }
ent-RMCAreaFiorinaStationBotany = Фиорина — Зона выращивания растений
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationPark = Фиорина — Парк
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationTransitHub = Фиорина — Транзитный узел
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationCentralRing = Фиорина — Центральное кольцо
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationChapel = Фиорина — Часовня
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationCivresBlue = Фиорина — Жилые блоки синего сектора
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationMedbay = Фиорина — Медицинский блок
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationResearchCells = Фиорина — Блок исследовательских камер
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationResearchCellsWest = Фиорина — Западный исследовательский корпус
    .desc = { ent-RMCAreaFiorinaStationResearchCells.desc }
    .suffix = { ent-RMCAreaFiorinaStationResearchCells.suffix }
ent-RMCAreaFiorinaStationResearchCellsEast = Фиорина — Восточный исследовательский корпус
    .desc = { ent-RMCAreaFiorinaStationResearchCells.desc }
    .suffix = { ent-RMCAreaFiorinaStationResearchCells.suffix }
ent-RMCAreaFiorinaStationResearchCellsBasketball = Фиорина — Баскетбольная площадка
    .desc = { ent-RMCAreaFiorinaStationResearchCells.desc }
    .suffix = { ent-RMCAreaFiorinaStationResearchCells.suffix }
ent-RMCAreaFiorinaStationTelecomm = Фиорина — Коммуникационный ретранслятор
    .desc = { ent-RMCAreaFiorinaStation.desc }
    .suffix = { ent-RMCAreaFiorinaStation.suffix }
ent-RMCAreaFiorinaStationTelecommLz1Cargo = Фиорина — Ретранслятор связи ЗП1 — Грузовой отсек
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
    .suffix = { ent-RMCAreaFiorinaStationTelecomm.suffix }
ent-RMCAreaFiorinaStationTelecommLz1Containers = Фиорина — Ретранслятор связи ЗП1 — Контейнерный отсек
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
    .suffix = { ent-RMCAreaFiorinaStationTelecomm.suffix }
ent-RMCAreaFiorinaStationTelecommLz1Tram = Фиорина — Ретранслятор связи ЗП1 — Вспомогательный порт
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
    .suffix = { ent-RMCAreaFiorinaStationTelecomm.suffix }
ent-RMCAreaFiorinaStationTelecommLz1Engineering = Фиорина — Основной ретранслятор связи инженерного сектора ЗП1
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
    .suffix = { ent-RMCAreaFiorinaStationTelecomm.suffix }
ent-RMCAreaFiorinaStationTelecommLz2Engineering = Фиорина — Вторичный ретранслятор связи инженерного сектора ЗП2
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
    .suffix = { ent-RMCAreaFiorinaStationTelecomm.suffix }
ent-RMCAreaFiorinaStationTelecommLz2North = Фиорина — Ретранслятор связи северной части ЗП2
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
    .suffix = { ent-RMCAreaFiorinaStationTelecomm.suffix }
ent-RMCAreaFiorinaStationTelecommLz2Maint = Фиорина — Резервный ретранслятор связи
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
    .suffix = { ent-RMCAreaFiorinaStationTelecomm.suffix }
ent-RMCAreaFiorinaStationRocinante = Грузовой корабль Росинанте
    .desc = { ent-RMCAreaFiorinaMaintenance.desc }
    .suffix = { ent-RMCAreaFiorinaMaintenance.suffix }
