ent-RMCAreaSavannah = { ent-RMCAreaProtectionMetal }
    .suffix = Район Саванна
    .desc = { ent-RMCAreaProtectionMetal.desc }
ent-RMCAreaSavannahMaints = Мастерские
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahMaintsStarboardBow = Мастерские правого носа
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortBow = Мастерские левого носа
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsStarboardBeam = Мастерские правого борта
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortBeam = Мастерские левого борта
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsStarboardQuarter = Мастерские правого кормы
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortQuarter = Мастерские левого кормы
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahCorridorAmidship = Коридор по средней линии
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCorridorEngineering = Инженерный коридор
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahCorridorEscape = Коридор аварийных капсул
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahCorridorBriefingStarboard = Коридор брифинга правого борта
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahCorridorBriefingPort = Коридор брифинга левого борта
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahBrig = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBrigCMP = Офис CMP
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigWarden = Офис надзирателя
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigRange = Стрельбище тюрьмы
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigOB = Камера орбитального орудия
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigCorridor = Главный коридор тюрьмы
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigBow = Тюремный нос
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigCorridors = Тюремные коридоры
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigPrison = Тюремная камера
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigPrep = Подготовка тюрьмы
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahStarboardPointDefense = ПВО правого борта
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahPortPointDefense = ПВО левого борта
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahCommand = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahLiaison = Офис связи
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahPilotBunks = Каюты пилотов
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahOfficerBunks = Каюты офицеров
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCICCorridorPort = Коридор ЦУ правого борта
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCICCorridorStarboard = Коридор ЦУ левого борта
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCommandingOfficer = Каюты командира
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahASO = ОВП, ИО и криокамеры
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahTComms = Связь
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahIO = Офис ОР
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCICCorridor = Коридор ЦУ
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahMedicalSurgery = Операционная
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahMedicalChemistry = Химическая лаборатория
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahMedicalPreparation = Подготовка медицинского отделения
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahCIC = Центр боевой информации
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahMedical = Медицинский блок
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahHangarPort = Ангар левого борта
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahHangarStarboard = Ангар правого борта
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahMedicalResearch = Исследования
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahAuxiliary = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahQuartermaster = Офис квартирмейстера
    .desc = { ent-RMCAreaSavannahRequisitions.desc }
ent-RMCAreaSavannahHangar = Ангар
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahPilotsRoom = Кабина пилотов
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahRequisitions = Заявки
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahCanteen = Столовая
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahAlphaBravo = Подготовка Альфа-Браво
    .desc = { ent-RMCAreaSavannah.desc }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahAlpha = Подготовка Альфа
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBravo = Подготовка Браво
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCharlieDelta = Подготовка Чарли-Дельта
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCharlie = Подготовка Чарли
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahChiefEngineer = Кабинет Главного Инженера
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahEngineeringPreparations = Подготовительные помещения инженерного отдела
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahDelta = Подготовка Дельта
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahEngineering = Инженерный отдел
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahPumpStarboardBow = Насос правого носа
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPumpStarboardQuarter = Насос правого кормы
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPumpPortBow = Насос левого носа
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPumpPortQuarter = Насос левого кормы
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahSEA = Ordnance and SEA Offices
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahEngineeringGenerator = Генератор инженерного отдела
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahAtmosStarboard = Система жизнеобеспечения правого борта
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahLifeboatAmidship = Шлюзы для шлюпок по средней линии
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahLifeboatStarboard = Шлюзы для шлюпок правого борта
    .desc = { ent-RMCAreaSavannahLifeboatAmidship.desc }
ent-RMCAreaSavannahMemorial = Memorial
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahChurch = Church
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahLifeboatPort = Шлюзы для шлюпок левого борта
    .desc = { ent-RMCAreaSavannahLifeboatAmidship.desc }
ent-RMCAreaSavannahAtmosPort = Система жизнеобеспечения левого борта
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPressSEA = Офисы управления давлением и ССС
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBriefing = Брифинг
    .desc = { ent-RMCAreaSavannah.desc }
