ent-STHunterMaskAccessoryBase = акссесуар
    .desc = { ent-RMCHelmetGarbBase.desc }
ent-STHunterMaskAccessoryEbony1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Эбонит
ent-STHunterMaskAccessoryEbony2 = { ent-STHunterMaskAccessoryEbony1 }
    .desc = { ent-STHunterMaskAccessoryEbony1.desc }
    .suffix = { ent-STHunterMaskAccessoryEbony1.suffix }
ent-STHunterMaskAccessoryEbony3 = { ent-STHunterMaskAccessoryEbony1 }
    .desc = { ent-STHunterMaskAccessoryEbony1.desc }
    .suffix = { ent-STHunterMaskAccessoryEbony1.suffix }
ent-STHunterMaskAccessoryBronze1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Бронза
ent-STHunterMaskAccessoryBronze2 = { ent-STHunterMaskAccessoryBronze1 }
    .desc = { ent-STHunterMaskAccessoryBronze1.desc }
    .suffix = { ent-STHunterMaskAccessoryBronze1.suffix }
ent-STHunterMaskAccessoryBronze3 = { ent-STHunterMaskAccessoryBronze1 }
    .desc = { ent-STHunterMaskAccessoryBronze1.desc }
    .suffix = { ent-STHunterMaskAccessoryBronze1.suffix }
ent-STHunterMaskAccessorySilver1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Серебро
ent-STHunterMaskAccessorySilver2 = { ent-STHunterMaskAccessorySilver1 }
    .desc = { ent-STHunterMaskAccessorySilver1.desc }
    .suffix = { ent-STHunterMaskAccessorySilver1.suffix }
ent-STHunterMaskAccessorySilver3 = { ent-STHunterMaskAccessorySilver1 }
    .desc = { ent-STHunterMaskAccessorySilver1.desc }
    .suffix = { ent-STHunterMaskAccessorySilver1.suffix }
ent-STHunterMaskAccessoryCrimson1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Багрянец
ent-STHunterMaskAccessoryCrimson2 = { ent-STHunterMaskAccessoryCrimson1 }
    .desc = { ent-STHunterMaskAccessoryCrimson1.desc }
    .suffix = { ent-STHunterMaskAccessoryCrimson1.suffix }
ent-STHunterMaskAccessoryCrimson3 = { ent-STHunterMaskAccessoryCrimson1 }
    .desc = { ent-STHunterMaskAccessoryCrimson1.desc }
    .suffix = { ent-STHunterMaskAccessoryCrimson1.suffix }
ent-STHunterMaskAccessoryBone1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Костть
ent-STHunterMaskAccessoryBone2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryBone3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryGold1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Золото
ent-STHunterMaskAccessoryGold2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryGold3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryWild1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Дикость
ent-STHunterMaskAccessoryWild2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryWild3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryOutcast1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Изгой
ent-STHunterMaskAccessoryOutcast2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryOutcast3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryLeader1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Лидер
ent-STHunterMaskAccessoryLeader2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryLeader3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessorySamurai1 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
    .suffix = Самурай
ent-STHunterMaskAccessorySamurai2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessorySamurai3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
