ent-RMClogisticsofficerGuideBook = символ квартирмейстера
    .desc = Символ квартирмейстера
    .suffix = (Сущность руководства)
ent-RMCCargotechGuideBook = символ грузового техника
    .desc = Символ грузового техника
    .suffix = (Сущность руководства)
ent-RMCPitRasedGuideBook = поднятая площадка
    .desc = Все 5 посадочных площадок
    .suffix = (Сущность руководства)
ent-RMCPitLowerdGuideBook = опущенная грузовая площадка
    .desc = опущенная грузовая площадка
    .suffix = (Сущность руководства)
ent-RMCStampGuideBook = штамп одобрения
    .desc = штамп одобрения
    .suffix = (Сущность руководства)
ent-RMCInvoiceBlankGuideBook = пустая накладная
    .desc = пустая накладная
    .suffix = (Сущность руководства)
ent-RMCInvoiceApprovedBook = утверждённая накладная
    .desc = утверждённая накладная
    .suffix = (Сущность руководства)
ent-RMCSupplyDropPadsGuideBook = площадки сброса снабжения
    .desc = Все 5 площадок сброса
    .suffix = (Сущность руководства)
ent-RMCTheLineGuideBook = Очередь
    .desc = Очередь
    .suffix = (Сущность руководства)
ent-RMCASRSinterfaceGuideBook = интерфейс АСПХ
    .desc = Интерфейс автоматизированной системы хранения и выдачи (АСПХ)
    .suffix = (Сущность руководства)
