ent-CMBed = кровать
    .desc = Матрас на прямоугольном металлическом каркасе. Используется для удобной поддержки лежащего человека, в частности, для регулярного сна. Древняя технология, но все еще полезная.
    .suffix = RMC
ent-RMCBedAlt = { ent-CMBed }
    .desc = { ent-CMBed.desc }
    .suffix = { ent-CMBed.suffix }
ent-RMCBedPsych = { ent-CMBed }
    .desc = { ent-CMBed.desc }
    .suffix = { ent-CMBed.suffix }
ent-RMCBedDingy = { ent-CMBed }
    .desc = { ent-CMBed.desc }
    .suffix = { ent-CMBed.suffix }
ent-RMCBedAlien = инопланетная кровать
    .desc = { ent-CMBed.desc }
    .suffix = Пришелец
ent-RMCBedBunk = black bunk-bed
    .desc = { ent-CMBed.desc }
    .suffix = { ent-CMBed.suffix }
ent-RMCBedBunkBlue = blue bunk-bed
    .desc = { ent-CMBed.desc }
    .suffix = { ent-CMBed.suffix }
ent-RMCBedBunkGreen = green bunk-bed
    .desc = { ent-CMBed.desc }
    .suffix = { ent-CMBed.suffix }
ent-RMCBedBunkGreenUnanchored = { ent-RMCBedBunkGreen }
    .desc = { ent-RMCBedBunkGreen.desc }
    .suffix = RMC|Unanchored
ent-RMCBedBunkRed = red bunk-bed
    .desc = { ent-CMBed.desc }
    .suffix = { ent-CMBed.suffix }
ent-Bedroll = спальный мешок
    .desc = Складной спальник — практически единственная вещь, которая может быть удобной в полевых условиях. Как правило, перед сном его нужно развернуть, но кому нужны правила?
    .suffix = RMC
ent-BedrollFolded = { ent-Bedroll }
    .desc = { ent-Bedroll.desc }
    .suffix = Сложеный
