ent-CMSeatBase = стул
    .desc = Прямоугольный металлический каркас на четырех ножках со спинкой. Предназначен для более или менее удобного сидения.
ent-CMChair = стул
    .desc = Прямоугольный металлический каркас на четырех ножках со спинкой. Предназначен для сидячего положения, более или менее комфортного.
ent-CMChairAlt = { ent-CMChair }
    .desc = { ent-CMChair.desc }
ent-RMCStool = табурет
    .desc = Применить приклад.
ent-CMChairComfy = удобный стул
    .desc = Кресло с кожаной обивкой и регулируемым подголовником. В таком можно сидеть целую вечность.
ent-CMChairComfyARES = { ent-CMChairComfy }
    .desc = Функциональное кресло, предназначенное для комфортного сидения одного человека с целью облегчить взаимодействие с корабельным ИИ.
    .suffix = АРЕС
ent-CMChairComfyBeige = { ent-CMChairComfy }
    .suffix = Бежевый
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyBlack = { ent-CMChairComfy }
    .suffix = Черный
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyBlue = { ent-CMChairComfy }
    .suffix = Синий
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyLime = { ent-CMChairComfy }
    .suffix = Лаймовый
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyOrange = { ent-CMChairComfy }
    .suffix = Оранжевый
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyTeal = { ent-CMChairComfy }
    .suffix = Тиловый
    .desc = { ent-CMChairComfy.desc }
ent-CMChairComfyAlpha = { ent-CMChairComfy }
    .desc = Простой стул, прикрепленный к полу. Обитый скрипучей и слишком жесткой искусственной кожей, неровно выкрашенный в красный цвет отряда "Альфа". Только для самых смелых и свежих новобранцев USCM.
    .suffix = Альфа
ent-CMChairComfyBravo = { ent-CMChairComfy }
    .desc = Простой стул, прикрепленный к полу. Покрыт скрипучей и слишком жесткой искусственной кожей, неравномерно окрашенной в коричневый цвет отряда "Браво". Убедительная защита от вражеского вторжения со всех сторон.
    .suffix = Браво
ent-CMChairComfyCharlie = { ent-CMChairComfy }
    .desc = Простой стул, прикрепленный к полу. Покрыт скрипучей и слишком жесткой искусственной кожей, неравномерно окрашенной в фиолетовый цвет отряда "Чарли". Чувствует себя не в своей тарелке без полноценного завтрака.
    .suffix = Чарли
ent-CMChairComfyDelta = { ent-CMChairComfy }
    .desc = Простой стул, прикрепленный к полу. Обтянут скрипучей и слишком жесткой искусственной кожей, неравномерно окрашенной в синий цвет отряда "Дельта". Этот стул, скорее всего, первым вступит в бой и первым умрет.
    .suffix = Дельта
ent-CMChairOfficeDark = темное офисное кресло
    .desc = { ent-CMSeatBase.desc }
ent-CMChairOfficeWhite = белое офисное кресло
    .desc = { ent-CMChairOfficeDark.desc }
ent-CMChairWood = деревянный стул
    .desc = Старое никогда не бывает слишком старым, чтобы не быть в моде.
ent-CMChairWoodWings = { ent-CMChairWood }
    .desc = Старое никогда не бывает слишком старым, чтобы не быть в моде.
