ent-RMCCouchMid = диван
    .desc = Как и хотела "Космическая Икея".
    .suffix = Середина
ent-RMCCouchEnd = { ent-RMCCouchMid }
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Конец
ent-RMCCouchMidRed = red couch
    .desc = { ent-RMCCouchMid.desc }
    .suffix = Mid
ent-RMCCouchEndLowerRed = red couch
    .desc = { ent-RMCCouchMid.desc }
    .suffix = End, Lower
ent-RMCCouchEndUpperRed = red couch
    .desc = { ent-RMCCouchMid.desc }
    .suffix = End, Upper
ent-RMCCouchLeftBar = барная кабинка
    .desc = Старая деревянная кабинка с красной обивкой. На обивке есть пятна.
    .suffix = Левый
ent-RMCCouchRightBar = { ent-RMCCouchLeftBar }
    .desc = { ent-RMCCouchLeftBar.desc }
    .suffix = Правый
