ent-CMRollerBed = переносная кровать
    .desc = Сложенная кровать на роликах, которую можно носить с собой.
ent-CMRollerBedSpawnFolded = { ent-CMRollerBed }
    .suffix = Сложенный
    .desc = { ent-CMRollerBed.desc }
ent-CMPortableSurgicalBed = переносная хирургическая кровать
    .desc = Складная хирургическая кровать. Она не идеальна, но это лучшее, что вы можете получить, не считая настоящего хирургического стола.
ent-CMPortableSurgicalBedSpawnFolded = { ent-CMPortableSurgicalBed }
    .suffix = Сложенный
    .desc = { ent-CMPortableSurgicalBed.desc }
