marking-RMCUndershirtStandard = Нижняя рубашка (стандарт)
marking-RMCUndershirtStandard-t_undershirt = Нижняя рубашка
marking-RMCUndershirtSleeveless = Нижняя рубашка (без рукавов)
marking-RMCUndershirtSleeveless-t_undershirt_sleeveless = Нижняя рубашка
marking-RMCUndershirtRolled = Нижняя рубашка (в рубчик)
marking-RMCUndershirtRolled-t_rolled_undershirt = Нижняя рубашка
marking-RMCUndershirtRolledSleeveless = Нижняя рубашка (без рукавов)
marking-RMCUndershirtRolledSleeveless-t_rolled_undershirt_sleeveless = Undershirt
marking-RMCUndershirtLong = Нижняя рубашка (длинная)
marking-RMCUndershirtLong-t_long_undershirt = Нижняя рубашка
marking-RMCUndershirtClassic = Бюстгальтер (классический)
marking-RMCUndershirtClassic-c_classic = Бюстгальтер
marking-RMCUndershirtSports = Бюстгальтер (спортивный)
marking-RMCUndershirtSports-c_sports = Бюстгальтер
marking-RMCUndershirtStrapless = Бюстгальтер (без бретелек)
marking-RMCUndershirtStrapless-c_strapless = Бюстгальтер
marking-RMCUndershirtNone = Нет
marking-RMCUndershirtNone-blank = Нет
