spray-painter-window-title = Аэрограф
spray-painter-style-not-available = Невозможно применить выбранный стиль к этому типу шлюза
spray-painter-selected-style = Выбранный стиль:
spray-painter-selected-color = Выбранный цвет:
spray-painter-color-red = красный
spray-painter-color-yellow = жёлтый
spray-painter-color-brown = коричневый
spray-painter-color-green = зелёный
spray-painter-color-cyan = бирюзовый
spray-painter-color-blue = синий
spray-painter-color-white = белый
spray-painter-color-black = чёрный
