ent-RMCSniperAntiMaterielEquipmentCaseCamo = { ent-RMCSniperAntiMaterielEquipmentCase }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCSniperAntiMaterielEquipmentCase.desc }
ent-RMCSniperAntiMaterielEquipmentCaseDesert = { ent-RMCSniperAntiMaterielEquipmentCase }
    .suffix = Пустыня
    .desc = { ent-RMCSniperAntiMaterielEquipmentCase.desc }
ent-RMCSniperAntiMaterielEquipmentCaseSnow = { ent-RMCSniperAntiMaterielEquipmentCase }
    .suffix = Снег
    .desc = { ent-RMCSniperAntiMaterielEquipmentCase.desc }
ent-RMCSniperAntiMaterielEquipmentCaseClassic = { ent-RMCSniperAntiMaterielEquipmentCase }
    .suffix = Классика
    .desc = { ent-RMCSniperAntiMaterielEquipmentCase.desc }
ent-RMCSniperAntiMaterielEquipmentCaseUrban = { ent-RMCSniperAntiMaterielEquipmentCase }
    .suffix = Город
    .desc = { ent-RMCSniperAntiMaterielEquipmentCase.desc }
