ent-RMCL112SniperRifle = L112A2 designated marksman rifle
    .desc = The L112A2 DMR, a more modular variation on the A1 model. This one foregoes the integral suppressor in favor of a threaded barrel, and features an attachment rail to install foregrips.
    .suffix = PVE
ent-RMCL112SniperRifleSuppressed = L112A1 designated marksman rifle
    .desc = The L112A1 DMR, adopted by the TSE's Royal Crown Marines following a recognised need for long-range firepower on reconnaissance and covert operations and developed in tandem with the 7.7x56mmR HESH round.
    .suffix = PVE, Suppressed
ent-RMCL112SniperRifleSH = { ent-RMCL112SniperRifle }
    .desc = { ent-RMCL112SniperRifle.desc }
    .suffix = Filled, squash-head
ent-RMCL112SniperRifleSuppressedSH = { ent-RMCL112SniperRifleSuppressed }
    .desc = { ent-RMCL112SniperRifleSuppressed.desc }
    .suffix = Filled, squash-head
ent-RMCMagazineSniperL112 = L112 magazine (7.7x56mmR)
    .desc = A 25-round magazine of 7.7x56mm rimmed cartridges.
ent-RMCMagazineSniperL112SH = L112 squash-head magazine (7.7x56mmR)
    .desc = A 25-round magazine of 7.7x56mm rimmed squash-head cartridges.
ent-RMCCartridgeSniper77x56mmR = cartridge (7.7x56mmR)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeSniper77x56mmRSH = squash-head cartridge (7.7x56mmR)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCBulletSniper77x56mmR = bullet (7.7x56mmR)
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletSniper77x56mmRSH = squash-head bullet (7.7x56mmR)
    .desc = { ent-RMCBaseBullet.desc }
