ent-RMCSpawnPointProvostInspector = Provost Inspector spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = { ent-CMSpawnPointJobBase.suffix }
ent-RMCSpawnerProvostInspector = спавнер провост инспектор
    .suffix = Спавнер, Игрок, Среднее понимание законов
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidProvostInspector = роль призрака провост инспектор
    .suffix = Роль, Игрок, Среднее понимание законов
    .desc = { "" }
