ent-RMCTileFire = огонь
    .desc = { "" }
ent-RMCTileFireGreen = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireBlue = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireOB = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireOBAegis = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireLaser = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireNapalm = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireBanshee = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireThermobaric = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireMiniMike = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireForever = огонь
    .desc = Он погаснет ещё не скоро!!
    .suffix = Вечный, Очень сильный
ent-RMCTileFireForeverStrong = { ent-RMCTileFireForever }
    .suffix = Вечный, Сильный
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverNormal = { ent-RMCTileFireForever }
    .suffix = Вечный
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverWeak = { ent-RMCTileFireForever }
    .suffix = Вечный, Слабый
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverOrange = { ent-RMCTileFireForever }
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverStrongOrange = { ent-RMCTileFireForeverOrange }
    .desc = { ent-RMCTileFireForeverOrange.desc }
ent-RMCTileFireForeverNormalOrange = { ent-RMCTileFireForeverNormal }
    .suffix = Вечный
    .desc = { ent-RMCTileFireForeverNormal.desc }
ent-RMCTileFireForeverWeakOrange = { ent-RMCTileFireForeverWeak }
    .suffix = Вечный, Слабый
    .desc = { ent-RMCTileFireForeverWeak.desc }
ent-RMCTileFireStickyNapalm = { ent-RMCTileFire }
    .suffix = Липкий напалм
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireHCNapalm = { ent-RMCTileFire }
    .suffix = Высокогорючий напалм
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireNapalmE = { ent-RMCTileFire }
    .suffix = Напалм E
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireNapalmEX = { ent-RMCTileFire }
    .suffix = Напалм EX
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireR189 = { ent-RMCTileFire }
    .suffix = R189
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireNapalmBase = { ent-RMCTileFire }
    .suffix = Базовый напалм
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireEthanol = { ent-RMCTileFire }
    .suffix = Этанол
    .desc = { ent-RMCTileFire.desc }
