ent-RMCPodDoorIndestructible = подлок
    .desc = Похоже, что он открывается нелегко.
ent-RMCPodDoorNonOccluderIndestructible = подлок
    .desc = Похоже, что он открывается нелегко.
ent-RMCPodDoor = { ent-RMCPodDoorIndestructible }
    .desc = That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRed = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRedOpen = { ent-RMCPodDoorHybrisaRed }
    .desc = { ent-RMCPodDoorHybrisaRed.desc }
    .suffix = Open
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorAlmayerContainmentIndestructible = стена камеры
    .desc = Металлическая стена, разделяющая помещения и образующая корабль.
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructibleUltra = { ent-RMCPodDoorIndestructible }
    .desc = A heavily reinforced metal-alloy door, designed to be virtually indestructible—nothing can penetrate its defenses.
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructibleUltraOpen = { ent-RMCPodDoorHybrisaIndestructibleUltra }
    .desc = A heavily reinforced metal-alloy door, designed to be virtually indestructible—nothing can penetrate its defenses.
    .suffix = Indestructible, Open
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = Похоже, он открывается не так легко. Может, поискать кнопку или использовать разрывной заряд?
    .suffix = Заблокированный
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .desc = { ent-RMCPodDoorAlmayer.desc }
    .suffix = Открытый
ent-RMCPodDoorBrigLockdown = { ent-RMCPodDoorAlmayerOpen }
    .desc = { ent-RMCPodDoorAlmayerOpen.desc }
    .suffix = Open, BrigLockdown
ent-RMCPodDoorHangerLockdown = { ent-RMCPodDoorAlmayerOpen }
    .desc = { ent-RMCPodDoorAlmayerOpen.desc }
    .suffix = Open, HangerLockdown
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIBlackLockdown = { ent-RMCPodDoorAlmayerBlack }
    .desc = { ent-RMCPodDoorAlmayerBlack.desc }
    .suffix = Open, AILockdown
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAILockdown = { ent-RMCPodDoorAI }
    .desc = { ent-RMCPodDoorAI.desc }
    .suffix = Open, AILockdown
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhiteOpen = { ent-RMCPodDoorAIWhite }
    .desc = { ent-RMCPodDoorAIWhite.desc }
    .suffix = Open
