ent-ColMarTechMedicalGear = КолМорТех Стойка Снаряжения Полевых Санитаров
    .desc = Автоматизированная стойка снаряжения для санитаров.
ent-ColMarTechMedicalEquipment = КолМорТех Стойка Экипировки Полевых Санитаров
    .desc = Автоматизированная стойка, подключенная к колоссальному хранилищу стандартного оборудования для санитаров.
ent-RMCColMarTechMedicalEquipmentPVE = ColMarTech squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of hospital corpsman standard-issue equipment.
    .suffix = PVE
ent-RMCPMCMedicalEquipmentPVE = We-Ya squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of corporate medic standard-issue equipment.
    .suffix = PVE, PMC
ent-RMCSPPMedicalEquipmentPVE = H-Tech squad medical equipment rack
    .desc = An automated rack hooked up to a colossal storage of SPP corpsman standard-issue equipment.
    .suffix = PVE, SPP
ent-ColMarTechMedicalChemicalPVE = ColMarTech squad medical chemical rack
    .desc = An automated gear rack for specialized chemicals for the hospital corpsman.
    .suffix = PVE
ent-RMCRCMMedicalChemicalPVE = We-Ya section medical chemical rack
    .desc = An automated gear rack for specialized chemicals for the medical assistants.
    .suffix = PVE, RCM
