ent-CMRodMetal = металлический стержень
    .desc = Несколько стержней. Можно использовать для строительства или чего-то еще.
    .suffix = Полный
ent-CMRodMetal10 = металлический стержень
    .suffix = 10
    .desc = { ent-CMRodMetal.desc }
ent-CMRodMetal1 = металлический стержень
    .suffix = Одиночный
    .desc = { ent-CMRodMetal.desc }
ent-CMRodPlasteel = пласталевый стержень
    .desc = Несколько пласталевых стержней. Можно использовать для создания более прочных конструкций и предметов.
    .suffix = Полный
ent-CMRodPlasteel10 = пласталевый стержень
    .suffix = 10
    .desc = { ent-CMRodPlasteel.desc }
ent-CMRodPlasteel1 = пласталевый стержень
    .suffix = Одиночный
    .desc = { ent-CMRodPlasteel.desc }
