ent-RMCMagazineRifleM54CRubber = резиновый магазин M54C (10x24 мм)
    .desc = Магазин с менее смертоносными резиновыми патронами калибра 10x24 мм для боевой винтовки M54C.
ent-RMCMagazineRifleM4SPRRubber = резиновый магазин M4SPR (10x24 мм)
    .desc = Магазин с патронами 10x24 мм из менее смертоносной резины для боевой винтовки M4SPR.
ent-RMCCartridgeRifle10x24mmRubber = резиновый патрон (10x24 мм)
    .desc = Патрон калибра 10х24 мм. Устанавливается в магазины 10x24 мм, разработан как менее смертоносный.
ent-BulletRifle10x24mmRubber = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCMagazineSMGM63Rubber = резиновый магазин M63 (10x20 мм)
    .desc = { ent-CMMagazineSMGM63.desc }
ent-RMCCartridge10x20mmRubber = резиновый патрон (10x20 мм)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-Bullet10x20mmRubber = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCMagazinePistolM1984Rubber = M1984 резиновый магазин (9 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM77Rubber = M77 резиновый магазин (9 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCCartridgePistol9mmRubber = резиновый патрон (9 мм)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistol9mmRubber = резиновая пуля (9 мм)
    .desc = { ent-CMBulletBase.desc }
