ent-CMSMESMachineCircuitboard = плата СМЭС
    .desc = Машинная печатная плата для СМЭС.
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-CMAutolatheMachineCircuitboard = плата автолата
    .desc = Печатная плата для автомата
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-RMCPortableGeneratorPacmanMachineCircuitBoard = P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-CMBaseMachineCircuitboard.desc }
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-RMCPortableGeneratorSuperPacmanMachineCircuitboard = S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
    .desc = { ent-CMBaseMachineCircuitboard.desc }
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-CMCircuitboardDispenserChem = плата химического дозатора
    .desc = Печатная плата для химического дозатора.
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-CMCircuitboardDispenserBooze = плата автомата с дозатором выпивки
    .desc = Печатная плата для дозатора спиртных напитков.
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-CMCircuitboardDispenserSoda = печатная автомата с дозатором  газировки
    .desc = Печатная плата для автомата газировки.
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-CMCircuitboardChemMaster = плата химического мастера
    .desc = Машинная печатная плата для химического мастера.
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-RMCCircuitboardIndustrialChemMaster = плата промышленного химмастера
    .desc = Машинная печатная плата для промышленного химмастера.
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-CMCircuitboardMicrowave = плата микроволновой печи
    .desc = Машинная печатная плата для микроволновой печи.
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
ent-RMCArmylatheMachineCircuitboard = печатная плата для станка Армилат
    .desc = Печатная плата станка для армилата
    .suffix = { ent-CMBaseMachineCircuitboard.suffix }
