ent-ActionMarineToggleable = { ent-ActionMarineBase }
    .desc = { ent-ActionMarineBase.desc }
ent-RMCActionToggleAmmo = Переключить Тип Патронов
    .desc = Переключите тип патронов, которыми стреляет это оружие.
ent-RMCActionToggleRecoil = Переключить Компенсацию Отдачи
    .desc = Устраняет отдачу при стрельбе из этого оружия.
ent-RMCActionToggleAutoFire = Переключить Автоматический Огонь
    .desc = Заставляет пистолет автоматически делать один выстрел в сторону цели каждые пару секунд.
ent-RMCActionToggleFarSight = Переключить Дальний Прицел
    .desc = Позволяет видеть чуть дальше.
ent-RMCActionToggleMotionDetector = Переключить Детектор Движения
    .desc = Периодически прощупывает все неизвестные движения вблизи вас.
