ent-CMActionToggleScope = Переключение оптики
    .desc = Прицеливайтесь или отключайтесь с помощью оптики.
ent-RMCActionCycleZoomLevel = Переключить увеличение
    .desc = Измените степень увеличения вашей оптики.
ent-CMActionToggleScoutVision = Переключение прицела разведчика M42
    .desc = Позволяет видеть даже в полной темноте.
ent-RMCActionToggleIDLock = Включить ID-замок
    .desc = Отключает ID-замок на оружии, позволяя любому воспользоваться им.
ent-RMCActionToggleIFF = Переключить IFF
    .desc = Включает IFF на пистолете.
ent-CMActionToggleAttachable = Переключить обвес
    .desc = Переключить обвес. Если вы видите это, значит, кто-то забыл правильно задать описание.
ent-RMCActionWhistle = Свистеть
    .desc = Подать сигнал.
ent-RMCActionTelephone = Использовать телефон
    .desc = Используется для вызова другого телефона.
ent-RMCActionToggleMedhud = Переключить медицинский интерфейс
    .desc = Переключение оптической матрицы медицинского интерфейса.
ent-RMCActionToggleSechud = Переключить интерфейс безопасности
    .desc = Переключение оптической матрицы интерфейса безопасности.
ent-RMCActionToggleWeldingGoggles = Переключить сварочные очки
    .desc = Измените положение сварочных очков на лбу.
ent-RMCActionCycleVisor = Переключить HUD шлема
    .desc = Циклическое переключение активного в данный момент визора.
ent-RMCActionSpotTarget = Навести цель
    .desc = { ent-ActionMarineToggleable.desc }
ent-RMCActionToggleLaser = Включить лазер
    .desc = Включает или выключает лазер.
ent-RMCActionAimedShot = Прицельный выстрел
    .desc = { ent-ActionMarineToggleable.desc }
ent-RMCActionBroiler = Сменить баллон
    .desc = Переключиться на другой топливный баллон.
