ent-CMActionToggleScope = Переключение оптики
    .desc = Прицеливайтесь или отключайтесь с помощью оптики.
ent-RMCActionCycleZoomLevel = Переключить масштабирование
    .desc = Измените степень увеличения вашей оптики.
ent-CMActionToggleScoutVision = Переключение прицела разведчика M42
    .desc = Позволяет видеть даже в полной темноте.
ent-CMActionToggleAttachable = Переключить обвес
    .desc = Переключить обвес. Если вы видите это, значит, кто-то забыл правильно задать описание.
ent-RMCActionWhistle = Свистеть
    .desc = Подать сигнал.
ent-RMCActionTelephone = Использовать Телефон
    .desc = Используется для вызова другого телефона.
ent-RMCActionToggleMedhud = Переключить Медицинский HUD
    .desc = Переключение оптической матрицы медицинского HUD.
