ent-RMCDrinkCoffee = кофе
    .desc = Осторожно, напиток, которым вы собираетесь насладиться, очень горячий.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-RMCDrinkCoffeeGrind = ежедневный помол
    .desc = Проснись и пой! Пора выпить "Ежедневный помол"!
    .suffix = { ent-RMCDrinkCoffee.suffix }
ent-RMCDrinkTea = чай Дюк Пёрпл
    .desc = Оскорбление Дюк Пёрпл — это оскорбление Космической Королевы! Любой истинный джентльмен сразится с вами, если вы запятнаете этот чай.
    .suffix = { ent-RMCDrinkCoffee.suffix }
ent-RMCDrinkTeaSPP = термос
    .desc = Небольшой многоразовый термоконтейнер для жидкостей с крышкой, позволяющей пить.
    .suffix = Чай
ent-RMCDrinkWaterSPP = термос
    .desc = { ent-RMCDrinkTeaSPP.desc }
    .suffix = вода
ent-RMCDrinkHotCocoa = голландский горячий шоколад
    .desc = Произведено в космической Южной Америке.
    .suffix = { ent-RMCDrinkCoffee.suffix }
