ent-RMCDoubleDoorAlmayerGlassRequisitions = Requisitions Double Door
    .desc = A glass door locked to Requisitions.
    .suffix = Almayer, Glass, Locked, Req & Command
ent-RMCDoubleDoorAlmayerGlassCommand = Command Double Door
    .desc = A glass door locked to Command.
    .suffix = Almayer, Glass, Locked, Command
ent-RMCDoubleDoorAlmayerGlassSEA = Double Door
    .desc = A glass door locked to Senior Enlisted Advisors.
    .suffix = Almayer, Glass, Locked, SEA & Command
ent-RMCDoubleDoorAlmayerSolidRequisitions = Requisitions Double Door
    .desc = A door locked to Requisitions.
    .suffix = Almayer, Solid, Locked, Req & Command
ent-RMCDoubleDoorAlmayerSolidCommand = Command Double Door
    .desc = A door locked to Command.
    .suffix = Almayer, Solid, Locked, Command
ent-RMCDoubleDoorAlmayerSolidSEA = Double Door
    .desc = A door locked to Senior Enlisted Advisors.
    .suffix = Almayer, Solid, Locked, SEA & Command
ent-RMCDoubleDoorAlmayerGlassCO = Commanding Officers Double Door
    .desc = A glass door locked to the Commanding Officer.
    .suffix = Almayer, Glass, Locked, CO
ent-RMCDoubleDoorAlmayerSolidCO = Commanding Officers Double Door
    .desc = A door locked to the Commanding Officer.
    .suffix = Almayer, Glass, Locked, CO
ent-RMCDoubleDoorAlmayerGlassHC = High Command Double Door
    .desc = A glass door locked to High Command.
    .suffix = Almayer, Glass, Locked, CO
ent-RMCDoubleDoorAlmayerSolidHC = High Command Double Door
    .desc = A door locked to High Command
    .suffix = Almayer, Glass, Locked, HighComm
ent-RMCDoubleDoorAlmayerGlassSynth = Synthetics Double Door
    .desc = A glass door locked to Synths.
    .suffix = Almayer, Glass, Locked, Synth
ent-RMCDoubleDoorAlmayerSolidSynth = Synthetics Double Door
    .desc = A door locked to the Synths.
    .suffix = Almayer, Glass, Locked, Synth
ent-RMCDoubleDoorCommandGlassCommand = Command Double Door
    .desc = A glass door locked to Command.
    .suffix = Almayer, Glass, Locked, Command
ent-RMCDoubleDoorCommandSolidCommand = { ent-RMCDoubleDoorCommandSolid }
    .desc = A door locked to Command.
    .suffix = Almayer, Glass, Locked, Command
ent-RMCDoubleDoorCommandGlassSeniorCommand = Command Double Door
    .desc = A glass door locked to Senior Command.
    .suffix = Almayer, Glass, Locked, Senior Command
ent-RMCDoubleDoorCommandSolidSeniorCommand = Double Door
    .desc = A door locked to Senior Command.
    .suffix = Almayer, Glass, Locked, Senior Command
ent-RMCDoubleDoorCommandGlassCO = Commanding Officers Double Door
    .desc = A glass door locked to the Commanding Officer.
    .suffix = Almayer, Glass, Locked, CO
ent-RMCDoubleDoorCommandSolidCO = Commanding Officers Double Door
    .desc = A door locked to the Commanding Officer.
    .suffix = Almayer, Glass, Locked, CO
ent-RMCDoubleDoorEngineerGlassEngineering = Engineering Double Door
    .desc = A glass door locked to Engineering.
    .suffix = Engineer, Glass, Locked, Engineering
ent-RMCDoubleDoorEngineerSolidEngineering = Engineering Double Door
    .desc = A door locked to Engineering.
    .suffix = Engineer, Solid
ent-RMCDoubleDoorEngineerGlassSeniorCommand = Senior Command Double Door
    .desc = A glass door locked to Senior Command.
    .suffix = Engineer, Glass, Locked, Senior Command
ent-RMCDoubleDoorEngineerSolidSeniorCommand = Senior Command Double Door
    .desc = A door locked to Senior Command.
    .suffix = Engineer, Solid, Senior Command
ent-RMCDoubleDoorGenericGlassPress = Press Double Door
    .desc = A glass door locked to Press.
    .suffix = Generic, Glass, Locked, Press
ent-RMCDoubleDoorGenericSolidPress = Press Double Door
    .desc = A door locked to Press.
    .suffix = Generic, Solid, Locked, Press
ent-RMCDoubleDoorMedicalGlassMedical = { ent-RMCDoubleDoorMedicalGlass }
    .suffix = Medical, Glass, Locked, Medical
    .desc = { ent-RMCDoubleDoorMedicalGlass.desc }
ent-RMCDoubleDoorMedicalSolidMedical = { ent-RMCDoubleDoorMedicalSolid }
    .suffix = Medical, Solid, Locked, Medical
    .desc = { ent-RMCDoubleDoorMedicalSolid.desc }
ent-RMCDoubleDoorMedicalGlassResearch = { ent-RMCDoubleDoorMedicalGlass }
    .suffix = Medical, Glass, Locked, Research
    .desc = { ent-RMCDoubleDoorMedicalGlass.desc }
ent-RMCDoubleDoorMedicalSolidResearch = { ent-RMCDoubleDoorMedicalSolid }
    .suffix = Medical, Solid, Locked, Research
    .desc = { ent-RMCDoubleDoorMedicalSolid.desc }
ent-RMCDoubleDoorPreparationsReq = { ent-RMCDoubleDoorPreparations }
    .suffix = Preparations, Locked, Requisitions & Command
    .desc = { ent-RMCDoubleDoorPreparations.desc }
ent-RMCDoubleDoorPreparationsPrep = { ent-RMCDoubleDoorPreparations }
    .suffix = Preparations, Locked, Prep & Command
    .desc = { ent-RMCDoubleDoorPreparations.desc }
ent-RMCDoubleDoorPreparationsMeetingRoom = { ent-RMCDoubleDoorPreparations }
    .suffix = Preparations, Locked, Squad Leader, Command
    .desc = { ent-RMCDoubleDoorPreparations.desc }
ent-RMCDoubleDoorPreparationsAlphaPrep = { ent-RMCDoubleDoorPreparationsAlpha }
    .suffix = Preparations, Alpha, Locked, Prep & Command
    .desc = { ent-RMCDoubleDoorPreparationsAlpha.desc }
ent-RMCDoubleDoorPreparationsBravoPrep = { ent-RMCDoubleDoorPreparationsBravo }
    .suffix = Preparations, Bravo, Locked, Prep & Command
    .desc = { ent-RMCDoubleDoorPreparationsBravo.desc }
ent-RMCDoubleDoorPreparationsCharliePrep = { ent-RMCDoubleDoorPreparationsCharlie }
    .suffix = Preparations, Charlie, Locked, Prep & Command
    .desc = { ent-RMCDoubleDoorPreparationsCharlie.desc }
ent-RMCDoubleDoorPreparationsDeltaPrep = { ent-RMCDoubleDoorPreparationsDelta }
    .suffix = Preparations, Delta, Locked, Prep & Command
    .desc = { ent-RMCDoubleDoorPreparationsDelta.desc }
ent-RMCDoubleDoorPreparationsAlphaAlpha = { ent-RMCDoubleDoorPreparationsAlpha }
    .suffix = Preparations, Alpha, Locked, Alpha & Command
    .desc = { ent-RMCDoubleDoorPreparationsAlpha.desc }
ent-RMCDoubleDoorPreparationsBravoBravo = { ent-RMCDoubleDoorPreparationsBravo }
    .suffix = Preparations, Bravo, Locked, Bravo & Command
    .desc = { ent-RMCDoubleDoorPreparationsBravo.desc }
ent-RMCDoubleDoorPreparationsCharlieCharlie = { ent-RMCDoubleDoorPreparationsCharlie }
    .suffix = Preparations, Charlie, Locked, Charlie & Command
    .desc = { ent-RMCDoubleDoorPreparationsCharlie.desc }
ent-RMCDoubleDoorPreparationsDeltaDelta = { ent-RMCDoubleDoorPreparationsDelta }
    .suffix = Preparations, Delta, Locked, Delta & Command
    .desc = { ent-RMCDoubleDoorPreparationsDelta.desc }
ent-RMCDoubleDoorSecurityGlassBrigCommand = { ent-RMCDoubleDoorSecurityGlass }
    .suffix = Security, Glass, Locked, Brig & Command
    .desc = { ent-RMCDoubleDoorSecurityGlass.desc }
ent-RMCDoubleDoorSecuritySolidBrigCommand = { ent-RMCDoubleDoorSecuritySolid }
    .suffix = Security, Solid, Locked, Brig & Command
    .desc = { ent-RMCDoubleDoorSecuritySolid.desc }
ent-RMCDoubleDoorSecurityGlassBrig = { ent-RMCDoubleDoorSecurityGlass }
    .suffix = Security, Glass, Locked, Brig
    .desc = { ent-RMCDoubleDoorSecurityGlass.desc }
ent-RMCDoubleDoorSecuritySolidBrig = { ent-RMCDoubleDoorSecuritySolid }
    .suffix = Security, Solid, Locked, Brig
    .desc = { ent-RMCDoubleDoorSecuritySolid.desc }
ent-RMCDoubleDoorSecurityGlassArmory = { ent-RMCDoubleDoorSecurityGlass }
    .suffix = Security, Glass, Locked, Armory
    .desc = { ent-RMCDoubleDoorSecurityGlass.desc }
ent-RMCDoubleDoorSecuritySolidArmory = { ent-RMCDoubleDoorSecuritySolid }
    .suffix = Security, Solid, Locked, Armory
    .desc = { ent-RMCDoubleDoorSecuritySolid.desc }
ent-RMCDoubleDoorSecurityGlassSeniorCommand = { ent-RMCDoubleDoorSecurityGlass }
    .suffix = Security, Glass, Locked, Senior Command
    .desc = { ent-RMCDoubleDoorSecurityGlass.desc }
ent-RMCDoubleDoorSecuritySolidSeniorCommand = { ent-RMCDoubleDoorSecuritySolid }
    .suffix = Security, Solid, Locked, Senior Command
    .desc = { ent-RMCDoubleDoorSecuritySolid.desc }
