ent-RMCDoubleDoorBase = { ent-CMBaseDoor }
    .desc = { ent-CMBaseDoor.desc }
ent-RMCDoubleDoorAlmayerGlass = { ent-RMCDoubleDoorBase }
    .suffix = Алмайер, Стеклянная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorAlmayerSolid = { ent-RMCDoubleDoorBase }
    .suffix = Алмайер, Цельная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorCommandGlass = { ent-RMCDoubleDoorBase }
    .suffix = Алмайер, Стеклянная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorCommandSolid = { ent-RMCDoubleDoorBase }
    .suffix = Командная, Цельная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorEngineerGlass = { ent-RMCDoubleDoorBase }
    .suffix = Инженерная, Стеклянная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorEngineerSolid = { ent-RMCDoubleDoorBase }
    .suffix = Инженерная, Цельная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorGenericGlass = { ent-RMCDoubleDoorBase }
    .suffix = Универсальная, Стеклянная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorGenericSolid = { ent-RMCDoubleDoorBase }
    .suffix = Универсальная, Цельная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorMedicalGlass = { ent-RMCDoubleDoorBase }
    .suffix = Медицинская, Стеклянная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorMedicalSolid = { ent-RMCDoubleDoorBase }
    .suffix = Медицинская, Цельная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPersonalGlass = { ent-RMCDoubleDoorBase }
    .suffix = Личная, Стеклянная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPersonalSolid = { ent-RMCDoubleDoorBase }
    .suffix = Личная, Цельная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparations = { ent-RMCDoubleDoorBase }
    .suffix = Подготовки
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsAlpha = { ent-RMCDoubleDoorBase }
    .suffix = Подготовки, Альфа
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsBravo = { ent-RMCDoubleDoorBase }
    .suffix = Подготовки, Браво
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsCharlie = { ent-RMCDoubleDoorBase }
    .suffix = Подготовки, Чарли
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorPreparationsDelta = { ent-RMCDoubleDoorBase }
    .suffix = Подготовки, Дельта
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSecurityGlass = { ent-RMCDoubleDoorBase }
    .suffix = Безопасность, Стеклянная
    .desc = { ent-RMCDoubleDoorBase.desc }
ent-RMCDoubleDoorSecuritySolid = { ent-RMCDoubleDoorBase }
    .suffix = Безопасность, Цельная
    .desc = { ent-RMCDoubleDoorBase.desc }
