ent-CMSpawnPointRifleman = точка появления стрелка
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = { ent-CMSpawnPointJobBase.suffix }
ent-CMSpawnPointRiflemanAlpha = { ent-CMSpawnPointRifleman }
    .desc = { ent-CMSpawnPointRifleman.desc }
    .suffix = Альфа
ent-CMSpawnPointRiflemanBravo = { ent-CMSpawnPointRifleman }
    .desc = { ent-CMSpawnPointRifleman.desc }
    .suffix = Браво
ent-CMSpawnPointRiflemanCharlie = { ent-CMSpawnPointRifleman }
    .desc = { ent-CMSpawnPointRifleman.desc }
    .suffix = Чарли
ent-CMSpawnPointRiflemanDelta = { ent-CMSpawnPointRifleman }
    .desc = { ent-CMSpawnPointRifleman.desc }
    .suffix = Дельта
ent-CMGuidebookRoleYou = Ты?
    .desc = { ent-CMGuidebookRole.desc }
ent-RMCGuidebookCorpseMarine = Wounded marine
    .desc = { ent-MobHuman.desc }
