ent-RMCPowerCell = батарейка
    .desc = Перезаряжаемый электрохимический элемент питания.
ent-RMCPowerCellCrap = перезаряжаемая мини-батарейка Ве-Я
    .desc = Дешевые, бросовые батарейки, поставляемые корпорацией "Вестон-Ямада". Функция "подзарядки" была добавлена для того, чтобы стать более популярной среди независимых колонистов, желающих "использовать его, пока он не распадется" — обычное настроение на фронтире.
ent-RMCPowerCellCrapEmpty = { ent-RMCPowerCellCrap }
    .desc = { ent-RMCPowerCellCrap.desc }
    .suffix = Пустой
ent-RMCPowerCellAPC = сверхмощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellAPCNoPower = { ent-RMCPowerCellAPC }
    .desc = { ent-RMCPowerCellAPC.desc }
    .suffix = Нет энергии
ent-RMCPowerCellAPCEmpty = { ent-RMCPowerCellAPC }
    .desc = { ent-RMCPowerCellAPC.desc }
    .suffix = Пустой
ent-RMCPowerCellHigh = высокомощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHighEmpty = { ent-RMCPowerCellHigh }
    .desc = { ent-RMCPowerCellHigh.desc }
    .suffix = Пустой
ent-RMCPowerCellSuper = сверхмощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellSuperEmpty = { ent-RMCPowerCellSuper }
    .desc = { ent-RMCPowerCellSuper.desc }
    .suffix = Пустой
ent-RMCPowerCellHyper = сверхмощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHyperEmpty = { ent-RMCPowerCellHyper }
    .desc = { ent-RMCPowerCellHyper.desc }
    .suffix = Пустой
ent-RMCPowerCellInfinite = бесконечная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellPotato = картофельная батарея
    .desc = Перезаряжаемый элемент питания на основе крахмала.
ent-RMCPowerCellSmartgun = аккумулятор для умного оружия M56
    .desc = Стандартная 9-вольтовая литиевая батарея с сухими элементами, чаще всего используемая в КМП США для питания смартганов. Согласно инструкции, одной батареи хватает на 50000 выстрелов. Она подключается непосредственно к гнезду питания смартгана, которое совместимо только с этим типом батарей. В различных вспомогательных режимах количество патронов обычно намного меньше. Хотя этот элемент несовместим с большинством стандартных электрических систем, в крайнем случае его можно зарядить от обычных зарядных устройств. Сматрганеры КПМ США часто ревностно охраняют их.
ent-RMCPowerCellSlot = { "" }
    .desc = { "" }
ent-RMCPowerCellSlotUnremovable = { ent-RMCPowerCellSlot }
    .desc = { ent-RMCPowerCellSlot.desc }
ent-RMCPowerCellSlotUnremovableSuper = { ent-RMCPowerCellSlot }
    .desc = { ent-RMCPowerCellSlot.desc }
