ent-RMCPowerCell = батарейка
    .desc = Перезаряжаемый электрохимический элемент питания.
ent-RMCPowerCellCrap = перезаряжаемая мини-батарейка We-Ya
    .desc = Дешевые, бросовые батарейки, поставляемые корпорацией "Вестон-Ямада". Функция "подзарядки" была добавлена для того, чтобы стать более популярной среди независимых колонистов, желающих "использовать его, пока он не распадется" - обычное настроение на фронтире.
ent-RMCPowerCellCrapEmpty = { ent-RMCPowerCellCrap }
    .suffix = Empty
    .desc = { ent-RMCPowerCellCrap.desc }
ent-RMCPowerCellAPC = сверхмощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellAPCEmpty = { ent-RMCPowerCellAPC }
    .suffix = Empty
    .desc = { ent-RMCPowerCellAPC.desc }
ent-RMCPowerCellHigh = высокомощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHighEmpty = { ent-RMCPowerCellHigh }
    .suffix = Empty
    .desc = { ent-RMCPowerCellHigh.desc }
ent-RMCPowerCellSuper = сверхмощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellSuperEmpty = { ent-RMCPowerCellSuper }
    .suffix = Empty
    .desc = { ent-RMCPowerCellSuper.desc }
ent-RMCPowerCellHyper = сверхмощная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHyperEmpty = { ent-RMCPowerCellHyper }
    .suffix = Empty
    .desc = { ent-RMCPowerCellHyper.desc }
ent-RMCPowerCellInfinite = бесконечная батарейка
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellPotato = картофельная батарея
    .desc = Перезаряжаемый элемент питания на основе крахмала.
