ent-RMCMapInsertKutjevoBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Insert Kutjevo
ent-RMCMapInsertKutjevoCommunications = ЮВ КПП
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
    .suffix = Вставка Кутьево
ent-RMCMapInsertKutjevoCleaningProgBotany = Уборка Ботаники
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
    .suffix = Вставка Кутьево
ent-RMCMapInsertKutjevoTrappedMonke = Пойманный Клоун
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
    .suffix = Вставка Кутьево
ent-RMCMapInsertSolarisPlinkingSpotNorthLZ = Место для пострелушек — Северная ПЗ
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
    .suffix = Вставка Кутьево
ent-RMCMapInsertKutjevoLZ1Alternative = LZ1 Alternative
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
    .suffix = Insert Kutjevo
ent-RMCMapInsertKutjevoBaseScenario = { ent-RMCMapInsertKutjevoBase }
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
    .suffix = Insert Kutjevo
ent-RMCMapInsertKutjevoCLFSmugglers = CLF Smugglers
    .desc = { ent-RMCMapInsertKutjevoBase.desc }
    .suffix = Insert Kutjevo
ent-RMCMapInsertKutjevoSurvSpawnTogether = Together Surv Spawn
    .desc = { ent-RMCMapInsertKutjevoBaseScenario.desc }
    .suffix = Insert Kutjevo
