ent-RMCMapInsertLV624Armory = Оружейная
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624CorporateDome = Корпоративный Купол
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624Gym = Тренажерный Зал
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624NexusCenter = Нексус Забаррикадированый
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624SandtempleSE = Песчаный Храм LZ1
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624SandtempleJungle = Храм Джунглей
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624CargoSpecial1 = Грузовые специальные мины
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624CargoSpecial2 = Грузовое специальное оружие
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624CargoSpecial3 = Грузовое специальное снаряжение
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624Hydro = Гидроразрушенный
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624Bridge = Мост
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624CentralCaves = Центральные пещеры
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
ent-RMCMapInsertLV624Medbay = Медбай
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка LV624
