ent-RMCMapInsertTrijentBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка Триджент
ent-RMCMapInsertTrijentGreenBridge = Новый мост через Зелёную реку
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Вставка Триджент
ent-RMCMapInsertTrijentPurpleBridge = Новый мост через Фиолетовую реку
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Вставка Триджент
ent-RMCMapInsertTrijentCaveInEngineering = Обвал в инженерном отсеке
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Вставка Триджент
ent-RMCMapInsertTrijentTempleIntact = Храм цел
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Вставка Триджент
ent-RMCMapInsertTrijentShipGone = Корабль исчез
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Вставка Триджент
ent-RMCMapInsertTrijentCLFPods = Капсулы КОФ
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentCrashlandingSPPBar = Аварийная посадка СПН
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentCrashlandingSPPAlt = Crashlanding SPP Alt
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentMiniEvacWestResearch = Мини-эвакуация Западная Лаборатория
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentSurvSpawnHospital = Hospital Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentSurvSpawnDam = Dam Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentSurvSpawnBar = Bar Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
ent-RMCMapInsertTrijentSurvSpawnTunnelDorm = Tunnel Dorm Surv Spawn
    .desc = { ent-RMCMapInsertTrijentBase.desc }
    .suffix = Insert Trijent
