ent-RMCMapInsertVaraderoBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Insert Varadero
ent-RMCMapInsertVaraderoCLFRaid = КОФ
    .desc = { ent-RMCMapInsertVaraderoBase.desc }
    .suffix = Insert Varadero
ent-RMCMapInsertVaraderoResturant = Resturant
    .desc = { ent-RMCMapInsertVaraderoBase.desc }
    .suffix = Insert Varadero
ent-RMCMapInsertVaraderoAltHospital = Alt. Hospital
    .desc = { ent-RMCMapInsertVaraderoBase.desc }
    .suffix = Insert Varadero
ent-RMCMapInsertVaraderoEngiHold = Engi Hold
    .desc = { ent-RMCMapInsertVaraderoBase.desc }
    .suffix = Insert Varadero
ent-RMCMapInsertVaraderoBaseScenario = { ent-RMCMapInsertVaraderoBase }
    .desc = { ent-RMCMapInsertVaraderoBase.desc }
    .suffix = Insert Varadero
ent-RMCMapInsertVaraderoSurvSpawnTogether = Together Surv Spawn
    .desc = { ent-RMCMapInsertVaraderoBaseScenario.desc }
    .suffix = Insert Varadero
