ent-CMWeldingFuelTank = топливный бак
    .desc = Топливный бак. Используется для хранения большого количества топлива.
    .suffix = Пустой
ent-CMWeldingFuelTankFull = { ent-CMWeldingFuelTank }
    .suffix = Полный
    .desc = { ent-CMWeldingFuelTank.desc }
ent-CMWaterTank = резервуар для воды
    .desc = Резервуар для воды. Используется для хранения большого количества воды.
    .suffix = Пустой
ent-CMWaterTankFull = { ent-CMWaterTank }
    .suffix = Полный
    .desc = { ent-CMWaterTank.desc }
ent-CMGenericTank = { ent-StorageTank }
    .suffix = Пустой
    .desc = { ent-StorageTank.desc }