cm-chatsan-word-deltard = дельтард
cm-chatsan-replacement-deltard = дельта
cm-chatsan-word-deltards = дельтарды
cm-chatsan-replacement-deltards = дельты
cm-chatsan-word-alphoid = альфойд
cm-chatsan-replacement-alphoid = альфы
cm-chatsan-word-alphoids = альфойды
cm-chatsan-replacement-alphoids = альфа
cm-chatsan-word-bravoid = бравойд
cm-chatsan-replacement-bravoid = браво
cm-chatsan-word-bravoids = бравойды
cm-chatsan-replacement-bravoids = браво
cm-chatsan-word-charloid = чарлойд
cm-chatsan-replacement-charloid = чарли
cm-chatsan-word-charloids = чарлойды
cm-chatsan-replacement-charloids = чарли
cm-chatsan-word-deltoid = дельтойд
cm-chatsan-replacement-deltoid = дельта
cm-chatsan-word-deltoids = дельтойды
cm-chatsan-replacement-deltoids = дельта
cm-chatsan-word-admin-marine = администратор
cm-chatsan-replacement-admin-marine = Верховное Командование
cm-chatsan-word-admins-marine = администраторы
cm-chatsan-replacement-admins-marine = Верховное Командование
cm-chatsan-word-xenoid = ксеноид
cm-chatsan-replacement-xenoid = ксеноморф
cm-chatsan-word-xenoids = ксенойды
cm-chatsan-replacement-xenoids = ксеноморфы
cm-chatsan-word-eorg-marine = рдм
cm-chatsan-replacement-eorg-marine = военные преступления
cm-chatsan-word-beno = бено
cm-chatsan-replacement-beno = ксеноморф
cm-chatsan-word-benos = бенос
cm-chatsan-replacement-benos = ксеноморфы
cm-chatsan-word-eorg-xeno = рдм
cm-chatsan-replacement-eorg-xeno = вред сестре
cm-chatsan-word-sniper = снайпер
cm-chatsan-replacement-sniper = длинный плеватель
cm-chatsan-word-flares = фаер
cm-chatsan-replacement-flares = светящиеся палочки
cm-chatsan-word-flare = фаер
cm-chatsan-replacement-flare = светящаяся палочка
cm-chatsan-word-synth = синт
cm-chatsan-replacement-synth = пластиковый носитель
cm-chatsan-word-synthetic = синтетик
cm-chatsan-replacement-synthetic = пластиковые носители
cm-chatsan-word-synths = синты
cm-chatsan-replacement-synths = пластиковый носитель
cm-chatsan-word-synthetics = синтетики
cm-chatsan-replacement-synthetics = пластиковые носители
cm-chatsan-word-human = человек
cm-chatsan-replacement-human = носитель
cm-chatsan-word-marine = морпех
cm-chatsan-replacement-marine = носители
cm-chatsan-word-marines = морпехи
cm-chatsan-replacement-marines = носитель
cm-chatsan-word-humans = люди
cm-chatsan-replacement-humans = носители
cm-chatsan-word-lizard = lizard
cm-chatsan-replacement-lizard = scaled host
cm-chatsan-word-lizards = lizards
cm-chatsan-replacement-lizards = scaled hosts
cm-chatsan-word-reptilian = reptilian
cm-chatsan-replacement-reptilian = scaled host
cm-chatsan-word-reptilians = reptilians
cm-chatsan-replacement-reptilians = scaled hosts
cm-chatsan-word-dwarf = dwarf
cm-chatsan-replacement-dwarf = short host
cm-chatsan-word-dwarves = dwarves
cm-chatsan-replacement-dwarves = short hosts
cm-chatsan-word-slime = slime
cm-chatsan-replacement-slime = slime host
cm-chatsan-word-slimes = slimes
cm-chatsan-replacement-slimes = slime hosts
cm-chatsan-word-diona = diona
cm-chatsan-replacement-diona = plant host
cm-chatsan-word-dionas = dionas
cm-chatsan-replacement-dionas = plant hosts
cm-chatsan-word-moth = moth
cm-chatsan-replacement-moth = winged host
cm-chatsan-word-moths = moths
cm-chatsan-replacement-moths = winged hosts
cm-chatsan-word-mothes = mothes
cm-chatsan-replacement-mothes = winged hosts
cm-chatsan-word-spider = spider
cm-chatsan-replacement-spider = webspitter
cm-chatsan-word-spiders = spiders
cm-chatsan-replacement-spiders = webspitters
cm-chatsan-word-arachnid = arachnid
cm-chatsan-replacement-arachnid = webspitting host
cm-chatsan-word-skrell = skrell
cm-chatsan-replacement-skrell = frog host
cm-chatsan-word-skrells = skrells
cm-chatsan-replacement-skrells = frog hosts
cm-chatsan-word-arachnids = arachnids
cm-chatsan-replacement-arachnids = webspitting hosts
cm-chatsan-word-dropship = шаттл
cm-chatsan-replacement-dropship = металлическая птица
cm-chatsan-word-ship = корабль
cm-chatsan-replacement-ship = металлическая птица
cm-chatsan-word-ships = корабли
cm-chatsan-replacement-ships = металлические птицы
cm-chatsan-word-dropships = шаттлы
cm-chatsan-replacement-dropships = металлические птицы
cm-chatsan-word-alamo = аламо
cm-chatsan-replacement-alamo = металлическая птица
cm-chatsan-word-normandy = нормандия
cm-chatsan-replacement-normandy = металлическая птица
cm-chatsan-word-almayer = алмайер
cm-chatsan-replacement-almayer = металлический улей
cm-chatsan-word-admin-xeno = админ
cm-chatsan-replacement-admin-xeno = королева мать
cm-chatsan-word-admins-xeno = админы
cm-chatsan-replacement-admins-xeno = королевы матери
cm-chatsan-word-ob = ob
cm-chatsan-replacement-ob = огненое небо
cm-chatsan-word-orbital = орбитальный
cm-chatsan-replacement-orbital = огненое небо
cm-chatsan-word-orbital-bomb = орбитальная бомба
cm-chatsan-replacement-orbital-bomb = огненое небо
cm-chatsan-word-orbital-bombardment = орбитальная бомбардировка
cm-chatsan-replacement-orbital-bombardment = огненое небо
cm-chatsan-word-engie = инж
cm-chatsan-replacement-engie = носитель строитель
cm-chatsan-word-combat-technician = combat technician
cm-chatsan-word-engineer = инженер
cm-chatsan-replacement-combat-technician = носитель строитель
cm-chatsan-replacement-engineer = носитель строитель
cm-chatsan-word-comtech = комтех
cm-chatsan-replacement-comtech = носитель строитель
cm-chatsan-word-combat-technitian = боевой техник
cm-chatsan-replacement-combat-technitian = носитель строитель
cm-chatsan-word-corpsman = санитар
cm-chatsan-replacement-corpsman = носитель лекарь
cm-chatsan-word-medic = медик
cm-chatsan-replacement-medic = носитель лекарь
cm-chatsan-word-doc = док
cm-chatsan-replacement-doc = носитель лекарь
cm-chatsan-word-doctor = доктор
cm-chatsan-replacement-doctor = носитель лекарь
cm-chatsan-word-squad-leader = командир отряда
cm-chatsan-replacement-squad-leader = носитель лидер
cm-chatsan-word-sl = сл
cm-chatsan-replacement-sl = носитель лидер
cm-chatsan-word-commanding-officer = командир
cm-chatsan-replacement-commanding-officer = носитель королева
cm-chatsan-word-comm-officer = офицер связи
cm-chatsan-replacement-comm-officer = носитель королева
cm-chatsan-word-co = co
cm-chatsan-replacement-co = носитель королева
cm-chatsan-word-staff-officer = штабной офицер
cm-chatsan-replacement-staff-officer = носитель молодая королева
cm-chatsan-word-xo = ио
cm-chatsan-replacement-xo = носитель молодая королева
cm-chatsan-word-executive-officer = исполнительный директор
cm-chatsan-replacement-executive-officer = носитель молодая королева
cm-chatsan-word-exec-officer = исполнительный офицер
cm-chatsan-replacement-exec-officer = носитель молодая королева
cm-chatsan-word-senior-enlisted = старший сержантский
cm-chatsan-replacement-senior-enlisted = носитель молодая королева
cm-chatsan-word-senior-enlisted-advisor = старший сержантский советник
cm-chatsan-replacement-senior-enlisted-advisor = носитель молодая королева
cm-chatsan-word-lz = зп
cm-chatsan-replacement-lz = металлический насест для птиц
cm-chatsan-word-shoot = выстрел
cm-chatsan-replacement-shoot = плевок
cm-chatsan-word-felinid = felinid
cm-chatsan-replacement-cat = feline host
cm-chatsan-replacement-felinid = feline host
cm-chatsan-replacement-cats = feline hosts
cm-chatsan-word-vulpkanin = vulpkanin
cm-chatsan-replacement-vulpkanin = canine host
cm-chatsan-word-vulpkanins = vulpkanins
cm-chatsan-replacement-vulpkanins = canine hosts
cm-chatsan-word-vulp = vulp
cm-chatsan-replacement-vulp = canine host
cm-chatsan-word-vulps = vulps
cm-chatsan-replacement-vulps = canine hosts
cm-chatsan-word-dog = dog
cm-chatsan-replacement-dog = canine host
cm-chatsan-word-dogs = dogs
cm-chatsan-replacement-dogs = canine hosts
cm-chatsan-word-avali = avali
cm-chatsan-replacement-avali = four-eared host
cm-chatsan-word-avalis = avalis
cm-chatsan-replacement-avalis = four-eared hosts
cm-chatsan-word-rodentia = rodentia
cm-chatsan-replacement-rodentia = squeaking host
cm-chatsan-word-rodentias = rodentias
cm-chatsan-replacement-rodentias = squeaking hosts
cm-chatsan-word-rodentiae = rodentiae
cm-chatsan-replacement-rodentiae = squeaking hosts
cm-chatsan-word-rat = rat
cm-chatsan-replacement-rat = squeaking host
cm-chatsan-word-rats = rats
cm-chatsan-replacement-rats = squeaking hosts
cm-chatsan-word-mouse = mouse
cm-chatsan-replacement-mouse = squeaking host
cm-chatsan-word-mice = mice
cm-chatsan-replacement-mice = squeaking hosts
cm-chatsan-word-feroxi = feroxi
cm-chatsan-replacement-feroxi = aquatic host
cm-chatsan-word-feroxis = feroxis
cm-chatsan-replacement-feroxis = aquatic hosts
cm-chatsan-word-shark = shark
cm-chatsan-replacement-shark = aquatic host
cm-chatsan-word-sharks = sharks
cm-chatsan-replacement-sharks = aquatic hosts
cm-chatsan-word-fish = fish
cm-chatsan-replacement-fish = aquatic host
cm-chatsan-word-grenade = граната
cm-chatsan-replacement-grenade = взрывная палка
cm-chatsan-word-grenades = гранаты
cm-chatsan-replacement-grenades = взрывные палки
cm-chatsan-word-gl = gl
cm-chatsan-replacement-gl = boomstick launcher
cm-chatsan-word-gls = gls
cm-chatsan-replacement-gls = boomstick launchers
cm-chatsan-word-bullet = пуля
cm-chatsan-replacement-bullet = плевок
cm-chatsan-word-bullets = пули
cm-chatsan-replacement-bullets = плевки
cm-chatsan-word-ammo = патроны
cm-chatsan-replacement-ammo = плевки
cm-chatsan-word-felinids = felinids
cm-chatsan-replacement-felinids = feline hosts
cm-chatsan-word-laser = лазер
cm-chatsan-replacement-laser = точка
cm-chatsan-word-lazer = lazer
cm-chatsan-replacement-lazer = dot
cm-chatsan-word-flamer = огнеметчик
cm-chatsan-replacement-flamer = огнеплеватель
cm-chatsan-word-flamethrower = огнемет
cm-chatsan-replacement-flamethrower = огнеплеватель
cm-chatsan-word-cat = feline host
cm-chatsan-word-cats = feline hosts
cm-chatsan-word-sadar = садар
cm-chatsan-replacement-sadar = труба
cm-chatsan-word-rocket = ракета
cm-chatsan-replacement-rocket = взрывной плевок
cm-chatsan-word-grenadier = гренадёр
cm-chatsan-replacement-grenadier = плеватель взрывкамней
cm-chatsan-word-scout = скаут
cm-chatsan-replacement-scout = носитель охотник
cm-chatsan-word-scout-specialist = scout specialist
cm-chatsan-replacement-scout-specialist = tall lurker
cm-chatsan-word-mortar = мортира
cm-chatsan-replacement-mortar = воздушный взрыв
cm-chatsan-word-demo = demo
cm-chatsan-replacement-demo = boom tuber
cm-chatsan-word-demolitionist = demolitionist
cm-chatsan-replacement-demolitionist = boom tuber
cm-chatsan-word-ws = ws
cm-chatsan-replacement-ws = special tall
cm-chatsan-word-spec = спец
cm-chatsan-replacement-spec = специальный носитель
cm-chatsan-word-cas = кас
cm-chatsan-replacement-cas = воздушный взрыв
cm-chatsan-word-sensors = сенсоры
cm-chatsan-replacement-sensors = глазная башня носителя
cm-chatsan-word-sensor-tower = сенсорная вышка
cm-chatsan-replacement-sensor-tower = глазная башня носителя
cm-chatsan-word-comms = телекомы
cm-chatsan-replacement-comms = вышка разума улья носителей
cm-chatsan-word-tcomms = tcomms
cm-chatsan-replacement-tcomms = tall hivemind tower
cm-chatsan-word-communications-tower = вышка связи
cm-chatsan-replacement-communications-tower = вышка разума улья носителей
cm-chatsan-word-smart-gun = умный пулемётчик
cm-chatsan-replacement-smartgun = умный плеватель
cm-chatsan-word-sg = сг
cm-chatsan-replacement-sg = умный плеватель
cm-chatsan-word-sgs = сг
cm-chatsan-replacement-sgs = умный плеватель
cm-chatsan-word-smartgun = смартган
cm-chatsan-replacement-smart-gun = умный плеватель
cm-chatsan-word-smartgunner = смартганнер
cm-chatsan-replacement-smartgunner = умный плеватель
cm-chatsan-word-turret = turret
cm-chatsan-word-smart-gunner = смарт ганнер
cm-chatsan-replacement-smart-gunner = умный плеватель
cm-chatsan-word-turrets = turrets
cm-chatsan-word-sentry = турель
cm-chatsan-replacement-sentry = автоплеватель
cm-chatsan-word-sentries = турели
cm-chatsan-replacement-sentries = автоплеватели
cm-chatsan-word-squad = отряд
cm-chatsan-replacement-squad = каста
cm-chatsan-word-squads = отряды
cm-chatsan-replacement-squads = касты
cm-chatsan-word-shotgun = дробовик
cm-chatsan-replacement-shotgun = разбросанный плеватель
cm-chatsan-word-nade = nade
cm-chatsan-replacement-nade = boomstick
cm-chatsan-word-nades = nades
cm-chatsan-replacement-nades = boomsticks
cm-chatsan-word-nuke = ядерка
cm-chatsan-replacement-nuke = убийца улья
cm-chatsan-word-intel = разведка
cm-chatsan-replacement-intel = scavenger talls
cm-chatsan-word-survivor = сурв
cm-chatsan-replacement-survivor = макака планеты
cm-chatsan-word-survivors = сурвы
cm-chatsan-replacement-survivors = макаки планеты
cm-chatsan-word-surv = surv
cm-chatsan-word-bro = бро
cm-chatsan-replacement-bro = сестра
cm-chatsan-word-bruh = брух
cm-chatsan-replacement-bruh = увы
cm-chatsan-word-bvro = bvro
cm-chatsan-replacement-bvro = sister
cm-chatsan-word-xro = ксро
cm-chatsan-replacement-xro = сестра
cm-chatsan-word-naur = naur
cm-chatsan-replacement-naur = no
cm-chatsan-word-dancer = d*ncer
cm-chatsan-replacement-dancer = dancer
cm-chatsan-word-larba = лярва
cm-chatsan-replacement-larba = личинка
cm-chatsan-word-toob = toob
cm-chatsan-replacement-toob = tube
cm-chatsan-word-toober = toober
cm-chatsan-replacement-toober = tuber
cm-chatsan-word-cooked = cooked
cm-chatsan-replacement-cooked = doomed
cm-chatsan-word-xooked = xooked
cm-chatsan-replacement-xooked = doomed
cm-chatsan-word-xibidi = скибиди
cm-chatsan-replacement-xibidi = кресло макак
cm-chatsan-word-mcxonald = mcxonald
cm-chatsan-replacement-mcxonald = tall garden
cm-chatsan-word-mcxonalds = mcxonalds
cm-chatsan-replacement-mcxonalds = tall garden
cm-chatsan-word-slop = slop
cm-chatsan-replacement-slop = hell
cm-chatsan-word-spam = spam
cm-chatsan-replacement-spam = flood
cm-chatsan-word-god = бог
cm-chatsan-replacement-god = королева мать
cm-chatsan-word-xod = господь
cm-chatsan-replacement-xod = королева мать
cm-chatsan-word-jesus = иисус
cm-chatsan-replacement-jesus = королева мать
cm-chatsan-word-xesus = ксиисус
cm-chatsan-replacement-xesus = королева мать
cm-chatsan-word-jesus-christ = иисус христос
cm-chatsan-replacement-jesus-christ = королева мать
cm-chatsan-word-froot = фрут
cm-chatsan-replacement-froot = фрукт
cm-chatsan-word-yung = йонг
cm-chatsan-replacement-yung = молодой
cm-chatsan-word-croosh = croosh
cm-chatsan-replacement-croosh = crush
cm-chatsan-word-croosher = круш
cm-chatsan-replacement-croosher = крушитель
cm-chatsan-word-bald = нуб
cm-chatsan-replacement-bald = crestless
cm-chatsan-word-woyer = woyer
cm-chatsan-replacement-woyer = warrior
cm-chatsan-word-sigma = сигма
cm-chatsan-replacement-sigma = первородный
cm-chatsan-word-xigma = ксигма
cm-chatsan-replacement-xigma = первородный
cm-chatsan-word-para = para
cm-chatsan-word-parasite = parasite
cm-chatsan-replacement-parasite = child
cm-chatsan-word-paras = paras
cm-chatsan-word-parasites = parasites
cm-chatsan-word-barricade = баррикады
cm-chatsan-replacement-parasites = дети
cm-chatsan-word-barricades = баррикады
cm-chatsan-word-baricade = баррикада
cm-chatsan-replacement-barricades = металлическая смола
cm-chatsan-word-cade = када
cm-chatsan-word-baricades = баррикады
cm-chatsan-word-cades = кады
cm-chatsan-replacement-baricades = металлическая смола
cm-chatsan-word-barbed = barbed
cm-chatsan-replacement-barbed = spiked
cm-chatsan-word-barbs = barbs
cm-chatsan-word-barbed-wire = barbed wire
cm-chatsan-word-barbed-wires = barbed wires
cm-chatsan-replacement-barbed-wires = spikes
cm-chatsan-word-medal = медаль
cm-chatsan-replacement-medal = желе
cm-chatsan-word-fob = поб
cm-chatsan-replacement-fob = улей макак
cm-chatsan-word-rifle = винтовка
cm-chatsan-word-gun = gun
cm-chatsan-replacement-rifle = плевалка
cm-chatsan-word-rifles = rifles
cm-chatsan-word-guns = guns
cm-chatsan-replacement-rifles = spitters
cm-chatsan-word-pistol = пистолет
cm-chatsan-replacement-pistol = малая плевалка
cm-chatsan-word-pistols = пистолеты
cm-chatsan-replacement-pistols = малые плевалки
cm-chatsan-word-revolver = револьвер
cm-chatsan-replacement-revolver = крутящаяся плевалка
cm-chatsan-word-knife = нож
cm-chatsan-replacement-knife = клык
cm-chatsan-word-knives = ножи
cm-chatsan-replacement-knives = клыки
cm-chatsan-word-armor = броня
cm-chatsan-replacement-armor = щиток
cm-chatsan-word-armorless = armorless
cm-chatsan-replacement-armorless = carapaceless
cm-chatsan-word-helmet = шлем
cm-chatsan-replacement-helmet = щиток головы
cm-chatsan-word-medkit = medkit
cm-chatsan-replacement-medkit = healing bundle
cm-chatsan-word-medkits = medkits
cm-chatsan-replacement-medkits = healing bundles
cm-chatsan-word-injector = инъектор
cm-chatsan-word-autoinjector = автоинъектор
cm-chatsan-replacement-injector = колющий инструмент
cm-chatsan-word-injectors = инжекторы
cm-chatsan-word-autoinjectors = автоинжекторы
cm-chatsan-replacement-injectors = колющие инструменты
cm-chatsan-word-bandage = бинт
cm-chatsan-replacement-bandage = обмотка
cm-chatsan-word-bandages = бинты
cm-chatsan-replacement-bandages = обмотки
cm-chatsan-word-baton = дубинка
cm-chatsan-replacement-baton = шоковая палка
cm-chatsan-word-batons = дубинки
cm-chatsan-replacement-batons = шоковые палки
cm-chatsan-word-flashbang = flashbang
cm-chatsan-replacement-flashbang = bright bang
cm-chatsan-word-prisoner = заключенный
cm-chatsan-replacement-prisoner = заточенный
cm-chatsan-word-battery = баттарея
cm-chatsan-replacement-battery = ядро света
cm-chatsan-word-console = консоль
cm-chatsan-word-radio = радио
cm-chatsan-word-computer = компьютер
cm-chatsan-word-terminal = терминал
cm-chatsan-word-tablet = планшет
cm-chatsan-replacement-console = говорящая коробка
cm-chatsan-word-generator = генератор
cm-chatsan-replacement-generator = источник света
cm-chatsan-word-generators = генераторы
cm-chatsan-replacement-generators = источники света
cm-chatsan-word-disk = диск
cm-chatsan-word-disc = диск
cm-chatsan-replacement-disk = кружок с памятью
cm-chatsan-word-canteen = фляг
cm-chatsan-replacement-canteen = носитель жидкости
cm-chatsan-word-canteens = фляги
cm-chatsan-replacement-canteens = носители жидкости
cm-chatsan-word-flashlight = фонарик
cm-chatsan-replacement-flashlight = светящаяся палка
cm-chatsan-word-flashlights = фонари
cm-chatsan-replacement-flashlights = светящаися палки
cm-chatsan-word-window = окно
cm-chatsan-replacement-window = мембрана макак
cm-chatsan-word-windows = окна
cm-chatsan-replacement-windows = tall membranes
cm-chatsan-word-light-bulb = light bulb
cm-chatsan-word-lightbulb = lightbulb
cm-chatsan-replacement-light-bulb = glow orb
cm-chatsan-replacement-crate = containment box
cm-chatsan-word-light-bulbs = light bulbs
cm-chatsan-replacement-crates = containment boxes
cm-chatsan-word-lightbulbs = lightbulbs
cm-chatsan-replacement-light-bulbs = glow orbs
cm-chatsan-word-case = кейс
cm-chatsan-word-crate = ящик
cm-chatsan-replacement-case = коробка хранения
cm-chatsan-word-cases = кейсы
cm-chatsan-word-crates = ящики
cm-chatsan-replacement-cases = коробки хранения
cm-chatsan-word-gunshot = gunshot
cm-chatsan-replacement-gunshot = spit burst
cm-chatsan-word-gunshots = gunshots
cm-chatsan-replacement-gunshots = spit bursts
cm-chatsan-word-paper = paper
cm-chatsan-replacement-paper = message sheet
cm-chatsan-word-papers = papers
cm-chatsan-replacement-papers = message sheets
cm-chatsan-word-folder = folder
cm-chatsan-replacement-folder = sheet holder
cm-chatsan-word-folders = folders
cm-chatsan-replacement-folders = sheet holders
cm-chatsan-replacement-surv = макака планеты
cm-chatsan-word-survs = сюрвы
cm-chatsan-replacement-survs = макаки планеты

# cm-chatsan-word-#tank = #tank
# cm-chatsan-replacement-#tank = turtle


# cm-chatsan-word-# laser = # laser
# cm-chatsan-replacement-# laser = dot


# cm-chatsan-word-# lazer = # lazer
# cm-chatsan-replacement-# lazer = dot


# cm-chatsan-word-# flamer = # flamer
# cm-chatsan-replacement-# flamer = fire spitter


# cm-chatsan-word-# flamethrower = # flamethrower
# cm-chatsan-replacement-# flamethrower =  fire spitter

cm-chatsan-word-staff-officers = штабные
cm-chatsan-replacement-staff-officers = макаки наблюдатели
cm-chatsan-word-senior-enlisted-advisors = старшие сержантские советнки
cm-chatsan-replacement-senior-enlisted-advisors = молодые королевы макак
rmc-chatsan-word-auxiliary-support-officer = офицер вспомогательной поддержки
rmc-chatsan-replacement-auxiliary-support-officer = молодая королева макак
rmc-chatsan-word-aux-support-officer = оф вспом поддержки
rmc-chatsan-replacement-aux-support-officer = молодая королева макак
rmc-chatsan-word-aso = овп
rmc-chatsan-replacement-aso = молодая королева макак
rmc-chatsan-word-honor-guard = почетный караул
rmc-chatsan-replacement-honor-guard = преторианец макак
rmc-chatsan-word-honor-guards = honor guards
rmc-chatsan-replacement-honor-guards = tall praetorians
rmc-chatsan-word-brigadier = бриг ген
rmc-chatsan-replacement-brigadier = королева-мать макак
rmc-chatsan-word-major-general = генерал майор
rmc-chatsan-replacement-major-general = королева-мать макак
rmc-chatsan-word-lieutenant-general = подполковник
rmc-chatsan-replacement-lieutenant-general = королева-мать макак
rmc-chatsan-word-lt-general = полкан
rmc-chatsan-replacement-lt-general = королева-мать макак
rmc-chatsan-word-commandant = комендант
rmc-chatsan-replacement-commandant = королева-мать макак
rmc-chatsan-word-high-command = верховное командование
rmc-chatsan-replacement-high-command = королева-мать макак
cm-chatsan-word-zerker = zerker
cm-chatsan-word-replacement-zerker = berserker
cm-chatsan-word-zerkers = zerkers
cm-chatsan-word-replacement-zerkers = berserkers
cm-chatsan-word-batong = станнер
cm-chatsan-word-replacement-batong = оглушающая плевалка
cm-chatsan-word-batongs = станнеры
cm-chatsan-word-replacement-batongs = оглушающие плевалки
cm-chatsan-word-batoned = застанил
cm-chatsan-word-replacement-batoned = оглушил плевалкой
cm-chatsan-word-batonged = застанен
cm-chatsan-word-replacement-batonged = оглушен плевалкой
cm-chatsan-word-xover = ксонец
cm-chatsan-word-replacement-xover = конец
cm-chatsan-word-m13 = м13
cm-chatsan-word-replacement-m13 = быстрая плевалка
cm-chatsan-word-m63 = м63
cm-chatsan-word-replacement-m63 = быстрая плевалка
cm-chatsan-word-p90 = п90
cm-chatsan-word-replacement-p90 = быстрая плевалка
cm-chatsan-word-m54c = м41
cm-chatsan-word-replacement-m54c = плевалка
cm-chatsan-word-m42a2 = м42ф2
cm-chatsan-word-replacement-m42a2 = разбрасывающая плевалка
cm-chatsan-word-m34 = м34
cm-chatsan-word-replacement-m34 = огненная плевалка
cm-chatsan-word-c4 = с4
cm-chatsan-word-replacement-c4 = бум узел
cm-chatsan-word-ap = бб
cm-chatsan-word-replacement-ap = бронебойные
cm-chatsan-word-alpha = альфа
cm-chatsan-word-replacement-alpha = красные носители
cm-chatsan-word-bravo = браво
cm-chatsan-word-replacement-bravo = желтые носители
cm-chatsan-word-charlie = чарли
cm-chatsan-word-replacement-charlie = фиолетовые носители
cm-chatsan-word-delta = дельта
cm-chatsan-word-replacement-delta = синие носители
cm-chatsan-word-echo = эхо
cm-chatsan-word-replacement-echo = зеленые носители
cm-chatsan-word-foxtrot = фокстрот
cm-chatsan-word-replacement-foxtrot = коричневые носители
cm-chatsan-word-thru = thru
cm-chatsan-replacement-thru = through
cm-chatsan-word-tho = th
cm-chatsan-replacement-tho = though
cm-chatsan-word-t1 = т1
cm-chatsan-replacement-t1 = уровень 1
cm-chatsan-word-t2 = т2
cm-chatsan-replacement-t2 = уровень 2
cm-chatsan-word-t3 = т3
cm-chatsan-replacement-t3 = уровень 3
cm-chatsan-word-t4 = т4
cm-chatsan-replacement-t4 = уровень 4
cm-chatsan-word-evo = эвольв
cm-chatsan-replacement-evo = эволюция
cm-chatsan-word-evos = эвольвы
cm-chatsan-replacement-evos = эволюции
cm-chatsan-word-tax = налог
cm-chatsan-replacement-tax = стройка
cm-chatsan-word-taxes = налоги
cm-chatsan-replacement-taxes = строительство
cm-chatsan-word-taxing = taxing
cm-chatsan-replacement-taxing = building
cm-chatsan-word-taxed = taxed
cm-chatsan-replacement-taxed = built
cm-chatsan-word-pb = pb
cm-chatsan-replacement-pb = point blank
cm-chatsan-word-slopcade = slopcade
cm-chatsan-replacement-slopcade = bad cades
cm-chatsan-word-clanker = жестянка
cm-chatsan-replacement-clanker = синтетик
cm-chatsan-word-rav = равага
cm-chatsan-word-replacement-rav = разрушитель
cm-chatsan-word-ravs = раваги
cm-chatsan-word-replacement-ravs = разрушители
cm-chatsan-word-prae = претор
cm-chatsan-word-replacement-prae = преторианец
cm-chatsan-word-praes = преторы
cm-chatsan-word-replacement-praes = преторианцы
cm-chatsan-word-hivey = hivey
cm-chatsan-word-replacement-hivey = hivelord
cm-chatsan-word-hiveys = hiveys
cm-chatsan-word-replacement-hiveys = hivelords
cm-chatsan-word-cap = кап
cm-chatsan-word-replacement-cap = захватить
cm-chatsan-word-caps = капы
cm-chatsan-word-replacement-caps = захваченные
cm-chatsan-word-capped = капнут
cm-chatsan-word-replacement-capped = захвачен
cm-chatsan-word-phero = феры
cm-chatsan-word-replacement-phero = феромоны
