rmc-squad-info-title = Информация об отряде
rmc-squad-info-fireteams = [bold]Боевые группы[/bold]
rmc-squad-info-role = [bold]Роль[/bold]
rmc-squad-info-rank = [bold]Звание[/bold]
rmc-squad-info-member = [bold]Член отряда[/bold]
rmc-squad-info-assign-ft = [bold]Назначить в БГ[/bold]
rmc-squad-info-actions = [bold]Действия[/bold]
rmc-squad-info-squad-leader-name = [bold]Командир отряда: { $leader }[/bold]
rmc-squad-info-squad-leader-none = [bold]Командир отряда: Отсутствует[/bold]
rmc-squad-info-team-leader-name = [bold]Командир группы: { $leader }[/bold]
rmc-squad-info-team-leader-none = [bold]Командир группы: Не назначен[/bold]
rmc-squad-info-promote-team-leader = Назначить командиром группы
rmc-squad-info-unassign-fireteam = Отменить назначение в боевую группу
rmc-squad-info-unassigned = [font size=16][bold]Не распределен[/bold][/font]
rmc-squad-info-fireteam = [font size=16][bold]Боевая группа { $fireteam }[/bold][/font]
rmc-squad-info-tracking-selection = Выбор цели для отслеживания
rmc-squad-info-tracking-choose = Выберите новую цель для отслеживания.
rmc-squad-info-squad-leader = Командир отряда
rmc-squad-info-CommandingOfficer = Командующий офицер
rmc-squad-info-ExecutiveOfficer = Исполнительный офицер
rmc-squad-info-AuxiliarySupportOfficer = Офицер вспомогательной поддержки
rmc-squad-info-ChiefMilitaryPolice = Начальник военной полиции
rmc-squad-info-ChiefEngineer = Главный инженер
rmc-squad-info-ChiefMedicalOfficer = Главный врач
rmc-squad-info-SeniorEnlistedAdvisor = Старший сержантский советник
rmc-squad-info-Quartermaster = Квартирмейстер
rmc-squad-info-MilitaryWarden = Военный надзиратель
rmc-squad-info-SquadLeader = Командир отряда
rmc-squad-info-FireteamLeader = Командир огневой группы
rmc-squad-info-Rifleman = Стрелок
rmc-squad-info-DirectorPmc = Директор
rmc-squad-info-LeaderPmc = Командир группы
rmc-squad-info-CorporateLiaison = Связной с корпорацией
rmc-squad-info-SupervisorWeYa = Юрисконсульт
rmc-squad-info-LawyerWeYa = Юрист
rmc-squad-info-LeaderGoon = Начальник охраны
rmc-squad-info-SupervisorWeYaExecutive = Исполнительный директор
rmc-squad-info-SupervisorWeYaSpecialist = Руководитель-специалист
rmc-squad-info-ProvostMarshal = Начальник военной полиции
rmc-squad-info-ProvostDeputyMarshal = Заместитель начальника военной полиции
rmc-squad-info-ProvostChiefInspector = Главный инспектор военной полиции
rmc-squad-info-ProvostInspector = Инспектор военной полиции
rmc-squad-info-ProvostTeamLeader = Командир группы военной полиции
rmc-squad-info-ProvostAdvisor = Советник военной полиции
rmc-squad-info-LeaderSpp = Лидер
rmc-squad-info-LeaderFreelancer = Лидер
rmc-squad-info-FORECONCommandingOfficer = Командующий офицер
rmc-squad-info-InspectorTSEPA = Инспектор TSEPA
rmc-squad-info-SeniorConstableTSEPA = Старший констебль TSEPA
rmc-squad-info-PrimaryLandingZone = Основная зона высадки
rmc-squad-info-fireteam-leader = Командир огневой группы
rmc-squad-info-change-tracker = Изменить отслеживание
