ent-CMVendorBundleRiflemanApparel = стандартная морская одежда
    .desc = Contains a marine jumpsuit, a M10 helmet, a headset, combat gloves and combat boots.
ent-CMVendorBundleFireteamLeaderApparel = стандартная морская одежда
    .desc = Contains a marine jumpsuit, a M12 helmet, a headset, and combat boots.
ent-CMVendorBundleSquadMedicalApparel = стандартная морская одежда
    .desc = Contains a corpsman jumpsuit, a M10 helmet, a headset and combat boots.
ent-CMVendorBundleSquadMedicalEssentials = необходимый медицинский набор
    .desc = Contains a stasis bag, a defibrillator, a roller bed, medical tools, and two blood packs.
ent-CMVendorBundleCombatTechnicianApparel = стандартная морская одежда
    .desc = Contains a marine jumpsuit, a headset, and combat boots.
ent-CMVendorBundleCombatTechnicianEssentials = необходимый набор инженера
    .desc = Contains 50 metal, 40 plasteel, 25 sandbags, a high-capacity power cell, an entrenching tool, a light replacer, and a nailgun.
ent-CMVendorBundleSquadLeaderApparel = стандартная морская одежда
    .desc = Contains a marine jumpsuit, a M11 helmet, a headset, combat gloves and combat boots.
ent-CMVendorBundleWeaponsSpecialistApparel = стандартная морская одежда
    .desc = Contains a marine jumpsuit, a headset, combat gloves and combat boots.
ent-RMCVendorBundleMilitaryPoliceApparel = необходимый набор полицейского
    .desc = Contains security HUD-glasses, a filled security belt and a M10 helmet.
ent-CMVendorBundleCrewMedicalEssentialsNurse = необходимый медицинский набор
    .desc = Contains a defibrillator, a first-aid kit, medical tools and a flashlight.
ent-RMCVendorBundleCrewMedicalEssentialsDoctor = необходимый медицинский набор
    .desc = Содержит дефибриллятор, аптечку первой помощи, медицинские инструменты и фонарик.
ent-RMCCommandingOfficerEssentialsBundle = необходимый набор командира
    .desc = Содержит лазерный целеуказатель, свисток и тазер.
ent-RMCVendorBundleRCMPVEAssaultEngi = Essential Engineering Set
    .desc = Contains an engineer kit, tool pouch, and webbing with a variety of items to engineer and/or assault with.
ent-RMCVendorBundleRCMPVEMedic = Essential Medical Set
    .desc = Contains a surgical case, stethoscope, penlight, and assortment of medical tools to put people back together. Make use of that Navy training.
ent-RMCVendorBundleRCMPVEMGL = Multiple Grenade Launcher Set
    .desc = Contains the L989A2 Multiple Grenade Launcher and the L79 pattern load-bearing rig.
ent-RMCVendorBundleRCMPVEMortar = Light Mortar Kit
    .desc = Contains the L989A2 Multiple Grenade Launcher and the L79 pattern load-bearing rig.
ent-CMVendorBundleArmorM3Medium = средняя броня
    .desc = { "" }
ent-CMVendorBundleArmorM3Light = лёгкая броня
    .desc = { "" }
ent-CMVendorBundleArmorM3T = лёгкая броня
    .desc = { "" }
ent-CMVendorBundleArmorM3Heavy = тяжёлая броня
    .desc = { "" }
ent-CMVendorBundleArmorB12 = средняя броня
    .desc = { "" }
ent-CMVendorBundleArmorM4 = средняя броня
    .desc = { "" }
