ent-CMMedilinkSupplyPort = порт поставки медлинк
    .desc = Сложная сеть труб и механизмов, соединяющихся с большими системами хранения под палубой. Медицинские поставщики, подключенные к этому порту, смогут бесконечно пополнять запасы.
ent-CMVendorMedicalAllAccess = Вей-Мед Плюс
    .desc = Медицинский фармацевтический диспенсер. Предоставляется компанией Ве-Я Pharmaceuticals Division(TM).
    .suffix = Все Доступы
ent-CMVendorMedical = { ent-CMVendorMedicalAllAccess }
    .desc = { ent-CMVendorMedicalAllAccess.desc }
ent-RMCVendorMedicalPVE = { ent-CMVendorMedical }
    .desc = { ent-CMVendorMedical.desc }
    .suffix = PVE
ent-CMVendorChemistry = Вей-Хим Плюс
    .desc = Дозатор для медицинской химии. Предоставлено компанией Ве-Я Pharmaceuticals Division(TM).
    .suffix = { ent-CMVendorMedical.suffix }
ent-ColMarTechMarineMedical = КолМорТех МедШкаф
    .desc = Медицинский фармацевтический диспенсер с основными медицинскими принадлежностями для морских пехотинцев.
ent-ColMarTechMarineMedicalPowered = { ent-ColMarTechMarineMedical }
    .desc = { ent-ColMarTechMarineMedical.desc }
    .suffix = Powered
ent-RMCNanoMed = НаноМед
    .desc = Настенный диспенсер для медицинского оборудования.
ent-RMCNanoMedLimited = { ent-RMCNanoMed }
    .desc = Настенный диспенсер для медицинского оборудования. Эта версия более ограничена, чем стандартные КМП США NanoMeds.
    .suffix = Limited
ent-RMCBobdaMed = BobdaMed
    .desc = В Бобдаленде (Товарный знак оформляется) вы никогда не окажетесь дальше чем на 6 футов от консервированной гаванской радости. Выпейте Бобда сегодня! Полный ассортимент продукции Bobda можно найти у лицензированных продавцов или в торговых автоматах. Также выполняет функции базовой станции первой помощи.
ent-CMVendorBlood = дозатор крови MM
    .desc = Диспенсер для пакетов крови от бренда Marine Med — это главный, лучший диспенсер для крови 2105 года! Получите свой сегодня!
