ent-WallXenoResin = смоляная стена
    .desc = Странная слизь затвердела в толстую стену.
ent-WallXenoResinImpenetrable = impenetrable resin wall
    .desc = { ent-WallXenoResinThick.desc }
    .suffix = Invincible, 30 minutes
ent-DoorXenoResinImpenetrable = impenetrable resin door
    .desc = { ent-DoorXenoResinThick.desc }
    .suffix = Invincible, 30 minutes
ent-RMCBlockerMarine = marine blocker
    .desc = { "" }
    .suffix = DO NOT MAP
ent-WallXenoResinThick = толстая смоляная стена
    .desc = Странная слизь затвердела в толстую стену.
ent-BaseMembraneXeno = смоляная мембрана
    .desc = { ent-CMBaseWallXeno.desc }
ent-WallXenoMembrane = смоляная мембрана
    .desc = Странная слизь, достаточно прозрачная, чтобы пропускать свет.
ent-WallXenoMembraneThick = толстая смоляная мембрана
    .desc = Странная слизь, достаточно прозрачная, чтобы пропускать свет.
ent-WallXenoResinWeak = слабая смоляная стена
    .desc = Странная слизь затвердела, превратившись в стену. Кажется, что она вот-вот рухнет...
ent-WallXenoResinWeedbound = смоляная стена дизайнера
    .desc = Странная слизь, застывшая в виде стены и прикрепившаяся к сорнякам.
ent-WallXenoResinThickWeedbound = толстая смоляная стена дизайнера
    .desc = Странная слизь, застывшая в виде толстой стены, прикрепилась к сорнякам.
ent-BaseWallXenoResinReflective = reflective resin wall
    .desc = Weird hardened slime solidified into a fine, smooth wall.
ent-WallXenoResinReflective = { ent-BaseWallXenoResinReflective }
    .desc = { ent-BaseWallXenoResinReflective.desc }
ent-WallXenoResinReflectiveUnstable = weakened reflective wall
    .desc = Weird slime with strange hardened fragments solidified into a wall. It looks like it last for moment before it will collapse.
ent-WallXenoResinThickSurge = нестабильная толстая смоляная стена
    .desc = Наспех утолщенная смоляная стена. Долго она не прослужит.
