ent-RMCBinoculars = бинокль
    .desc = Бинокль, выданный военным.
    .suffix = Джунгли
ent-RMCBinocularsPVE = tactical monocular
    .desc = A military-issued monocular.
    .suffix = PVE
ent-RMCBinocularsCiv = бинокль
    .desc = Пара биноклей.
    .suffix = { ent-RMCBinoculars.suffix }
ent-RMCBinocularsCivPVE = { ent-RMCBinocularsCiv }
    .desc = { ent-RMCBinocularsCiv.desc }
    .suffix = PVE
ent-RMCRangefinder = дальномер
    .desc = Бинокль с функцией дальномера. Нажмите на плитку, чтобы узнать ее координаты.
    .suffix = { ent-RMCBinoculars.suffix }
ent-RMCLaserDesignator = лазерный целеуказатель
    .desc = Лазерный целеуказатель с двумя режимами: маркировка цели для CAS с помощью ИК-лазера и дальномер. Нажмите на плитку, чтобы навести на цель.
    .suffix = { ent-RMCRangefinder.suffix }
ent-RMCLaserDesignatorPVE = tactical monocular designator
    .desc = Two-mode tactical monocular, developed for use alongside CAS elements and orbital support. Click a tile to target something.
    .suffix = PVE
ent-RMCLaserDesignatorSpotter = лазерный целеуказатель наводчика
    .desc = Специально разработанный лазерный целеуказатель, выдаваемый споттерам КМП США, с двумя режимами: обозначение цели для CAS с помощью ИК-лазера и дальномер. Нажмите на плитку, чтобы навестись на цель. Кроме того, обученный наводчик может навести на цель стрелка КМП США, увеличивая скорость захвата цели. Луч наведения соединяет бинокль с целью, но он может наследовать маскировку пользователя, если это возможно.
    .suffix = { ent-RMCRangefinder.suffix }
ent-RMCLaserDesignatorScout = лазерный целеуказатель скаут
    .desc = Усовершенствованный лазерный целеуказатель, выдаваемый разведчикам КМП США, с двумя режимами: маркировка цели для CAS с помощью ИК-лазера и дальномер. Нажмите на плитку, чтобы навести на цель.
    .suffix = { ent-RMCLaserDesignator.suffix }
ent-RMCRangefinderTarget = лазер
    .desc = { "" }
ent-RMCLaserDesignatorTarget = { ent-RMCRangefinderTarget }
    .desc = Это лазер для обозначения артиллерийских целей, отойди от него!
ent-RMCLaserDropshipTarget = мигающий лазер
    .desc = { ent-RMCRangefinderTarget.desc }
