ent-RMCBinocularsCamo = { ent-RMCBinoculars }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCBinoculars.desc }
ent-RMCBinocularsDesert = { ent-RMCBinoculars }
    .suffix = Пустыня
    .desc = { ent-RMCBinoculars.desc }
ent-RMCBinocularsSnow = { ent-RMCBinoculars }
    .suffix = Снег
    .desc = { ent-RMCBinoculars.desc }
ent-RMCBinocularsClassic = { ent-RMCBinoculars }
    .suffix = Классика
    .desc = { ent-RMCBinoculars.desc }
ent-RMCBinocularsUrban = { ent-RMCBinoculars }
    .suffix = Город
    .desc = { ent-RMCBinoculars.desc }
ent-RMCRangefinderCamo = { ent-RMCRangefinder }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCRangefinder.desc }
ent-RMCRangefinderDesert = { ent-RMCRangefinder }
    .suffix = Пустыня
    .desc = { ent-RMCRangefinder.desc }
ent-RMCRangefinderSnow = { ent-RMCRangefinder }
    .suffix = Снег
    .desc = { ent-RMCRangefinder.desc }
ent-RMCRangefinderClassic = { ent-RMCRangefinder }
    .suffix = Классика
    .desc = { ent-RMCRangefinder.desc }
ent-RMCRangefinderUrban = { ent-RMCRangefinder }
    .suffix = Город
    .desc = { ent-RMCRangefinder.desc }
ent-RMCLaserDesignatorCamo = { ent-RMCLaserDesignator }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCLaserDesignator.desc }
ent-RMCLaserDesignatorDesert = { ent-RMCLaserDesignator }
    .suffix = Пустыня
    .desc = { ent-RMCLaserDesignator.desc }
ent-RMCLaserDesignatorSnow = { ent-RMCLaserDesignator }
    .suffix = Снег
    .desc = { ent-RMCLaserDesignator.desc }
ent-RMCLaserDesignatorClassic = { ent-RMCLaserDesignator }
    .suffix = Классика
    .desc = { ent-RMCLaserDesignator.desc }
ent-RMCLaserDesignatorUrban = { ent-RMCLaserDesignator }
    .suffix = Город
    .desc = { ent-RMCLaserDesignator.desc }
ent-RMCLaserDesignatorScoutCamo = { ent-RMCLaserDesignatorScout }
    .suffix = Замена камуфляжа
    .desc = { ent-RMCLaserDesignatorScout.desc }
ent-RMCLaserDesignatorScoutDesert = { ent-RMCLaserDesignatorScout }
    .suffix = Пустыня
    .desc = { ent-RMCLaserDesignatorScout.desc }
ent-RMCLaserDesignatorScoutSnow = { ent-RMCLaserDesignatorScout }
    .suffix = Снег
    .desc = { ent-RMCLaserDesignatorScout.desc }
ent-RMCLaserDesignatorScoutClassic = { ent-RMCLaserDesignatorScout }
    .suffix = Классика
    .desc = { ent-RMCLaserDesignatorScout.desc }
ent-RMCLaserDesignatorScoutUrban = { ent-RMCLaserDesignatorScout }
    .suffix = Город
    .desc = { ent-RMCLaserDesignatorScout.desc }
